@8crafter/leveldb-zlib: IterOpts
Module: MCBE LevelDB / <internal>
Interface IterOpts
interface IterOpts {
    end?: any;
    fillCache?: boolean;
    gt?: any;
    gte?: any;
    highWaterMark?: boolean;
    keyAsBuffer?: boolean;
    keys?: boolean;
    limit?: number;
    lt?: any;
    lte?: any;
    reverse?: boolean;
    valueAsBuffer?: boolean;
    values?: boolean;
}
Index
Properties
end?
fillCache?
gt?
gte?
highWaterMark?
keyAsBuffer?
keys?
limit?
lt?
lte?
reverse?
valueAsBuffer?
values?
Properties
Optional end
end?: any
Optional fillCache
fillCache?: boolean
Optional gt
gt?: any
Optional gte
gte?: any
Optional highWaterMark
highWaterMark?: boolean
Optional keyAsBuffer
keyAsBuffer?: boolean
Optional keys
keys?: boolean
Optional limit
limit?: number
Optional lt
lt?: any
Optional lte
lte?: any
Optional reverse
reverse?: boolean
Optional valueAsBuffer
valueAsBuffer?: boolean
Optional values
values?: boolean
