MCBE LevelDB: SNBTParseError
Interface SNBTParseError<T>
Represents an error that occurred while parsing SNBT.
interface SNBTParseError<T extends boolean = boolean> {
    cause: SNBTParseErrorCause;
    isResolved: T;
    originalInput: T extends true ? string : null;
    getErrorEndPosition(): T extends true
        ? [line: number, column: number]
        : null;
    getErrorPosition(): T extends true ? [line: number, column: number] : null;
    getErrorPositionForStackItem(
        stackItem: SNBTParseErrorCauseStackItem,
    ): [line: number, column: number];
    getErrorPositionWithOffset(
        offset: number,
    ): T extends true ? [line: number, column: number] : null;
}
Type Parameters
T extends boolean = boolean
Whether the error's full stack has been resolved.
Hierarchy
Error
SNBTParseError
Index
Properties
cause
isResolved
originalInput
Methods
getErrorEndPosition
getErrorPosition
getErrorPositionForStackItem
getErrorPositionWithOffset
Properties
cause
cause: SNBTParseErrorCause
The cause of the error.
Overrides Error.cause
isResolved
isResolved: T
Whether the error's full stack has been resolved.
originalInput
originalInput: T extends true ? string : null
The original input that caused the error.
Methods
getErrorEndPosition
getErrorEndPosition(): T extends true ? [line: number, column: number] : null
Gets the end position of the error in the input.
Returns T extends true ? [line: number, column: number] : null
The end position of the error in the input.
getErrorPosition
getErrorPosition(): T extends true ? [line: number, column: number] : null
Gets the position of the error in the input.
Returns T extends true ? [line: number, column: number] : null
The position of the error in the input.
getErrorPositionForStackItem
getErrorPositionForStackItem(
    stackItem: SNBTParseErrorCauseStackItem,
): [line: number, column: number]
Gets the position of the error in the input for a stack item.
Parameters
stackItem: SNBTParseErrorCauseStackItem
The stack item to get the error position for.
Returns [line: number, column: number]
The position of the error in the input.
getErrorPositionWithOffset
getErrorPositionWithOffset(
    offset: number,
): T extends true ? [line: number, column: number] : null
Gets the position of the error in the input with an offset.
Parameters
offset: number
The offset to add to the error position.
Returns T extends true ? [line: number, column: number] : null
The position of the error in the input.
