@minecraft/server: EntityRaycastOptions
Module: 8Crafter's Server Utilities API
Interface EntityRaycastOptionsBeta
Contains additional options for an entity raycast operation.
interface EntityRaycastOptions {
    excludeFamilies?: string[];
    excludeGameModes?: GameMode[];
    excludeNames?: string[];
    excludeTags?: string[];
    excludeTypes?: string[];
    families?: string[];
    gameMode?: GameMode;
    ignoreBlockCollision?: boolean;
    includeLiquidBlocks?: boolean;
    includePassableBlocks?: boolean;
    maxDistance?: number;
    maxHorizontalRotation?: number;
    maxLevel?: number;
    maxVerticalRotation?: number;
    minHorizontalRotation?: number;
    minLevel?: number;
    minVerticalRotation?: number;
    name?: string;
    propertyOptions?: EntityQueryPropertyOptions[];
    scoreOptions?: EntityQueryScoreOptions[];
    tags?: string[];
    type?: string;
}
Hierarchy (View Summary)
EntityFilter
EntityRaycastOptions
Index
Properties
excludeFamilies?
excludeGameModes?
excludeNames?
excludeTags?
excludeTypes?
families?
gameMode?
ignoreBlockCollision?
includeLiquidBlocks?
includePassableBlocks?
maxDistance?
maxHorizontalRotation?
maxLevel?
maxVerticalRotation?
minHorizontalRotation?
minLevel?
minVerticalRotation?
name?
propertyOptions?
scoreOptions?
tags?
type?
Properties
Optional Beta excludeFamilies
excludeFamilies?: string[]
Remarks
Excludes entities that match one or more of the specified families.
Inherited from EntityFilter.excludeFamilies
Optional Beta excludeGameModes
excludeGameModes?: GameMode[]
Remarks
Excludes entities if have a specific gamemode that matches the specified gamemode.
Inherited from EntityFilter.excludeGameModes
Optional Beta excludeNames
excludeNames?: string[]
Remarks
Excludes entities that have a name that match one of the specified values.
Inherited from EntityFilter.excludeNames
Optional Beta excludeTags
excludeTags?: string[]
Remarks
Excludes entities with a tag that matches one of the specified values.
Inherited from EntityFilter.excludeTags
Optional Beta excludeTypes
excludeTypes?: string[]
Remarks
Excludes entities if they are one of the specified types.
Inherited from EntityFilter.excludeTypes
Optional Beta families
families?: string[]
Remarks
If specified, includes entities that match all of the specified families.
Inherited from EntityFilter.families
Optional Beta gameMode
gameMode?: GameMode
Remarks
If specified, includes entities with a gamemode that matches the specified gamemode.
Inherited from EntityFilter.gameMode
Optional Beta ignoreBlockCollision
ignoreBlockCollision?: boolean
Remarks
If true, blocks will not be considered as blocks that 'stop' the raycast.
Optional Beta includeLiquidBlocks
includeLiquidBlocks?: boolean
Remarks
If true, liquid blocks will be considered as blocks that 'stop' the raycast.
Optional Beta includePassableBlocks
includePassableBlocks?: boolean
Remarks
If true, passable blocks like vines and flowers will be considered as blocks that 'stop' the raycast.
Optional Beta maxDistance
maxDistance?: number
Remarks
Maximum distance, in blocks, to process the raycast.
Optional Beta maxHorizontalRotation
maxHorizontalRotation?: number
Remarks
If specified, will only include entities that have at most this horizontal rotation.
Inherited from EntityFilter.maxHorizontalRotation
Optional Beta maxLevel
maxLevel?: number
Remarks
If defined, only players that have at most this level are returned.
Inherited from EntityFilter.maxLevel
Optional Beta maxVerticalRotation
maxVerticalRotation?: number
Remarks
If specified, only entities that have at most this vertical rotation are returned.
Inherited from EntityFilter.maxVerticalRotation
Optional Beta minHorizontalRotation
minHorizontalRotation?: number
Remarks
If specified, will only include entities that have at a minimum this horizontal rotation.
Inherited from EntityFilter.minHorizontalRotation
Optional Beta minLevel
minLevel?: number
Remarks
If defined, only players that have at least this level are returned.
Inherited from EntityFilter.minLevel
Optional Beta minVerticalRotation
minVerticalRotation?: number
Remarks
If specified, will only include entities that have at least this vertical rotation.
Inherited from EntityFilter.minVerticalRotation
Optional Beta name
name?: string
Remarks
Includes entities with the specified name.
Inherited from EntityFilter.name
Optional Beta propertyOptions
propertyOptions?: EntityQueryPropertyOptions[]
Inherited from EntityFilter.propertyOptions
Optional Beta scoreOptions
scoreOptions?: EntityQueryScoreOptions[]
Remarks
Gets/sets a collection of EntityQueryScoreOptions objects with filters for specific scoreboard objectives.
Inherited from EntityFilter.scoreOptions
Optional Beta tags
tags?: string[]
Remarks
Includes entities that match all of the specified tags.
Inherited from EntityFilter.tags
Optional Beta type
type?: string
Remarks
If defined, entities that match this type are included.
Inherited from EntityFilter.type
