@minecraft/debug-utilities: RuntimeStats
Module: 8Crafter's Server Utilities API
Interface RuntimeStatsBeta
interface RuntimeStats {
    arrayCount: number;
    atomCount: number;
    atomSize: number;
    fastArrayCount: number;
    fastArrayElementCount: number;
    functionCodeSize: number;
    functionCount: number;
    functionLineCount: number;
    functionSize: number;
    memoryAllocatedCount: number;
    memoryAllocatedLimit: number;
    memoryAllocatedSize: number;
    memoryUsedCount: number;
    memoryUsedSize: number;
    objectCount: number;
    objectSize: number;
    propertyCount: number;
    propertySize: number;
    stringCount: number;
    stringSize: number;
}
Index
Properties
arrayCount
atomCount
atomSize
fastArrayCount
fastArrayElementCount
functionCodeSize
functionCount
functionLineCount
functionSize
memoryAllocatedCount
memoryAllocatedLimit
memoryAllocatedSize
memoryUsedCount
memoryUsedSize
objectCount
objectSize
propertyCount
propertySize
stringCount
stringSize
Properties
Beta arrayCount
arrayCount: number
Beta atomCount
atomCount: number
Beta atomSize
atomSize: number
Beta fastArrayCount
fastArrayCount: number
Beta fastArrayElementCount
fastArrayElementCount: number
Beta functionCodeSize
functionCodeSize: number
Beta functionCount
functionCount: number
Beta functionLineCount
functionLineCount: number
Beta functionSize
functionSize: number
Beta memoryAllocatedCount
memoryAllocatedCount: number
Beta memoryAllocatedLimit
memoryAllocatedLimit: number
Beta memoryAllocatedSize
memoryAllocatedSize: number
Beta memoryUsedCount
memoryUsedCount: number
Beta memoryUsedSize
memoryUsedSize: number
Beta objectCount
objectCount: number
Beta objectSize
objectSize: number
Beta propertyCount
propertyCount: number
Beta propertySize
propertySize: number
Beta stringCount
stringCount: number
Beta stringSize
stringSize: number
