moment: DurationInputObject
Module: 8Crafter's Server Utilities API
Interface DurationInputObject
interface DurationInputObject {
    d?: number;
    D?: number;
    date?: number;
    dates?: number;
    day?: number;
    days?: number;
    h?: number;
    hour?: number;
    hours?: number;
    m?: number;
    M?: number;
    millisecond?: number;
    milliseconds?: number;
    minute?: number;
    minutes?: number;
    month?: number;
    months?: number;
    ms?: number;
    Q?: number;
    quarter?: number;
    quarters?: number;
    s?: number;
    second?: number;
    seconds?: number;
    w?: number;
    week?: number;
    weeks?: number;
    y?: number;
    year?: number;
    years?: number;
}
Hierarchy (View Summary)
MomentInputObject
DurationInputObject
Index
Properties
d?
D?
date?
dates?
day?
days?
h?
hour?
hours?
m?
M?
millisecond?
milliseconds?
minute?
minutes?
month?
months?
ms?
Q?
quarter?
quarters?
s?
second?
seconds?
w?
week?
weeks?
y?
year?
years?
Properties
Optional d
d?: number
Inherited from MomentInputObject.d
Optional D
D?: number
Inherited from MomentInputObject.D
Optional date
date?: number
Inherited from MomentInputObject.date
Optional dates
dates?: number
Inherited from MomentInputObject.dates
Optional day
day?: number
Inherited from MomentInputObject.day
Optional days
days?: number
Inherited from MomentInputObject.days
Optional h
h?: number
Inherited from MomentInputObject.h
Optional hour
hour?: number
Inherited from MomentInputObject.hour
Optional hours
hours?: number
Inherited from MomentInputObject.hours
Optional m
m?: number
Inherited from MomentInputObject.m
Optional M
M?: number
Inherited from MomentInputObject.M
Optional millisecond
millisecond?: number
Inherited from MomentInputObject.millisecond
Optional milliseconds
milliseconds?: number
Inherited from MomentInputObject.milliseconds
Optional minute
minute?: number
Inherited from MomentInputObject.minute
Optional minutes
minutes?: number
Inherited from MomentInputObject.minutes
Optional month
month?: number
Inherited from MomentInputObject.month
Optional months
months?: number
Inherited from MomentInputObject.months
Optional ms
ms?: number
Inherited from MomentInputObject.ms
Optional Q
Q?: number
Optional quarter
quarter?: number
Optional quarters
quarters?: number
Optional s
s?: number
Inherited from MomentInputObject.s
Optional second
second?: number
Inherited from MomentInputObject.second
Optional seconds
seconds?: number
Inherited from MomentInputObject.seconds
Optional w
w?: number
Optional week
week?: number
Optional weeks
weeks?: number
Optional y
y?: number
Inherited from MomentInputObject.y
Optional year
year?: number
Inherited from MomentInputObject.year
Optional years
years?: number
Inherited from MomentInputObject.years
