moment: Moment
Module: 8Crafter's Server Utilities API
Interface Moment
interface Moment {
    get __proto__(): null | Object;
    set __proto__(prototype: null | Object): void;
    __defineGetter__<P extends string>(prop: P, func: Function): undefined;
    __defineGetter__<P extends string>(prop: P, func: () => any): undefined;
    __defineSetter__<P extends string>(
        prop: P,
        func: (val: any) => any,
    ): undefined;
    __defineSetter__<P extends string>(
        prop: P,
        func: (val: any) => void,
    ): undefined;
    __lookupGetter__<P extends keyof Moment>(
        prop: P,
    ): undefined | () => Moment[P];
    __lookupSetter__<P extends keyof Moment>(
        prop: P,
    ): undefined | (val: Moment[P]) => Moment[P];
    add(amount?: DurationInputArg1, unit?: DurationConstructor): Moment;
    add(unit: DurationConstructor, amount: string | number): Moment;
    calendar(): string;
    calendar(formats: CalendarSpec): string;
    calendar(time?: MomentInput, formats?: CalendarSpec): string;
    clone(): Moment;
    creationData(): MomentCreationData;
    date(d: number): Moment;
    date(): number;
    dates(d: number): Moment;
    dates(): number;
    day(d: string | number): Moment;
    day(): number;
    dayOfYear(): number;
    dayOfYear(d: number): Moment;
    days(d: string | number): Moment;
    days(): number;
    daysInMonth(): number;
    diff(b: MomentInput, unitOfTime?: Diff, precise?: boolean): number;
    endOf(unitOfTime: StartOf): Moment;
    format(format?: string): string;
    from(inp: MomentInput, suffix?: boolean): string;
    fromNow(withoutSuffix?: boolean): string;
    get(unit: All): number;
    hasAlignedHourOffset(other?: MomentInput): boolean;
    hour(h: number): Moment;
    hour(): number;
    hours(h: number): Moment;
    hours(): number;
    inspect(): string;
    invalidAt(): number;
    isAfter(inp?: MomentInput, granularity?: StartOf): boolean;
    isBefore(inp?: MomentInput, granularity?: StartOf): boolean;
    isBetween(
        a: MomentInput,
        b: MomentInput,
        granularity?: StartOf,
        inclusivity?: "[]" | "()" | "[)" | "(]",
    ): boolean;
    isDST(): boolean;
    isDSTShifted(): boolean;
    isLeapYear(): boolean;
    isLocal(): boolean;
    isoWeek(): number;
    isoWeek(d: number): Moment;
    isoWeekday(): number;
    isoWeekday(d: string | number): Moment;
    isoWeeks(): number;
    isoWeeks(d: number): Moment;
    isoWeeksInISOWeekYear(): number;
    isoWeeksInYear(): number;
    isoWeekYear(): number;
    isoWeekYear(d: number): Moment;
    isSame(inp?: MomentInput, granularity?: StartOf): boolean;
    isSameOrAfter(inp?: MomentInput, granularity?: StartOf): boolean;
    isSameOrBefore(inp?: MomentInput, granularity?: StartOf): boolean;
    isUtc(): boolean;
    isUTC(): boolean;
    isUtcOffset(): boolean;
    isValid(): boolean;
    lang(language: LocaleSpecifier): Moment;
    lang(): Locale;
    local(keepLocalTime?: boolean): Moment;
    locale(): string;
    locale(locale: LocaleSpecifier): Moment;
    localeData(): Locale;
    max(
        inp?: MomentInput,
        format?: MomentFormatSpecification,
        strict?: boolean,
    ): Moment;
    max(
        inp?: MomentInput,
        format?: MomentFormatSpecification,
        language?: string,
        strict?: boolean,
    ): Moment;
    millisecond(ms: number): Moment;
    millisecond(): number;
    milliseconds(ms: number): Moment;
    milliseconds(): number;
    min(
        inp?: MomentInput,
        format?: MomentFormatSpecification,
        strict?: boolean,
    ): Moment;
    min(
        inp?: MomentInput,
        format?: MomentFormatSpecification,
        language?: string,
        strict?: boolean,
    ): Moment;
    minute(m: number): Moment;
    minute(): number;
    minutes(m: number): Moment;
    minutes(): number;
    month(M: string | number): Moment;
    month(): number;
    months(M: string | number): Moment;
    months(): number;
    parseZone(): Moment;
    parsingFlags(): MomentParsingFlags;
    preciseDiff(d2: Moment, returnValueObject?: false): string;
    preciseDiff(d2: Moment, returnValueObject: true): PreciseRangeValueObject;
    quarter(): number;
    quarter(q: number): Moment;
    quarters(): number;
    quarters(q: number): Moment;
    second(s: number): Moment;
    second(): number;
    seconds(s: number): Moment;
    seconds(): number;
    set(unit: All, value: number): Moment;
    set(objectLiteral: MomentSetObject): Moment;
    startOf(unitOfTime: StartOf): Moment;
    subtract(amount?: DurationInputArg1, unit?: DurationConstructor): Moment;
    subtract(unit: DurationConstructor, amount: string | number): Moment;
    to(inp: MomentInput, suffix?: boolean): string;
    toArray(): [number, number, number, number, number, number, number];
    toDate(): Date;
    toISOString(keepOffset?: boolean): string;
    toJSON(): string;
    toNow(withoutPrefix?: boolean): string;
    toObject(): MomentObjectOutput;
    unix(): number;
    utc(keepLocalTime?: boolean): Moment;
    utcOffset(): number;
    utcOffset(b: string | number, keepLocalTime?: boolean): Moment;
    valueOf(): number;
    week(): number;
    week(d: number): Moment;
    weekday(): number;
    weekday(d: number): Moment;
    weeks(): number;
    weeks(d: number): Moment;
    weeksInYear(): number;
    weekYear(): number;
    weekYear(d: number): Moment;
    year(y: number): Moment;
    year(): number;
    years(y: number): Moment;
    years(): number;
    zone(): number;
    zone(b: string | number): Moment;
    zoneAbbr(): string;
    zoneName(): string;
}
Hierarchy
Object
Moment
Index
Accessors
__proto__
Methods
__defineGetter__
__defineSetter__
__lookupGetter__
__lookupSetter__
add
calendar
clone
creationData
date
dates
day
dayOfYear
days
daysInMonth
diff
endOf
format
from
fromNow
get
hasAlignedHourOffset
hour
hours
inspect
invalidAt
isAfter
isBefore
isBetween
isDST
isDSTShifted
isLeapYear
isLocal
isoWeek
isoWeekday
isoWeeks
isoWeeksInISOWeekYear
isoWeeksInYear
isoWeekYear
isSame
isSameOrAfter
isSameOrBefore
isUtc
isUTC
isUtcOffset
isValid
lang
local
locale
localeData
max
millisecond
milliseconds
min
minute
minutes
month
months
parseZone
parsingFlags
preciseDiff
quarter
quarters
second
seconds
set
startOf
subtract
to
toArray
toDate
toISOString
toJSON
toNow
toObject
unix
utc
utcOffset
valueOf
week
weekday
weeks
weeksInYear
weekYear
year
years
zone
zoneAbbr
zoneName
Accessors
__proto__
get __proto__(): null | Object
Returns null | Object
Inherited from Object.__proto__
set __proto__(prototype: null | Object): void
Parameters
prototype: null | Object
Returns void
Inherited from Object.__proto__
Methods
__defineGetter__
__defineGetter__<P extends string>(prop: P, func: Function): undefined
Type Parameters
P extends string
Parameters
prop: P
func: Function
Returns undefined
Inherited from Object.__defineGetter__
__defineGetter__<P extends string>(prop: P, func: () => any): undefined
Type Parameters
P extends string
Parameters
prop: P
func: () => any
Returns undefined
Inherited from Object.__defineGetter__
__defineSetter__
__defineSetter__<P extends string>(prop: P, func: (val: any) => any): undefined
Type Parameters
P extends string
Parameters
prop: P
func: (val: any) => any
Returns undefined
Inherited from Object.__defineSetter__
__defineSetter__<P extends string>(prop: P, func: (val: any) => void): undefined
Type Parameters
P extends string
Parameters
prop: P
func: (val: any) => void
Returns undefined
Inherited from Object.__defineSetter__
__lookupGetter__
__lookupGetter__<P extends keyof Moment>(prop: P): undefined | () => Moment[P]
Type Parameters
P extends keyof Moment
Parameters
prop: P
Returns undefined | () => Moment[P]
Inherited from Object.__lookupGetter__
__lookupSetter__
__lookupSetter__<P extends keyof Moment>(
    prop: P,
): undefined | (val: Moment[P]) => Moment[P]
Type Parameters
P extends keyof Moment
Parameters
prop: P
Returns undefined | (val: Moment[P]) => Moment[P]
Inherited from Object.__lookupSetter__
add
add(amount?: DurationInputArg1, unit?: DurationConstructor): Moment
Parameters
Optional amount: DurationInputArg1
Optional unit: DurationConstructor
Returns Moment
add(unit: DurationConstructor, amount: string | number): Moment
Parameters
unit: DurationConstructor
amount: string | number
Returns Moment
Deprecated
reverse syntax
calendar
calendar(): string
Returns string
calendar(formats: CalendarSpec): string
Parameters
formats: CalendarSpec
Returns string
calendar(time?: MomentInput, formats?: CalendarSpec): string
Parameters
Optional time: MomentInput
Optional formats: CalendarSpec
Returns string
clone
clone(): Moment
Returns Moment
creationData
creationData(): MomentCreationData
Returns MomentCreationData
date
date(d: number): Moment
Parameters
d: number
Returns Moment
date(): number
Returns number
dates
dates(d: number): Moment
Parameters
d: number
Returns Moment
Deprecated
use date(d)
dates(): number
Returns number
Deprecated
use date()
day
day(d: string | number): Moment
Parameters
d: string | number
Returns Moment
day(): number
Returns number
dayOfYear
dayOfYear(): number
Returns number
dayOfYear(d: number): Moment
Parameters
d: number
Returns Moment
days
days(d: string | number): Moment
Parameters
d: string | number
Returns Moment
days(): number
Returns number
daysInMonth
daysInMonth(): number
Returns number
diff
diff(b: MomentInput, unitOfTime?: Diff, precise?: boolean): number
Parameters
b: MomentInput
Optional unitOfTime: Diff
Optional precise: boolean
Returns number
endOf
endOf(unitOfTime: StartOf): Moment
Parameters
unitOfTime: StartOf
Returns Moment
format
format(format?: string): string
Parameters
Optional format: string
Returns string
from
from(inp: MomentInput, suffix?: boolean): string
Parameters
inp: MomentInput
Optional suffix: boolean
Returns string
fromNow
fromNow(withoutSuffix?: boolean): string
Parameters
Optional withoutSuffix: boolean
Returns string
get
get(unit: All): number
Parameters
unit: All
Returns number
hasAlignedHourOffset
hasAlignedHourOffset(other?: MomentInput): boolean
Parameters
Optional other: MomentInput
Returns boolean
hour
hour(h: number): Moment
Parameters
h: number
Returns Moment
hour(): number
Returns number
hours
hours(h: number): Moment
Parameters
h: number
Returns Moment
hours(): number
Returns number
inspect
inspect(): string
Returns string
invalidAt
invalidAt(): number
Returns number
isAfter
isAfter(inp?: MomentInput, granularity?: StartOf): boolean
Parameters
Optional inp: MomentInput
Optional granularity: StartOf
Returns boolean
isBefore
isBefore(inp?: MomentInput, granularity?: StartOf): boolean
Parameters
Optional inp: MomentInput
Optional granularity: StartOf
Returns boolean
isBetween
isBetween(
    a: MomentInput,
    b: MomentInput,
    granularity?: StartOf,
    inclusivity?: "[]" | "()" | "[)" | "(]",
): boolean
Parameters
a: MomentInput
b: MomentInput
Optional granularity: StartOf
Optional inclusivity: "[]" | "()" | "[)" | "(]"
Returns boolean
isDST
isDST(): boolean
Returns boolean
isDSTShifted
isDSTShifted(): boolean
Returns boolean
Deprecated
no reliable implementation
isLeapYear
isLeapYear(): boolean
Returns boolean
isLocal
isLocal(): boolean
Returns boolean
isoWeek
isoWeek(): number
Returns number
isoWeek(d: number): Moment
Parameters
d: number
Returns Moment
isoWeekday
isoWeekday(): number
Returns number
isoWeekday(d: string | number): Moment
Parameters
d: string | number
Returns Moment
isoWeeks
isoWeeks(): number
Returns number
isoWeeks(d: number): Moment
Parameters
d: number
Returns Moment
isoWeeksInISOWeekYear
isoWeeksInISOWeekYear(): number
Returns number
isoWeeksInYear
isoWeeksInYear(): number
Returns number
isoWeekYear
isoWeekYear(): number
Returns number
isoWeekYear(d: number): Moment
Parameters
d: number
Returns Moment
isSame
isSame(inp?: MomentInput, granularity?: StartOf): boolean
Parameters
Optional inp: MomentInput
Optional granularity: StartOf
Returns boolean
isSameOrAfter
isSameOrAfter(inp?: MomentInput, granularity?: StartOf): boolean
Parameters
Optional inp: MomentInput
Optional granularity: StartOf
Returns boolean
isSameOrBefore
isSameOrBefore(inp?: MomentInput, granularity?: StartOf): boolean
Parameters
Optional inp: MomentInput
Optional granularity: StartOf
Returns boolean
isUtc
isUtc(): boolean
Returns boolean
Deprecated
use isUTC
isUTC
isUTC(): boolean
Returns boolean
isUtcOffset
isUtcOffset(): boolean
Returns boolean
isValid
isValid(): boolean
Returns boolean
lang
lang(language: LocaleSpecifier): Moment
Parameters
language: LocaleSpecifier
Returns Moment
Deprecated
as of 2.8.0, use locale
lang(): Locale
Returns Locale
Deprecated
as of 2.8.0, use locale
local
local(keepLocalTime?: boolean): Moment
Parameters
Optional keepLocalTime: boolean
Returns Moment
locale
locale(): string
Returns string
locale(locale: LocaleSpecifier): Moment
Parameters
locale: LocaleSpecifier
Returns Moment
localeData
localeData(): Locale
Returns Locale
max
max(
    inp?: MomentInput,
    format?: MomentFormatSpecification,
    strict?: boolean,
): Moment
Parameters
Optional inp: MomentInput
Optional format: MomentFormatSpecification
Optional strict: boolean
Returns Moment
Deprecated
as of 2.7.0, use moment.min/max
max(
    inp?: MomentInput,
    format?: MomentFormatSpecification,
    language?: string,
    strict?: boolean,
): Moment
Parameters
Optional inp: MomentInput
Optional format: MomentFormatSpecification
Optional language: string
Optional strict: boolean
Returns Moment
Deprecated
as of 2.7.0, use moment.min/max
millisecond
millisecond(ms: number): Moment
Parameters
ms: number
Returns Moment
millisecond(): number
Returns number
milliseconds
milliseconds(ms: number): Moment
Parameters
ms: number
Returns Moment
milliseconds(): number
Returns number
min
min(
    inp?: MomentInput,
    format?: MomentFormatSpecification,
    strict?: boolean,
): Moment
Parameters
Optional inp: MomentInput
Optional format: MomentFormatSpecification
Optional strict: boolean
Returns Moment
Deprecated
as of 2.7.0, use moment.min/max
min(
    inp?: MomentInput,
    format?: MomentFormatSpecification,
    language?: string,
    strict?: boolean,
): Moment
Parameters
Optional inp: MomentInput
Optional format: MomentFormatSpecification
Optional language: string
Optional strict: boolean
Returns Moment
Deprecated
as of 2.7.0, use moment.min/max
minute
minute(m: number): Moment
Parameters
m: number
Returns Moment
minute(): number
Returns number
minutes
minutes(m: number): Moment
Parameters
m: number
Returns Moment
minutes(): number
Returns number
month
month(M: string | number): Moment
Parameters
M: string | number
Returns Moment
month(): number
Returns number
months
months(M: string | number): Moment
Parameters
M: string | number
Returns Moment
Deprecated
use month(M)
months(): number
Returns number
Deprecated
use month()
parseZone
parseZone(): Moment
Returns Moment
parsingFlags
parsingFlags(): MomentParsingFlags
Returns MomentParsingFlags
preciseDiff
preciseDiff(d2: Moment, returnValueObject?: false): string
Parameters
d2: Moment
Optional returnValueObject: false
Returns string
preciseDiff(d2: Moment, returnValueObject: true): PreciseRangeValueObject
Parameters
d2: Moment
returnValueObject: true
Returns PreciseRangeValueObject
quarter
quarter(): number
Returns number
quarter(q: number): Moment
Parameters
q: number
Returns Moment
quarters
quarters(): number
Returns number
quarters(q: number): Moment
Parameters
q: number
Returns Moment
second
second(s: number): Moment
Parameters
s: number
Returns Moment
second(): number
Returns number
seconds
seconds(s: number): Moment
Parameters
s: number
Returns Moment
seconds(): number
Returns number
set
set(unit: All, value: number): Moment
Parameters
unit: All
value: number
Returns Moment
set(objectLiteral: MomentSetObject): Moment
Parameters
objectLiteral: MomentSetObject
Returns Moment
startOf
startOf(unitOfTime: StartOf): Moment
Parameters
unitOfTime: StartOf
Returns Moment
subtract
subtract(amount?: DurationInputArg1, unit?: DurationConstructor): Moment
Parameters
Optional amount: DurationInputArg1
Optional unit: DurationConstructor
Returns Moment
subtract(unit: DurationConstructor, amount: string | number): Moment
Parameters
unit: DurationConstructor
amount: string | number
Returns Moment
Deprecated
reverse syntax
to
to(inp: MomentInput, suffix?: boolean): string
Parameters
inp: MomentInput
Optional suffix: boolean
Returns string
toArray
toArray(): [number, number, number, number, number, number, number]
Returns [number, number, number, number, number, number, number]
toDate
toDate(): Date
Returns Date
toISOString
toISOString(keepOffset?: boolean): string
Parameters
Optional keepOffset: boolean
Returns string
toJSON
toJSON(): string
Returns string
toNow
toNow(withoutPrefix?: boolean): string
Parameters
Optional withoutPrefix: boolean
Returns string
toObject
toObject(): MomentObjectOutput
Returns MomentObjectOutput
unix
unix(): number
Returns number
utc
utc(keepLocalTime?: boolean): Moment
Parameters
Optional keepLocalTime: boolean
Returns Moment
utcOffset
utcOffset(): number
Returns number
utcOffset(b: string | number, keepLocalTime?: boolean): Moment
Parameters
b: string | number
Optional keepLocalTime: boolean
Returns Moment
valueOf
valueOf(): number
Returns number
Unix timestamp in milliseconds
Overrides Object.valueOf
week
week(): number
Returns number
week(d: number): Moment
Parameters
d: number
Returns Moment
weekday
weekday(): number
Returns number
weekday(d: number): Moment
Parameters
d: number
Returns Moment
weeks
weeks(): number
Returns number
weeks(d: number): Moment
Parameters
d: number
Returns Moment
weeksInYear
weeksInYear(): number
Returns number
weekYear
weekYear(): number
Returns number
weekYear(d: number): Moment
Parameters
d: number
Returns Moment
year
year(y: number): Moment
Parameters
y: number
Returns Moment
year(): number
Returns number
years
years(y: number): Moment
Parameters
y: number
Returns Moment
Deprecated
use year(y)
years(): number
Returns number
Deprecated
use year()
zone
zone(): number
Returns number
Deprecated
in favor of utcOffset
zone(b: string | number): Moment
Parameters
b: string | number
Returns Moment
zoneAbbr
zoneAbbr(): string
Returns string
zoneName
zoneName(): string
Returns string
