moment: LocaleSpecification
Module: 8Crafter's Server Utilities API
Interface LocaleSpecification
interface LocaleSpecification {
    calendar?: CalendarSpec;
    invalidDate?: string;
    isPM?: (input: string) => boolean;
    longDateFormat?: LongDateFormatSpec;
    meridiem?: (hour: number, minute: number, isLower: boolean) => string;
    meridiemParse?: RegExp;
    months?: string[] | StandaloneFormatSpec | MonthWeekdayFn;
    monthsShort?: string[] | StandaloneFormatSpec | MonthWeekdayFn;
    ordinal?: (n: number) => string;
    ordinalParse?: RegExp;
    relativeTime?: RelativeTimeSpec;
    week?: WeekSpec;
    weekdays?: string[] | StandaloneFormatSpec | MonthWeekdayFn;
    weekdaysMin?: string[] | StandaloneFormatSpec | WeekdaySimpleFn;
    weekdaysShort?: string[] | StandaloneFormatSpec | WeekdaySimpleFn;
    [x: string]: any;
}
Indexable
[x: string]: any
Index
Properties
calendar?
invalidDate?
isPM?
longDateFormat?
meridiem?
meridiemParse?
months?
monthsShort?
ordinal?
ordinalParse?
relativeTime?
week?
weekdays?
weekdaysMin?
weekdaysShort?
Properties
Optional calendar
calendar?: CalendarSpec
Optional invalidDate
invalidDate?: string
Optional isPM
isPM?: (input: string) => boolean
Optional longDateFormat
longDateFormat?: LongDateFormatSpec
Optional meridiem
meridiem?: (hour: number, minute: number, isLower: boolean) => string
Optional meridiemParse
meridiemParse?: RegExp
Optional months
months?: string[] | StandaloneFormatSpec | MonthWeekdayFn
Optional monthsShort
monthsShort?: string[] | StandaloneFormatSpec | MonthWeekdayFn
Optional ordinal
ordinal?: (n: number) => string
Optional ordinalParse
ordinalParse?: RegExp
Optional relativeTime
relativeTime?: RelativeTimeSpec
Optional week
week?: WeekSpec
Optional weekdays
weekdays?: string[] | StandaloneFormatSpec | MonthWeekdayFn
Optional weekdaysMin
weekdaysMin?: string[] | StandaloneFormatSpec | WeekdaySimpleFn
Optional weekdaysShort
weekdaysShort?: string[] | StandaloneFormatSpec | WeekdaySimpleFn
