@minecraft/server-ui: ModalFormData
Module: 8Crafter's Server Utilities API
Class ModalFormDataBeta
Used to create a fully customizable pop-up form for a player.
Example: showBasicModalForm.ts
```
import { world, DimensionLocation } from "@minecraft/server";
import { ModalFormData } from "@minecraft/server-ui";
function showBasicModalForm(log: (message: string, status?: number) => void, targetLocation: DimensionLocation) {
  const players = world.getPlayers();
  const modalForm = new ModalFormData().title("Example Modal Controls for §o§7ModalFormData§r");
  modalForm.toggle("Toggle w/o default");
  modalForm.toggle("Toggle w/ default", true);
  modalForm.slider("Slider w/o default", 0, 50, 5);
  modalForm.slider("Slider w/ default", 0, 50, 5, 30);
  modalForm.dropdown("Dropdown w/o default", ["option 1", "option 2", "option 3"]);
  modalForm.dropdown("Dropdown w/ default", ["option 1", "option 2", "option 3"], 2);
  modalForm.textField("Input w/o default", "type text here");
  modalForm.textField("Input w/ default", "type text here", "this is default");
  modalForm
    .show(players[0])
    .then((formData) => {
      players[0].sendMessage(`Modal form results: ${JSON.stringify(formData.formValues, undefined, 2)}`);
    })
    .catch((error: Error) => {
      log("Failed to show form: " + error);
      return -1;
    });
}
```
Index
Constructors
constructor
Methods
divider
dropdown
forceShow
header
label
show
slider
submitButton
textField
title
toggle
Constructors
constructor
new ModalFormData(): ModalFormData
Beta
Returns ModalFormData
Methods
divider
divider(): ModalFormData
Beta
Returns ModalFormData
Remarks
Adds a section divider to the form.
dropdown
dropdown(
    label: string | RawMessage,
    items: (string | RawMessage)[],
    dropdownOptions?: ModalFormDataDropdownOptions,
): ModalFormData
Beta
Parameters
label: string | RawMessage
The label to display for the dropdown.
items: (string | RawMessage)[]
The selectable items for the dropdown.
Optional dropdownOptions: ModalFormDataDropdownOptions
The optional additional values for the dropdown creation.
Returns ModalFormData
Remarks
Adds a dropdown with choices to the form.
forceShow
forceShow(player: Player, timeout?: number): Promise<ModalFormResponse>
Beta
Forces a form to show even if the player has another form or menu open. If the player has another form or menu open then it will wait until they close it.
Parameters
player: Player
The player to show the form to
Optional timeout: number
The number of ticks before the function will give up and return the failed response, it defaults to 9999
Returns Promise<ModalFormResponse>
The response of the form
header
header(text: string | RawMessage): ModalFormData
Beta
Parameters
text: string | RawMessage
Text to display.
Returns ModalFormData
Remarks
Adds a header to the form.
label
label(text: string | RawMessage): ModalFormData
Beta
Parameters
text: string | RawMessage
Text to display.
Returns ModalFormData
Remarks
Adds a label to the form.
show
show(player: Player): Promise<ModalFormResponse>
Beta
Parameters
player: Player
Player to show this dialog to.
Returns Promise<ModalFormResponse>
Remarks
Creates and shows this modal popup form. Returns asynchronously when the player confirms or cancels the dialog.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
minecraftserver.InvalidEntityError
minecraftserver.RawMessageError
slider
slider(
    label: string | RawMessage,
    minimumValue: number,
    maximumValue: number,
    sliderOptions?: ModalFormDataSliderOptions,
): ModalFormData
Beta
Parameters
label: string | RawMessage
The label to display for the slider.
minimumValue: number
The minimum selectable possible value.
maximumValue: number
The maximum selectable possible value.
Optional sliderOptions: ModalFormDataSliderOptions
The optional additional values for the slider creation.
Returns ModalFormData
Remarks
Adds a numeric slider to the form.
submitButton
submitButton(submitButtonText: string | RawMessage): ModalFormData
Beta
Parameters
submitButtonText: string | RawMessage
Returns ModalFormData
textField
textField(
    label: string | RawMessage,
    placeholderText: string | RawMessage,
    textFieldOptions?: ModalFormDataTextFieldOptions,
): ModalFormData
Beta
Parameters
label: string | RawMessage
The label to display for the textfield.
placeholderText: string | RawMessage
The place holder text to display.
Optional textFieldOptions: ModalFormDataTextFieldOptions
The optional additional values for the textfield creation.
Returns ModalFormData
Remarks
Adds a textbox to the form.
title
title(titleText: string | RawMessage): ModalFormData
Beta
Parameters
titleText: string | RawMessage
Returns ModalFormData
Remarks
This builder method sets the title for the modal dialog.
toggle
toggle(
    label: string | RawMessage,
    toggleOptions?: ModalFormDataToggleOptions,
): ModalFormData
Beta
Parameters
label: string | RawMessage
The label to display for the toggle.
Optional toggleOptions: ModalFormDataToggleOptions
The optional additional values for the toggle creation.
Returns ModalFormData
Remarks
Adds a toggle checkbox button to the form.
