@minecraft/server: EntityTameableComponent
Module: 8Crafter's Server Utilities API
Class EntityTameableComponentBeta
Defines the rules for an entity to be tamed by the player.
Hierarchy (View Summary)
EntityComponent
EntityTameableComponent
Index
Constructors
constructor
Properties
entity
getTameItems
isTamed
isValid
probability
tamedToPlayer?
tamedToPlayerId?
typeId
componentId
Methods
tame
Constructors
Private constructor
new EntityTameableComponent(): EntityTameableComponent
Beta
Returns EntityTameableComponent
Overrides EntityComponent.constructor
Properties
Readonly Beta entity
entity: Entity
Remarks
The entity that owns this component. The entity will be undefined if it has been removed.
Throws
This property can throw when used.
InvalidEntityError
Inherited from EntityComponent.entity
Readonly Beta getTameItems
getTameItems: ItemStack[]
Remarks
Returns a set of items that can be used to tame this entity.
Throws
This property can throw when used.
Readonly Beta isTamed
isTamed: boolean
Remarks
Returns true if the entity is tamed by player.
Throws
This property can throw when used.
Readonly Beta isValid
isValid: boolean
Remarks
Returns whether the component is valid. A component is considered valid if its owner is valid, in addition to any addition to any additional validation required by the component.
Inherited from EntityComponent.isValid
Readonly Beta probability
probability: number
Remarks
The chance of taming the entity with each item use between 0.0 and 1.0, where 1.0 is 100%
Throws
This property can throw when used.
Optional Readonly Beta tamedToPlayer
tamedToPlayer?: Player
Remarks
Returns the player that has tamed the entity, or 'undefined' if entity is not tamed.
Throws
This property can throw when used.
Optional Readonly Beta tamedToPlayerId
tamedToPlayerId?: string
Remarks
Returns the id of player that has tamed the entity, or 'undefined' if entity is not tamed.
Throws
This property can throw when used.
Readonly Beta typeId
typeId: string
Remarks
Identifier of the component.
Inherited from EntityComponent.typeId
Static Readonly Beta componentId
componentId: "minecraft:tameable" = 'minecraft:tameable'
Methods
tame
tame(player: Player): boolean
Beta
Parameters
player: Player
The player that this entity should be tamed by.
Returns boolean
Returns true if the entity was tamed.
Remarks
Set this entity as tamed by the given player.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
