@minecraft/server: WorldAfterEvents
Module: 8Crafter's Server Utilities API
Class WorldAfterEventsBeta
Contains a set of events that are available across the scope of the World.
Index
Constructors
constructor
Properties
blockExplode
buttonPush
chatSend
dataDrivenEntityTrigger
effectAdd
entityDie
entityHeal
entityHealthChanged
entityHitBlock
entityHitEntity
entityHurt
entityItemDrop
entityItemPickup
entityLoad
entityRemove
entitySpawn
explosion
gameRuleChange
itemCompleteUse
itemReleaseUse
itemStartUse
itemStartUseOn
itemStopUse
itemStopUseOn
itemUse
leverAction
messageReceive
packSettingChange
pistonActivate
playerBreakBlock
playerButtonInput
playerDimensionChange
playerEmote
playerGameModeChange
playerHotbarSelectedSlotChange
playerInputModeChange
playerInputPermissionCategoryChange
playerInteractWithBlock
playerInteractWithEntity
playerInventoryItemChange
playerJoin
playerLeave
playerPlaceBlock
playerSpawn
playerSwingStart
playerUseNameTag
pressurePlatePop
pressurePlatePush
projectileHitBlock
projectileHitEntity
targetBlockHit
tripWireTrip
weatherChange
worldLoad
Constructors
Private constructor
new WorldAfterEvents(): WorldAfterEvents
Beta
Returns WorldAfterEvents
Properties
Readonly Beta blockExplode
blockExplode: BlockExplodeAfterEventSignal
Remarks
This event fires for each BlockLocation destroyed by an explosion. It is fired after the blocks have already been destroyed.
This property can be read in early-execution mode.
Readonly Beta buttonPush
buttonPush: ButtonPushAfterEventSignal
Remarks
This event fires when a button is pushed.
This property can be read in early-execution mode.
Readonly Beta chatSend
chatSend: ChatSendAfterEventSignal
Remarks
This event is triggered after a chat message has been broadcast or sent to players.
This property can be read in early-execution mode.
Readonly Beta dataDrivenEntityTrigger
dataDrivenEntityTrigger: DataDrivenEntityTriggerAfterEventSignal
Remarks
This event is fired when an entity event has been triggered that will update the component definition state of an entity.
This property can be read in early-execution mode.
Readonly Beta effectAdd
effectAdd: EffectAddAfterEventSignal
Remarks
This event fires when an effect, like poisoning, is added to an entity.
This property can be read in early-execution mode.
Readonly Beta entityDie
entityDie: EntityDieAfterEventSignal
Remarks
This event fires when an entity dies.
This property can be read in early-execution mode.
Readonly Beta entityHeal
entityHeal: EntityHealAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly Beta entityHealthChanged
entityHealthChanged: EntityHealthChangedAfterEventSignal
Remarks
This event fires when entity health changes in any degree.
This property can be read in early-execution mode.
Readonly Beta entityHitBlock
entityHitBlock: EntityHitBlockAfterEventSignal
Remarks
This event fires when an entity hits (that is, melee attacks) a block.
This property can be read in early-execution mode.
Readonly Beta entityHitEntity
entityHitEntity: EntityHitEntityAfterEventSignal
Remarks
This event fires when an entity hits (that is, melee attacks) another entity.
This property can be read in early-execution mode.
Readonly Beta entityHurt
entityHurt: EntityHurtAfterEventSignal
Remarks
This event fires when an entity is hurt (takes damage).
This property can be read in early-execution mode.
Readonly Beta entityItemDrop
entityItemDrop: EntityItemDropAfterEventSignal
Remarks
This event fires when an entity drops items.
This property can be read in early-execution mode.
Readonly Beta entityItemPickup
entityItemPickup: EntityItemPickupAfterEventSignal
Remarks
This event fires when an entity picks up items.
This property can be read in early-execution mode.
Readonly Beta entityLoad
entityLoad: EntityLoadAfterEventSignal
Remarks
Fires when an entity is loaded.
This property can be read in early-execution mode.
Readonly Beta entityRemove
entityRemove: EntityRemoveAfterEventSignal
Remarks
Fires when an entity is removed (for example, potentially unloaded, or removed after being killed).
This property can be read in early-execution mode.
Readonly Beta entitySpawn
entitySpawn: EntitySpawnAfterEventSignal
Remarks
This event fires when an entity is spawned.
This property can be read in early-execution mode.
Readonly Beta explosion
explosion: ExplosionAfterEventSignal
Remarks
This event is fired after an explosion occurs.
This property can be read in early-execution mode.
Readonly Beta gameRuleChange
gameRuleChange: GameRuleChangeAfterEventSignal
Remarks
This event fires when a world.gameRules property has changed.
This property can be read in early-execution mode.
Readonly Beta itemCompleteUse
itemCompleteUse: ItemCompleteUseAfterEventSignal
Remarks
This event fires when a chargeable item completes charging.
This property can be read in early-execution mode.
Readonly Beta itemReleaseUse
itemReleaseUse: ItemReleaseUseAfterEventSignal
Remarks
This event fires when a chargeable item is released from charging.
This property can be read in early-execution mode.
Readonly Beta itemStartUse
itemStartUse: ItemStartUseAfterEventSignal
Remarks
This event fires when a chargeable item starts charging.
This property can be read in early-execution mode.
Readonly Beta itemStartUseOn
itemStartUseOn: ItemStartUseOnAfterEventSignal
Remarks
This event fires when a player successfully uses an item or places a block by pressing the Use Item / Place Block button. If multiple blocks are placed, this event will only occur once at the beginning of the block placement. Note: This event cannot be used with Hoe or Axe items.
This property can be read in early-execution mode.
Readonly Beta itemStopUse
itemStopUse: ItemStopUseAfterEventSignal
Remarks
This event fires when a chargeable item stops charging.
This property can be read in early-execution mode.
Readonly Beta itemStopUseOn
itemStopUseOn: ItemStopUseOnAfterEventSignal
Remarks
This event fires when a player releases the Use Item / Place Block button after successfully using an item. Note: This event cannot be used with Hoe or Axe items.
This property can be read in early-execution mode.
Readonly Beta itemUse
itemUse: ItemUseAfterEventSignal
Remarks
This event fires when an item is successfully used by a player.
This property can be read in early-execution mode.
Readonly Beta leverAction
leverAction: LeverActionAfterEventSignal
Remarks
A lever has been pulled.
This property can be read in early-execution mode.
Readonly Beta messageReceive
messageReceive: ServerMessageAfterEventSignal
Remarks
This event is an internal implementation detail, and is otherwise not currently functional.
This property can be read in early-execution mode.
Readonly Beta packSettingChange
packSettingChange: PackSettingChangeAfterEventSignal
Remarks
This event is triggered when a pack setting is changed.
This property can be read in early-execution mode.
Readonly Beta pistonActivate
pistonActivate: PistonActivateAfterEventSignal
Remarks
This event fires when a piston expands or retracts.
This property can be read in early-execution mode.
Readonly Beta playerBreakBlock
playerBreakBlock: PlayerBreakBlockAfterEventSignal
Remarks
This event fires for a block that is broken by a player.
This property can be read in early-execution mode.
Readonly Beta playerButtonInput
playerButtonInput: PlayerButtonInputAfterEventSignal
Remarks
This event fires when an InputButton state is changed.
This property can be read in early-execution mode.
Readonly Beta playerDimensionChange
playerDimensionChange: PlayerDimensionChangeAfterEventSignal
Remarks
Fires when a player moved to a different dimension.
This property can be read in early-execution mode.
Readonly Beta playerEmote
playerEmote: PlayerEmoteAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly Beta playerGameModeChange
playerGameModeChange: PlayerGameModeChangeAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly Beta playerHotbarSelectedSlotChange
playerHotbarSelectedSlotChange: PlayerHotbarSelectedSlotChangeAfterEventSignal
Remarks
This event fires when a player's selected slot changes.
This property can be read in early-execution mode.
Readonly Beta playerInputModeChange
playerInputModeChange: PlayerInputModeChangeAfterEventSignal
Remarks
This event fires when a player's InputMode changes.
This property can be read in early-execution mode.
Readonly Beta playerInputPermissionCategoryChange
playerInputPermissionCategoryChange: PlayerInputPermissionCategoryChangeAfterEventSignal
Remarks
This event fires when a players input permissions change.
This property can be read in early-execution mode.
Readonly Beta playerInteractWithBlock
playerInteractWithBlock: PlayerInteractWithBlockAfterEventSignal
Remarks
An event for when a player interacts with a block.
This property can be read in early-execution mode.
Readonly Beta playerInteractWithEntity
playerInteractWithEntity: PlayerInteractWithEntityAfterEventSignal
Remarks
This event fires when a player interacts with an entity.
This property can be read in early-execution mode.
Readonly Beta playerInventoryItemChange
playerInventoryItemChange: PlayerInventoryItemChangeAfterEventSignal
Remarks
This event fires when an item gets added or removed to the player's inventory.
This property can be read in early-execution mode.
Readonly Beta playerJoin
playerJoin: PlayerJoinAfterEventSignal
Remarks
This event fires when a player joins a world. See also playerSpawn for another related event you can trap for when a player is spawned the first time within a world.
This property can be read in early-execution mode.
Readonly Beta playerLeave
playerLeave: PlayerLeaveAfterEventSignal
Remarks
This event fires when a player leaves a world.
This property can be read in early-execution mode.
Readonly Beta playerPlaceBlock
playerPlaceBlock: PlayerPlaceBlockAfterEventSignal
Remarks
This event fires for a block that is placed by a player.
This property can be read in early-execution mode.
Readonly Beta playerSpawn
playerSpawn: PlayerSpawnAfterEventSignal
Remarks
This event fires when a player spawns or respawns. Note that an additional flag within this event will tell you whether the player is spawning right after join vs. a respawn.
This property can be read in early-execution mode.
Readonly Beta playerSwingStart
playerSwingStart: PlayerSwingStartAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly Beta playerUseNameTag
playerUseNameTag: PlayerUseNameTagAfterEventSignal
Remarks
An event for when a player uses a named name tag on an entity.
This property can be read in early-execution mode.
Readonly Beta pressurePlatePop
pressurePlatePop: PressurePlatePopAfterEventSignal
Remarks
A pressure plate has popped back up (i.e., there are no entities on the pressure plate.)
This property can be read in early-execution mode.
Readonly Beta pressurePlatePush
pressurePlatePush: PressurePlatePushAfterEventSignal
Remarks
A pressure plate has pushed (at least one entity has moved onto a pressure plate.)
This property can be read in early-execution mode.
Readonly Beta projectileHitBlock
projectileHitBlock: ProjectileHitBlockAfterEventSignal
Remarks
This event fires when a projectile hits a block.
This property can be read in early-execution mode.
Readonly Beta projectileHitEntity
projectileHitEntity: ProjectileHitEntityAfterEventSignal
Remarks
This event fires when a projectile hits an entity.
This property can be read in early-execution mode.
Readonly Beta targetBlockHit
targetBlockHit: TargetBlockHitAfterEventSignal
Remarks
A target block was hit.
This property can be read in early-execution mode.
Readonly Beta tripWireTrip
tripWireTrip: TripWireTripAfterEventSignal
Remarks
A trip wire was tripped.
This property can be read in early-execution mode.
Readonly Beta weatherChange
weatherChange: WeatherChangeAfterEventSignal
Remarks
This event will be triggered when the weather changes within Minecraft.
This property can be read in early-execution mode.
Readonly Beta worldLoad
worldLoad: WorldLoadAfterEventSignal
Remarks
This property can be read in early-execution mode.
