@minecraft/server: Camera
Module: 8Crafter's Server Utilities API
Class CameraBeta
Contains methods relating to the active camera for the specified player.
Index
Constructors
constructor
Properties
isValid
Methods
attachToEntity
clear
fade
playAnimation
setCamera
setCameraWithEase
setDefaultCamera
setFov
Constructors
Private constructor
new Camera(): Camera
Beta
Returns Camera
Properties
Readonly Beta isValid
isValid: boolean
Remarks
Returns whether the Camera is valid to access and use. A Camera is considered valid when the owning Player of the Camera is loaded and valid itself.
Methods
attachToEntity
attachToEntity(attachCameraOptions?: CameraAttachOptions): void
Beta
Parameters
Optional attachCameraOptions: CameraAttachOptions
Options for the entity the camera is attaching to. Contains the entity identifier and optional entity location.
Returns void
Remarks
Attaches the camera to a non-player entity.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
clear
clear(): void
Beta
Returns void
Remarks
Clears the active camera for the specified player. Causes the specified players to end any in-progress camera perspectives, including any eased camera motions, and return to their normal perspective.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
fade
fade(fadeCameraOptions?: CameraFadeOptions): void
Beta
Parameters
Optional fadeCameraOptions: CameraFadeOptions
Additional options around camera fade operations.
Returns void
Remarks
Begins a camera fade transition. A fade transition is a full-screen color that fades-in, holds, and then fades-out.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
playAnimation
playAnimation(
    splineType: CatmullRomSpline | LinearSpline,
    cameraAnimationOptions: AnimationOptions,
): void
Beta
Parameters
splineType: CatmullRomSpline | LinearSpline
cameraAnimationOptions: AnimationOptions
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
setCamera
setCamera(
    cameraPreset: string,
    setOptions?:
        | CameraFixedBoomOptions
        | CameraSetFacingOptions
        | CameraSetLocationOptions
        | CameraSetPosOptions
        | CameraSetRotOptions
        | CameraTargetOptions,
): void
Beta
Parameters
cameraPreset: string
Identifier of a camera preset file defined within JSON.
Optional setOptions:
    | CameraFixedBoomOptions
    | CameraSetFacingOptions
    | CameraSetLocationOptions
    | CameraSetPosOptions
    | CameraSetRotOptions
    | CameraTargetOptions
Additional options for the camera.
Returns void
Remarks
Sets the current active camera for the specified player.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
setCameraWithEase
setCameraWithEase(cameraPreset: string, easeOptions: EaseOptions): void
Beta
Parameters
cameraPreset: string
Identifier of a camera preset file defined within JSON.
easeOptions: EaseOptions
Options to ease the camera from the previous camera to the current one.
Returns void
Remarks
Sets the current active camera with easing.
This function can't be called in restricted-execution mode.
Throws
Throws when easing to minecraft:first_person presets currently without the experimental cameras toggle enabled.
setDefaultCamera
setDefaultCamera(cameraPreset: string, easeOptions?: EaseOptions): void
Beta
Parameters
cameraPreset: string
Identifier of a camera preset file defined within JSON.
Optional easeOptions: EaseOptions
Options to ease the camera back to its original position and rotation.
Returns void
Remarks
Sets the current active camera for the specified player and resets the position and rotation to the values defined in the JSON.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
setFov
setFov(fovCameraOptions?: CameraFovOptions): void
Beta
Parameters
Optional fovCameraOptions: CameraFovOptions
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
