@minecraft/server: AimAssistCategorySettings
Module: 8Crafter's Server Utilities API
Class AimAssistCategorySettingsBeta
Settings used with AimAssistRegistry.addCategory for creation of the AimAssistCategory.
Index
Constructors
constructor
Properties
defaultBlockPriority
defaultEntityPriority
identifier
Methods
getBlockPriorities
getBlockTagPriorities
getEntityPriorities
getEntityTypeFamilyPriorities
setBlockPriorities
setBlockTagPriorities
setEntityPriorities
setEntityTypeFamilyPriorities
Constructors
constructor
new AimAssistCategorySettings(identifier: string): AimAssistCategorySettings
Beta
Parameters
identifier: string
Returns AimAssistCategorySettings
Remarks
Constructor that takes a unique Id to associate with the created AimAssistCategory. Must have a namespace.
Properties
Beta defaultBlockPriority
defaultBlockPriority: number
Remarks
Optional. Default targeting priority used for block types not provided to setBlockPriorities.
This property can't be edited in restricted-execution mode.
Beta defaultEntityPriority
defaultEntityPriority: number
Remarks
Optional. Default targeting priority used for entity types not provided to setEntityPriorities.
This property can't be edited in restricted-execution mode.
Readonly Beta identifier
identifier: string
Remarks
The unique Id used to register the category with. Must have a namespace.
Methods
getBlockPriorities
getBlockPriorities(): Record<string, number>
Beta
Returns Record<string, number>
The record mapping block Ids to their priority settings. Larger numbers have greater priority.
Remarks
Gets the priority settings used for block targeting.
getBlockTagPriorities
getBlockTagPriorities(): Record<string, number>
Beta
Returns Record<string, number>
The record mapping block tags to their priority settings. Larger numbers have greater priority.
Remarks
Gets the priority settings used for block targeting.
getEntityPriorities
getEntityPriorities(): Record<string, number>
Beta
Returns Record<string, number>
The record mapping entity Ids to their priority settings. Larger numbers have greater priority.
Remarks
Gets the priority settings used for entity targeting.
getEntityTypeFamilyPriorities
getEntityTypeFamilyPriorities(): Record<string, number>
Beta
Returns Record<string, number>
Map entity type families to their priority settings in a Record. Larger numbers have greater priority.
Remarks
Gets the priority settings used for entity targeting.
setBlockPriorities
setBlockPriorities(
    blockPriorities: Record<string | number | symbol, number>,
): void
Beta
Parameters
blockPriorities: Record<string | number | symbol, number>
A record mapping block Ids to their priority settings. Larger numbers have greater priority.
Returns void
Remarks
Sets the priority settings used for block targeting.
This function can't be called in restricted-execution mode.
setBlockTagPriorities
setBlockTagPriorities(blockTagPriorities: Record<string, number>): void
Beta
Parameters
blockTagPriorities: Record<string, number>
Returns void
Remarks
Sets the priority settings used for block targeting.
This function can't be called in restricted-execution mode.
setEntityPriorities
setEntityPriorities(
    entityPriorities: Record<string | number | symbol, number>,
): void
Beta
Parameters
entityPriorities: Record<string | number | symbol, number>
A record mapping entity Ids to their priority settings. Larger numbers have greater priority.
Returns void
Remarks
Sets the priority settings used for entity targeting.
This function can't be called in restricted-execution mode.
setEntityTypeFamilyPriorities
setEntityTypeFamilyPriorities(
    entityTypeFamilyPriorities: Record<string, number>,
): void
Beta
Parameters
entityTypeFamilyPriorities: Record<string, number>
Returns void
Remarks
Sets the priority settings used for entity targeting.
This function can't be called in restricted-execution mode.
