@minecraft/server: Block
Module: 8Crafter's Server Utilities API
Class BlockBeta
Represents a block in a dimension. A block represents a unique X, Y, and Z within a dimension and get/sets the state of the block at that location. This type was significantly updated in version 1.17.10.21.
Index
Constructors
constructor
Properties
dimension
isAir
isLiquid
isSolid
isValid
isWaterlogged
localizationKey
location
permutation
type
typeId
x
y
z
Methods
above
below
bottomCenter
canBeDestroyedByLiquidSpread
canContainLiquid
canPlace
center
east
getComponent
getComponents
getItemStack
getLightLevel
getMapColor
getRedstonePower
getSkyLightLevel
getTags
hasComponent
hasTag
isLiquidBlocking
liquidCanFlowFromDirection
liquidSpreadCausesSpawn
matches
north
offset
setPermutation
setType
setWaterlogged
south
trySetPermutation
west
Constructors
Private constructor
new Block(): Block
Beta
Returns Block
Properties
Readonly Beta dimension
dimension: Dimension
Remarks
Returns the dimension that the block is within.
Readonly Beta isAir
isAir: boolean
Remarks
Returns true if this block is an air block (i.e., empty space).
Throws
This property can throw when used.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
Readonly Beta isLiquid
isLiquid: boolean
Remarks
Returns true if this block is a liquid block - (e.g., a water block and a lava block are liquid, while an air block and a stone block are not. Water logged blocks are not liquid blocks).
Throws
This property can throw when used.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
Readonly Beta isSolid
isSolid: boolean
Remarks
Returns true if this block is solid and impassible - (e.g., a cobblestone block and a diamond block are solid, while a ladder block and a fence block are not).
Throws
This property can throw when used.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
Readonly Beta isValid
isValid: boolean
Remarks
Returns true if this reference to a block is still valid (for example, if the block is unloaded, references to that block will no longer be valid.)
Readonly Beta isWaterlogged
isWaterlogged: boolean
Remarks
Returns or sets whether this block has water on it.
Throws
This property can throw when used.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
Readonly Beta localizationKey
localizationKey: string
Remarks
Key for the localization of this block's name used in .lang files.
Throws
This property can throw when used.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
Readonly Beta location
location: Vector3
Remarks
Coordinates of the specified block.
Throws
This property can throw when used.
Readonly Beta permutation
permutation: BlockPermutation
Remarks
Additional block configuration data that describes the block.
Throws
This property can throw when used.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
Readonly Beta type
type: BlockType
Remarks
Gets the type of block.
Throws
This property can throw when used.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
Readonly Beta typeId
typeId: string
Remarks
Identifier of the type of block for this block. Warning: Vanilla block names can be changed in future releases, try using 'Block.matches' instead for block comparison.
Throws
This property can throw when used.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
Readonly Beta x
x: number
Remarks
X coordinate of the block.
Readonly Beta y
y: number
Remarks
Y coordinate of the block.
Readonly Beta z
z: number
Remarks
Z coordinate of the block.
Methods
above
above(steps?: number): undefined | Block
Beta
Parameters
Optional steps: number
Number of steps above to step before returning. Defaults to: 1
Returns undefined | Block
Remarks
Returns the Block above this block (positive in the Y direction).
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
below
below(steps?: number): undefined | Block
Beta
Parameters
Optional steps: number
Number of steps below to step before returning. Defaults to: 1
Returns undefined | Block
Remarks
Returns the Block below this block (negative in the Y direction).
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
bottomCenter
bottomCenter(): Vector3
Beta
Returns Vector3
Remarks
Returns the Vector3 of the center of this block on the X and Z axis.
canBeDestroyedByLiquidSpread
canBeDestroyedByLiquidSpread(liquidType: Water): boolean
Beta
Parameters
liquidType: Water
The type of liquid this function should be called for.
Returns boolean
Whether this block is removed when touched by liquid.
Remarks
Returns whether this block is removed when touched by liquid.
Throws
This function can throw errors.
Error
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
canContainLiquid
canContainLiquid(liquidType: Water): boolean
Beta
Parameters
liquidType: Water
The type of liquid this function should be called for.
Returns boolean
Whether this block can have a liquid placed over it.
Remarks
Returns whether this block can have a liquid placed over it, i.e. be waterlogged.
Throws
This function can throw errors.
Error
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
canPlace
canPlace(
blockToPlace: string | BlockPermutation | BlockType,
faceToPlaceOn?: Direction,
): boolean
Beta
Parameters
blockToPlace: string | BlockPermutation | BlockType
Block type or block permutation to check placement for.
Optional faceToPlaceOn: Direction
Optional specific face of this block to check placement against.
Returns boolean
Returns true if the block type or permutation can be placed on this block, else false.
Remarks
Checks to see whether it is valid to place the specified block type or block permutation, on a specified face on this block.
Throws
This function can throw errors.
Error
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
center
center(): Vector3
Beta
Returns Vector3
Remarks
Returns the Vector3 of the center of this block on the X, Y, and Z axis.
east
east(steps?: number): undefined | Block
Beta
Parameters
Optional steps: number
Number of steps to the east to step before returning. Defaults to: 1
Returns undefined | Block
Remarks
Returns the Block to the east of this block (positive in the X direction).
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
getComponent
getComponent<T extends string>(
componentId: T,
): undefined | BlockComponentReturnType<T>
Beta
Type Parameters
T extends string
Parameters
componentId: T
The identifier of the component (e.g., 'minecraft:inventory'). If no namespace prefix is specified, 'minecraft:' is assumed. Available component IDs are those in the BlockComponentTypes enum and custom component IDs registered with the BlockComponentRegistry.
Returns undefined | BlockComponentReturnType<T>
Returns the component if it exists on the block, otherwise undefined.
Remarks
Gets a component (that represents additional capabilities) for a block - for example, an inventory component of a chest block.
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
getComponents
getComponents(): BlockComponent[]
Beta
Returns BlockComponent[]
Remarks
Returns all scripting components that are present on this block.
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
getItemStack
getItemStack(amount?: number, withData?: boolean): undefined | ItemStack
Beta
Parameters
Optional amount: number
Number of instances of this block to place in the item stack. Defaults to: 1
Optional withData: boolean
Whether additional data facets of the item stack are included. Defaults to: false
Returns undefined | ItemStack
An itemStack with the specified amount of items and data. Returns undefined if block type is incompatible.
Remarks
Creates a prototype item stack based on this block that can be used with Container/ContainerSlot APIs.
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
getLightLevel
getLightLevel(): number
Beta
Returns number
The brightness level on the block.
Remarks
Returns the total brightness level of light shining on a certain block.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
LocationInUnloadedChunkError
getMapColor
getMapColor(): RGBA
Beta
Returns RGBA
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
getRedstonePower
getRedstonePower(): undefined | number
Beta
Returns undefined | number
Returns undefined if redstone power is not applicable to this block.
Remarks
Returns the net redstone power of this block.
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
getSkyLightLevel
getSkyLightLevel(): number
Beta
Returns number
The brightness level on the block.
Remarks
Returns the brightness level of light shining from the sky on a certain block.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
LocationInUnloadedChunkError
getTags
getTags(): string[]
Beta
Returns string[]
The list of tags that the block has.
Remarks
Returns a set of tags for a block.
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
hasComponent
hasComponent(componentId: string): boolean
Beta
Parameters
componentId: string
The identifier of the component (e.g., 'minecraft:inventory') to retrieve. If no namespace prefix is specified, 'minecraft:' is assumed.
Returns boolean
Remarks
Returns true if the specified component is present on this block.
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
hasTag
hasTag(tag: string): boolean
Beta
Parameters
tag: string
Tag to check for.
Returns boolean
Returns true if the permutation of this block has the tag, else false.
Remarks
Checks to see if the permutation of this block has a specific tag.
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
Example: checkBlockTags.ts
```
import { DimensionLocation } from "@minecraft/server";
function checkBlockTags(log: (message: string, status?: number) => void, targetLocation: DimensionLocation) {
  // Fetch the block
  const block = targetLocation.dimension.getBlock(targetLocation);
  // check that the block is loaded
  if (block) {
    log(`Block is dirt: ${block.hasTag("dirt")}`);
    log(`Block is wood: ${block.hasTag("wood")}`);
    log(`Block is stone: ${block.hasTag("stone")}`);
  }
}
```
isLiquidBlocking
isLiquidBlocking(liquidType: Water): boolean
Beta
Parameters
liquidType: Water
The type of liquid this function should be called for.
Returns boolean
Whether this block stops liquid from flowing.
Remarks
Returns whether this block stops liquid from flowing.
Throws
This function can throw errors.
Error
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
liquidCanFlowFromDirection
liquidCanFlowFromDirection(liquidType: Water, flowDirection: Direction): boolean
Beta
Parameters
liquidType: Water
The type of liquid this function should be called for.
flowDirection: Direction
Returns boolean
Whether liquid can flow into the block from the provided direction, or flow out from the provided direction when liquid is placed into it with a bucket
Remarks
Returns whether liquid can flow into the block from the provided direction, or flow out from the provided direction when liquid is placed into it with a bucket.
Throws
This function can throw errors.
Error
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
liquidSpreadCausesSpawn
liquidSpreadCausesSpawn(liquidType: Water): boolean
Beta
Parameters
liquidType: Water
The type of liquid this function should be called for.
Returns boolean
Whether this block is removed and spawns its item when touched by liquid.
Remarks
Returns whether this block is removed and spawns its item when touched by liquid.
Throws
This function can throw errors.
Error
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
matches
matches(
blockName: string,
states?: Record<string, string | number | boolean>,
): boolean
Beta
Parameters
blockName: string
Block type identifier to match this API against.
Optional states: Record<string, string | number | boolean>
Optional set of block states to test this block against.
Returns boolean
Returns true if the block matches the specified criteria.
Remarks
Tests whether this block matches a specific criteria.
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
north
north(steps?: number): undefined | Block
Beta
Parameters
Optional steps: number
Number of steps to the north to step before returning. Defaults to: 1
Returns undefined | Block
Remarks
Returns the Block to the north of this block (negative in the Z direction).
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
offset
offset(offset: Vector3): undefined | Block
Beta
Parameters
offset: Vector3
The offset vector. For example, an offset of 0, 1, 0 will return the block above the current block.
Returns undefined | Block
Block at the specified offset, or undefined if that block could not be retrieved (for example, the block and its relative chunk is not loaded yet.)
Remarks
Returns a block at an offset relative vector to this block.
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
setPermutation
setPermutation(permutation: BlockPermutation): void
Beta
Parameters
permutation: BlockPermutation
Permutation that contains a set of property states for the Block.
Returns void
Remarks
Sets the block in the dimension to the state of the permutation.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
setType
setType(blockType: string | BlockType): void
Beta
Parameters
blockType: string | BlockType
Identifier of the type of block to apply - for example, minecraft:powered_repeater.
Returns void
Remarks
Sets the type of block.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Error
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
setWaterlogged
setWaterlogged(isWaterlogged: boolean): void
Beta
Parameters
isWaterlogged: boolean
true if the block should have water within it.
Returns void
Remarks
Sets whether this block has a water logged state - for example, whether stairs are submerged within water.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Error
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
south
south(steps?: number): undefined | Block
Beta
Parameters
Optional steps: number
Number of steps to the south to step before returning. Defaults to: 1
Returns undefined | Block
Remarks
Returns the Block to the south of this block (positive in the Z direction).
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
trySetPermutation
trySetPermutation(permutation: BlockPermutation): boolean
Beta
Parameters
permutation: BlockPermutation
Permutation that contains a set of property states for the Block.
Returns boolean
Returns true if the block permutation data was successfully set, else false.
Remarks
Tries to set the block in the dimension to the state of the permutation by first checking if the placement is valid.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
west
west(steps?: number): undefined | Block
Beta
Parameters
Optional steps: number
Number of steps to the west to step before returning. Defaults to: 1
Returns undefined | Block
Remarks
Returns the Block to the west of this block (negative in the X direction).
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
