@minecraft/server: EntityRideableComponent
Module: 8Crafter's Server Utilities API
Class EntityRideableComponentBeta
When added, this component adds the capability that an entity can be ridden by another entity.
Example: minibiomes.ts
```
import { EntityComponentTypes } from "@minecraft/server";
import { Test, register } from "@minecraft/server-gametest";
import { MinecraftBlockTypes, MinecraftEntityTypes } from "@minecraft/vanilla-data";
function minibiomes(test: Test) {
  const minecart = test.spawn(MinecraftEntityTypes.Minecart, { x: 9, y: 7, z: 7 });
  const pig = test.spawn(MinecraftEntityTypes.Pig, { x: 9, y: 7, z: 7 });
  test.setBlockType(MinecraftBlockTypes.Cobblestone, { x: 10, y: 7, z: 7 });
  const minecartRideableComp = minecart.getComponent(EntityComponentTypes.Rideable);
  minecartRideableComp?.addRider(pig);
  test.succeedWhenEntityPresent(MinecraftEntityTypes.Pig, { x: 8, y: 3, z: 1 }, true);
}
register("ChallengeTests", "minibiomes", minibiomes).structureName("gametests:minibiomes").maxTicks(160);
```
Hierarchy (View Summary)
EntityComponent
EntityRideableComponent
Index
Constructors
constructor
Properties
controllingSeat
crouchingSkipInteract
entity
interactText
isValid
passengerMaxWidth
pullInEntities
riderCanInteract
seatCount
typeId
componentId
Methods
addRider
ejectRider
ejectRiders
getFamilyTypes
getRiders
getSeats
Constructors
Private constructor
new EntityRideableComponent(): EntityRideableComponent
Beta
Returns EntityRideableComponent
Overrides EntityComponent.constructor
Properties
Readonly Beta controllingSeat
controllingSeat: number
Remarks
Zero-based index of the seat that can used to control this entity.
Throws
This property can throw when used.
Readonly Beta crouchingSkipInteract
crouchingSkipInteract: boolean
Remarks
Determines whether interactions are not supported if the entity is crouching.
Throws
This property can throw when used.
Readonly Beta entity
entity: Entity
Remarks
The entity that owns this component. The entity will be undefined if it has been removed.
Throws
This property can throw when used.
InvalidEntityError
Inherited from EntityComponent.entity
Readonly Beta interactText
interactText: string
Remarks
Set of text that should be displayed when a player is looking to ride on this entity (commonly with touch-screen controls).
Throws
This property can throw when used.
Readonly Beta isValid
isValid: boolean
Remarks
Returns whether the component is valid. A component is considered valid if its owner is valid, in addition to any addition to any additional validation required by the component.
Inherited from EntityComponent.isValid
Readonly Beta passengerMaxWidth
passengerMaxWidth: number
Remarks
The max width a mob can be to be a passenger.
Throws
This property can throw when used.
Readonly Beta pullInEntities
pullInEntities: boolean
Remarks
If true, this entity will pull in entities that are in the correct family_types into any available seat.
Throws
This property can throw when used.
Readonly Beta riderCanInteract
riderCanInteract: boolean
Remarks
If true, this entity will be picked when looked at by the rider.
Throws
This property can throw when used.
Readonly Beta seatCount
seatCount: number
Remarks
Number of seats for riders defined for this entity.
Throws
This property can throw when used.
Readonly Beta typeId
typeId: string
Remarks
Identifier of the component.
Inherited from EntityComponent.typeId
Static Readonly Beta componentId
componentId: "minecraft:rideable" = 'minecraft:rideable'
Methods
addRider
addRider(rider: Entity): boolean
Beta
Parameters
rider: Entity
Entity that will become the rider of this entity.
Returns boolean
True if the rider entity was successfully added.
Remarks
Adds an entity to this entity as a rider.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Example: minibiomes.ts
```
import { EntityComponentTypes } from "@minecraft/server";
import { Test, register } from "@minecraft/server-gametest";
import { MinecraftBlockTypes, MinecraftEntityTypes } from "@minecraft/vanilla-data";
function minibiomes(test: Test) {
  const minecart = test.spawn(MinecraftEntityTypes.Minecart, { x: 9, y: 7, z: 7 });
  const pig = test.spawn(MinecraftEntityTypes.Pig, { x: 9, y: 7, z: 7 });
  test.setBlockType(MinecraftBlockTypes.Cobblestone, { x: 10, y: 7, z: 7 });
  const minecartRideableComp = minecart.getComponent(EntityComponentTypes.Rideable);
  minecartRideableComp?.addRider(pig);
  test.succeedWhenEntityPresent(MinecraftEntityTypes.Pig, { x: 8, y: 3, z: 1 }, true);
}
register("ChallengeTests", "minibiomes", minibiomes).structureName("gametests:minibiomes").maxTicks(160);
```
ejectRider
ejectRider(rider: Entity): void
Beta
Parameters
rider: Entity
Entity that should be ejected from this entity.
Returns void
Remarks
Ejects the specified rider of this entity.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
ejectRiders
ejectRiders(): void
Beta
Returns void
Remarks
Ejects all riders of this entity.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
getFamilyTypes
getFamilyTypes(): string[]
Beta
Returns string[]
Remarks
A string-list of entity types that this entity can support as riders.
Throws
This function can throw errors.
getRiders
getRiders(): Entity[]
Beta
Returns Entity[]
Remarks
Gets a list of the all the entities currently riding this entity.
Throws
This function can throw errors.
getSeats
getSeats(): Seat[]
Beta
Returns Seat[]
Remarks
Gets a list of positions and number of riders for each position for entities riding this entity.
Throws
This function can throw errors.
