@minecraft/server: EntityEquippableComponent
Module: 8Crafter's Server Utilities API
Class EntityEquippableComponentBeta
Provides access to a mob's equipment slots. This component exists on player entities.
Example: givePlayerElytra.ts
```
// Gives the player Elytra
import { EquipmentSlot, ItemStack, Player, EntityComponentTypes } from '@minecraft/server';
import { MinecraftItemTypes } from '@minecraft/vanilla-data';
function giveEquipment(player: Player) {
    const equipmentCompPlayer = player.getComponent(EntityComponentTypes.Equippable);
    if (equipmentCompPlayer) {
        equipmentCompPlayer.setEquipment(EquipmentSlot.Chest, new ItemStack(MinecraftItemTypes.Elytra));
    }
}
```
Hierarchy (View Summary)
EntityComponent
EntityEquippableComponent
Index
Constructors
constructor
Properties
entity
isValid
totalArmor
totalToughness
typeId
componentId
Methods
getEquipment
getEquipmentSlot
setEquipment
Constructors
Private constructor
new EntityEquippableComponent(): EntityEquippableComponent
Beta
Returns EntityEquippableComponent
Overrides EntityComponent.constructor
Properties
Readonly Beta entity
entity: Entity
Remarks
The entity that owns this component. The entity will be undefined if it has been removed.
Throws
This property can throw when used.
InvalidEntityError
Inherited from EntityComponent.entity
Readonly Beta isValid
isValid: boolean
Remarks
Returns whether the component is valid. A component is considered valid if its owner is valid, in addition to any addition to any additional validation required by the component.
Inherited from EntityComponent.isValid
Readonly Beta totalArmor
totalArmor: number
Remarks
Returns the total Armor level of the owner.
Throws
This property can throw when used.
InvalidEntityError
Readonly Beta totalToughness
totalToughness: number
Remarks
Returns the total Toughness level of the owner.
Throws
This property can throw when used.
InvalidEntityError
Readonly Beta typeId
typeId: string
Remarks
Identifier of the component.
Inherited from EntityComponent.typeId
Static Readonly Beta componentId
componentId: "minecraft:equippable" = 'minecraft:equippable'
Methods
getEquipment
getEquipment(equipmentSlot: EquipmentSlot): undefined | ItemStack
Beta
Parameters
equipmentSlot: EquipmentSlot
The equipment slot. e.g. "head", "chest", "offhand"
Returns undefined | ItemStack
Returns the item equipped to the given EquipmentSlot. If empty, returns undefined.
Remarks
Gets the equipped item for the given EquipmentSlot.
Throws
This function can throw errors.
getEquipmentSlot
getEquipmentSlot(equipmentSlot: EquipmentSlot): ContainerSlot
Beta
Parameters
equipmentSlot: EquipmentSlot
The equipment slot. e.g. "head", "chest", "offhand".
Returns ContainerSlot
Returns the ContainerSlot corresponding to the given EquipmentSlot.
Remarks
Gets the ContainerSlot corresponding to the given EquipmentSlot.
Throws
This function can throw errors.
setEquipment
setEquipment(equipmentSlot: EquipmentSlot, itemStack?: ItemStack): boolean
Beta
Parameters
equipmentSlot: EquipmentSlot
The equipment slot. e.g. "head", "chest", "offhand".
Optional itemStack: ItemStack
The item to equip. If undefined, clears the slot.
Returns boolean
Remarks
Replaces the item in the given EquipmentSlot.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
