@minecraft/debug-utilities: DebugShape
Module: 8Crafter's Server Utilities API
Class DebugShapeBeta
The base class for all debug shapes. Represents an object in the world and its base properties.
Hierarchy (View Summary)
DebugShape
DebugBox
DebugCircle
DebugLine
DebugSphere
DebugText
Index
Constructors
constructor
Properties
attachedTo?
color
dimension
hasDuration
location
rotation
scale
timeLeft?
totalTimeLeft?
visibleTo
Methods
remove
setLocation
Constructors
Private constructor
new DebugShape(): DebugShape
Beta
Returns DebugShape
Properties
Optional Beta attachedTo
attachedTo?: Entity
Remarks
The entity this shape is attached to. When set, this shape will copy the root location of the attached entity and the shape's position will be used as an offset.
Beta color
color: RGB
Remarks
The color of the shape.
Readonly Beta dimension
dimension: Dimension
Remarks
The dimension the shape is visible within. If the dimension is undefined, it will display in all dimensions.
Readonly Beta hasDuration
hasDuration: boolean
Remarks
Returns true if the shape has a limited time span before being removed.
Readonly Beta location
location: Vector3
Remarks
The location of the shape. For most shapes the location is the centre of the shape, except DebugLine and DebugArrow where this represents the start point of the line.
Beta rotation
rotation: Vector3
Remarks
The rotation of the shape (Euler angles - [Pitch, Yaw, Roll]).
Beta scale
scale: number
Remarks
The scale of the shape. This does not apply to DebugLine or DebugArrow.
Optional Beta timeLeft
timeLeft?: number
Remarks
The time left (in seconds) until this shape is automatically removed. Returns undefined if the shape does not have a limited life-span.
Optional Readonly Beta totalTimeLeft
totalTimeLeft?: number
Remarks
The total initial time-span (in seconds) until this shape is automatically removed. Returns undefined if the shape does not have a limited life-span.
Beta visibleTo
visibleTo: Player[]
Remarks
The list of players that this shape will be visible to. If left empty, the shape will be visible to all players.
Methods
remove
remove(): void
Beta
Returns void
Remarks
Removes this shape from the world. The shape can be re-added via the DebugDrawer's addShape method.
setLocation
setLocation(location: Vector3 | DimensionLocation): void
Beta
Parameters
location: Vector3 | DimensionLocation
Returns void
Remarks
Set the location and dimension of the shape. If the dimension is undefined, it will display in all dimensions. For most shapes the location is the centre of the shape, except DebugLine and DebugArrow where this represents the start point of the line.
