8Crafter's Server Utilities API: BlockClipboard
Module: modules / coords
Class BlockClipboard<ClipboardID>
A class for working with block clipboards.
Type Parameters
ClipboardID extends string = string
The ID of this block clipboard.
Index
Constructors
constructor
Properties
clipboardID
global
Accessors
contentsSize
contentsSizeLimits
ids
isEmpty
Methods
clear
copy
copyRange
delete
getStructureAtIndices
getStructureForPosition
paste
pasteAsync
clearAllClipboards
deleteAllClipboards
deleteClipboard
getAllClipboardIDs
getAllClipboards
getClipboard
getClipboards
Constructors
constructor
new BlockClipboard<ClipboardID extends string = string>(
    clipboardID: ClipboardID,
): Globals.modules.coords.BlockClipboard<ClipboardID>
Creates a new block clipboard.
Type Parameters
ClipboardID extends string = string
Parameters
clipboardID: ClipboardID
The ID of the block clipboard, must be unique, cannot contain commas, cannot be global.
Returns Globals.modules.coords.BlockClipboard<ClipboardID>
Throws
If the block clipboard ID contains a comma.
Throws
If the block clipboard ID is global.
Properties
Readonly clipboardID
clipboardID: ClipboardID
The ID of this block clipboard.
Static Readonly global
global: typeof Globals.modules.coords.GlobalBlockClipboard = GlobalBlockClipboard
The global block clipboard.
Accessors
contentsSize
get contentsSize(): Vector3
The size of the contents of this block clipboard.
When the block clipboard is empty, this will be { x: -1, y: -1, z: -1 }.
Returns Vector3
Default
```
{ x: -1, y: -1, z: -1 }
```
contentsSizeLimits
get contentsSizeLimits(): Vector3
The sizes of the chunks of the contents of this block clipboard.
When the block clipboard is empty, this will be { x: 64, y: 128, z: 64 }.
Returns Vector3
Default
```
{ x: 64, y: 128, z: 64 }
```
ids
get ids(): `clipboard:${ClipboardID},${number},${number},${number}`[]
The structure IDs of the contents of this block clipboard.
Returns `clipboard:${ClipboardID},${number},${number},${number}`[]
isEmpty
get isEmpty(): boolean
Whether this block clipboard is empty.
Returns boolean
Methods
clear
clear(): void
Clears the contents of this block clipboard.
Returns void
copy
copy(
    dimension: Dimension,
    area: { from: Vector3; to: Vector3 },
    options?: StructureCreateOptions,
    sizeLimits?: Vector3,
): void
Copies the specified area to this block clipboard.
Parameters
dimension: Dimension
The dimension of the area to copy to the clipboard.
area: { from: Vector3; to: Vector3 }
The area to copy to the clipboard.
Optional options: StructureCreateOptions
The options to copy the area to the clipboard with.
Optional sizeLimits: Vector3 = ...
The sizes of the chunks of the clipboard. Defaults to { x: 64, y: 128, z: 64 }.
Returns void
copyRange
copyRange(
    dimension: Dimension,
    range: [from: Vector3, to: Vector3, indices: Vector3],
    options?: StructureCreateOptions,
): undefined | Structure
Copies the specified range of blocks to this block clipboard.
Parameters
dimension: Dimension
The dimension of the area to copy to the clipboard.
range: [from: Vector3, to: Vector3, indices: Vector3]
The area to copy to the clipboard.
Optional options: StructureCreateOptions
The options to copy the area to the clipboard with.
Returns undefined | Structure
delete
delete(): void
Deletes the block clipboard.
Returns void
getStructureAtIndices
getStructureAtIndices(indices: Vector3): undefined | Structure
Gets the structure at the specified indices in the clipboard contents.
Parameters
indices: Vector3
The indices to get the structure for.
Returns undefined | Structure
The structure at the specified indices in the clipboard contents, or undefined if no structure is found at the specified indices.
getStructureForPosition
getStructureForPosition(position: Vector3): undefined | Structure
Gets the structure that contains the specified position in the clipboard contents.
Parameters
position: Vector3
The position to get the structure for.
Returns undefined | Structure
The structure that contains the specified position in the clipboard contents, or undefined if no structure is found containing the specified position.
paste
paste(
    location: DimensionLocation,
    options?: StructurePlaceOptions,
    sizes?: Vector3,
): void
Pastes the contents of this block clipboard.
Parameters
location: DimensionLocation
The location to paste the contents of the clipboard.
Optional options: StructurePlaceOptions
The options to paste the contents of the clipboard with.
Optional sizes: Vector3 = ...
The sizes of the chunks of the clipboard. Defaults to BlockClipboard.contentsSize.
Returns void
Throws
If the clipboard is empty.
pasteAsync
pasteAsync(
    location: DimensionLocation,
    options?: StructurePlaceOptions,
    sizes?: Vector3,
    minMSBetweenTickWaits?: number,
): Promise<void>
Pastes the contents of this block clipboard asynchronously.
Parameters
location: DimensionLocation
The location to paste the contents of the clipboard.
Optional options: StructurePlaceOptions
The options to paste the contents of the clipboard with.
Optional sizes: Vector3 = ...
The sizes of the chunks of the clipboard. Defaults to BlockClipboard.contentsSize.
Optional minMSBetweenTickWaits: number = config.system.defaultMinMSBetweenTickWaits
The minimum number of milliseconds between tick waits. Defaults to config.system.defaultMinMSBetweenTickWaits.
Returns Promise<void>
A promise that resolves when the contents of the clipboard have been pasted.
Throws
If the clipboard is empty.
Static clearAllClipboards
clearAllClipboards(): void
Clears the contents of all block clipboards.
Returns void
Static deleteAllClipboards
deleteAllClipboards(): void
Deletes all block clipboards.
Returns void
Static deleteClipboard
deleteClipboard(clipboardID: string): void
Deletes a block clipboard by its ID.
Parameters
clipboardID: string
The ID of the block clipboard.
Returns void
Throws
If the block clipboard ID contains a comma.
Throws
If the block clipboard ID is global.
Static getAllClipboardIDs
getAllClipboardIDs(): string[]
Gets all block clipboard IDs.
Returns string[]
An array of all of the block clipboard IDs.
Static getAllClipboards
getAllClipboards(): Globals.modules.coords.BlockClipboard<string>[]
Gets all block clipboards.
Returns Globals.modules.coords.BlockClipboard<string>[]
An array of all of the block clipboards.
Static getClipboard
getClipboard<ClipboardID extends string>(
    clipboardID: ClipboardID,
): Globals.modules.coords.BlockClipboard<ClipboardID>
Gets a block clipboard by its ID.
If the block clipboard does not exist, it will be created.
Type Parameters
ClipboardID extends string
Parameters
clipboardID: ClipboardID
The ID of the block clipboard, must be unique, cannot contain commas.
Returns Globals.modules.coords.BlockClipboard<ClipboardID>
The block clipboard.
Throws
If the block clipboard ID contains a comma.
Throws
If the block clipboard ID is global.
Static getClipboards
getClipboards<ClipboardIDs extends string[]>(
    clipboardIDs: ClipboardIDs,
): {
    [K in string | number | symbol]: Globals.modules.coords.BlockClipboard<
        ClipboardIDs[K<K>],
    >
}
Gets block clipboards by their IDs.
Type Parameters
ClipboardIDs extends string[]
The IDs of the block clipboards to get.
Parameters
clipboardIDs: ClipboardIDs
The IDs of the block clipboards to get.
Returns {
    [K in string | number | symbol]: Globals.modules.coords.BlockClipboard<
        ClipboardIDs[K<K>],
    >
}
An array of the block clipboards with the specified IDs.
Throws
If any of the block clipboard IDs contain a comma.
Throws
If any of the block clipboard IDs are global.
