8Crafter's Server Utilities API: ScoreboardV2Objective
Module: modules / main
Class ScoreboardV2Objective
Index
Constructors
constructor
Properties
displayName?
id
scores
Methods
addScore
delete
getParticipants
getScore
getScores
hasParticipant
isValid
load
removeParticipant
save
setScore
toJSON
transferFromScoreboard
get
new
Constructors
constructor
new ScoreboardV2Objective(
    id: string,
): Globals.modules.main.ScoreboardV2Objective
Parameters
id: string
Returns Globals.modules.main.ScoreboardV2Objective
Properties
Optional displayName
displayName?: string
id
id: string
Private scores
scores: { [playerId: string]: bigint } = {}
Methods
addScore
addScore(participant: string, scoreToAdd: bigint): bigint
Parameters
participant: string
scoreToAdd: bigint
Returns bigint
delete
delete(): void
Returns void
getParticipants
getParticipants(): string[]
Returns string[]
getScore
getScore(participant: string): undefined | bigint
Parameters
participant: string
Returns undefined | bigint
getScores
getScores(): { participant: string; score: bigint }[]
Returns { participant: string; score: bigint }[]
hasParticipant
hasParticipant(participant: string): boolean
Parameters
participant: string
Returns boolean
isValid
isValid(): boolean
Returns boolean
Private load
load(): void
Returns void
Throws
Throws if the scoreboard has not been saved.
removeParticipant
removeParticipant(participant: string): boolean
Parameters
participant: string
Returns boolean
Private save
save(): void
Returns void
setScore
setScore(participant: string, score: bigint): void
Parameters
participant: string
score: bigint
Returns void
toJSON
toJSON(): {
    displayName: undefined
    | string;
    id: string;
    scores: { [playerId: string]: bigint };
}
Returns {
    displayName: undefined | string;
    id: string;
    scores: { [playerId: string]: bigint };
}
transferFromScoreboard
transferFromScoreboard(scoreboard: ScoreboardObjective): void
Parameters
scoreboard: ScoreboardObjective
Returns void
Static get
get(objectiveId: string): undefined | Globals.modules.main.ScoreboardV2Objective
Parameters
objectiveId: string
Returns undefined | Globals.modules.main.ScoreboardV2Objective
Static new
new(
    objectiveId: string,
    displayName?: string,
): Globals.modules.main.ScoreboardV2Objective
Parameters
objectiveId: string
displayName: string = objectiveId
Returns Globals.modules.main.ScoreboardV2Objective
