8Crafter's Server Utilities API: PlayerShop
Module: modules / playershop
Class PlayerShop
See
ServerShop
Index
Constructors
constructor
Properties
buyShop
id
mainBuyPageBodyText?
mainPageBodyText?
mainSellPageBodyText?
name?
playerID
playerName?
publicShop
sellShop
title?
Accessors
buyData
sellData
Methods
buyItem
createStorageEntity
editShopElements
openShop
openShopPage
save
sellItem
get
getAll
getAllForPlayer
getIds
getIdsForPlayer
openPublicShopsSelector
Constructors
constructor
new PlayerShop(config: playerShopConfig): PlayerShop
Parameters
config: playerShopConfig
Returns PlayerShop
Properties
buyShop
buyShop: boolean
Whether or not players can buy items in this shop.
id
id: `playerShop:${number}:${string}`
The id of the player shop.
Optional mainBuyPageBodyText
mainBuyPageBodyText?: null | string
The body text that is displayed on the main buy page of the server shop.
Optional mainPageBodyText
mainPageBodyText?: null | string
The body text that is displayed on the main page of the player shop.
Optional mainSellPageBodyText
mainSellPageBodyText?: null | string
The body text that is displayed on the main sell page of the server shop.
Optional name
name?: null | string
The display name of the player shop. This is displayed on the button for the player shop in the manage player shops menu.
playerID
playerID: `${number}`
The ID of the player who owns this player shop.
Optional playerName
playerName?: null | string
The name of the player who owns this player shop.
publicShop
publicShop: boolean
Whether or not this shop can be accessed by any player through the use of the \viewplayershops command.
sellShop
sellShop: boolean
Whether or not players can sell items in this shop.
Optional title
title?: null | string
The title of the player shop. This is the title displayed at the top of the UI for the player shop.
Accessors
buyData
get buyData(): PlayerBuyableShopElement[]
Returns PlayerBuyableShopElement[]
set buyData(data: PlayerBuyableShopElement[]): void
Parameters
data: PlayerBuyableShopElement[]
Returns void
sellData
get sellData(): PlayerSellableShopElement[]
Returns PlayerSellableShopElement[]
set sellData(data: PlayerSellableShopElement[]): void
Parameters
data: PlayerSellableShopElement[]
Returns void
Methods
buyItem
buyItem(
    player: Player,
    item: PlayerSavedShopItem,
    path: ["buy" | "sell", ...(string | number)[]],
    itemIndex: number,
): Promise<0 | 1>
Parameters
player: Player
item: PlayerSavedShopItem
path: ["buy" | "sell", ...(string | number)[]]
itemIndex: number
Returns Promise<0 | 1>
createStorageEntity
createStorageEntity(player?: Player): Promise<void>
Parameters
player: Player = ...
Returns Promise<void>
editShopElements
editShopElements<T extends "buy" | "sell">(
    mode: T,
    data: (
        T extends "buy" ? PlayerBuyableShopElement : PlayerSellableShopElement
    )[],
): void
Type Parameters
T extends "buy" | "sell"
Parameters
mode: T
data: (T extends "buy" ? PlayerBuyableShopElement : PlayerSellableShopElement)[]
Returns void
openShop
openShop(
    player: Player,
    mode?: "none" | "both" | "buy" | "sell",
    showBackButton?: boolean,
): Promise<0 | 1>
Parameters
player: Player
mode: "none" | "both" | "buy" | "sell" = ...
showBackButton: boolean = true
Returns Promise<0 | 1>
openShopPage
openShopPage<mode extends "buy" | "sell">(
    player: Player,
    data: mode extends "buy"
        ? PlayerBuyableShopElement[]
        : PlayerSellableShopElement[],
    path: [mode, ...string[]],
): Promise<0 | 1>
Type Parameters
mode extends "buy" | "sell"
Parameters
player: Player
data: mode extends "buy" ? PlayerBuyableShopElement[] : PlayerSellableShopElement[]
path: [mode, ...string[]]
Returns Promise<0 | 1>
save
save(): void
Returns void
sellItem
sellItem(
    player: Player,
    item: PlayerSellableShopItem | PlayerSellableAdvancedShopItem,
    path: ["buy" | "sell", ...(string | number)[]],
    itemIndex: number,
): Promise<0 | 1>
Parameters
player: Player
item: PlayerSellableShopItem | PlayerSellableAdvancedShopItem
path: ["buy" | "sell", ...(string | number)[]]
itemIndex: number
Returns Promise<0 | 1>
Static get
get(shopID: string): undefined | PlayerShop
Parameters
shopID: string
Returns undefined | PlayerShop
Static getAll
getAll(): PlayerShop[]
Returns PlayerShop[]
Static getAllForPlayer
getAllForPlayer(playerID: `${number}`): PlayerShop[]
Parameters
playerID: `${number}`
Returns PlayerShop[]
Static getIds
getIds(): string[]
Returns string[]
Static getIdsForPlayer
getIdsForPlayer(playerID: `${number}`): string[]
Parameters
playerID: `${number}`
Returns string[]
Static openPublicShopsSelector
openPublicShopsSelector(
    sourceEntity: loosePlayerType,
    showBackButton?: boolean,
): Promise<0 | 1>
Opens the public shops selector interface for the player.
Parameters
sourceEntity: loosePlayerType
The player viewing the menu, can be an Entity, executeCommandPlayerW, or Player.
Optional showBackButton: boolean = false
Optional boolean to indicate if a back button should be displayed.
Returns Promise<0 | 1>
A promise that resolves to 0 or 1 depending on the user's interaction:
0: Indicates that the previous menu should be closed.
1: Indicates that the previous menu should be re-opened.
See
ServerShop.openPublicShopsSelector
Remarks
The function performs the following actions:
Retrieves the player entity from the source entity.
Asserts that the source entity is defined.
Creates and configures an ActionFormData form with options for public player shops.
Displays the form to the player and handles their selection:
manageMyShops: Opens the manage player shops interface.
manageAllShops: Opens the manage all shops interface (admin only).
playerShopSystemSettings: Opens the player shop system settings interface (admin only).
back: Returns 1.
close: Returns 0.
refresh: Refreshes the public shops selector interface.
shop: Opens the selected shop interface.
Handles errors by logging and showing a message to the player.
