8Crafter's Server Utilities API: savedPlayer
Module: modules / playersave
Class savedPlayer
Index
Constructors
constructor
Properties
dimension?
firstJoined
format_version
gameMode?
id
inputInfo?
inputPermissions?
isOp?
items?
lastOnline
location?
maxRenderDistance?
memoryTier?
name
nameTag?
onJoinActions
platformType?
player_save_format_version
playerPermissions?
properties?
rotation?
saveId
saveMode
scoreboardIdentity?
selectedSlotIndex?
spawnPoint?
tags?
Accessors
bans
hasLegacyInventorySave
hasModernInventorySave
idBans
isBanned
isIdBanned
isNameBanned
isOnline
nameBans
Methods
addOnJoinAction
addOnJoinActions
executeOnJoinActions
getItems
remove
removeOnJoinActionsOfType
save
getSavedInventory
getSavedPlayer
getSavedPlayerIds
getSavedPlayers
getSavedPlayersAlphabeticalOrder
saveInventory
saveInventoryAsync
savePlayer
savePlayerAsync
savePlayerData
Constructors
constructor
new savedPlayer(data: savedPlayerData): Globals.modules.playersave.savedPlayer
Parameters
data: savedPlayerData
Returns Globals.modules.playersave.savedPlayer
Properties
Optional dimension
dimension?: string | Dimension
firstJoined
firstJoined: number
format_version
format_version: string = format_version
Optional gameMode
gameMode?: string
id
id: string
Optional inputInfo
inputInfo?: { lastInputModeUsed: InputMode; touchOnlyAffectsHotbar: boolean }
Since
format version 1.6.0
Since
v1.28.0-preview.20+BUILD.1
Optional inputPermissions
inputPermissions?: {
    Camera?: boolean;
    cameraEnabled?: boolean;
    Dismount?: boolean;
    Jump?: boolean;
    LateralMovement?: boolean;
    Mount?: boolean;
    MoveBackward?: boolean;
    MoveForward?: boolean;
    MoveLeft?: boolean;
    Movement?: boolean;
    movementEnabled?: boolean;
    MoveRight?: boolean;
    Sneak?: boolean;
}
Type declaration
Optional Camera?: boolean
Optional cameraEnabled?: boolean
Deprecated
Only exists in format versions below 1.6.0.
Deprecated
Supercceeded by Camera.
Optional Dismount?: boolean
Optional Jump?: boolean
Optional LateralMovement?: boolean
Optional Mount?: boolean
Optional MoveBackward?: boolean
Optional MoveForward?: boolean
Optional MoveLeft?: boolean
Optional Movement?: boolean
Optional movementEnabled?: boolean
Deprecated
Only exists in format versions below 1.6.0.
Deprecated
Supercceeded by Movement.
Optional MoveRight?: boolean
Optional Sneak?: boolean
Optional isOp
isOp?: boolean
Optional items
items?: {
    ender_chest: undefined | savedItem[];
    equipment: undefined | savedItem[];
    inventory: undefined | savedItem[];
}
lastOnline
lastOnline: number
Optional location
location?: Vector3
Optional maxRenderDistance
maxRenderDistance?: number
Optional memoryTier
memoryTier?: MemoryTier
name
name: string
Optional nameTag
nameTag?: string
onJoinActions
onJoinActions: SavedPlayerOnJoinActions = []
Since
format version 1.6.0
Since
v1.28.0-preview.20+BUILD.1
Optional platformType
platformType?: PlatformType
player_save_format_version
player_save_format_version: string = player_save_format_version
Optional playerPermissions
playerPermissions?: Pick<
    Globals.PlayerPermissions,
    | "canUseChatCommands"
    | "admin"
    | "canUseDangerousCommands"
    | "permissionLevel"
    | "canUseScriptEval"
    | "canUseCommands"
    | "canBypassProtectedAreas"
    | "getAllChatCommands",
>
Since
format version 1.6.0
Since
v1.28.0-preview.20+BUILD.1
Optional properties
properties?: [id: string, value: string | number | Boolean | Vector3][]
Optional rotation
rotation?: Vector2
saveId
saveId: string
saveMode
saveMode: PlayerDataSaveMode = "full"
Optional scoreboardIdentity
scoreboardIdentity?: number
Optional selectedSlotIndex
selectedSlotIndex?: number
Optional spawnPoint
spawnPoint?: DimensionLocation
Optional tags
tags?: string[]
Accessors
bans
get bans(): {
    all: Globals.modules.bans.ban[];
    expired: Globals.modules.bans.ban[];
    valid: Globals.modules.bans.ban[];
}
Returns {
    all: Globals.modules.bans.ban[];
    expired: Globals.modules.bans.ban[];
    valid: Globals.modules.bans.ban[];
}
hasLegacyInventorySave
get hasLegacyInventorySave(): boolean
Returns true if the player's saved inventory data is using the legacy pre-1.5.0 format, this would be the case if the player's inventory was saved before the 1.5.0 player save format version, or the config.system.useLegacyPlayerInventoryDataSaveSystem option was set to true when the player's inventory was saved.
Returns boolean
hasModernInventorySave
get hasModernInventorySave(): boolean
Returns boolean
idBans
get idBans(): {
    all: Globals.modules.bans.ban[];
    expired: Globals.modules.bans.ban[];
    valid: Globals.modules.bans.ban[];
}
Returns {
    all: Globals.modules.bans.ban[];
    expired: Globals.modules.bans.ban[];
    valid: Globals.modules.bans.ban[];
}
isBanned
get isBanned(): boolean
Returns boolean
isIdBanned
get isIdBanned(): boolean
Returns boolean
isNameBanned
get isNameBanned(): boolean
Returns boolean
isOnline
get isOnline(): boolean
Returns boolean
nameBans
get nameBans(): {
    all: Globals.modules.bans.ban[];
    expired: Globals.modules.bans.ban[];
    valid: Globals.modules.bans.ban[];
}
Returns {
    all: Globals.modules.bans.ban[];
    expired: Globals.modules.bans.ban[];
    valid: Globals.modules.bans.ban[];
}
Methods
addOnJoinAction
addOnJoinAction(action: SavedPlayerOnJoinAction): this
Parameters
action: SavedPlayerOnJoinAction
Returns this
addOnJoinActions
addOnJoinActions(actions: SavedPlayerOnJoinActions): this
Parameters
actions: SavedPlayerOnJoinActions
Returns this
executeOnJoinActions
executeOnJoinActions(): Promise<void>
Returns Promise<void>
getItems
getItems(
    sourceLoc: DimensionLocation,
): {
    "0"?: ItemStack;
    "1"?: ItemStack;
    "10"?: ItemStack;
    "11"?: ItemStack;
    "12"?: ItemStack;
    "13"?: ItemStack;
    "14"?: ItemStack;
    "15"?: ItemStack;
    "16"?: ItemStack;
    "17"?: ItemStack;
    "18"?: ItemStack;
    "19"?: ItemStack;
    "2"?: ItemStack;
    "20"?: ItemStack;
    "21"?: ItemStack;
    "22"?: ItemStack;
    "23"?: ItemStack;
    "24"?: ItemStack;
    "25"?: ItemStack;
    "26"?: ItemStack;
    "27"?: ItemStack;
    "28"?: ItemStack;
    "29"?: ItemStack;
    "3"?: ItemStack;
    "30"?: ItemStack;
    "31"?: ItemStack;
    "32"?: ItemStack;
    "33"?: ItemStack;
    "34"?: ItemStack;
    "35"?: ItemStack;
    "4"?: ItemStack;
    "5"?: ItemStack;
    "6"?: ItemStack;
    "7"?: ItemStack;
    "8"?: ItemStack;
    "9"?: ItemStack;
    Chest?: ItemStack;
    Cursor?: ItemStack;
    Feet?: ItemStack;
    Head?: ItemStack;
    Legs?: ItemStack;
    Mainhand?: ItemStack;
    Offhand?: ItemStack;
}
Parameters
sourceLoc: DimensionLocation
Returns {
    "0"?: ItemStack;
    "1"?: ItemStack;
    "10"?: ItemStack;
    "11"?: ItemStack;
    "12"?: ItemStack;
    "13"?: ItemStack;
    "14"?: ItemStack;
    "15"?: ItemStack;
    "16"?: ItemStack;
    "17"?: ItemStack;
    "18"?: ItemStack;
    "19"?: ItemStack;
    "2"?: ItemStack;
    "20"?: ItemStack;
    "21"?: ItemStack;
    "22"?: ItemStack;
    "23"?: ItemStack;
    "24"?: ItemStack;
    "25"?: ItemStack;
    "26"?: ItemStack;
    "27"?: ItemStack;
    "28"?: ItemStack;
    "29"?: ItemStack;
    "3"?: ItemStack;
    "30"?: ItemStack;
    "31"?: ItemStack;
    "32"?: ItemStack;
    "33"?: ItemStack;
    "34"?: ItemStack;
    "35"?: ItemStack;
    "4"?: ItemStack;
    "5"?: ItemStack;
    "6"?: ItemStack;
    "7"?: ItemStack;
    "8"?: ItemStack;
    "9"?: ItemStack;
    Chest?: ItemStack;
    Cursor?: ItemStack;
    Feet?: ItemStack;
    Head?: ItemStack;
    Legs?: ItemStack;
    Mainhand?: ItemStack;
    Offhand?: ItemStack;
}
remove
remove(): void
Returns void
removeOnJoinActionsOfType
removeOnJoinActionsOfType(
    type:
        | "add_tag"
        | "remove_tag"
        | "add_tags"
        | "remove_tags"
        | "remove_item_in_slot"
        | "clear_inventory"
        | "set_permission"
        | "send_message",
): this
Parameters
type:
    | "add_tag"
    | "remove_tag"
    | "add_tags"
    | "remove_tags"
    | "remove_item_in_slot"
    | "clear_inventory"
    | "set_permission"
    | "send_message"
Returns this
save
save(): void
Returns void
Static getSavedInventory
getSavedInventory(
    playerId: string,
    sourceLoc: DimensionLocation,
    options?: {
        bypassParameterTypeChecks?: boolean;
        rethrowErrorInFinally?: boolean;
    },
): {
    "0"?: ItemStack;
    "1"?: ItemStack;
    "10"?: ItemStack;
    "11"?: ItemStack;
    "12"?: ItemStack;
    "13"?: ItemStack;
    "14"?: ItemStack;
    "15"?: ItemStack;
    "16"?: ItemStack;
    "17"?: ItemStack;
    "18"?: ItemStack;
    "19"?: ItemStack;
    "2"?: ItemStack;
    "20"?: ItemStack;
    "21"?: ItemStack;
    "22"?: ItemStack;
    "23"?: ItemStack;
    "24"?: ItemStack;
    "25"?: ItemStack;
    "26"?: ItemStack;
    "27"?: ItemStack;
    "28"?: ItemStack;
    "29"?: ItemStack;
    "3"?: ItemStack;
    "30"?: ItemStack;
    "31"?: ItemStack;
    "32"?: ItemStack;
    "33"?: ItemStack;
    "34"?: ItemStack;
    "35"?: ItemStack;
    "4"?: ItemStack;
    "5"?: ItemStack;
    "6"?: ItemStack;
    "7"?: ItemStack;
    "8"?: ItemStack;
    "9"?: ItemStack;
    Chest?: ItemStack;
    Cursor?: ItemStack;
    Feet?: ItemStack;
    Head?: ItemStack;
    Legs?: ItemStack;
    Mainhand?: ItemStack;
    Offhand?: ItemStack;
}
Parameters
playerId: string
sourceLoc: DimensionLocation
options: { bypassParameterTypeChecks?: boolean; rethrowErrorInFinally?: boolean } = ...
Returns {
    "0"?: ItemStack;
    "1"?: ItemStack;
    "10"?: ItemStack;
    "11"?: ItemStack;
    "12"?: ItemStack;
    "13"?: ItemStack;
    "14"?: ItemStack;
    "15"?: ItemStack;
    "16"?: ItemStack;
    "17"?: ItemStack;
    "18"?: ItemStack;
    "19"?: ItemStack;
    "2"?: ItemStack;
    "20"?: ItemStack;
    "21"?: ItemStack;
    "22"?: ItemStack;
    "23"?: ItemStack;
    "24"?: ItemStack;
    "25"?: ItemStack;
    "26"?: ItemStack;
    "27"?: ItemStack;
    "28"?: ItemStack;
    "29"?: ItemStack;
    "3"?: ItemStack;
    "30"?: ItemStack;
    "31"?: ItemStack;
    "32"?: ItemStack;
    "33"?: ItemStack;
    "34"?: ItemStack;
    "35"?: ItemStack;
    "4"?: ItemStack;
    "5"?: ItemStack;
    "6"?: ItemStack;
    "7"?: ItemStack;
    "8"?: ItemStack;
    "9"?: ItemStack;
    Chest?: ItemStack;
    Cursor?: ItemStack;
    Feet?: ItemStack;
    Head?: ItemStack;
    Legs?: ItemStack;
    Mainhand?: ItemStack;
    Offhand?: ItemStack;
}
Static getSavedPlayer
getSavedPlayer(
    savedPlayerId: string,
): undefined | Globals.modules.playersave.savedPlayer
Parameters
savedPlayerId: string
Returns undefined | Globals.modules.playersave.savedPlayer
Static getSavedPlayerIds
getSavedPlayerIds(): string[]
Returns string[]
Static getSavedPlayers
getSavedPlayers(): Globals.modules.playersave.savedPlayer[]
Returns Globals.modules.playersave.savedPlayer[]
Static getSavedPlayersAlphabeticalOrder
getSavedPlayersAlphabeticalOrder(): Globals.modules.playersave.savedPlayer[]
Returns Globals.modules.playersave.savedPlayer[]
Static saveInventory
saveInventory(
    player: Player,
    options?: {
        bypassParameterTypeChecks?: boolean;
        rethrowErrorInFinally?: boolean;
    },
): void
Parameters
player: Player
options: { bypassParameterTypeChecks?: boolean; rethrowErrorInFinally?: boolean } = ...
Returns void
Static saveInventoryAsync
saveInventoryAsync(
    player: Player,
    options?: {
        bypassParameterTypeChecks?: boolean;
        rethrowErrorInFinally?: boolean;
    },
): Promise<void>
Parameters
player: Player
options: { bypassParameterTypeChecks?: boolean; rethrowErrorInFinally?: boolean } = ...
Returns Promise<void>
Static savePlayer
savePlayer(player: Player): undefined | string
Parameters
player: Player
Returns undefined | string
Static savePlayerAsync
savePlayerAsync(player: Player): Promise<undefined | string>
Parameters
player: Player
Returns Promise<undefined | string>
Static savePlayerData
savePlayerData(savedPlayerData: savedPlayerData): string
Parameters
savedPlayerData: savedPlayerData
Returns string
