8Crafter's Server Utilities API: TeleportRequest
Module: modules / coords
Class TeleportRequest
The TeleportRequest class, it is used to handle teleport requests.
Index
Constructors
constructor
Properties
accepted
id
player
sendTime
target
valid
Methods
accept
cancel
cancelSequence
delete
deny
denySequence
init
teleportSequence
timeOut
timeOutSequence
getAllRequests
getRequestsFromPlayer
getRequestsToPlayer
send
Constructors
Private constructor
new TeleportRequest(
    player: Player,
    target: Player,
    sendTime?: number,
): Globals.modules.coords.TeleportRequest
Creates a new teleport request.
Parameters
player: Player
The player who sent this teleport request.
target: Player
The player this teleport request was sent to.
Optional sendTime: number = ...
When this teleport request was sent.
Returns Globals.modules.coords.TeleportRequest
Properties
accepted
accepted: boolean = false
Whether or not this teleport request has been accepted.
Default
```
false
```
Readonly id
id: bigint
The unique identifier of this teleport request.
player
player: Player
The player who sent this teleport request.
sendTime
sendTime: number
When this teleport request was sent.
target
target: Player
The player this teleport request was sent to.
valid
valid: boolean = true
Whether or not this teleport request is valid.
Default
```
true
```
Methods
accept
accept(): Promise<boolean>
Accepts this teleport request.
Returns Promise<boolean>
Whether or not this teleport request was accepted.
cancel
cancel(): boolean
Cancels this teleport request.
Returns boolean
Whether or not this teleport request was canceled.
cancelSequence
cancelSequence(): void
Runs the cancel sequence for this teleport request.
Returns void
delete
delete(): boolean
Deletes this teleport request.
Returns boolean
Whether or not this teleport request was deleted.
deny
deny(): boolean
Denies this teleport request.
Returns boolean
Whether or not this teleport request was denied.
denySequence
denySequence(): void
Runs the deny sequence for this teleport request.
Returns void
Private init
init(): Promise<void>
Initializes this teleport request.
Returns Promise<void>
A promise that resolves when this teleport request is accepted, denied, made invalid, or timed out.
teleportSequence
teleportSequence(): Promise<0 | 1>
Runs the teleport sequence for this teleport request.
Returns Promise<0 | 1>
A promise that resolves with 1 when the teleport sequence is complete, or 0 if the teleport sequence fails.
timeOut
timeOut(): boolean
Times out this teleport request.
Returns boolean
Whether or not this teleport request was timed out.
timeOutSequence
timeOutSequence(): void
Runs the time out sequence for this teleport request.
Returns void
Static getAllRequests
getAllRequests(): Globals.modules.coords.TeleportRequest[]
Gets all active teleport requests.
Returns Globals.modules.coords.TeleportRequest[]
The array of active teleport requests.
Static getRequestsFromPlayer
getRequestsFromPlayer(
    fromPlayer: Player,
): Globals.modules.coords.TeleportRequest[]
Gets all teleport requests from a player.
Parameters
fromPlayer: Player
The player to get the teleport requests from.
Returns Globals.modules.coords.TeleportRequest[]
The array of teleport requests sent by the player.
Throws
If the player is not an instance of the Player class, or an instance of the executeCommandPlayerW class with a Player linked to it.
Static getRequestsToPlayer
getRequestsToPlayer(toPlayer: Player): Globals.modules.coords.TeleportRequest[]
Gets all teleport requests to a player.
Parameters
toPlayer: Player
The player to get the teleport requests to.
Returns Globals.modules.coords.TeleportRequest[]
The array of teleport requests sent to the player.
Throws
If the player is not an instance of the Player class, or an instance of the executeCommandPlayerW class with a Player linked to it.
Static send
send(
    fromPlayer: Player | Globals.modules.cmds.executeCommandPlayerW,
    toPlayer: Player | Globals.modules.cmds.executeCommandPlayerW,
    sendTime?: number,
): Globals.modules.coords.TeleportRequest
Sends a teleport request from one player to another.
Parameters
fromPlayer: Player | Globals.modules.cmds.executeCommandPlayerW
The player who sent this teleport request.
toPlayer: Player | Globals.modules.cmds.executeCommandPlayerW
The player this teleport request was sent to.
Optional sendTime: number = ...
When this teleport request was sent. Defaults to the current time.
Returns Globals.modules.coords.TeleportRequest
The teleport request that was sent.
Throws
If the fromPlayer or toPlayer parameter is not an instance of the Player class, or an instance of the executeCommandPlayerW class with a Player linked to it.
Throws
If there is already a teleport request from the fromPlayer to the toPlayer.
