8Crafter's Server Utilities API: chunkLandClaim
Module: modules / cmds
Class chunkLandClaimAlpha
A chunk land claim for the land claim system.
Deprecated
This class is not functional yet.
Index
Constructors
constructor
Properties
chunks
customPermissions
defaultPermissions
dimension
format_version
land_claim_format_version
name
ownerId
ownerName?
saveId
Accessors
areas
isOwnerOnline
isSaved
owner
Methods
remove
save
setPermissions
toJSON
delete
get
Constructors
constructor
new chunkLandClaim(
    claim: {
        chunks: Vector2[];
        customPermissions?: {
            [playerId: string]: {
                breakBlocks: boolean;
                enterArea: boolean;
                interactWithBlocks: boolean;
                placeBlocks: boolean;
                playerName?: string;
            };
        };
        defaultPermissions?: {
            breakBlocks?: boolean;
            enterArea?: boolean;
            interactWithBlocks?: boolean;
            placeBlocks?: boolean;
        };
        dimension: string
        | Dimension;
        format_version?: string;
        land_claim_format_version?: string;
        name: string;
        ownerId: string;
        saveId: string;
    },
): Globals.modules.cmds.chunkLandClaim
Alpha
Parameters
claim: {
    chunks: Vector2[];
    customPermissions?: {
        [playerId: string]: {
            breakBlocks: boolean;
            enterArea: boolean;
            interactWithBlocks: boolean;
            placeBlocks: boolean;
            playerName?: string;
        };
    };
    defaultPermissions?: {
        breakBlocks?: boolean;
        enterArea?: boolean;
        interactWithBlocks?: boolean;
        placeBlocks?: boolean;
    };
    dimension: string
    | Dimension;
    format_version?: string;
    land_claim_format_version?: string;
    name: string;
    ownerId: string;
    saveId: string;
}
Returns Globals.modules.cmds.chunkLandClaim
Properties
Alpha chunks
chunks: Vector2[]
Alpha customPermissions
customPermissions: {
    [playerId: string]: {
        breakBlocks: boolean;
        enterArea: boolean;
        interactWithBlocks: boolean;
        placeBlocks: boolean;
        playerName?: string;
    };
} = {}
Alpha defaultPermissions
defaultPermissions: {
    breakBlocks: boolean;
    enterArea: boolean;
    interactWithBlocks: boolean;
    placeBlocks: boolean;
} = ...
Alpha dimension
dimension: Dimension
Alpha format_version
format_version: string = format_version
Alpha land_claim_format_version
land_claim_format_version: string = LandClaimSystem.land_claim_format_version
Alpha name
name: string
Alpha ownerId
ownerId: string
Optional Alpha ownerName
ownerName?: string
Alpha saveId
saveId: string
Accessors
areas
get areas(): {
    from: { x: number; y: number; z: number };
    to: { x: number; y: number; z: number };
}[]
Alpha
Returns {
    from: { x: number; y: number; z: number };
    to: { x: number; y: number; z: number };
}[]
isOwnerOnline
get isOwnerOnline(): boolean
Alpha
Returns boolean
isSaved
get isSaved(): boolean
Alpha
Returns boolean
owner
get owner(): undefined | Player
Alpha
Returns undefined | Player
Methods
remove
remove(): void
Alpha
Returns void
save
save(otherDataToChange: any, keepOldFormatVersion?: boolean): void
Alpha
Parameters
otherDataToChange: any
keepOldFormatVersion: boolean = false
Returns void
setPermissions
setPermissions(
    permissions: {
        breakBlocks: boolean;
        enterArea: boolean;
        interactWithBlocks: boolean;
        placeBlocks: boolean;
        playerName?: string;
    },
    playerOrPlayerId: string | Player,
    playerName?: string,
): void
Alpha
Parameters
permissions: {
    breakBlocks: boolean;
    enterArea: boolean;
    interactWithBlocks: boolean;
    placeBlocks: boolean;
    playerName?: string;
}
playerOrPlayerId: string | Player
Optional playerName: string
Returns void
toJSON
toJSON(): {
    chunks: Vector2[];
    customPermissions: {
        [playerId: string]: {
            breakBlocks: boolean;
            enterArea: boolean;
            interactWithBlocks: boolean;
            placeBlocks: boolean;
            playerName?: string;
        };
    };
    defaultPermissions: {
        breakBlocks: boolean;
        enterArea: boolean;
        interactWithBlocks: boolean;
        placeBlocks: boolean;
    };
    dimension: string;
    format_version: string;
    land_claim_format_version: string;
    name: string;
    ownerId: string;
    ownerName: undefined
    | string;
}
Alpha
Returns {
    chunks: Vector2[];
    customPermissions: {
        [playerId: string]: {
            breakBlocks: boolean;
            enterArea: boolean;
            interactWithBlocks: boolean;
            placeBlocks: boolean;
            playerName?: string;
        };
    };
    defaultPermissions: {
        breakBlocks: boolean;
        enterArea: boolean;
        interactWithBlocks: boolean;
        placeBlocks: boolean;
    };
    dimension: string;
    format_version: string;
    land_claim_format_version: string;
    name: string;
    ownerId: string;
    ownerName: undefined
    | string;
}
Static delete
delete(claimId: string): void
Alpha
Parameters
claimId: string
Returns void
Static get
get(claimId: string): undefined | Globals.modules.cmds.LandClaim
Alpha
Parameters
claimId: string
Returns undefined | Globals.modules.cmds.LandClaim
