8Crafter's Server Utilities API: UndoClipboard
Module: modules / coords
Class UndoClipboard<ClipboardID>
Stores WorldEdit undo history for the \\undo command.
Type Parameters
ClipboardID extends string = string
The ID of this undo clipboard.
Index
Constructors
constructor
Properties
clipboardID
Accessors
ids
newestSaveTime
saves
saveTimes
Methods
clear
clearTime
cullItemsMissingStructure
getSaveLocation
getSaveSize
save
saveIds
saveRange
undo
undoAsync
clearAllClipboards
cullItemsMissingStructure
getAllClipboardIDs
getAllClipboards
getClipboard
getClipboards
getSaveTimesFromAllClipboards
undoLastAction
undoLastActionAsync
Constructors
constructor
new UndoClipboard<ClipboardID extends string = string>(
    clipboardID: ClipboardID,
): Globals.modules.coords.UndoClipboard<ClipboardID>
Creates a new block clipboard.
Type Parameters
ClipboardID extends string = string
Parameters
clipboardID: ClipboardID
The ID of the block clipboard, must be unique, cannot contain commas, cannot be global.
Returns Globals.modules.coords.UndoClipboard<ClipboardID>
Throws
If the block clipboard ID contains a comma.
Properties
Readonly clipboardID
clipboardID: ClipboardID
The ID of this undo clipboard.
Accessors
ids
get ids(): `undoclipboard:${ClipboardID};${number},${number},${number},${number}`[]
The structure IDs of all of the saves of this undo clipboard.
Returns `undoclipboard:${ClipboardID};${number},${number},${number},${number}`[]
newestSaveTime
get newestSaveTime(): undefined | number
The newest save time, or undefined if there are no saves.
Returns undefined | number
saves
get saves(): `undoclipboard:${ClipboardID};${number}`[]
The saves of this undo clipboard.
Returns `undoclipboard:${ClipboardID};${number}`[]
saveTimes
get saveTimes(): number[]
The save times of this undo clipboard.
Returns number[]
Methods
clear
clear(): void
Removes all items from this undo clipboard.
Returns void
clearTime
clearTime(timestamp: string | number): void
Removes all items from this undo clipboard with the specified timestamp.
Parameters
timestamp: string | number
The timestamp of the save to remove.
Returns void
cullItemsMissingStructure
cullItemsMissingStructure(): void
Removes all items from this undo clipboard that do not have a corresponding structure.
Returns void
getSaveLocation
getSaveLocation(timestamp: string | number): DimensionLocation
Gets the location and dimension of the specified save of this undo clipboard.
Parameters
timestamp: string | number
The timestamp of the save to get the location of.
Returns DimensionLocation
The location and dimension of the specified save of this undo clipboard.
getSaveSize
getSaveSize(timestamp: string | number): Vector3
Gets the size of this undo clipboard.
Parameters
timestamp: string | number
The timestamp of the save to get the size of.
Returns Vector3
The size of this undo clipboard.
save
save(
    dimension: Dimension,
    area: { from: Vector3; to: Vector3 },
    saveTime?: number,
    options?: StructureCreateOptions,
    sizeLimits?: Vector3,
): void
Saves the specified area to this undo clipboard.
Parameters
dimension: Dimension
The dimension of the area to save to the clipboard.
area: { from: Vector3; to: Vector3 }
The area to save to the clipboard.
Optional saveTime: number = ...
The time that the action this undo is for took place.
Optional options: StructureCreateOptions
The options to save the area to the clipboard with.
Optional sizeLimits: Vector3 = ...
The maximum size of the area to save to the clipboard.
Returns void
saveIds
saveIds<Timestamp extends string | number>(
    timestamp: Timestamp,
): `undoclipboard:${ClipboardID};${Timestamp},${number},${number},${number}`[]
The structure IDs of the specified save of this undo clipboard.
Type Parameters
Timestamp extends string | number
The timestamp of the save to get the structure IDs of.
Parameters
timestamp: Timestamp
The timestamp of the save to get the structure IDs of.
Returns `undoclipboard:${ClipboardID};${Timestamp},${number},${number},${number}`[]
The structure IDs of the specified save of this undo clipboard.
saveRange
saveRange(
    dimension: Dimension,
    range: [from: Vector3, to: Vector3, indices: Vector3],
    saveTime: number,
    options?: StructureCreateOptions,
): void
Parameters
dimension: Dimension
range: [from: Vector3, to: Vector3, indices: Vector3]
saveTime: number
Optional options: StructureCreateOptions
Returns void
undo
undo(
    saveTime?: number,
    options?: StructurePlaceOptions,
    clearSave?: boolean,
    sizes?: Vector3,
): 0 | 1
Undoes the action saved at the specified time.
Parameters
Optional saveTime: number = ...
The time that the action this undo is for took place. Defaults to the newest save.
Optional options: StructurePlaceOptions
The options to undo the action with.
Optional clearSave: boolean = true
Whether to clear the save after undoing it. Defaults to true.
Optional sizes: Vector3 = ...
The sizes of the chunks of the clipboard. Defaults to { x: 64, y: 128, z: 64 }.
Returns 0 | 1
1 if the action was undone, 0 if the action was not found.
undoAsync
undoAsync(
    saveTime?: number,
    options?: StructurePlaceOptions,
    clearSave?: boolean,
    sizes?: Vector3,
    minMSBetweenTickWaits?: number,
): Promise<0 | 1>
Undoes the action saved at the specified time asynchronously.
Parameters
Optional saveTime: number = ...
The time that the action this undo is for took place. Defaults to the newest save.
Optional options: StructurePlaceOptions
The options to undo the action with.
Optional clearSave: boolean = true
Whether to clear the save after undoing it. Defaults to true.
Optional sizes: Vector3 = ...
The sizes of the chunks of the clipboard. Defaults to { x: 64, y: 128, z: 64 }.
Optional minMSBetweenTickWaits: number = config.system.defaultMinMSBetweenTickWaits
The minimum number of milliseconds between tick waits. Defaults to config.system.defaultMinMSBetweenTickWaits.
Returns Promise<0 | 1>
A promise that resolves to 1 if the action was undone or 0 if the action was not found.
Static clearAllClipboards
clearAllClipboards(): void
Clears the contents of all undo clipboards.
Returns void
Static cullItemsMissingStructure
cullItemsMissingStructure(): void
Removes all items from all undo clipboards that do not have a corresponding structure.
Returns void
Static getAllClipboardIDs
getAllClipboardIDs(): string[]
Gets all undo clipboard IDs.
Returns string[]
An array of all of this undo clipboard IDs.
Static getAllClipboards
getAllClipboards(): Globals.modules.coords.UndoClipboard<string>[]
Gets all undo clipboards.
Returns Globals.modules.coords.UndoClipboard<string>[]
An array of all of this undo clipboards.
Static getClipboard
getClipboard<ClipboardID extends string>(
    clipboardID: ClipboardID,
): Globals.modules.coords.UndoClipboard<ClipboardID>
Gets an undo clipboard by its ID.
If this undo clipboard does not exist, it will be created.
Type Parameters
ClipboardID extends string
Parameters
clipboardID: ClipboardID
The ID of this undo clipboard, must be unique, cannot contain commas.
Returns Globals.modules.coords.UndoClipboard<ClipboardID>
this undo clipboard.
Throws
If this undo clipboard ID contains a comma.
Static getClipboards
getClipboards<ClipboardIDs extends string[]>(
    clipboardIDs: ClipboardIDs,
): {
    [K in string | number | symbol]: Globals.modules.coords.UndoClipboard<
        ClipboardIDs[K<K>],
    >
}
Gets undo clipboards by their IDs.
Type Parameters
ClipboardIDs extends string[]
The IDs of this undo clipboards to get.
Parameters
clipboardIDs: ClipboardIDs
The IDs of this undo clipboards to get.
Returns {
    [K in string | number | symbol]: Globals.modules.coords.UndoClipboard<
        ClipboardIDs[K<K>],
    >
}
An array of this undo clipboards with the specified IDs.
Throws
If any of this undo clipboard IDs contain a comma.
Static getSaveTimesFromAllClipboards
getSaveTimesFromAllClipboards(): { clipboardID: string; saveTime: number }[]
Gets all save times from all undo clipboards.
Returns { clipboardID: string; saveTime: number }[]
An array of all save times from all undo clipboards.
Static undoLastAction
undoLastAction(
    options?: StructurePlaceOptions,
    clearSave?: boolean,
    sizes?: Vector3,
): 0 | 1
Undoes the last action on all undo clipboards.
Parameters
Optional options: StructurePlaceOptions
The options to undo the action with.
Optional clearSave: boolean = true
Whether to clear the save after undoing it. Defaults to true.
Optional sizes: Vector3 = ...
The sizes of the chunks of the clipboard. Defaults to { x: 64, y: 128, z: 64 }.
Returns 0 | 1
1 if the action was undone, 0 if the action was not found.
Static undoLastActionAsync
undoLastActionAsync(
    options?: StructurePlaceOptions,
    clearSave?: boolean,
    sizes?: Vector3,
    minMSBetweenTickWaits?: number,
): Promise<0 | 1>
Undoes the last action from any of the undo clipboards asynchronously.
Parameters
Optional options: StructurePlaceOptions
The options to undo the action with.
Optional clearSave: boolean = true
Whether to clear the save after undoing it. Defaults to true.
Optional sizes: Vector3 = ...
The sizes of the chunks of the clipboard. Defaults to { x: 64, y: 128, z: 64 }.
Optional minMSBetweenTickWaits: number = config.system.defaultMinMSBetweenTickWaits
The minimum number of milliseconds between tick waits. Defaults to config.system.defaultMinMSBetweenTickWaits.
Returns Promise<0 | 1>
A promise that resolves to 1 if the action was undone or 0 if the action was not found.
