8Crafter's Server Utilities API: the_end
Module: config / worldBorder
Class the_end
The world border settings for the end.
Index
Accessors
buffer
damage
enabled
from
knockbackH
knockbackV
mode
preventWorldInteractionOutsideBorder
showActionbarWarningWhenOutsideBorder
showBorderParticles
showRedScreenOutlineWhenOutsideBorder
tintIntensity
to
useShadersCompatibleBorderParticles
warnPlayersInChat
Accessors
Static buffer
get buffer(): number
The minimum distance outside of the end world border that the player has to be before they start taking damage when the mode is set to 2 (Damage Players).
Dynamic Property ID: andexdbWorldBorderSettings:the_end.buffer
Returns number
Default
```
5
```
set buffer(buffer: undefined | number): void
Parameters
buffer: undefined | number
Returns void
Static damage
get damage(): number
The amount of damage the end world border does to players when the mode is set to 2 (Damage Players).
Dynamic Property ID: andexdbWorldBorderSettings:the_end.damageMode.damage
Returns number
Default
```
1
```
set damage(damage: undefined | number): void
Parameters
damage: undefined | number
Returns void
Static enabled
get enabled(): boolean
Whether or not the world border is enabled for the end.
Dynamic Property ID: andexdbWorldBorderSettings:the_end.enabled
Returns boolean
Default
```
false
```
set enabled(enabled: undefined | boolean): void
Parameters
enabled: undefined | boolean
Returns void
Static from
get from(): { x: number; z: number }
The minimum x and z coordinates of the world border for the end.
Dynamic Property ID: andexdbWorldBorderSettings:the_end.from
Returns { x: number; z: number }
Default
```
{ x: -29999984, z: -29999984 }
```
set from(
    from: undefined | { x: number; z: number } | { x: null; z: null },
): void
Parameters
from: undefined | { x: number; z: number } | { x: null; z: null }
Returns void
Static knockbackH
get knockbackH(): number
The amount of horizontal knockback the end world border does to players when the mode is set to 1 (Yeet Players).
Dynamic Property ID: andexdbWorldBorderSettings:the_end.knockbackMode.knockbackH
Returns number
Default
```
2.5
```
set knockbackH(horizontalKnockback: undefined | number): void
Parameters
horizontalKnockback: undefined | number
Returns void
Static knockbackV
get knockbackV(): number
The amount of vertical knockback the end world border does to players when the mode is set to 1 (Yeet Players).
Dynamic Property ID: andexdbWorldBorderSettings:the_end.knockbackMode.knockbackV
Returns number
Default
```
1.25
```
set knockbackV(verticalKnockback: undefined | number): void
Parameters
verticalKnockback: undefined | number
Returns void
Static mode
get mode(): number
The mode of the world border for the end.
0 - Teleport Players
1 - Yeet Players
2 - Damage Players
Dynamic Property ID: andexdbWorldBorderSettings:the_end.mode
Returns number
Default
```
1
```
set mode(mode: undefined | number): void
Parameters
mode: undefined | number
Returns void
Static preventWorldInteractionOutsideBorder
get preventWorldInteractionOutsideBorder(): boolean
Whether or not to prevent players from interacting with the world outside of the world border for the end.
Dynamic Property ID: andexdbWorldBorderSettings:the_end.preventWorldInteractionOutsideBorder
Returns boolean
Default
```
false
```
set preventWorldInteractionOutsideBorder(
    preventWorldInteractionOutsideBorder: undefined | boolean,
): void
Parameters
preventWorldInteractionOutsideBorder: undefined | boolean
Returns void
Static showActionbarWarningWhenOutsideBorder
get showActionbarWarningWhenOutsideBorder(): boolean
b
Returns boolean
Todo
set showActionbarWarningWhenOutsideBorder(
    showActionbarWarningWhenOutsideBorder: undefined | boolean,
): void
a
Parameters
showActionbarWarningWhenOutsideBorder: undefined | boolean
Returns void
Todo
Static showBorderParticles
get showBorderParticles(): boolean
Whether or not to show border particles at the edges of the world border for the end.
Dynamic Property ID: andexdbWorldBorderSettings:the_end.showBorderParticles
Returns boolean
Default
```
true
```
set showBorderParticles(showBorderParticles: undefined | boolean): void
Parameters
showBorderParticles: undefined | boolean
Returns void
Static showRedScreenOutlineWhenOutsideBorder
get showRedScreenOutlineWhenOutsideBorder(): boolean
Whether or not to show tint particles when the player is outside of the world border for the end.
Dynamic Property ID: andexdbWorldBorderSettings:the_end.showRedScreenOutlineWhenOutsideBorder
Returns boolean
Default
```
true
```
set showRedScreenOutlineWhenOutsideBorder(
    showRedScreenOutlineWhenOutsideBorder: undefined | boolean,
): void
Parameters
showRedScreenOutlineWhenOutsideBorder: undefined | boolean
Returns void
Static tintIntensity
get tintIntensity(): number
The tint intensity of the world border for the end.
This is how many tint particles will be spawned in front of the player when they are outside of the world border.
Should be an integer of at least 0.
Dynamic Property ID: andexdbWorldBorderSettings:the_end.tintIntensity
Returns number
Default
```
1
```
set tintIntensity(tintIntensity: undefined | number): void
Parameters
tintIntensity: undefined | number
Returns void
Static to
get to(): { x: number; z: number }
The maximum x and z coordinates of the world border for the end.
Dynamic Property ID: andexdbWorldBorderSettings:the_end.to
Returns { x: number; z: number }
Default
```
{ x: 29999984, z: 29999984 }
```
set to(to: undefined | { x: number; z: number } | { x: null; z: null }): void
Parameters
to: undefined | { x: number; z: number } | { x: null; z: null }
Returns void
Static useShadersCompatibleBorderParticles
get useShadersCompatibleBorderParticles(): boolean
Returns boolean
Deprecated
set useShadersCompatibleBorderParticles(
    useShadersCompatibleBorderParticles: undefined | boolean,
): void
Parameters
useShadersCompatibleBorderParticles: undefined | boolean
Returns void
Static warnPlayersInChat
get warnPlayersInChat(): boolean
d
Returns boolean
Todo
set warnPlayersInChat(warnPlayersInChat: undefined | boolean): void
c
Parameters
warnPlayersInChat: undefined | boolean
Returns void
Todo
