8Crafter's Server Utilities API: system
Module: config
Class system
System settings.
Index
Accessors
allowConnectingToBlueModsAnticheat
allowConnectingToEntityScale
allowWatchdogTerminationCrash
artificialLagMS
autoSavePlayerData
bannedPlayersRefreshRate
debugMode
defaultMinMSBetweenTickWaits
hideWatchdogTerminationCrashEnabledWarningsOnStartup
playerDataRefreshRate
playerDataSavePerformanceMode
playerInventoryDataSaveSystemEnabled
protectedAreasRefreshRate
protectedAreasZoneActionsEnabled
protectedAreasZoneActionsInterval
protectedAreasZoneRefreshInterval
showBlueModsAnticheatFoundChatLog
showBlueModsAnticheatFoundConsoleLog
showBlueModsAnticheatNotFoundChatLog
showBlueModsAnticheatNotFoundConsoleLog
showEntityScaleFoundChatLog
showEntityScaleFoundConsoleLog
showEntityScaleNotFoundChatLog
showEntityScaleNotFoundConsoleLog
spreadPlayerInventoryDataSavesOverMultipleTicks
timeZone
useLegacyPlayerInventoryDataSaveSystem
Accessors
Static allowConnectingToBlueModsAnticheat
get allowConnectingToBlueModsAnticheat(): boolean
Sets whether or not the add-on is allowed to connect to and communicate with the BlueMods Anticheat add-on.
Returns boolean
Warning
It is HIGHLY DISCOURAGED to disable this option.
set allowConnectingToBlueModsAnticheat(
    allowConnectingToBlueModsAnticheat: undefined | boolean,
): void
Parameters
allowConnectingToBlueModsAnticheat: undefined | boolean
Returns void
Static allowConnectingToEntityScale
get allowConnectingToEntityScale(): boolean
Sets whether or not the add-on is allowed to connect to and communicate with the entity scale add-on.
Returns boolean
Warning
It is HIGHLY DISCOURAGED to disable this option.
set allowConnectingToEntityScale(
    allowConnectingToEntityScale: undefined | boolean,
): void
Parameters
allowConnectingToEntityScale: undefined | boolean
Returns void
Static allowWatchdogTerminationCrash
get allowWatchdogTerminationCrash(): boolean
It is recommended to leave this set to false.
Dynamic Property ID: andexdbSettings:allowWatchdogTerminationCrash
Returns boolean
Default
```
false
```
set allowWatchdogTerminationCrash(
    allowWatchdogTerminationCrash: undefined | boolean,
): void
Parameters
allowWatchdogTerminationCrash: undefined | boolean
Returns void
Static artificialLagMS
get artificialLagMS(): number
Returns number
set artificialLagMS(artificialLagMS: undefined | number): void
Parameters
artificialLagMS: undefined | number
Returns void
Static autoSavePlayerData
get autoSavePlayerData(): boolean
Returns boolean
set autoSavePlayerData(autoSavePlayerData: undefined | boolean): void
Parameters
autoSavePlayerData: undefined | boolean
Returns void
Static bannedPlayersRefreshRate
get bannedPlayersRefreshRate(): number
How often in ticks to check for banned players.
Dynamic Property ID: andexdbSettings:bannedPlayersRefreshRate
Returns number
Default
```
20
```
set bannedPlayersRefreshRate(bannedPlayersRefreshRate: undefined | number): void
Parameters
bannedPlayersRefreshRate: undefined | number
Returns void
Static debugMode
get debugMode(): boolean
Returns boolean
set debugMode(debugMode: undefined | boolean): void
Parameters
debugMode: undefined | boolean
Returns void
Static defaultMinMSBetweenTickWaits
get defaultMinMSBetweenTickWaits(): number
The default minimum time between tick waits, in milliseconds.
This will be the minimum amount of milliseconds that many generation functions will spend each tick, set this to a really low value to reduce lag while using them, but setting it really low will also cause the generation functions to take a really long time.
Setting it close to or above 10000 may cause the generation functions to be interrupted with script hang errors.
Returns number
Default
```
2500
```
set defaultMinMSBetweenTickWaits(
    defaultMinMSBetweenTickWaits: undefined | number,
): void
Parameters
defaultMinMSBetweenTickWaits: undefined | number
Returns void
Static hideWatchdogTerminationCrashEnabledWarningsOnStartup
get hideWatchdogTerminationCrashEnabledWarningsOnStartup(): boolean
It is recommended to leave this set to false.
Dynamic Property ID: andexdbSettings:hideWatchdogTerminationCrashEnabledWarningsOnStartup
Returns boolean
Default
```
false
```
set hideWatchdogTerminationCrashEnabledWarningsOnStartup(
    hideWatchdogTerminationCrashEnabledWarningsOnStartup:
        | undefined
        | boolean,
): void
Parameters
hideWatchdogTerminationCrashEnabledWarningsOnStartup: undefined | boolean
Returns void
Static playerDataRefreshRate
get playerDataRefreshRate(): number
Returns number
set playerDataRefreshRate(playerDataRefreshRate: undefined | number): void
Parameters
playerDataRefreshRate: undefined | number
Returns void
Static playerDataSavePerformanceMode
get playerDataSavePerformanceMode(): PlayerDataSaveMode
Returns PlayerDataSaveMode
set playerDataSavePerformanceMode(
    playerDataSavePerformanceMode: undefined | PlayerDataSaveMode,
): void
Parameters
playerDataSavePerformanceMode: undefined | PlayerDataSaveMode
Returns void
Static playerInventoryDataSaveSystemEnabled
get playerInventoryDataSaveSystemEnabled(): boolean
Returns boolean
set playerInventoryDataSaveSystemEnabled(
    playerInventoryDataSaveSystemEnabled: undefined | boolean,
): void
Parameters
playerInventoryDataSaveSystemEnabled: undefined | boolean
Returns void
Static protectedAreasRefreshRate
get protectedAreasRefreshRate(): number
How often to refresh protected areas.
Dynamic Property ID: andexdbSettings:protectedAreasRefreshRate
Returns number
Default
```
200
```
Deprecated
set protectedAreasRefreshRate(
    protectedAreasRefreshRate: undefined | number,
): void
Parameters
protectedAreasRefreshRate: undefined | number
Returns void
Static protectedAreasZoneActionsEnabled
get protectedAreasZoneActionsEnabled(): boolean
Whether to enable zone actions for protected areas.
Dynamic Property ID: andexdbSettings:protectedAreasZoneActionsEnabled
Returns boolean
Default
```
true
```
set protectedAreasZoneActionsEnabled(
    protectedAreasZoneActionsEnabled: undefined | boolean,
): void
Parameters
protectedAreasZoneActionsEnabled: undefined | boolean
Returns void
Static protectedAreasZoneActionsInterval
get protectedAreasZoneActionsInterval(): number
How often in ticks to execute the zone actions.
Dynamic Property ID: andexdbSettings:protectedAreasZoneActionsInterval
Returns number
Default
```
5
```
set protectedAreasZoneActionsInterval(
    protectedAreasZoneActionsInterval: undefined | number,
): void
Parameters
protectedAreasZoneActionsInterval: undefined | number
Returns void
Static protectedAreasZoneRefreshInterval
get protectedAreasZoneRefreshInterval(): number
How often in milliseconds to refresh the list of protected areas zones with zone actions.
Dynamic Property ID: andexdbSettings:protectedAreasZoneRefreshInterval
Returns number
Default
```
200
```
set protectedAreasZoneRefreshInterval(
    protectedAreasZoneRefreshInterval: undefined | number,
): void
Parameters
protectedAreasZoneRefreshInterval: undefined | number
Returns void
Static showBlueModsAnticheatFoundChatLog
get showBlueModsAnticheatFoundChatLog(): boolean
Returns boolean
set showBlueModsAnticheatFoundChatLog(
    showBlueModsAnticheatFoundChatLog: undefined | boolean,
): void
Parameters
showBlueModsAnticheatFoundChatLog: undefined | boolean
Returns void
Static showBlueModsAnticheatFoundConsoleLog
get showBlueModsAnticheatFoundConsoleLog(): boolean
Returns boolean
set showBlueModsAnticheatFoundConsoleLog(
    showBlueModsAnticheatFoundConsoleLog: undefined | boolean,
): void
Parameters
showBlueModsAnticheatFoundConsoleLog: undefined | boolean
Returns void
Static showBlueModsAnticheatNotFoundChatLog
get showBlueModsAnticheatNotFoundChatLog(): boolean
Returns boolean
set showBlueModsAnticheatNotFoundChatLog(
    showBlueModsAnticheatNotFoundChatLog: undefined | boolean,
): void
Parameters
showBlueModsAnticheatNotFoundChatLog: undefined | boolean
Returns void
Static showBlueModsAnticheatNotFoundConsoleLog
get showBlueModsAnticheatNotFoundConsoleLog(): boolean
Returns boolean
set showBlueModsAnticheatNotFoundConsoleLog(
    showBlueModsAnticheatNotFoundConsoleLog: undefined | boolean,
): void
Parameters
showBlueModsAnticheatNotFoundConsoleLog: undefined | boolean
Returns void
Static showEntityScaleFoundChatLog
get showEntityScaleFoundChatLog(): boolean
Returns boolean
set showEntityScaleFoundChatLog(
    showEntityScaleFoundChatLog: undefined | boolean,
): void
Parameters
showEntityScaleFoundChatLog: undefined | boolean
Returns void
Static showEntityScaleFoundConsoleLog
get showEntityScaleFoundConsoleLog(): boolean
Returns boolean
set showEntityScaleFoundConsoleLog(
    showEntityScaleFoundConsoleLog: undefined | boolean,
): void
Parameters
showEntityScaleFoundConsoleLog: undefined | boolean
Returns void
Static showEntityScaleNotFoundChatLog
get showEntityScaleNotFoundChatLog(): boolean
Returns boolean
set showEntityScaleNotFoundChatLog(
    showEntityScaleNotFoundChatLog: undefined | boolean,
): void
Parameters
showEntityScaleNotFoundChatLog: undefined | boolean
Returns void
Static showEntityScaleNotFoundConsoleLog
get showEntityScaleNotFoundConsoleLog(): boolean
Returns boolean
set showEntityScaleNotFoundConsoleLog(
    showEntityScaleNotFoundConsoleLog: undefined | boolean,
): void
Parameters
showEntityScaleNotFoundConsoleLog: undefined | boolean
Returns void
Static spreadPlayerInventoryDataSavesOverMultipleTicks
get spreadPlayerInventoryDataSavesOverMultipleTicks(): boolean
Returns boolean
set spreadPlayerInventoryDataSavesOverMultipleTicks(
    spreadPlayerInventoryDataSavesOverMultipleTicks: undefined | boolean,
): void
Parameters
spreadPlayerInventoryDataSavesOverMultipleTicks: undefined | boolean
Returns void
Static timeZone
get timeZone(): number
Returns number
set timeZone(timeZone: undefined | number): void
Parameters
timeZone: undefined | number
Returns void
Static useLegacyPlayerInventoryDataSaveSystem
get useLegacyPlayerInventoryDataSaveSystem(): boolean
It is recommended to leave this set to false.
Dynamic Property ID: andexdbSettings:useLegacyPlayerInventoryDataSaveSystem
Returns boolean
Default
```
false
```
set useLegacyPlayerInventoryDataSaveSystem(
    useLegacyPlayerInventoryDataSaveSystem: undefined | boolean,
): void
Parameters
useLegacyPlayerInventoryDataSaveSystem: undefined | boolean
Returns void
