8Crafter's Server Utilities API: MoneySystem
Module: modules / moneysystem
Class MoneySystem
Represents the money system.
Index
Constructors
constructor
Properties
playerID
Accessors
money
Methods
addMoney
removeMoney
setMoney
transferFromScoreboard
get
transferFromScoreboard
Constructors
constructor
new MoneySystem(playerID: `${number}`): MoneySystem
Creates a new MoneySystem object.
Parameters
playerID: `${number}`
The ID of the player.
Returns MoneySystem
Properties
Readonly playerID
playerID: `${number}`
Returns the player ID.
Accessors
money
get money(): bigint
Returns the amount of money a player has.
Returns bigint
Methods
addMoney
addMoney(amount: number | bigint): boolean
Adds money to a player.
Parameters
amount: number | bigint
The amount of money to add to the player, should be a number or a bigint, can be negative.
Returns boolean
Returns true if the operation was successful. (Only returns false if config.moneySystem.useScoreboardBasedMoneySystem is true and the player's scoreboard identity is unable to be obtained)
removeMoney
removeMoney(amount: number | bigint): boolean
Removes money from a player.
Parameters
amount: number | bigint
The amount of money to remove from the player, should be a number or a bigint, can be negative.
Returns boolean
Returns true if the operation was successful. (Only returns false if config.moneySystem.useScoreboardBasedMoneySystem is true and the player's scoreboard identity is unable to be obtained)
setMoney
setMoney(amount?: number | bigint): boolean
Sets the amount of money a player has.
Parameters
amount: number | bigint = 0
The amount of money to set the player to, should be a number or a bigint, can be negative.
Returns boolean
Returns true if the operation was successful. (Only returns false if config.moneySystem.useScoreboardBasedMoneySystem is true and the player's scoreboard identity is unable to be obtained)
transferFromScoreboard
transferFromScoreboard(scoreboard: ScoreboardObjective): boolean
Transfers a players money from a scorboard to the current money system.
Parameters
scoreboard: ScoreboardObjective
The scoreboard to transfer from.
Returns boolean
Returns true if the operation was successful.
Static get
get(player: string | number | bigint | Entity | { id: string }): MoneySystem
Gets a MoneySystem object for a given player.
Parameters
player: string | number | bigint | Entity | { id: string }
The player to get the MoneySystem object for.
Returns MoneySystem
The MoneySystem object for the given player.
Static transferFromScoreboard
transferFromScoreboard(scoreboard: ScoreboardObjective): void
Transfers money from a scoreboard to the current money system, runs for all saved players with a saved scoreboard identity.
Parameters
scoreboard: ScoreboardObjective
The scoreboard to transfer from.
Returns void
