8Crafter's Server Utilities API: GlobalBlockClipboard
Module: modules / coords
Class GlobalBlockClipboard
The global block clipboard.
See
BlockClipboard
Index
Accessors
contentsSize
contentsSizeLimits
ids
isEmpty
Methods
clear
copy
copyRange
delete
getStructureAtIndices
getStructureForPosition
paste
pasteAsync
Accessors
Static contentsSize
get contentsSize(): Vector3
The size of the contents of the global block clipboard.
If the block clipboard is empty, this will be { x: -1, y: -1, z: -1 }.
Returns Vector3
Default
```
{ x: -1, y: -1, z: -1 }
```
Static contentsSizeLimits
get contentsSizeLimits(): Vector3
The sizes of the chunks of the contents of this block clipboard.
When the block clipboard is empty, this will be { x: 64, y: 128, z: 64 }.
Returns Vector3
Default
```
{ x: 64, y: 128, z: 64 }
```
Static ids
get ids(): `andexdb:clipboard,${number},${number},${number}`[]
The structure IDs of the contents of the global block clipboard.
Returns `andexdb:clipboard,${number},${number},${number}`[]
Static isEmpty
get isEmpty(): boolean
Whether the global block clipboard is empty.
Returns boolean
Methods
Static clear
clear(): void
Clears the contents of the global block clipboard.
Returns void
Static copy
copy(
    dimension: Dimension,
    area: { from: Vector3; to: Vector3 },
    options?: StructureCreateOptions,
    sizeLimits?: Vector3,
): void
Copies the specified area to the global block clipboard.
Parameters
dimension: Dimension
The dimension of the area to copy to the clipboard.
area: { from: Vector3; to: Vector3 }
The area to copy to the clipboard.
Optional options: StructureCreateOptions
The options to copy the area to the clipboard with.
Optional sizeLimits: Vector3 = ...
The sizes of the chunks of the clipboard. Defaults to { x: 64, y: 128, z: 64 }.
Returns void
Static copyRange
copyRange(
    dimension: Dimension,
    range: [from: Vector3, to: Vector3, indices: Vector3],
    options?: StructureCreateOptions,
): void
Copies the specified range of blocks to the global block clipboard.
Parameters
dimension: Dimension
The dimension of the area to copy to the clipboard.
range: [from: Vector3, to: Vector3, indices: Vector3]
The area to copy to the clipboard.
Optional options: StructureCreateOptions
The options to copy the to the clipboard with.
Returns void
Static delete
delete(): void
Throws an error because the global block clipboard cannot be deleted.
Returns void
Throws
Always, because the global block clipboard cannot be deleted.
Static getStructureAtIndices
getStructureAtIndices(indices: Vector3): undefined | Structure
Gets the structure at the specified indices in the clipboard contents.
Parameters
indices: Vector3
The indices to get the structure for.
Returns undefined | Structure
The structure at the specified indices in the clipboard contents, or undefined if no structure is found at the specified indices.
Static getStructureForPosition
getStructureForPosition(position: Vector3): undefined | Structure
Gets the structure that contains the specified position in the clipboard contents.
Parameters
position: Vector3
The position to get the structure for.
Returns undefined | Structure
The structure that contains the specified position in the clipboard contents, or undefined if no structure is found containing the specified position.
Static paste
paste(
    location: DimensionLocation,
    options?: StructurePlaceOptions,
    sizes?: Vector3,
): void
Pastes the contents of this block clipboard.
Parameters
location: DimensionLocation
The location to paste the contents of the clipboard.
Optional options: StructurePlaceOptions
The options to paste the contents of the clipboard with.
Optional sizes: Vector3 = ...
The sizes of the chunks of the clipboard. Defaults to GlobalBlockClipboard.contentsSizeLimits.
Returns void
Throws
If the clipboard is empty.
Static pasteAsync
pasteAsync(
    location: DimensionLocation,
    options?: StructurePlaceOptions,
    sizes?: Vector3,
    minMSBetweenTickWaits?: number,
): Promise<void>
Pastes the contents of this block clipboard.
Parameters
location: DimensionLocation
The location to paste the contents of the clipboard.
Optional options: StructurePlaceOptions
The options to paste the contents of the clipboard with.
Optional sizes: Vector3 = ...
The sizes of the chunks of the clipboard. Defaults to GlobalBlockClipboard.contentsSizeLimits.
Optional minMSBetweenTickWaits: number = config.system.defaultMinMSBetweenTickWaits
The minimum number of milliseconds between tick waits. Defaults to config.system.defaultMinMSBetweenTickWaits.
Returns Promise<void>
A promise that resolves when the contents of the clipboard have been pasted.
Throws
If the clipboard is empty.
