8Crafter's Server Utilities API: PlayerNotifications
Class PlayerNotifications
A class that manages notifications settings for a player.
Index
Constructors
constructor
Properties
player
Accessors
getAllChatCommands
getAllChatCommandsNotificationSound
getAllChatMessages
getAllChatMessagesNotificationSound
getBeforeChatSendNotifications
getBeforeChatSendNotificationsNotificationSound
getBeforeExplosionNotifications
getBeforeExplosionNotificationsNotificationSound
getBlockExplodeNotifications
getBlockExplodeNotificationsNotificationSound
getBlockInteractTriggerExplosionNotifications
getBlockInteractTriggerExplosionNotificationsNotificationSound
getButtonPushNotifications
getButtonPushNotificationsNotificationSound
getEffectAddNotifications
getEffectAddNotificationsNotificationSound
getEntityHurtNotifications
getEntityHurtNotificationsNotificationSound
getEntityInteractTriggerExplosionNotifications
getEntityInteractTriggerExplosionNotificationsNotificationSound
getEntityLoadNotifications
getEntityLoadNotificationsNotificationSound
getEntityRemoveNotifications
getEntityRemoveNotificationsNotificationSound
getEntitySpawnNotifications
getEntitySpawnNotificationsNotificationSound
getExplosionNotifications
getExplosionNotificationsNotificationSound
getGameRuleChangeNotifications
getGameRuleChangeNotificationsNotificationSound
getLeverActionNotifications
getLeverActionNotificationsNotificationSound
getMessageRecieveNotifications
getMessageRecieveNotificationsNotificationSound
getPlayerDimensionChangeNotifications
getPlayerDimensionChangeNotificationsNotificationSound
getPlayerGameModeChangeNotifications
getPlayerGameModeChangeNotificationsNotificationSound
getWeatherChangeNotifications
getWeatherChangeNotificationsNotificationSound
Constructors
constructor
new PlayerNotifications(player: Entity): Globals.PlayerNotifications
Creates an new instance of the PlayerNotifications class.
Parameters
player: Entity
The player whose notifications are being managed.
Returns Globals.PlayerNotifications
Properties
Readonly player
player: Entity
The player whose notifications are being managed.
Accessors
getAllChatCommands
get getAllChatCommands(): boolean
Returns boolean
set getAllChatCommands(value: boolean): void
Parameters
value: boolean
Returns void
getAllChatCommandsNotificationSound
get getAllChatCommandsNotificationSound(): {
    pitch?: number;
    soundId: string;
    volume?: number;
}
Returns { pitch?: number; soundId: string; volume?: number }
set getAllChatCommandsNotificationSound(
    value: { pitch?: number; soundId: string; volume?: number },
): void
Parameters
value: { pitch?: number; soundId: string; volume?: number }
Returns void
getAllChatMessages
get getAllChatMessages(): boolean
Returns boolean
set getAllChatMessages(value: boolean): void
Parameters
value: boolean
Returns void
getAllChatMessagesNotificationSound
get getAllChatMessagesNotificationSound(): {
    pitch?: number;
    soundId: string;
    volume?: number;
}
Returns { pitch?: number; soundId: string; volume?: number }
set getAllChatMessagesNotificationSound(
    value: { pitch?: number; soundId: string; volume?: number },
): void
Parameters
value: { pitch?: number; soundId: string; volume?: number }
Returns void
getBeforeChatSendNotifications
get getBeforeChatSendNotifications(): boolean
Returns boolean
set getBeforeChatSendNotifications(value: boolean): void
Parameters
value: boolean
Returns void
getBeforeChatSendNotificationsNotificationSound
get getBeforeChatSendNotificationsNotificationSound(): {
    pitch?: number;
    soundId: string;
    volume?: number;
}
Returns { pitch?: number; soundId: string; volume?: number }
set getBeforeChatSendNotificationsNotificationSound(
    value: { pitch?: number; soundId: string; volume?: number },
): void
Parameters
value: { pitch?: number; soundId: string; volume?: number }
Returns void
getBeforeExplosionNotifications
get getBeforeExplosionNotifications(): boolean
Returns boolean
set getBeforeExplosionNotifications(value: boolean): void
Parameters
value: boolean
Returns void
getBeforeExplosionNotificationsNotificationSound
get getBeforeExplosionNotificationsNotificationSound(): {
    pitch?: number;
    soundId: string;
    volume?: number;
}
Returns { pitch?: number; soundId: string; volume?: number }
set getBeforeExplosionNotificationsNotificationSound(
    value: { pitch?: number; soundId: string; volume?: number },
): void
Parameters
value: { pitch?: number; soundId: string; volume?: number }
Returns void
getBlockExplodeNotifications
get getBlockExplodeNotifications(): boolean
Returns boolean
set getBlockExplodeNotifications(value: boolean): void
Parameters
value: boolean
Returns void
getBlockExplodeNotificationsNotificationSound
get getBlockExplodeNotificationsNotificationSound(): {
    pitch?: number;
    soundId: string;
    volume?: number;
}
Returns { pitch?: number; soundId: string; volume?: number }
set getBlockExplodeNotificationsNotificationSound(
    value: { pitch?: number; soundId: string; volume?: number },
): void
Parameters
value: { pitch?: number; soundId: string; volume?: number }
Returns void
getBlockInteractTriggerExplosionNotifications
get getBlockInteractTriggerExplosionNotifications(): boolean
Returns boolean
set getBlockInteractTriggerExplosionNotifications(value: boolean): void
Parameters
value: boolean
Returns void
getBlockInteractTriggerExplosionNotificationsNotificationSound
get getBlockInteractTriggerExplosionNotificationsNotificationSound(): {
    pitch?: number;
    soundId: string;
    volume?: number;
}
Returns { pitch?: number; soundId: string; volume?: number }
set getBlockInteractTriggerExplosionNotificationsNotificationSound(
    value: { pitch?: number; soundId: string; volume?: number },
): void
Parameters
value: { pitch?: number; soundId: string; volume?: number }
Returns void
getButtonPushNotifications
get getButtonPushNotifications(): boolean
Returns boolean
set getButtonPushNotifications(value: boolean): void
Parameters
value: boolean
Returns void
getButtonPushNotificationsNotificationSound
get getButtonPushNotificationsNotificationSound(): {
    pitch?: number;
    soundId: string;
    volume?: number;
}
Returns { pitch?: number; soundId: string; volume?: number }
set getButtonPushNotificationsNotificationSound(
    value: { pitch?: number; soundId: string; volume?: number },
): void
Parameters
value: { pitch?: number; soundId: string; volume?: number }
Returns void
getEffectAddNotifications
get getEffectAddNotifications(): boolean
Returns boolean
set getEffectAddNotifications(value: boolean): void
Parameters
value: boolean
Returns void
getEffectAddNotificationsNotificationSound
get getEffectAddNotificationsNotificationSound(): {
    pitch?: number;
    soundId: string;
    volume?: number;
}
Returns { pitch?: number; soundId: string; volume?: number }
set getEffectAddNotificationsNotificationSound(
    value: { pitch?: number; soundId: string; volume?: number },
): void
Parameters
value: { pitch?: number; soundId: string; volume?: number }
Returns void
getEntityHurtNotifications
get getEntityHurtNotifications(): boolean
Returns boolean
set getEntityHurtNotifications(value: boolean): void
Parameters
value: boolean
Returns void
getEntityHurtNotificationsNotificationSound
get getEntityHurtNotificationsNotificationSound(): {
    pitch?: number;
    soundId: string;
    volume?: number;
}
Returns { pitch?: number; soundId: string; volume?: number }
set getEntityHurtNotificationsNotificationSound(
    value: { pitch?: number; soundId: string; volume?: number },
): void
Parameters
value: { pitch?: number; soundId: string; volume?: number }
Returns void
getEntityInteractTriggerExplosionNotifications
get getEntityInteractTriggerExplosionNotifications(): boolean
Returns boolean
set getEntityInteractTriggerExplosionNotifications(value: boolean): void
Parameters
value: boolean
Returns void
getEntityInteractTriggerExplosionNotificationsNotificationSound
get getEntityInteractTriggerExplosionNotificationsNotificationSound(): {
    pitch?: number;
    soundId: string;
    volume?: number;
}
Returns { pitch?: number; soundId: string; volume?: number }
set getEntityInteractTriggerExplosionNotificationsNotificationSound(
    value: { pitch?: number; soundId: string; volume?: number },
): void
Parameters
value: { pitch?: number; soundId: string; volume?: number }
Returns void
getEntityLoadNotifications
get getEntityLoadNotifications(): boolean
Returns boolean
set getEntityLoadNotifications(value: boolean): void
Parameters
value: boolean
Returns void
getEntityLoadNotificationsNotificationSound
get getEntityLoadNotificationsNotificationSound(): {
    pitch?: number;
    soundId: string;
    volume?: number;
}
Returns { pitch?: number; soundId: string; volume?: number }
set getEntityLoadNotificationsNotificationSound(
    value: { pitch?: number; soundId: string; volume?: number },
): void
Parameters
value: { pitch?: number; soundId: string; volume?: number }
Returns void
getEntityRemoveNotifications
get getEntityRemoveNotifications(): boolean
Returns boolean
set getEntityRemoveNotifications(value: boolean): void
Parameters
value: boolean
Returns void
getEntityRemoveNotificationsNotificationSound
get getEntityRemoveNotificationsNotificationSound(): {
    pitch?: number;
    soundId: string;
    volume?: number;
}
Returns { pitch?: number; soundId: string; volume?: number }
set getEntityRemoveNotificationsNotificationSound(
    value: { pitch?: number; soundId: string; volume?: number },
): void
Parameters
value: { pitch?: number; soundId: string; volume?: number }
Returns void
getEntitySpawnNotifications
get getEntitySpawnNotifications(): boolean
Returns boolean
set getEntitySpawnNotifications(value: boolean): void
Parameters
value: boolean
Returns void
getEntitySpawnNotificationsNotificationSound
get getEntitySpawnNotificationsNotificationSound(): {
    pitch?: number;
    soundId: string;
    volume?: number;
}
Returns { pitch?: number; soundId: string; volume?: number }
set getEntitySpawnNotificationsNotificationSound(
    value: { pitch?: number; soundId: string; volume?: number },
): void
Parameters
value: { pitch?: number; soundId: string; volume?: number }
Returns void
getExplosionNotifications
get getExplosionNotifications(): boolean
Returns boolean
set getExplosionNotifications(value: boolean): void
Parameters
value: boolean
Returns void
getExplosionNotificationsNotificationSound
get getExplosionNotificationsNotificationSound(): {
    pitch?: number;
    soundId: string;
    volume?: number;
}
Returns { pitch?: number; soundId: string; volume?: number }
set getExplosionNotificationsNotificationSound(
    value: { pitch?: number; soundId: string; volume?: number },
): void
Parameters
value: { pitch?: number; soundId: string; volume?: number }
Returns void
getGameRuleChangeNotifications
get getGameRuleChangeNotifications(): boolean
Returns boolean
set getGameRuleChangeNotifications(value: boolean): void
Parameters
value: boolean
Returns void
getGameRuleChangeNotificationsNotificationSound
get getGameRuleChangeNotificationsNotificationSound(): {
    pitch?: number;
    soundId: string;
    volume?: number;
}
Returns { pitch?: number; soundId: string; volume?: number }
set getGameRuleChangeNotificationsNotificationSound(
    value: { pitch?: number; soundId: string; volume?: number },
): void
Parameters
value: { pitch?: number; soundId: string; volume?: number }
Returns void
getLeverActionNotifications
get getLeverActionNotifications(): boolean
Returns boolean
set getLeverActionNotifications(value: boolean): void
Parameters
value: boolean
Returns void
getLeverActionNotificationsNotificationSound
get getLeverActionNotificationsNotificationSound(): {
    pitch?: number;
    soundId: string;
    volume?: number;
}
Returns { pitch?: number; soundId: string; volume?: number }
set getLeverActionNotificationsNotificationSound(
    value: { pitch?: number; soundId: string; volume?: number },
): void
Parameters
value: { pitch?: number; soundId: string; volume?: number }
Returns void
getMessageRecieveNotifications
get getMessageRecieveNotifications(): boolean
Returns boolean
set getMessageRecieveNotifications(value: boolean): void
Parameters
value: boolean
Returns void
getMessageRecieveNotificationsNotificationSound
get getMessageRecieveNotificationsNotificationSound(): {
    pitch?: number;
    soundId: string;
    volume?: number;
}
Returns { pitch?: number; soundId: string; volume?: number }
set getMessageRecieveNotificationsNotificationSound(
    value: { pitch?: number; soundId: string; volume?: number },
): void
Parameters
value: { pitch?: number; soundId: string; volume?: number }
Returns void
getPlayerDimensionChangeNotifications
get getPlayerDimensionChangeNotifications(): boolean
Returns boolean
set getPlayerDimensionChangeNotifications(value: boolean): void
Parameters
value: boolean
Returns void
getPlayerDimensionChangeNotificationsNotificationSound
get getPlayerDimensionChangeNotificationsNotificationSound(): {
    pitch?: number;
    soundId: string;
    volume?: number;
}
Returns { pitch?: number; soundId: string; volume?: number }
set getPlayerDimensionChangeNotificationsNotificationSound(
    value: { pitch?: number; soundId: string; volume?: number },
): void
Parameters
value: { pitch?: number; soundId: string; volume?: number }
Returns void
getPlayerGameModeChangeNotifications
get getPlayerGameModeChangeNotifications(): boolean
Returns boolean
set getPlayerGameModeChangeNotifications(value: boolean): void
Parameters
value: boolean
Returns void
getPlayerGameModeChangeNotificationsNotificationSound
get getPlayerGameModeChangeNotificationsNotificationSound(): {
    pitch?: number;
    soundId: string;
    volume?: number;
}
Returns { pitch?: number; soundId: string; volume?: number }
set getPlayerGameModeChangeNotificationsNotificationSound(
    value: { pitch?: number; soundId: string; volume?: number },
): void
Parameters
value: { pitch?: number; soundId: string; volume?: number }
Returns void
getWeatherChangeNotifications
get getWeatherChangeNotifications(): boolean
Returns boolean
set getWeatherChangeNotifications(value: boolean): void
Parameters
value: boolean
Returns void
getWeatherChangeNotificationsNotificationSound
get getWeatherChangeNotificationsNotificationSound(): {
    pitch?: number;
    soundId: string;
    volume?: number;
}
Returns { pitch?: number; soundId: string; volume?: number }
set getWeatherChangeNotificationsNotificationSound(
    value: { pitch?: number; soundId: string; volume?: number },
): void
Parameters
value: { pitch?: number; soundId: string; volume?: number }
Returns void
