8Crafter's Server Utilities API: config
Class config
A class containing the configuration information for the add-on.
Index
Accessors
chatCommandPrefix
chatCommandsEnabled
gametestStructureDefaultSpawnLocation
invalidChatCommandAction
spawnCommandAllowCrossDimensionalTeleport
spawnCommandLocation
undoClipboardMode
validChatCommandPrefixes
Methods
applySettings
reset
toJSON
Subclasses
antiSpamSystem
bountySystem
chatRanks
homeSystem
moderation
moneySystem
moneyTransferSystem
shopSystem
system
teleportSystems
tpaSystem
ui
warpsSystem
worldBorder
antiSpamSystem
bountySystem
chatRanks
homeSystem
moderation
moneySystem
moneyTransferSystem
shopSystem
system
teleportSystems
tpaSystem
ui
warpsSystem
worldBorder
Accessors
Static chatCommandPrefix
get chatCommandPrefix(): string
The prefix for all built-in chat commands.
Dynamic Property ID: andexdbSettings:chatCommandPrefix
Returns string
Default
```
"\\"
```
set chatCommandPrefix(prefix: undefined | string): void
Parameters
prefix: undefined | string
Returns void
Static chatCommandsEnabled
get chatCommandsEnabled(): boolean
Whether or not chat commands are enabled.
Dynamic Property ID: andexdbSettings:chatCommandsEnabled
Returns boolean
Default
```
true
```
Danger
Disabling this setting is highly discouraged.
set chatCommandsEnabled(enabled: undefined | boolean): void
Parameters
enabled: undefined | boolean
Returns void
Static gametestStructureDefaultSpawnLocation
get gametestStructureDefaultSpawnLocation(): Vector3
The default spawn location for the gametest structures, this is used when spawning in no AI entities and simulated players.
Dynamic Property ID: andexdbSettings:gametestStructureDefaultSpawnLocation
Returns Vector3
Default
```
{ x: 1000000000, y: 100, z: 1000000000 }
```
set gametestStructureDefaultSpawnLocation(
    gametestStructureDefaultSpawnLocation: undefined | Partial<Vector3>,
): void
Parameters
gametestStructureDefaultSpawnLocation: undefined | Partial<Vector3>
Returns void
Static invalidChatCommandAction
get invalidChatCommandAction(): number
The action to take when an invalid chat command is entered.
0 = Do Nothing
1 = Send Message
2 = Cancel Message
3 = Warn Player
Dynamic Property ID: andexdbSettings:invalidChatCommandAction
Returns number
Default
```
3
```
set invalidChatCommandAction(invalidChatCommandAction: undefined | number): void
Parameters
invalidChatCommandAction: undefined | number
Returns void
Static spawnCommandAllowCrossDimensionalTeleport
get spawnCommandAllowCrossDimensionalTeleport(): boolean
Whether or not players can teleport to spawn using the \spawn command when they are in a different dimension than the spawn.
Dynamic Property ID: andexdbSettings:spawnCommandAllowCrossDimensionalTeleport
Returns boolean
Default
```
true
```
set spawnCommandAllowCrossDimensionalTeleport(
    enabled: undefined | boolean,
): void
Parameters
enabled: undefined | boolean
Returns void
Static spawnCommandLocation
get spawnCommandLocation(): | DimensionLocation
| { dimension: Dimension; x: null; y: null; z: null }
The location to teleport players when they use the \spawn command.
Dynamic Property ID: andexdbSettings:spawnCommandLocation
Returns DimensionLocation | { dimension: Dimension; x: null; y: null; z: null }
Default
```
{ x: null, y: null, z: null, dimension: overworld }
```
set spawnCommandLocation(
    spawnCommandLocation:
        | undefined
        | DimensionLocation
        | { dimension: Dimension; x: null; y: null; z: null },
): void
Parameters
spawnCommandLocation:
    | undefined
    | DimensionLocation
    | { dimension: Dimension; x: null; y: null; z: null }
Returns void
Static undoClipboardMode
get undoClipboardMode(): StructureSaveMode
The save mode for the undo clipboard.
Dynamic Property ID: andexdbSettings:undoClipboardMode
Returns StructureSaveMode
Default
```
"Memory"
```
set undoClipboardMode(undoClipboardMode: undefined | StructureSaveMode): void
Parameters
undoClipboardMode: undefined | StructureSaveMode
Returns void
Static validChatCommandPrefixes
get validChatCommandPrefixes(): string
The list of command prefixes that the add-on will recognize and leave chat messages starting with those alone to allow other chat command add-ons to use them.
Dynamic Property ID: andexdbSettings:validChatCommandPrefixes
Returns string
Default
```
""
```
set validChatCommandPrefixes(prefixes: undefined | string): void
Parameters
prefixes: undefined | string
Returns void
Methods
Static applySettings
applySettings<
    T extends
        FilterKey<
            typeof Globals.config,
            ["prototype", "reset", "applySettings", "toJSON"],
        >,
>(
    settings: DeepPartial<T>,
): void
Applies the specified settings to the config.
Type Parameters
T extends FilterKey<
    typeof Globals.config,
    ["prototype", "reset", "applySettings", "toJSON"],
>
Parameters
settings: DeepPartial<T>
The settings to apply to the config, as a partial of the JSONified version of the config.
Returns void
Example
Apply settings to the config:
```
config.applySettings({
    worldBorder: {
        overworld: {
            enabled: true
        },
    },
    chatCommandPrefix: "!",
});
```
Static reset
reset(subsection?: any): void
Resets the specified subsection of the config, or the entire config if no subsection is specified.
Parameters
Optional subsection: any
The subsection of the config to reset. If not specified, the entire config will be reset.
Returns void
Example
Reset the config.worldBorder.overworld section of the config:
```
config.reset(config.worldBorder.overworld);
```
Example
Reset the entire config:
```
config.reset();
```
Static toJSON
toJSON<T extends object = typeof Globals.config>(
    subconfig?: T,
): FilterKey<T, ["prototype", "reset", "applySettings", "toJSON"]>
Converts the config object to a JSON-serializable object.
Type Parameters
T extends object = typeof Globals.config
The type of the settings category to convert to JSON.
Parameters
Optional subconfig: T = ...
The subconfig to convert to JSON. If not specified, the entire config will be converted to JSON.
Returns FilterKey<T, ["prototype", "reset", "applySettings", "toJSON"]>
An object that can be serialized to JSON, containing all the properties of the config object except for the ones with the names "prototype", "reset", "applySettings", and "toJSON", and the ones that are not enumerable.
Subclasses
Static antiSpamSystem
get antiSpamSystem(): typeof antiSpamSystem
The anti-spam system settings.
Returns typeof antiSpamSystem
Static bountySystem
get bountySystem(): typeof bountySystem
The bounty system settings.
Returns typeof bountySystem
Static chatRanks
get chatRanks(): typeof chatRanks
The chat and name tags settings.
Returns typeof chatRanks
Static homeSystem
get homeSystem(): typeof homeSystem
The home system settings.
Returns typeof homeSystem
Static moderation
get moderation(): typeof moderation
The moderation settings.
Returns typeof moderation
Static moneySystem
get moneySystem(): typeof moneySystem
The money system settings.
Returns typeof moneySystem
Static moneyTransferSystem
get moneyTransferSystem(): typeof moneyTransferSystem
The money transfer system settings.
Returns typeof moneyTransferSystem
Static shopSystem
get shopSystem(): typeof shopSystem
The shop system settings.
Returns typeof shopSystem
Static system
get system(): typeof system
System settings.
Returns typeof system
Static teleportSystems
get teleportSystems(): typeof teleportSystems
The settings for all teleportation related systems, features, and commands of that add-on that are available to regular players.
Returns typeof teleportSystems
Static tpaSystem
get tpaSystem(): typeof tpaSystem
The teleport request system settings.
Returns typeof tpaSystem
Static ui
get ui(): typeof ui
The UI settings.
Returns typeof ui
Static warpsSystem
get warpsSystem(): typeof warpsSystem
The warps system settings.
Returns typeof warpsSystem
Static worldBorder
get worldBorder(): typeof worldBorder
The world border settings.
Returns typeof worldBorder
