8Crafter's Server Utilities API: LinkedServerShopCommands
Module: modules / servershop
Class LinkedServerShopCommands
Index
Constructors
constructor
Accessors
LinkedCommands
Methods
addLinkedCommand
addLinkedCommands
getIndexOfShopID
openShopForCommand
relinkShopIDCommand
removeCommand
removeCommandLinkedToShop
removeCommands
removeCommandsLinkedToShops
testCommandIsLinked
testShopHasLinkedCommand
Constructors
constructor
new LinkedServerShopCommands(): LinkedServerShopCommands
Returns LinkedServerShopCommands
Accessors
Static LinkedCommands
get LinkedCommands(): [string, `shop:${string}`][]
Returns [string, `shop:${string}`][]
set LinkedCommands(LinkedCommands: [string, `shop:${string}`][]): void
Parameters
LinkedCommands: [string, `shop:${string}`][]
Returns void
Methods
Static addLinkedCommand
addLinkedCommand(LinkedCommand: [string, `shop:${string}`]): void
Parameters
LinkedCommand: [string, `shop:${string}`]
Returns void
Static addLinkedCommands
addLinkedCommands(LinkedCommands: [string, `shop:${string}`][]): void
Parameters
LinkedCommands: [string, `shop:${string}`][]
Returns void
Static getIndexOfShopID
getIndexOfShopID(shopID: `shop:${string}`): number
Parameters
shopID: `shop:${string}`
Returns number
Static openShopForCommand
openShopForCommand(commandString: string, player: Player): void
Parameters
commandString: string
player: Player
Returns void
Static relinkShopIDCommand
relinkShopIDCommand(shopID: `shop:${string}`, newCommand: string): void
Parameters
shopID: `shop:${string}`
newCommand: string
Returns void
Static removeCommand
removeCommand(command: string): void
Parameters
command: string
Returns void
Static removeCommandLinkedToShop
removeCommandLinkedToShop(shopID: `shop:${string}`): void
Parameters
shopID: `shop:${string}`
Returns void
Static removeCommands
removeCommands(commands: string[]): void
Parameters
commands: string[]
Returns void
Static removeCommandsLinkedToShops
removeCommandsLinkedToShops(shopIDs: `shop:${string}`[]): void
Parameters
shopIDs: `shop:${string}`[]
Returns void
Static testCommandIsLinked
testCommandIsLinked(commandString: string): boolean
Parameters
commandString: string
Returns boolean
Static testShopHasLinkedCommand
testShopHasLinkedCommand(shopID: `shop:${string}`): boolean
Parameters
shopID: `shop:${string}`
Returns boolean
