8Crafter's Server Utilities API: ServerShopManager
Module: modules / servershop
Class ServerShopManager
Todo
Convert the functions to async functions that return Promise<0|1>.
See
PlayerShopManager
Index
Constructors
constructor
Properties
serverShopItemTextureHints
serverShopPageTextureHints
Accessors
serverShopItemTextureHint
serverShopPageTextureHint
Methods
addServerShop
manageServerShop
manageServerShop_addItem
manageServerShop_addLinkedCommand
manageServerShop_addPage
manageServerShop_contents
manageServerShop_editItem
manageServerShop_editLinkedCommand
manageServerShop_editPage
manageServerShop_manageItem
manageServerShop_managePage
manageServerShop_settings
manageServerShopPage_addItem
manageServerShopPage_addPage
manageServerShopPage_contents
manageServerShopPage_editItem
manageServerShopPage_editPage
manageServerShopPage_manageItem
manageServerShopPage_managePage
manageServerShops
serverShopSystemSettings
serverShopSystemSettings_main
Constructors
constructor
new ServerShopManager(): ServerShopManager
Returns ServerShopManager
Properties
Static serverShopItemTextureHints
serverShopItemTextureHints: [
    "textures/items/stick",
    "textures/blocks/gravel",
    "textures/blocks/reactor_core_stage_0",
] = ...
See
PlayerShopManager.playerShopItemTextureHints
Static serverShopPageTextureHints
serverShopPageTextureHints: ["textures/ui/arrowRight"] = ...
See
PlayerShopManager.playerShopPageTextureHints
Accessors
Static serverShopItemTextureHint
get serverShopItemTextureHint(): | "textures/items/stick"
| "textures/blocks/gravel"
| "textures/blocks/reactor_core_stage_0"
Returns
    | "textures/items/stick"
    | "textures/blocks/gravel"
    | "textures/blocks/reactor_core_stage_0"
See
PlayerShopManager.playerShopItemTextureHint
Static serverShopPageTextureHint
get serverShopPageTextureHint(): "textures/ui/arrowRight"
Returns "textures/ui/arrowRight"
See
PlayerShopManager.playerShopPageTextureHint
Methods
Static addServerShop
addServerShop(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
): Promise<1>
Opens the UI for creating a new server shop.
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
The player creating the shop.
Returns Promise<1>
returns a promise that resolves with a value of one when the player closes the UI, either by clicking the x button or saving the new shop they created.
Static manageServerShop
manageServerShop(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: ServerShop,
): Promise<0 | 1>
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
shop: ServerShop
Returns Promise<0 | 1>
Todo
Copy over the updated code from PlayerShopManager.managePlayerShop.
Static manageServerShop_addItem
manageServerShop_addItem<mode extends "buy" | "sell">(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: ServerShop,
    type:
        | "pre-made"
        | "newItemStack"
        | "giveCommand"
        | "sellable"
        | "pre-made_manual",
    mode: mode,
): Promise<1>
Type Parameters
mode extends "buy" | "sell"
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
shop: ServerShop
type: "pre-made" | "newItemStack" | "giveCommand" | "sellable" | "pre-made_manual"
mode: mode
Returns Promise<1>
Todo
Copy over the updated code from PlayerShopManager.managePlayerShop_addItem.
Static manageServerShop_addLinkedCommand
manageServerShop_addLinkedCommand(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: ServerShop,
): Promise<0 | 1>
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
shop: ServerShop
Returns Promise<0 | 1>
Todo
Make an async function with return type of Promise<0|1>.
Static manageServerShop_addPage
manageServerShop_addPage<mode extends "buy" | "sell">(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: ServerShop,
    mode: mode,
): Promise<1>
Type Parameters
mode extends "buy" | "sell"
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
shop: ServerShop
mode: mode
Returns Promise<1>
Todo
Copy over the updated code from PlayerShopManager.managePlayerShop_addPage.
Static manageServerShop_contents
manageServerShop_contents(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: ServerShop,
    mode?: "buy" | "sell",
): Promise<0 | 1>
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
shop: ServerShop
mode: "buy" | "sell" = "buy"
Returns Promise<0 | 1>
Todo
Copy over the updated code from PlayerShopManager.managePlayerShop_contents.
Static manageServerShop_editItem
manageServerShop_editItem<mode extends "buy" | "sell">(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: ServerShop,
    item: mode extends "buy" ? ShopItem : SellableShopItem,
    itemIndex: number,
    mode: mode,
): Promise<1>
Type Parameters
mode extends "buy" | "sell"
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
shop: ServerShop
item: mode extends "buy" ? ShopItem : SellableShopItem
itemIndex: number
mode: mode
Returns Promise<1>
Todo
Copy over the updated code from PlayerShopManager.managePlayerShop_editItem.
Static manageServerShop_editLinkedCommand
manageServerShop_editLinkedCommand(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: ServerShop,
): Promise<0 | 1>
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
shop: ServerShop
Returns Promise<0 | 1>
Todo
Make an async function with return type of Promise<0|1>.
Static manageServerShop_editPage
manageServerShop_editPage<mode extends "buy" | "sell">(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: ServerShop,
    page: ShopPage,
    pageIndex: number,
    mode: mode,
): Promise<1>
Type Parameters
mode extends "buy" | "sell"
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
shop: ServerShop
page: ShopPage
pageIndex: number
mode: mode
Returns Promise<1>
Todo
Copy over the updated code from PlayerShopManager.managePlayerShop_editPage.
Static manageServerShop_manageItem
manageServerShop_manageItem<mode extends "buy" | "sell">(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: ServerShop,
    item: mode extends "buy" ? ShopItem : SellableShopItem,
    itemIndex: number,
    mode: mode,
): Promise<0 | 1>
Type Parameters
mode extends "buy" | "sell"
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
shop: ServerShop
item: mode extends "buy" ? ShopItem : SellableShopItem
itemIndex: number
mode: mode
Returns Promise<0 | 1>
Todo
Copy over the updated code from PlayerShopManager.managePlayerShop_manageItem.
Static manageServerShop_managePage
manageServerShop_managePage<mode extends "buy" | "sell">(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: ServerShop,
    page: ShopPage,
    pageIndex: number,
    mode: mode,
): Promise<0 | 1>
Type Parameters
mode extends "buy" | "sell"
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
shop: ServerShop
page: ShopPage
pageIndex: number
mode: mode
Returns Promise<0 | 1>
Todo
Copy over the updated code from PlayerShopManager.managePlayerShop_managePage.
Static manageServerShop_settings
manageServerShop_settings(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: ServerShop,
): Promise<0 | 1>
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
shop: ServerShop
Returns Promise<0 | 1>
Todo
Make an async function with return type of Promise<0|1>.
Todo
Copy over the updated code from PlayerShopManager.managePlayerShop_settings.
Static manageServerShopPage_addItem
manageServerShopPage_addItem<mode extends "buy" | "sell">(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: ServerShop,
    path: [mode, ...string[]],
    type:
        | "pre-made"
        | "newItemStack"
        | "giveCommand"
        | "sellable"
        | "pre-made_manual",
): Promise<0 | 1>
Type Parameters
mode extends "buy" | "sell"
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
shop: ServerShop
path: [mode, ...string[]]
type: "pre-made" | "newItemStack" | "giveCommand" | "sellable" | "pre-made_manual"
Returns Promise<0 | 1>
Todo
Make an async function with return type of Promise<0|1>.
Todo
Copy over the updated code from PlayerShopManager.managePlayerShopPage_addItem.
Static manageServerShopPage_addPage
manageServerShopPage_addPage<mode extends "buy" | "sell">(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: ServerShop,
    path: [mode, ...string[]],
): Promise<0 | 1>
Type Parameters
mode extends "buy" | "sell"
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
The player to open the UI for
shop: ServerShop
The shop to add the page to
path: [mode, ...string[]]
The path in the shop's data that the page will be added to
Returns Promise<0 | 1>
Todo
Copy over the updated code from PlayerShopManager.managePlayerShopPage_addPage.
Static manageServerShopPage_contents
manageServerShopPage_contents<mode extends "buy" | "sell">(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: ServerShop,
    path: [mode, ...string[]],
): Promise<0 | 1>
Type Parameters
mode extends "buy" | "sell"
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
shop: ServerShop
path: [mode, ...string[]]
Returns Promise<0 | 1>
Todo
Make an async function with return type of Promise<0|1>.
Todo
Copy over the updated code from PlayerShopManager.managePlayerShopPage_contents.
Static manageServerShopPage_editItem
manageServerShopPage_editItem<mode extends "buy" | "sell">(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: ServerShop,
    path: [mode, ...string[]],
    item: mode extends "buy" ? ShopItem : SellableShopItem,
    itemIndex: number,
): Promise<0 | 1>
Type Parameters
mode extends "buy" | "sell"
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
shop: ServerShop
path: [mode, ...string[]]
item: mode extends "buy" ? ShopItem : SellableShopItem
itemIndex: number
Returns Promise<0 | 1>
Todo
Make an async function with return type of Promise<0|1>.
Todo
Copy over the updated code from PlayerShopManager.managePlayerShopPage_editItem.
Static manageServerShopPage_editPage
manageServerShopPage_editPage<mode extends "buy" | "sell">(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: ServerShop,
    path: [mode, ...string[]],
    page: ShopPage,
    pageIndex: number,
): Promise<0 | 1>
Type Parameters
mode extends "buy" | "sell"
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
shop: ServerShop
path: [mode, ...string[]]
page: ShopPage
pageIndex: number
Returns Promise<0 | 1>
Todo
Copy over the updated code from PlayerShopManager.managePlayerShopPage_editPage.
Static manageServerShopPage_manageItem
manageServerShopPage_manageItem<mode extends "buy" | "sell">(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: ServerShop,
    path: [mode, ...string[]],
    item: mode extends "buy" ? ShopItem : SellableShopItem,
    itemIndex: number,
): Promise<0 | 1>
Type Parameters
mode extends "buy" | "sell"
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
shop: ServerShop
path: [mode, ...string[]]
item: mode extends "buy" ? ShopItem : SellableShopItem
itemIndex: number
Returns Promise<0 | 1>
Todo
Make an async function with return type of Promise<0|1>.
Todo
Copy over the updated code from PlayerShopManager.managePlayerShopPage_manageItem.
Static manageServerShopPage_managePage
manageServerShopPage_managePage<mode extends "buy" | "sell">(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: ServerShop,
    path: [mode, ...string[]],
    page: ShopPage,
    pageIndex: number,
): Promise<0 | 1>
Type Parameters
mode extends "buy" | "sell"
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
shop: ServerShop
path: [mode, ...string[]]
page: ShopPage
pageIndex: number
Returns Promise<0 | 1>
Todo
Copy over the updated code from PlayerShopManager.managePlayerShopPage_managePage.
Static manageServerShops
manageServerShops(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
): Promise<0 | 1>
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
Returns Promise<0 | 1>
Todo
Add pages to this menu.
Static serverShopSystemSettings
serverShopSystemSettings(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
): Promise<0 | 1>
Handles the server shop system settings interface and its interactions.
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
The entity that initiated the request. It can be an Entity, executeCommandPlayerW, or Player.
Returns Promise<0 | 1>
A promise that resolves to 0 or 1 based on the user's interaction with the interface.
0: Indicates that the user chose to close the interface.
1: Indicates that the user chose to go back or an action was completed successfully.
The function performs the following steps:
Checks if the sourceEntitya is an instance of executeCommandPlayerW and extracts the player.
Asserts that the sourceEntity is defined.
If ultraSecurityModeEnabled is true, checks if the player has the required permission to access the settings.
If the player lacks permission, shows an "Access Denied" message and returns based on the user's choice.
Creates an ActionFormData form with options to manage shops, main settings, and shop item settings.
Displays the form to the player and handles the user's selection:
manageShops: Calls ServerShopManager.manageServerShops and recursively calls serverShopSystemSettings if needed.
mainSettings: Calls ServerShopManager.serverShopSystemSettings_main and recursively calls serverShopSystemSettings if needed.
shopItemSettings: Shows a message indicating that the shop item does not exist yet and recursively calls serverShopSystemSettings if needed.
back: Returns 1.
close: Returns 0.
Catches any errors that occur during the process, logs them, and shows an error message to the player.
See
PlayerShopManager.playerShopSystemSettings
Static serverShopSystemSettings_main
serverShopSystemSettings_main(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
): Promise<0 | 1>
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
Returns Promise<0 | 1>
See
PlayerShopManager.playerShopSystemSettings_main
