8Crafter's Server Utilities API: Bounty
Module: modules / main
Class Bounty
Represents a bounty.
Index
Constructors
constructor
Properties
creationTime
id
playerId
status
targetId
valid
value
Methods
cancel
claim
delete
getLinkedSourceSavedPlayer
getLinkedTargetSavedPlayer
init
toJSONB
getAllBounties
getBountiesFromPlayer
getBountiesOnPlayer
getMergedBounties
loadBounties
placeBountyOnPlayer
saveBounties
Constructors
Private constructor
new Bounty(
    properties:
        | {
            creationTime?: number;
            id?: undefined;
            new?: true;
            playerId: string;
            status?: undefined;
            targetId: string;
            valid?: undefined;
            value: bigint;
        }
        | {
            creationTime: number;
            id: bigint;
            new: false;
            playerId: string;
            status: "none"
            | "canceled"
            | "deleted"
            | "claimed";
            targetId: string;
            valid: boolean;
            value: bigint;
        },
): Globals.modules.main.Bounty
Creates a new bounty.
Parameters
properties:
    | {
        creationTime?: number;
        id?: undefined;
        new?: true;
        playerId: string;
        status?: undefined;
        targetId: string;
        valid?: undefined;
        value: bigint;
    }
    | {
        creationTime: number;
        id: bigint;
        new: false;
        playerId: string;
        status: "none"
        | "canceled"
        | "deleted"
        | "claimed";
        targetId: string;
        valid: boolean;
        value: bigint;
    }
The properties of the bounty.
{
    creationTime?: number;
    id?: undefined;
    new?: true;
    playerId: string;
    status?: undefined;
    targetId: string;
    valid?: undefined;
    value: bigint;
}
Optional creationTime?: number
The creation time of this bounty. Defaults to the current time.
Optional id?: undefined
The unique identifier of this bounty.
Optional new?: true
Whether this bounty is new. Defaults to true.
playerId: string
The UUID of the player who placed this bounty.
Optional status?: undefined
The status of this bounty. Defaults to undefined.
targetId: string
The UUID of the target of this bounty.
Optional valid?: undefined
Whether this bounty is valid. Defaults to undefined.
value: bigint
The value of this bounty.
{
    creationTime: number;
    id: bigint;
    new: false;
    playerId: string;
    status: "none" | "canceled" | "deleted" | "claimed";
    targetId: string;
    valid: boolean;
    value: bigint;
}
creationTime: number
The creation time of this bounty. Defaults to the current time.
Readonly id: bigint
The unique identifier of this bounty.
new: false
Whether this bounty is new. Defaults to true.
playerId: string
The UUID of the player who placed this bounty.
status: "none" | "canceled" | "deleted" | "claimed"
The status of this bounty. Defaults to undefined.
targetId: string
The UUID of the target of this bounty.
valid: boolean
Whether this bounty is valid. Defaults to undefined.
value: bigint
The value of this bounty.
Returns Globals.modules.main.Bounty
Properties
creationTime
creationTime: number
The creation time of this bounty.
Readonly id
id: bigint
The unique identifier of this bounty.
playerId
playerId: string
The UUID of the player who placed this bounty.
status
status: "none" | "canceled" | "deleted" | "claimed" = "none"
The status of this bounty.
Default
```
"none"
```
targetId
targetId: string
The UUID of the target of this bounty.
valid
valid: boolean = true
Whether this bounty is valid.
Default
```
true
```
value
value: bigint
The value of this bounty.
Methods
cancel
cancel(): boolean
Cancels this bounty.
Returns boolean
Whether this bounty was canceled.
claim
claim(claimer: Player): boolean
Claims this bounty.
Parameters
claimer: Player
The player who claimed this bounty.
Returns boolean
Whether this bounty was claimed.
delete
delete(): boolean
Deletes this bounty.
Returns boolean
Whether this bounty was deleted.
getLinkedSourceSavedPlayer
getLinkedSourceSavedPlayer(): undefined | Globals.modules.playersave.savedPlayer
Gets a savedPlayer instance for the source of this bounty.
Returns undefined | Globals.modules.playersave.savedPlayer
The saved player instance for the source of this bounty, or undefined if the source of this bounty has not been saved.
getLinkedTargetSavedPlayer
getLinkedTargetSavedPlayer(): undefined | Globals.modules.playersave.savedPlayer
Gets a savedPlayer instance for the target of this bounty.
Returns undefined | Globals.modules.playersave.savedPlayer
The saved player instance for the target of this bounty, or undefined if the target of this bounty has not been saved.
Private init
init(): void
Initializes this bounty.
Returns void
toJSONB
toJSONB(): {
    creationTime: number;
    id: bigint;
    playerId: string;
    status: "none"
    | "canceled"
    | "deleted"
    | "claimed";
    targetId: string;
    valid: boolean;
    value: bigint;
}
Converts this bounty to a JSONB serializable object.
Returns {
    creationTime: number;
    id: bigint;
    playerId: string;
    status: "none" | "canceled" | "deleted" | "claimed";
    targetId: string;
    valid: boolean;
    value: bigint;
}
Static getAllBounties
getAllBounties(): Globals.modules.main.Bounty[]
Retrieves all active bounties.
Returns Globals.modules.main.Bounty[]
An array of active bounties.
Static getBountiesFromPlayer
getBountiesFromPlayer(playerId: string): Globals.modules.main.Bounty[]
Retrieves all bounties placed by the specified player.
Parameters
playerId: string
The player's UUID.
Returns Globals.modules.main.Bounty[]
An array of bounties placed by the player.
Static getBountiesOnPlayer
getBountiesOnPlayer(targetId: string): Globals.modules.main.Bounty[]
Retrieves all bounties placed on the specified player.
Parameters
targetId: string
The target's UUID.
Returns Globals.modules.main.Bounty[]
An array of bounties placed on the target.
Static getMergedBounties
getMergedBounties(): Globals.modules.main.Bounty[]
Returns Globals.modules.main.Bounty[]
Todo
Make this method functional.
Static loadBounties
loadBounties(): void
Loads all saved bounties.
Returns void
Throws
If the saved bounties are not valid stringified JSONB.
Static placeBountyOnPlayer
placeBountyOnPlayer(
    value: bigint,
    playerId: string,
    targetId: string,
    playerDisplayName?: string,
    targetDisplayName?: string,
    silent?: boolean,
    chargePlayer?: boolean,
    creationTime?: number,
): Globals.modules.main.Bounty
Places a bounty on the specified player.
Parameters
value: bigint
The bounty value.
playerId: string
The player's UUID.
targetId: string
The target's UUID.
Optional playerDisplayName: string
The player's display name.
Optional targetDisplayName: string
The target's display name.
Optional silent: boolean = false
If set to true, will not notify all online players of the bounty. Defaults to false.
Optional chargePlayer: boolean = true
Whether to charge the player for the bounty. Defaults to true.
Optional creationTime: number = ...
The creation time of the bounty. Defaults to the current time.
Returns Globals.modules.main.Bounty
The created bounty.
Throws
If the player has already placed a bounty on the target.
Throws
If chargePlayer is true and the player does not have enough money to place the bounty.
Static saveBounties
saveBounties(): void
Saves all loaded bounties.
Returns void
