8Crafter's Server Utilities API: executeCommandPlayerW
Module: modules / cmds
Class executeCommandPlayerW
Represents a player to be used for the \execute command without the name and id properties.
Hierarchy (View Summary)
executeCommandPlayerW
Globals.modules.cmds.executeCommandPlayer
Implements
Omit<Player, "name" | "id">
Index
Constructors
constructor
Properties
block?
fromBlockWorldPosition
fromEntity
fromEntityWorldPosition
fromPlayer
fromPlayerWorldPosition
isFromWorldPosition
modifieddimension?
modifiedlocation?
player?
raw?
rawWorldPosition?
rotation?
sendErrorsTo?
Accessors
activeSlot
camera
chunkIndex
clientSystemInfo
commandPermissionLevel
cursorInventory
dimension
dimensionLocation
directionvector
equippable
graphicsMode
heldItem
inputInfo
inputPermissions
inventory
isClimbing
isEmoting
isFalling
isFlying
isGliding
isInWater
isJumping
isOnGround
isSleeping
isSneaking
isSprinting
isSwimming
isValid
level
localizationKey
location
locationrotation
locationstring
moneySystem
nameTag
onScreenDisplay
playerNotifications
playerPermissionLevel
playerPermissions
rotationstring
rotx
roty
scoreboardIdentity
selectedSlotIndex
target
timeZone
totalXpNeededForNextLevel
typeId
worldEditSelection
x
xpEarnedAtCurrentLevel
xy
xz
y
yz
z
Methods
addEffect
addExperience
addLevels
addTag
applyDamage
applyImpulse
applyKnockback
clearDynamicProperties
clearPropertyOverridesForEntity
clearVelocity
deleteStringFromDynamicProperties
eatItem
extinguishFire
getAABB
getAimAssist
getAllBlocksStandingOn
getBlockFromViewDirection
getBlockStandingOn
getComponent
getComponents
getControlScheme
getDynamicProperty
getDynamicPropertyIds
getDynamicPropertyTotalByteCount
getEffect
getEffects
getEntitiesFromViewDirection
getGameMode
getHeadLocation
getItemCooldown
getProperty
getRotation
getSpawnPoint
getStringFromDynamicProperties
getTags
getTotalXp
getVelocity
getViewDirection
hasComponent
hasTag
kill
lookAt
matches
playAnimation
playMusic
playSound
postClientMessage
queueMusic
remove
removeEffect
removePropertyOverrideForEntity
removeTag
resetLevel
resetProperty
run
runCommand
saveStringToDynamicProperties
sendError
sendMessage
sendMessageB
setControlScheme
setDynamicProperties
setDynamicProperty
setGameMode
setOnFire
setProperty
setPropertyOverrideForEntity
setRotation
setSpawnPoint
spawnParticle
startItemCooldown
stopAllSounds
stopMusic
stopSound
teleport
toWorldPosition
triggerEvent
tryTeleport
Constructors
constructor
new executeCommandPlayerW(
    player: Entity | Player | Globals.modules.coords.WorldPosition,
    sendErrorsTo?: null | number | Player | Console,
): Globals.modules.cmds.executeCommandPlayerW
Parameters
player: Entity | Player | Globals.modules.coords.WorldPosition
Optional sendErrorsTo: null | number | Player | Console
Returns Globals.modules.cmds.executeCommandPlayerW
Properties
Optional block
block?: Block
fromBlockWorldPosition
fromBlockWorldPosition: boolean
fromEntity
fromEntity: boolean
fromEntityWorldPosition
fromEntityWorldPosition: boolean
fromPlayer
fromPlayer: boolean
fromPlayerWorldPosition
fromPlayerWorldPosition: boolean
isFromWorldPosition
isFromWorldPosition: boolean
Optional modifieddimension
modifieddimension?: Dimension
Optional modifiedlocation
modifiedlocation?: Vector3
Optional player
player?: Player
Optional raw
raw?: any
Optional rawWorldPosition
rawWorldPosition?: Globals.modules.coords.WorldPosition
Optional rotation
rotation?: Vector2
Optional sendErrorsTo
sendErrorsTo?:
    | null
    | Player
    | Player[]
    | Console
    | () => Player | Player[] | Console
Accessors
activeSlot
get activeSlot(): ContainerSlot
Represents the players active hotbar slot.
Only works on players, on non-players it will return undefined.
This returns the same value as Player.prototype.getComponent("inventory")?.container.getSlot(Player.prototype.selectedSlotIndex).
Returns ContainerSlot
Implementation of Omit.activeSlot
camera
get camera(): Camera
Returns Camera
Remarks
The player's Camera.
Throws
This property can throw when used.
Implementation of Omit.camera
chunkIndex
get chunkIndex(): VectorXZ
Returns the chunk index of the entity.
Returns VectorXZ
Author
8Crafter
Implementation of Omit.chunkIndex
clientSystemInfo
get clientSystemInfo(): ClientSystemInfo
Returns ClientSystemInfo
Remarks
Contains the player's device information.
Throws
This property can throw when used.
Implementation of Omit.clientSystemInfo
commandPermissionLevel
get commandPermissionLevel(): CommandPermissionLevel
Returns CommandPermissionLevel
Remarks
This property can't be edited in restricted-execution mode.
Implementation of Omit.commandPermissionLevel
cursorInventory
get cursorInventory(): PlayerCursorInventoryComponent
Represents the players cursor inventory. Used when moving items between between containers in the inventory UI. Not used with touch controls.
Only works on players, on non-players it will return undefined.
This returns the same value as Player.prototype.getComponent("cursor_inventory").
Returns PlayerCursorInventoryComponent
Implementation of Omit.cursorInventory
dimension
get dimension(): Dimension
Returns Dimension
Remarks
Dimension that the entity is currently within.
Throws
This property can throw when used.
minecraftcommon.EngineError
InvalidEntityError
Implementation of Omit.dimension
dimensionLocation
get dimensionLocation(): Vector3 & { dimension: Dimension }
Returns the dimension location of the entity.
Returns Vector3 & { dimension: Dimension }
Author
8Crafter
Implementation of Omit.dimensionLocation
directionvector
get directionvector(): Vector3
Returns the direction vector of the entity's rotation.
Returns Vector3
Author
8Crafter
Implementation of Omit.directionvector
equippable
get equippable(): EntityEquippableComponent
Provides access to a mob's equipment slots. This component exists on player entities.
Returns EntityEquippableComponent
Example
givePlayerElytra.ts
```
// Gives the player Elytra
import { EquipmentSlot, ItemStack, Player, EntityComponentTypes } from '@minecraft/server';
import { MinecraftItemTypes } from '@minecraft/vanilla-data';
function giveEquipment(player: Player) {
    const equipmentCompPlayer = player.getComponent(EntityComponentTypes.Equippable);
    if (equipmentCompPlayer) {
        equipmentCompPlayer.setEquipment(EquipmentSlot.Chest, new ItemStack(MinecraftItemTypes.Elytra));
    }
}
```
Example
givePlayerEquipment.ts
```
// Gives the player some equipment
import { EquipmentSlot, ItemStack, Player, EntityComponentTypes } from '@minecraft/server';
import { MinecraftItemTypes } from '@minecraft/vanilla-data';
function giveEquipment(player: Player) {
    const equipmentCompPlayer = player.getComponent(EntityComponentTypes.Equippable);
    if (equipmentCompPlayer) {
        equipmentCompPlayer.setEquipment(EquipmentSlot.Head, new ItemStack(MinecraftItemTypes.GoldenHelmet));
        equipmentCompPlayer.setEquipment(EquipmentSlot.Chest, new ItemStack(MinecraftItemTypes.IronChestplate));
        equipmentCompPlayer.setEquipment(EquipmentSlot.Legs, new ItemStack(MinecraftItemTypes.DiamondLeggings));
        equipmentCompPlayer.setEquipment(EquipmentSlot.Feet, new ItemStack(MinecraftItemTypes.NetheriteBoots));
        equipmentCompPlayer.setEquipment(EquipmentSlot.Mainhand, new ItemStack(MinecraftItemTypes.WoodenSword));
        equipmentCompPlayer.setEquipment(EquipmentSlot.Offhand, new ItemStack(MinecraftItemTypes.Shield));
    } else {
        console.warn('No equipment component found on player');
    }
}
```
Implementation of Omit.equippable
graphicsMode
get graphicsMode(): GraphicsMode
Beta
Returns GraphicsMode
Remarks
Gets the current graphics mode of the player's client. This can be changed in the Video section of the settings menu based on what hardware is available.
This property can return undefined if the executeCommandPlayerW instance does not have a linked player.
Throws
This property can throw when used.
InvalidEntityError
Implementation of Omit.graphicsMode
heldItem
get heldItem(): undefined | ItemStack
Represents the player's held item.
Only works on players, on non-players it will return undefined.
This returns the same value as Entity.prototype.getComponent("inventory")?.container.getItem(Entity.prototype.selectedSlotIndex).
Returns undefined | ItemStack
Author
8Crafter
Implementation of Omit.heldItem
inputInfo
get inputInfo(): InputInfo
Returns InputInfo
Remarks
Contains the player's input information.
Implementation of Omit.inputInfo
inputPermissions
get inputPermissions(): PlayerInputPermissions
Returns PlayerInputPermissions
Remarks
Input permissions of the player.
Implementation of Omit.inputPermissions
inventory
get inventory(): EntityInventoryComponent
Defines this entity's inventory properties.
Returns EntityInventoryComponent
Implementation of Omit.inventory
isClimbing
get isClimbing(): boolean
Returns boolean
Remarks
Whether the entity is touching a climbable block. For example, a player next to a ladder or a spider next to a stone wall.
Throws
This property can throw when used.
InvalidEntityError
Implementation of Omit.isClimbing
isEmoting
get isEmoting(): boolean
Returns boolean
Remarks
If true, the player is currently emoting.
Throws
This property can throw when used.
Implementation of Omit.isEmoting
isFalling
get isFalling(): boolean
Returns boolean
Remarks
Whether the entity has a fall distance greater than 0, or greater than 1 while gliding.
Throws
This property can throw when used.
InvalidEntityError
Implementation of Omit.isFalling
isFlying
get isFlying(): boolean
Returns boolean
Remarks
Whether the player is flying. For example, in Creative or Spectator mode.
Throws
This property can throw when used.
Implementation of Omit.isFlying
isGliding
get isGliding(): boolean
Returns boolean
Remarks
Whether the player is gliding with Elytra.
Throws
This property can throw when used.
Implementation of Omit.isGliding
isInWater
get isInWater(): boolean
Returns boolean
Remarks
Whether any part of the entity is inside a water block.
Throws
This property can throw when used.
InvalidEntityError
Implementation of Omit.isInWater
isJumping
get isJumping(): boolean
Returns boolean
Remarks
Whether the player is jumping. This will remain true while the player is holding the jump action.
Throws
This property can throw when used.
Implementation of Omit.isJumping
isOnGround
get isOnGround(): boolean
Returns boolean
Remarks
Whether the entity is on top of a solid block. This property may behave in unexpected ways. This property will always be true when an Entity is first spawned, and if the Entity has no gravity this property may be incorrect.
Throws
This property can throw when used.
InvalidEntityError
Implementation of Omit.isOnGround
isSleeping
get isSleeping(): boolean
Returns boolean
Remarks
If true, the entity is currently sleeping.
Throws
This property can throw when used.
InvalidEntityError
Implementation of Omit.isSleeping
isSneaking
get isSneaking(): boolean
Returns boolean
Remarks
Whether the entity is sneaking - that is, moving more slowly and more quietly.
This property can't be edited in read-only mode.
Throws
If the executeCommandPlayerW instance does not have a linked player when using the setter.
Implementation of Omit.isSneaking
set isSneaking(isSneaking: boolean): void
Parameters
isSneaking: boolean
Returns void
Remarks
Whether the entity is sneaking - that is, moving more slowly and more quietly.
This property can't be edited in restricted-execution mode.
Implementation of Omit.isSneaking
isSprinting
get isSprinting(): boolean
Returns boolean
Remarks
Whether the entity is sprinting. For example, a player using the sprint action, an ocelot running away or a pig boosting with Carrot on a Stick.
Throws
This property can throw when used.
InvalidEntityError
Implementation of Omit.isSprinting
isSwimming
get isSwimming(): boolean
Returns boolean
Remarks
Whether the entity is in the swimming state. For example, a player using the swim action or a fish in water.
Throws
This property can throw when used.
InvalidEntityError
Implementation of Omit.isSwimming
isValid
get isValid(): boolean
Returns boolean
Remarks
Returns whether the entity can be manipulated by script. A Player is considered valid when it's EntityLifetimeState is set to Loaded.
Implementation of Omit.isValid
level
get level(): number
Returns number
Remarks
The current overall level for the player, based on their experience.
Throws
This property can throw when used.
Implementation of Omit.level
localizationKey
get localizationKey(): string
Returns string
Remarks
Key for the localization of this entity's name used in .lang files.
Throws
This property can throw when used.
InvalidEntityError
Implementation of Omit.localizationKey
location
get location(): Vector3
Returns Vector3
Remarks
Current location of the entity.
Throws
This property can throw when used.
InvalidEntityError
Implementation of Omit.location
locationrotation
get locationrotation(): RotationLocation
Returns the rotation location of the entity.
It is a Vector3 object with the rotation values added as the rotx and roty properties.
Returns RotationLocation
Author
8Crafter
Implementation of Omit.locationrotation
locationstring
get locationstring(): `${number} ${number} ${number}`
Returns the stringified location of the entity in the format x y z.
Returns `${number} ${number} ${number}`
Author
8Crafter
Implementation of Omit.locationstring
moneySystem
get moneySystem(): MoneySystem
Returns an instance of the MoneySystem class that is associated with this entity.
Returns MoneySystem
Author
8Crafter
Throws
If the executeCommandPlayerW instance does not have a linked player.
Implementation of Omit.moneySystem
nameTag
get nameTag(): string
Returns string
Remarks
Given name of the entity.
This property can't be edited in restricted-execution mode.
Implementation of Omit.nameTag
set nameTag(nameTag: string): void
Parameters
nameTag: string
Returns void
Remarks
Given name of the entity.
This property can't be edited in restricted-execution mode.
Implementation of Omit.nameTag
onScreenDisplay
get onScreenDisplay(): ScreenDisplay
Returns ScreenDisplay
Remarks
Contains methods for manipulating the on-screen display of a Player.
Throws
This property can throw when used.
Implementation of Omit.onScreenDisplay
playerNotifications
get playerNotifications(): Globals.PlayerNotifications
Returns an instance of the PlayerNotifications class that is associated with this entity.
Returns Globals.PlayerNotifications
Author
8Crafter
Throws
If the executeCommandPlayerW instance does not have a linked player.
Implementation of Omit.playerNotifications
playerPermissionLevel
get playerPermissionLevel(): PlayerPermissionLevel
Returns PlayerPermissionLevel
Throws
This property can throw when used.
InvalidEntityError
Implementation of Omit.playerPermissionLevel
playerPermissions
get playerPermissions(): Globals.PlayerPermissions
Returns an instance of the PlayerPermissions class that is associated with this entity.
Returns Globals.PlayerPermissions
Author
8Crafter
Throws
If the executeCommandPlayerW instance does not have a linked player.
Implementation of Omit.playerPermissions
rotationstring
get rotationstring(): `${number} ${number}`
Returns the stringified rotation of the entity in the format rotx roty.
Returns `${number} ${number}`
Author
8Crafter
Implementation of Omit.rotationstring
rotx
get rotx(): number
Returns the x rotation of the entity.
It is the same as Entity.prototype.getRotation().x.
Returns number
Author
8Crafter
Implementation of Omit.rotx
roty
get roty(): number
Returns the y rotation of the entity.
It is the same as Entity.prototype.getRotation().y.
Returns number
Author
8Crafter
Implementation of Omit.roty
scoreboardIdentity
get scoreboardIdentity(): undefined | ScoreboardIdentity
Returns undefined | ScoreboardIdentity
Remarks
Returns a scoreboard identity that represents this entity. Will remain valid when the entity is killed.
Implementation of Omit.scoreboardIdentity
selectedSlotIndex
get selectedSlotIndex(): number
Returns number
Remarks
This property can't be edited in read-only mode.
Throws
If the executeCommandPlayerW instance does not have a linked player when using the setter.
Implementation of Omit.selectedSlotIndex
set selectedSlotIndex(slotNumber: number): void
Parameters
slotNumber: number
Returns void
Remarks
This property can't be edited in restricted-execution mode.
Implementation of Omit.selectedSlotIndex
target
get target(): undefined | Entity
Beta
Returns undefined | Entity
Remarks
Retrieves or sets an entity that is used as the target of AI-related behaviors, like attacking. If the entity currently has no target returns undefined.
Throws
This property can throw when used.
InvalidEntityError
Implementation of Omit.target
timeZone
get timeZone(): number
The time zone of the player as the number of hours offset from UTC.
Returns number
Author
8Crafter
Implementation of Omit.timeZone
set timeZone(timezone: undefined | null | string | number | boolean): void
The time zone of the player as the number of hours offset from UTC.
Parameters
timezone: undefined | null | string | number | boolean
Returns void
Author
8Crafter
Implementation of Omit.timeZone
totalXpNeededForNextLevel
get totalXpNeededForNextLevel(): number
Returns number
Remarks
The overall total set of experience needed to achieve the next level for a player.
Throws
This property can throw when used.
Implementation of Omit.totalXpNeededForNextLevel
typeId
get typeId(): string
Returns string
Remarks
Identifier of the type of the entity - for example, 'minecraft:skeleton'. This property is accessible even if Entity.isValid is false.
Implementation of Omit.typeId
worldEditSelection
get worldEditSelection(): Globals.WorldEditSelection
Returns an instance of the WorldEditSelection class that is associated with this entity.
Returns Globals.WorldEditSelection
Author
8Crafter
Throws
If the executeCommandPlayerW instance does not have a linked player.
Implementation of Omit.worldEditSelection
x
get x(): number
Returns the x coordinate of the entity.
It is the same as Entity.prototype.location.x.
Returns number
Author
8Crafter
Implementation of Omit.x
xpEarnedAtCurrentLevel
get xpEarnedAtCurrentLevel(): number
Returns number
Remarks
The current set of experience achieved for the player.
Throws
This property can throw when used.
Implementation of Omit.xpEarnedAtCurrentLevel
xy
get xy(): Vector2
Returns the x and y coordinates of the entity.
Returns Vector2
Author
8Crafter
Implementation of Omit.xy
xz
get xz(): VectorXZ
Returns the x and z coordinates of the entity.
Returns VectorXZ
Author
8Crafter
Implementation of Omit.xz
y
get y(): number
Returns the y coordinate of the entity.
It is the same as Entity.prototype.location.y.
Returns number
Author
8Crafter
Implementation of Omit.y
yz
get yz(): VectorYZ
Returns the y and z coordinates of the entity.
Returns VectorYZ
Author
8Crafter
Implementation of Omit.yz
z
get z(): number
Returns the z coordinate of the entity.
It is the same as Entity.prototype.location.z.
Returns number
Author
8Crafter
Implementation of Omit.z
Methods
addEffect
addEffect(
    effectType: string | EffectType,
    duration: number,
    options?: EntityEffectOptions,
): undefined | Effect
Parameters
effectType: string | EffectType
Type of effect to add to the entity.
duration: number
Amount of time, in ticks, for the effect to apply. There are 20 ticks per second. Use TicksPerSecond constant to convert between ticks and seconds. The value must be within the range [0, 20000000].
Optional options: EntityEffectOptions
Additional options for the effect.
Returns undefined | Effect
Returns nothing if the effect was added or updated successfully. This can throw an error if the duration or amplifier are outside of the valid ranges, or if the effect does not exist.
Remarks
Adds or updates an effect, like poison, to the entity.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
minecraftcommon.InvalidArgumentError
InvalidEntityError
Example: spawnPoisonedVillager.ts
```
import { DimensionLocation } from "@minecraft/server";
import { MinecraftEffectTypes } from "@minecraft/vanilla-data";
function spawnPoisonedVillager(
    targetLocation: DimensionLocation
) {
  const villagerType = "minecraft:villager_v2<minecraft:ageable_grow_up>";
  const villager = targetLocation.dimension.spawnEntity(villagerType, targetLocation);
  const duration = 20;
  villager.addEffect(MinecraftEffectTypes.Poison, duration, { amplifier: 1 });
}
```
Example: quickFoxLazyDog.ts
```
import { DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes, MinecraftEffectTypes } from "@minecraft/vanilla-data";
function quickFoxLazyDog(log: (message: string, status?: number) => void, targetLocation: DimensionLocation) {
  const fox = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Fox, {
    x: targetLocation.x + 1,
    y: targetLocation.y + 2,
    z: targetLocation.z + 3,
  });
  fox.addEffect(MinecraftEffectTypes.Speed, 10, {
    amplifier: 2,
  });
  log("Created a fox.");
  const wolf = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Wolf, {
    x: targetLocation.x + 4,
    y: targetLocation.y + 2,
    z: targetLocation.z + 3,
  });
  wolf.addEffect(MinecraftEffectTypes.Slowness, 10, {
    amplifier: 2,
  });
  wolf.isSneaking = true;
  log("Created a sneaking wolf.", 1);
}
```
Implementation of Omit.addEffect
addExperience
addExperience(amount: number): number
Parameters
amount: number
Amount of experience to add. Note that this can be negative. Min/max bounds at -2^24 ~ 2^24
Returns number
Returns the current experience of the Player.
Remarks
Adds/removes experience to/from the Player and returns the current experience of the Player.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Implementation of Omit.addExperience
addLevels
addLevels(amount: number): number
Parameters
amount: number
Amount to add to the player. Min/max bounds at -2^24 ~ 2^24
Returns number
Returns the current level of the Player.
Remarks
Adds/removes level to/from the Player and returns the current level of the Player.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Implementation of Omit.addLevels
addTag
addTag(tag: string): boolean
Parameters
tag: string
Content of the tag to add. The tag must be less than 256 characters.
Returns boolean
Returns true if the tag was added successfully. This can fail if the tag already exists on the entity.
Remarks
Adds a specified tag to an entity.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
InvalidEntityError
Example: tagsQuery.ts
```
import { EntityQueryOptions, DimensionLocation } from "@minecraft/server";
function tagsQuery(targetLocation: DimensionLocation) {
  const mobs = ["creeper", "skeleton", "sheep"];
  // create some sample mob data
  for (let i = 0; i < 10; i++) {
    const mobTypeId = mobs[i % mobs.length];
    const entity = targetLocation.dimension.spawnEntity(mobTypeId, targetLocation);
    entity.addTag("mobparty." + mobTypeId);
  }
  const eqo: EntityQueryOptions = {
    tags: ["mobparty.skeleton"],
  };
  for (const entity of targetLocation.dimension.getEntities(eqo)) {
    entity.kill();
  }
}
```
Implementation of Omit.addTag
applyDamage
applyDamage(
    amount: number,
    options?: EntityApplyDamageByProjectileOptions | EntityApplyDamageOptions,
): boolean
Parameters
amount: number
Amount of damage to apply.
Optional options: EntityApplyDamageByProjectileOptions | EntityApplyDamageOptions
Additional options about the source of damage, which may add additional effects or spur additional behaviors on this entity.
Returns boolean
Whether the entity takes any damage. This can return false if the entity is invulnerable or if the damage applied is less than or equal to 0.
Remarks
Applies a set of damage to an entity.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
Example: applyDamageThenHeal.ts
```
import { system, EntityHealthComponent, EntityComponentTypes, DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function applyDamageThenHeal(
  log: (message: string, status?: number) => void,
  targetLocation: DimensionLocation
) {
  const skelly = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Skeleton, targetLocation);
  skelly.applyDamage(19); // skeletons have max damage of 20 so this is a near-death skeleton
  system.runTimeout(() => {
    const health = skelly.getComponent(EntityComponentTypes.Health) as EntityHealthComponent;
    log("Skeleton health before heal: " + health?.currentValue);
    health?.resetToMaxValue();
    log("Skeleton health after heal: " + health?.currentValue);
  }, 20);
}
```
Implementation of Omit.applyDamage
applyImpulse
applyImpulse(vector: Vector3): void
Parameters
vector: Vector3
Impulse vector.
Returns void
Remarks
Applies impulse vector to the current velocity of the entity.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
InvalidEntityError
Example: applyImpulse.ts
```
import { DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function applyImpulse(targetLocation: DimensionLocation) {
  const zombie = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Zombie, targetLocation);
  zombie.clearVelocity();
  // throw the zombie up in the air
  zombie.applyImpulse({ x: 0, y: 0.5, z: 0 });
}
```
Implementation of Omit.applyImpulse
applyKnockback
applyKnockback(
    horizontalForce: VectorXZ,
    verticalStrength: number,
): undefined | void
Parameters
horizontalForce: VectorXZ
verticalStrength: number
Knockback strength for the vertical vector.
Returns undefined | void
Remarks
Applies impulse vector to the current velocity of the entity.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
Example: bounceSkeletons.ts
```
import { EntityQueryOptions, DimensionLocation } from "@minecraft/server";
function bounceSkeletons(targetLocation: DimensionLocation) {
  const mobs = ["creeper", "skeleton", "sheep"];
  // create some sample mob data
  for (let i = 0; i < 10; i++) {
    targetLocation.dimension.spawnEntity(mobs[i % mobs.length], targetLocation);
  }
  const eqo: EntityQueryOptions = {
    type: "skeleton",
  };
  for (const entity of targetLocation.dimension.getEntities(eqo)) {
    entity.applyKnockback(0, 0, 0, 1);
  }
}
```
Implementation of Omit.applyKnockback
clearDynamicProperties
clearDynamicProperties(): never
Returns never
Remarks
Clears all dynamic properties that have been set on this entity.
Throws
This function can throw errors.
InvalidEntityError
Implementation of Omit.clearDynamicProperties
clearPropertyOverridesForEntity
clearPropertyOverridesForEntity(targetEntity: Entity): undefined | void
Parameters
targetEntity: Entity
The Entity or the ID of the Entity whose Entity Property overrides are being cleared.
Returns undefined | void
Remarks
For this player, removes all overrides of any Entity Properties on the target Entity. This change is not applied until the next tick and will not apply to other players.
This function can't be called in restricted-execution mode.
Throws
Throws if the Entity or Entity ID is invalid.
Implementation of Omit.clearPropertyOverridesForEntity
clearVelocity
clearVelocity(): never
Returns never
Remarks
Sets the current velocity of the Entity to zero.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
Example: applyImpulse.ts
```
import { DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function applyImpulse(targetLocation: DimensionLocation) {
  const zombie = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Zombie, targetLocation);
  zombie.clearVelocity();
  // throw the zombie up in the air
  zombie.applyImpulse({ x: 0, y: 0.5, z: 0 });
}
```
Implementation of Omit.clearVelocity
deleteStringFromDynamicProperties
deleteStringFromDynamicProperties(propertyName: string): void
Deletes a string from an entity's dynamic properties.
Parameters
propertyName: string
The name of the property the string is saved under.
Returns void
Throws
If propertyName is not a string.
Author
8Crafter
Implementation of Omit.deleteStringFromDynamicProperties
eatItem
eatItem(itemStack: ItemStack): undefined | void
Beta
Parameters
itemStack: ItemStack
The item to eat.
Returns undefined | void
Remarks
Eats an item, providing the item's hunger and saturation effects to the player. Can only be used on food items.
This function can't be called in restricted-execution mode.
Throws
Throws if the item is not a food item.
Implementation of Omit.eatItem
extinguishFire
extinguishFire(useEffects?: boolean): boolean
Parameters
Optional useEffects: boolean
Whether to show any visual effects connected to the extinguishing. Defaults to: true
Returns boolean
Returns whether the entity was on fire.
Remarks
Extinguishes the fire if the entity is on fire. Note that you can call getComponent('minecraft:onfire') and, if present, the entity is on fire.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
Example: setOnFire.ts
```
import { system, EntityOnFireComponent, EntityComponentTypes, DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function setOnFire(log: (message: string, status?: number) => void, targetLocation: DimensionLocation) {
  const skelly = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Skeleton, targetLocation);
  skelly.setOnFire(20, true);
  system.runTimeout(() => {
    const onfire = skelly.getComponent(EntityComponentTypes.OnFire) as EntityOnFireComponent;
    log(onfire?.onFireTicksRemaining + " fire ticks remaining.");
    skelly.extinguishFire(true);
    log("Never mind. Fire extinguished.");
  }, 20);
}
```
Implementation of Omit.extinguishFire
getAABB
getAABB(): AABB
Returns AABB
An axis-aligned bounding box.
Remarks
Gets the entity's collision bounds.
Throws
This function can throw errors.
InvalidEntityError
Implementation of Omit.getAABB
getAimAssist
getAimAssist(): PlayerAimAssist
Beta
Returns PlayerAimAssist
Remarks
The player's aim-assist settings.
Implementation of Omit.getAimAssist
getAllBlocksStandingOn
getAllBlocksStandingOn(options?: GetBlocksStandingOnOptions): Block[]
Parameters
Optional options: GetBlocksStandingOnOptions
Additional configuration options for what blocks are returned.
Returns Block[]
The solid blocks that this entity is directly standing on. Returns an empty list if the entity is jumping or flying.
Remarks
Gets the solid blocks that this entity is directly standing on. Ignores pressure plates.
Throws
This function can throw errors.
InvalidEntityError
Implementation of Omit.getAllBlocksStandingOn
getBlockFromViewDirection
getBlockFromViewDirection(
    options?: BlockRaycastOptions,
): undefined | BlockRaycastHit
Parameters
Optional options: BlockRaycastOptions
Additional configuration options for the ray cast.
Returns undefined | BlockRaycastHit
Returns the first intersecting block from the direction that this entity is looking at.
Remarks
Returns the first intersecting block from the direction that this entity is looking at.
Throws
This function can throw errors.
InvalidEntityError
Implementation of Omit.getBlockFromViewDirection
getBlockStandingOn
getBlockStandingOn(options?: GetBlocksStandingOnOptions): undefined | Block
Parameters
Optional options: GetBlocksStandingOnOptions
Additional configuration options for what block is returned.
Returns undefined | Block
A single solid block closest to the center of the entity that this entity is directly standing on. Undefined if entity is flying or jumping.
Remarks
Gets a single solid block closest to the center of the entity that this entity is directly standing on. Ignores pressure plates.
Throws
This function can throw errors.
InvalidEntityError
Implementation of Omit.getBlockStandingOn
getComponent
getComponent<T extends keyof EntityComponentTypeMap>(
    componentId: T,
): undefined | EntityComponentTypeMap[T]
Type Parameters
T extends keyof EntityComponentTypeMap
Parameters
componentId: T
The identifier of the component (e.g., 'minecraft:health'). If no namespace prefix is specified, 'minecraft:' is assumed. Available component IDs can be found as part of the EntityComponentTypes enum.
Returns undefined | EntityComponentTypeMap[T]
Returns the component if it exists on the entity, otherwise undefined.
Remarks
Gets a component (that represents additional capabilities) for an entity.
Throws
This function can throw errors.
InvalidEntityError
Implementation of Omit.getComponent
getComponent<T extends keyof BlockComponentTypeMap>(
    componentId: T,
): undefined | BlockComponentTypeMap[T]
Type Parameters
T extends keyof BlockComponentTypeMap
Parameters
componentId: T
The identifier of the component (e.g., 'minecraft:health'). If no namespace prefix is specified, 'minecraft:' is assumed. Available component IDs can be found as part of the EntityComponentTypes enum.
Returns undefined | BlockComponentTypeMap[T]
Returns the component if it exists on the entity, otherwise undefined.
Remarks
Gets a component (that represents additional capabilities) for an entity.
Throws
This function can throw errors.
InvalidEntityError
Implementation of Omit.getComponent
getComponent<T extends string>(
    componentId: T,
): undefined | EntityComponentReturnType<T>
Type Parameters
T extends string
Parameters
componentId: T
Returns undefined | EntityComponentReturnType<T>
Implementation of Omit.getComponent
getComponents
getComponents(): EntityComponent[]
Returns EntityComponent[]
Remarks
Returns all scripting components that are present on this entity.
Throws
This function can throw errors.
InvalidEntityError
Implementation of Omit.getComponents
getControlScheme
getControlScheme(): ControlScheme
Returns ControlScheme
Remarks
Returns the player's current control scheme.
Throws
This function can throw errors.
InvalidEntityError
Implementation of Omit.getControlScheme
getDynamicProperty
getDynamicProperty(
    identifier: string,
): undefined | string | number | boolean | Vector3
Parameters
identifier: string
The property identifier.
Returns undefined | string | number | boolean | Vector3
Returns the value for the property, or undefined if the property has not been set.
Remarks
Returns a property value.
Throws
This function can throw errors.
InvalidEntityError
Implementation of Omit.getDynamicProperty
getDynamicPropertyIds
getDynamicPropertyIds(): string[]
Returns string[]
A string array of the dynamic properties set on this entity.
Remarks
Returns the available set of dynamic property identifiers that have been used on this entity.
Throws
This function can throw errors.
InvalidEntityError
Implementation of Omit.getDynamicPropertyIds
getDynamicPropertyTotalByteCount
getDynamicPropertyTotalByteCount(): number
Returns number
Remarks
Returns the total size, in bytes, of all the dynamic properties that are currently stored for this entity. This includes the size of both the key and the value. This can be useful for diagnosing performance warning signs - if, for example, an entity has many megabytes of associated dynamic properties, it may be slow to load on various devices.
Throws
This function can throw errors.
InvalidEntityError
Implementation of Omit.getDynamicPropertyTotalByteCount
getEffect
getEffect(effectType: string | EffectType): undefined | Effect
Parameters
effectType: string | EffectType
The effect identifier.
Returns undefined | Effect
Effect object for the specified effect, undefined if the effect is not present, or throws an error if the effect does not exist.
Remarks
Returns the effect for the specified EffectType on the entity, undefined if the effect is not present, or throws an error if the effect does not exist.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
InvalidEntityError
Implementation of Omit.getEffect
getEffects
getEffects(): Effect[]
Returns Effect[]
List of effects.
Remarks
Returns a set of effects applied to this entity.
Throws
This function can throw errors.
InvalidEntityError
Implementation of Omit.getEffects
getEntitiesFromViewDirection
getEntitiesFromViewDirection(options?: EntityRaycastOptions): EntityRaycastHit[]
Parameters
Optional options: EntityRaycastOptions
Additional configuration options for the ray cast.
Returns EntityRaycastHit[]
Returns a set of entities from the direction that this entity is looking at.
Remarks
Gets the entities that this entity is looking at by performing a ray cast from the view of this entity.
Throws
This function can throw errors.
minecraftcommon.EngineError
minecraftcommon.InvalidArgumentError
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
Implementation of Omit.getEntitiesFromViewDirection
getGameMode
getGameMode(): GameMode
Returns GameMode
Remarks
Retrieves the active gamemode for this player, if specified.
Throws
This function can throw errors.
Implementation of Omit.getGameMode
getHeadLocation
getHeadLocation(): Vector3
Returns Vector3
Returns the current location of the head component of this entity.
Remarks
Returns the current location of the head component of this entity.
Throws
This function can throw errors.
InvalidEntityError
Implementation of Omit.getHeadLocation
getItemCooldown
getItemCooldown(itemCategory: string): number
Parameters
itemCategory: string
Returns number
Remarks
Gets the current item cooldown time for a particular cooldown category.
Throws
This function can throw errors.
Implementation of Omit.getItemCooldown
getProperty
getProperty(identifier: string): undefined | string | number | boolean
Parameters
identifier: string
The entity Property identifier.
Returns undefined | string | number | boolean
Returns the current property value. For enum properties, a string is returned. For float and int properties, a number is returned. For undefined properties, undefined is returned.
Remarks
Gets an entity Property value. If the property was set using the setProperty function within the same tick, the updated value will not be reflected until the subsequent tick.
Throws
Throws if the entity is invalid.
InvalidEntityError
Implementation of Omit.getProperty
getRotation
getRotation(): Vector2
Returns Vector2
Returns a Vec2 containing the rotation of this entity (in degrees).
Remarks
Returns the current rotation component of this entity.
Throws
This function can throw errors.
InvalidEntityError
Implementation of Omit.getRotation
getSpawnPoint
getSpawnPoint(): DimensionLocation
Returns DimensionLocation
Remarks
Gets the current spawn point of the player.
Throws
This function can throw errors.
Implementation of Omit.getSpawnPoint
getStringFromDynamicProperties
getStringFromDynamicProperties(
    propertyName: string,
    zeroLengthPlaceholder?: string,
): string
Retrieves a concatenated string from an entity's dynamic properties.
Parameters
propertyName: string
The base name of the dynamic property to retrieve.
zeroLengthPlaceholder: string = ""
A placeholder string to return if the dynamic property length is zero. Defaults to an empty string.
Returns string
The concatenated string from the entity's dynamic properties, or the zeroLengthPlaceholder if the length is zero.
Throws
If the propertyName is not a string.
Author
8Crafter
Implementation of Omit.getStringFromDynamicProperties
getTags
getTags(): string[]
Returns string[]
An array containing all tags as strings.
Remarks
Returns all tags associated with the entity.
Throws
This function can throw errors.
InvalidEntityError
Implementation of Omit.getTags
getTotalXp
getTotalXp(): number
Returns number
Remarks
Gets the total experience of the Player.
Throws
This function can throw errors.
Implementation of Omit.getTotalXp
getVelocity
getVelocity(): Vector3
Returns Vector3
Returns the current velocity vector of the entity.
Remarks
Returns the current velocity vector of the entity.
Throws
This function can throw errors.
InvalidEntityError
Example: getFireworkVelocity.ts
```
import { system, DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function getFireworkVelocity(
  log: (message: string, status?: number) => void,
  targetLocation: DimensionLocation
) {
  const fireworkRocket = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.FireworksRocket, targetLocation);
  system.runTimeout(() => {
    const velocity = fireworkRocket.getVelocity();
    log("Velocity of firework is: (x: " + velocity.x + ", y:" + velocity.y + ", z:" + velocity.z + ")");
  }, 5);
}
```
Implementation of Omit.getVelocity
getViewDirection
getViewDirection(): Vector3
Returns Vector3
Returns the current view direction of the entity.
Remarks
Returns the current view direction of the entity.
Throws
This function can throw errors.
InvalidEntityError
Implementation of Omit.getViewDirection
hasComponent
hasComponent(componentId: string): boolean
Parameters
componentId: string
The identifier of the component (e.g., 'minecraft:rideable') to retrieve. If no namespace prefix is specified, 'minecraft:' is assumed.
Returns boolean
Returns true if the specified component is present on this entity.
Remarks
Returns true if the specified component is present on this entity.
Throws
This function can throw errors.
InvalidEntityError
Implementation of Omit.hasComponent
hasTag
hasTag(tag: string): boolean
Parameters
tag: string
Identifier of the tag to test for.
Returns boolean
Returns whether an entity has a particular tag.
Remarks
Returns whether an entity has a particular tag.
Throws
This function can throw errors.
InvalidEntityError
Implementation of Omit.hasTag
kill
kill(): boolean
Returns boolean
Returns true if entity can be killed (even if it is already dead), otherwise it returns false.
Remarks
Kills this entity. The entity will drop loot as normal.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
Example: tagsQuery.ts
```
import { EntityQueryOptions, DimensionLocation } from "@minecraft/server";
function tagsQuery(targetLocation: DimensionLocation) {
  const mobs = ["creeper", "skeleton", "sheep"];
  // create some sample mob data
  for (let i = 0; i < 10; i++) {
    const mobTypeId = mobs[i % mobs.length];
    const entity = targetLocation.dimension.spawnEntity(mobTypeId, targetLocation);
    entity.addTag("mobparty." + mobTypeId);
  }
  const eqo: EntityQueryOptions = {
    tags: ["mobparty.skeleton"],
  };
  for (const entity of targetLocation.dimension.getEntities(eqo)) {
    entity.kill();
  }
}
```
Implementation of Omit.kill
lookAt
lookAt(targetLocation: Vector3): undefined | void
Parameters
targetLocation: Vector3
The target location that this entity should face/look towards.
Returns undefined | void
Remarks
Sets the rotation of the entity to face a target location. Both pitch and yaw will be set, if applicable, such as for mobs where the pitch controls the head tilt and the yaw controls the body rotation.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
Implementation of Omit.lookAt
matches
matches(options: EntityQueryOptions): boolean
Parameters
options: EntityQueryOptions
The query to perform the match against.
Returns boolean
Returns true if the entity matches the criteria in the passed in EntityQueryOptions, otherwise it returns false.
Remarks
Matches the entity against the passed in options. Uses the location of the entity for matching if the location is not specified in the passed in EntityQueryOptions.
Throws
Throws if the query options are misconfigured.
minecraftcommon.InvalidArgumentError
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
Implementation of Omit.matches
playAnimation
playAnimation(
    animationName: string,
    options?: PlayAnimationOptions,
): undefined | void
Parameters
animationName: string
The animation identifier. e.g. animation.creeper.swelling
Optional options: PlayAnimationOptions
Additional options to control the playback and transitions of the animation.
Returns undefined | void
Remarks
Cause the entity to play the given animation.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
Implementation of Omit.playAnimation
playMusic
playMusic(trackId: string, musicOptions?: MusicOptions): undefined | void
Parameters
trackId: string
Identifier of the music track to play.
Optional musicOptions: MusicOptions
Additional options for the music track.
Returns undefined | void
Remarks
Plays a music track that only this particular player can hear.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Implementation of Omit.playMusic
playSound
playSound(soundId: string, soundOptions?: PlayerSoundOptions): undefined | void
Parameters
soundId: string
Optional soundOptions: PlayerSoundOptions
Additional optional options for the sound.
Returns undefined | void
Remarks
Plays a sound that only this particular player can hear.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Example: playMusicAndSound.ts
```
import { world, MusicOptions, WorldSoundOptions, PlayerSoundOptions, DimensionLocation } from "@minecraft/server";
function playMusicAndSound(targetLocation: DimensionLocation) {
  const players = world.getPlayers();
  const musicOptions: MusicOptions = {
    fade: 0.5,
    loop: true,
    volume: 1.0,
  };
  world.playMusic("music.menu", musicOptions);
  const worldSoundOptions: WorldSoundOptions = {
    pitch: 0.5,
    volume: 4.0,
  };
  world.playSound("ambient.weather.thunder", targetLocation, worldSoundOptions);
  const playerSoundOptions: PlayerSoundOptions = {
    pitch: 1.0,
    volume: 1.0,
  };
  players[0].playSound("bucket.fill_water", playerSoundOptions);
}
```
Implementation of Omit.playSound
postClientMessage
postClientMessage(id: string, value: string): undefined | void
Beta
Parameters
id: string
value: string
Returns undefined | void
Remarks
This is an internal-facing method for posting a system message to downstream clients.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Implementation of Omit.postClientMessage
queueMusic
queueMusic(trackId: string, musicOptions?: MusicOptions): undefined | void
Parameters
trackId: string
Identifier of the music track to play.
Optional musicOptions: MusicOptions
Additional options for the music track.
Returns undefined | void
Remarks
Queues an additional music track that only this particular player can hear. If a track is not playing, a music track will play.
This function can't be called in restricted-execution mode.
Throws
An error will be thrown if volume is less than 0.0. An error will be thrown if fade is less than 0.0.
Implementation of Omit.queueMusic
remove
remove(): never
Returns never
Remarks
Immediately removes the entity from the world. The removed entity will not perform a death animation or drop loot upon removal.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
Implementation of Omit.remove
removeEffect
removeEffect(effectType: string | EffectType): boolean
Parameters
effectType: string | EffectType
The effect identifier.
Returns boolean
Returns true if the effect has been removed. Returns false if the effect is not found or does not exist.
Remarks
Removes the specified EffectType on the entity, or returns false if the effect is not present.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
InvalidEntityError
Implementation of Omit.removeEffect
removePropertyOverrideForEntity
removePropertyOverrideForEntity(
    targetEntity: Entity,
    identifier: string,
): undefined | void
Parameters
targetEntity: Entity
The Entity whose Entity Property override is being removed.
identifier: string
The Entity Property identifier.
Returns undefined | void
Remarks
For this player, removes the override on an Entity Property. This change is not applied until the next tick and will not apply to other players.
This function can't be called in restricted-execution mode.
Throws
Throws if the entity is invalid. Throws if an invalid identifier is provided. Throws if the provided value type does not match the property type.
Implementation of Omit.removePropertyOverrideForEntity
removeTag
removeTag(tag: string): boolean
Parameters
tag: string
Content of the tag to remove.
Returns boolean
Returns whether the tag existed on the entity.
Remarks
Removes a specified tag from an entity.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
Implementation of Omit.removeTag
resetLevel
resetLevel(): never
Returns never
Remarks
Resets the level of the player.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Implementation of Omit.resetLevel
resetProperty
resetProperty(identifier: string): string | number | boolean
Parameters
identifier: string
The Entity Property identifier.
Returns string | number | boolean
Returns the default property value. For enum properties, a string is returned. For float and int properties, a number is returned. For undefined properties, undefined is returned.
Remarks
Resets an Entity Property back to its default value, as specified in the Entity's definition. This property change is not applied until the next tick.
This function can't be called in restricted-execution mode.
Throws
Throws if the entity is invalid.
minecraftcommon.EngineError
Error
InvalidEntityError
Implementation of Omit.resetProperty
run
run(command: string): void
Parameters
command: string
Returns void
runCommand
runCommand(commandString: string): CommandResult
Parameters
commandString: string
The command string. Note: This should not include a leading forward slash.
Returns CommandResult
A command result containing whether the command was successful.
Remarks
Runs a synchronous command on the entity.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
CommandError
InvalidEntityError
Implementation of Omit.runCommand
saveStringToDynamicProperties
saveStringToDynamicProperties(
    string: string,
    propertyName: string,
    clearOldProperties?: boolean,
    chunkSize?: number | bigint,
): void
Saves a string to an entity's dynamic properties, optionally clearing old properties first.
Parameters
string: string
The string to save to the entity's dynamic properties.
propertyName: string
The base name of the dynamic property where the string will be saved.
clearOldProperties: boolean = true
Whether to clear old properties before saving the new string. Defaults to true.
chunkSize: number | bigint = 32760
The size of each chunk of the string to save. Defaults to 32760.
Returns void
Throws
If propertyName is not a string.
Throws
If clearOldProperties is not a boolean.
Author
8Crafter
Implementation of Omit.saveStringToDynamicProperties
sendError
sendError(
    error: any,
    sendErrorAsIs?: boolean,
    sendErrorsTo?:
        | null
        | Player
        | Player[]
        | Console
        | () => Player | Player[] | Console,
): void
Parameters
error: any
sendErrorAsIs: boolean = false
Optional sendErrorsTo: null | Player | Player[] | Console | () => Player | Player[] | Console
Returns void
sendMessage
sendMessage(
    message: string | RawMessage | (string | RawMessage)[],
): undefined | void
Parameters
message: string | RawMessage | (string | RawMessage)[]
The message to be displayed.
Returns undefined | void
Remarks
Sends a message to the player.
Throws
This method can throw if the provided RawMessage is in an invalid format. For example, if an empty name string is provided to score.
InvalidEntityError
RawMessageError
Example: nestedTranslation.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function nestedTranslation(targetLocation: DimensionLocation) {
  // Displays "Apple or Coal"
  const rawMessage = {
    translate: "accessibility.list.or.two",
    with: { rawtext: [{ translate: "item.apple.name" }, { translate: "item.coal.name" }] },
  };
  world.sendMessage(rawMessage);
}
```
Example: scoreWildcard.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function scoreWildcard(targetLocation: DimensionLocation) {
  // Displays the player's score for objective "obj". Each player will see their own score.
  const rawMessage = { score: { name: "*", objective: "obj" } };
  world.sendMessage(rawMessage);
}
```
Example: sendBasicMessage.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function sendBasicMessage(targetLocation: DimensionLocation) {
  const players = world.getPlayers();
  players[0].sendMessage("Hello World!");
}
```
Example: sendPlayerMessages.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function sendPlayerMessages(targetLocation: DimensionLocation) {
  for (const player of world.getAllPlayers()) {
    // Displays "First or Second"
    const rawMessage = { translate: "accessibility.list.or.two", with: ["First", "Second"] };
    player.sendMessage(rawMessage);
    // Displays "Hello, world!"
    player.sendMessage("Hello, world!");
    // Displays "Welcome, Amazing Player 1!"
    player.sendMessage({ translate: "authentication.welcome", with: ["Amazing Player 1"] });
    // Displays the player's score for objective "obj". Each player will see their own score.
    const rawMessageWithScore = { score: { name: "*", objective: "obj" } };
    player.sendMessage(rawMessageWithScore);
    // Displays "Apple or Coal"
    const rawMessageWithNestedTranslations = {
      translate: "accessibility.list.or.two",
      with: { rawtext: [{ translate: "item.apple.name" }, { translate: "item.coal.name" }] },
    };
    player.sendMessage(rawMessageWithNestedTranslations);
  }
}
```
Example: sendTranslatedMessage.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function sendTranslatedMessage(
    targetLocation: DimensionLocation
) {
  const players = world.getPlayers();
  players[0].sendMessage({ translate: "authentication.welcome", with: ["Amazing Player 1"] });
}
```
Implementation of Omit.sendMessage
sendMessageB
sendMessageB(
    message: string | RawMessage | (string | RawMessage)[],
    sendErrorsTo?:
        | null
        | Player
        | Player[]
        | Console
        | () => Player | Player[] | Console,
): void
Parameters
message: string | RawMessage | (string | RawMessage)[]
Optional sendErrorsTo: null | Player | Player[] | Console | () => Player | Player[] | Console
Returns void
setControlScheme
setControlScheme(controlScheme?: ControlScheme): void
Parameters
Optional controlScheme: ControlScheme
Control scheme type. If this argument is undefined, this method will clear the player's control scheme back to the player camera's default control scheme.
Returns void
Returns nothing if the control scheme was added or updated successfully. This can throw an InvalidArgumentError if the control scheme is not allowed by the player's current camera.
Remarks
Set a player's control scheme. The player's active camera preset must be set by scripts like with camera.setCamera() or commands.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
minecraftcommon.InvalidArgumentError
InvalidEntityError
Implementation of Omit.setControlScheme
setDynamicProperties
setDynamicProperties(
    values: Record<string, string | number | boolean | Vector3>,
): undefined | void
Parameters
values: Record<string, string | number | boolean | Vector3>
A Record of key value pairs of the dynamic properties to set. If the data value is null, it will remove that property instead.
Returns undefined | void
Remarks
Sets multiple dynamic properties with specific values.
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
InvalidEntityError
Implementation of Omit.setDynamicProperties
setDynamicProperty
setDynamicProperty(
    identifier: string,
    value?: string | number | boolean | Vector3,
): undefined | void
Parameters
identifier: string
The property identifier.
Optional value: string | number | boolean | Vector3
Data value of the property to set. If the value is null, it will remove the property instead.
Returns undefined | void
Remarks
Sets a specified property to a value.
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
InvalidEntityError
Implementation of Omit.setDynamicProperty
setGameMode
setGameMode(gameMode?: number | GameMode): undefined | void
Parameters
Optional gameMode: number | GameMode
Active gamemode.
Returns undefined | void
Remarks
Sets a gamemode override for this player.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Implementation of Omit.setGameMode
setOnFire
setOnFire(seconds: number, useEffects?: boolean): boolean
Parameters
seconds: number
Length of time to set the entity on fire.
Optional useEffects: boolean
Whether side-effects should be applied (e.g. thawing freeze) and other conditions such as rain or fire protection should be taken into consideration. Defaults to: true
Returns boolean
Whether the entity was set on fire. This can fail if seconds is less than or equal to zero, the entity is wet or the entity is immune to fire.
Remarks
Sets an entity on fire (if it is not in water or rain). Note that you can call getComponent('minecraft:onfire') and, if present, the entity is on fire.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
Example: setOnFire.ts
```
import { system, EntityOnFireComponent, EntityComponentTypes, DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function setOnFire(log: (message: string, status?: number) => void, targetLocation: DimensionLocation) {
  const skelly = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Skeleton, targetLocation);
  skelly.setOnFire(20, true);
  system.runTimeout(() => {
    const onfire = skelly.getComponent(EntityComponentTypes.OnFire) as EntityOnFireComponent;
    log(onfire?.onFireTicksRemaining + " fire ticks remaining.");
    skelly.extinguishFire(true);
    log("Never mind. Fire extinguished.");
  }, 20);
}
```
Implementation of Omit.setOnFire
setProperty
setProperty(
    identifier: string,
    value: string | number | boolean,
): undefined | void
Parameters
identifier: string
The Entity Property identifier.
value: string | number | boolean
The property value. The provided type must be compatible with the type specified in the entity's definition.
Returns undefined | void
Remarks
Sets an Entity Property to the provided value. This property change is not applied until the next tick.
This function can't be called in restricted-execution mode.
Throws
Throws if the entity is invalid. Throws if an invalid identifier is provided. Throws if the provided value type does not match the property type. Throws if the provided value is outside the expected range (int, float properties). Throws if the provided string value does not match the set of accepted enum values (enum properties
minecraftcommon.ArgumentOutOfBoundsError
minecraftcommon.InvalidArgumentError
InvalidEntityError
Implementation of Omit.setProperty
setPropertyOverrideForEntity
setPropertyOverrideForEntity(
    targetEntity: Entity,
    identifier: string,
    value: string | number | boolean,
): undefined | void
Parameters
targetEntity: Entity
The Entity whose Entity Property is being overriden.
identifier: string
The Entity Property identifier.
value: string | number | boolean
The override value. The provided type must be compatible with the type specified in the entity's definition.
Returns undefined | void
Remarks
For this player, overrides an Entity Property on the target Entity to the provided value. This property must be client synced. This change is not applied until the next tick and will not apply to other players.
This function can't be called in restricted-execution mode.
Throws
Throws if the entity is invalid. Throws if an invalid identifier is provided. Throws if the provided value type does not match the property type. Throws if the provided value is outside the expected range (int, float properties). Throws if the provided string value does not match the set of accepted enum values (enum properties)
Implementation of Omit.setPropertyOverrideForEntity
setRotation
setRotation(rotation: Vector2): undefined | void
Parameters
rotation: Vector2
The x and y rotation of the entity (in degrees). For most mobs, the x rotation controls the head tilt and the y rotation controls the body rotation.
Returns undefined | void
Remarks
Sets the main rotation of the entity.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
Implementation of Omit.setRotation
setSpawnPoint
setSpawnPoint(spawnPoint?: DimensionLocation): undefined | void
Parameters
Optional spawnPoint: DimensionLocation
Returns undefined | void
Remarks
Sets the current starting spawn point for this particular player.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Error
LocationOutOfWorldBoundariesError
Implementation of Omit.setSpawnPoint
spawnParticle
spawnParticle(
    effectName: string,
    location: Vector3,
    molangVariables?: MolangVariableMap,
): undefined | void
Parameters
effectName: string
Identifier of the particle to create.
location: Vector3
The location at which to create the particle emitter.
Optional molangVariables: MolangVariableMap
A set of optional, customizable variables that can be adjusted for this particle.
Returns undefined | void
Remarks
Creates a new particle emitter at a specified location in the world. Only visible to the target player.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Error
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
Example: spawnParticle.ts
```
import { world, MolangVariableMap, Vector3 } from '@minecraft/server';
world.afterEvents.playerSpawn.subscribe(event => {
    const targetLocation = event.player.location;
    for (let i = 0; i < 100; i++) {
        const molang = new MolangVariableMap();
        molang.setColorRGB('variable.color', {
            red: Math.random(),
            green: Math.random(),
            blue: Math.random()
        });
        const newLocation: Vector3 = {
            x: targetLocation.x + Math.floor(Math.random() * 8) - 4,
            y: targetLocation.y + Math.floor(Math.random() * 8) - 4,
            z: targetLocation.z + Math.floor(Math.random() * 8) - 4,
        };
        event.player.spawnParticle('minecraft:colored_flame_particle', newLocation, molang);
    }
});
```
Implementation of Omit.spawnParticle
startItemCooldown
startItemCooldown(itemCategory: string, tickDuration: number): undefined | void
Parameters
itemCategory: string
tickDuration: number
Duration in ticks of the item cooldown.
Returns undefined | void
Remarks
Sets the item cooldown time for a particular cooldown category.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Implementation of Omit.startItemCooldown
stopAllSounds
stopAllSounds(): void
Beta
Returns void
Remarks
Stops all sounds from playing for this particular player.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
Implementation of Omit.stopAllSounds
stopMusic
stopMusic(): never
Returns never
Remarks
Stops any music tracks from playing for this particular player.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Implementation of Omit.stopMusic
stopSound
stopSound(soundId: string): void
Beta
Parameters
soundId: string
Identifier of the sound.
Returns void
Remarks
Stops a sound from playing for this particular player.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
Implementation of Omit.stopSound
teleport
teleport(location: Vector3, teleportOptions?: TeleportOptions): undefined | void
Parameters
location: Vector3
New location for the entity.
Optional teleportOptions: TeleportOptions
Options regarding the teleport operation.
Returns undefined | void
Remarks
Teleports the selected entity to a new location
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
Example: teleport.ts
```
import { system, DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function teleport(targetLocation: DimensionLocation) {
  const cow = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Cow, targetLocation);
  system.runTimeout(() => {
    cow.teleport(
      { x: targetLocation.x + 2, y: targetLocation.y + 2, z: targetLocation.z + 2 },
      {
        facingLocation: targetLocation,
      }
    );
  }, 20);
}
```
Example: teleportMovement.ts
```
import { system, DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function teleportMovement(targetLocation: DimensionLocation) {
  const pig = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Pig, targetLocation);
  let inc = 1;
  const runId = system.runInterval(() => {
    pig.teleport(
      { x: targetLocation.x + inc / 4, y: targetLocation.y + inc / 4, z: targetLocation.z + inc / 4 },
      {
        facingLocation: targetLocation,
      }
    );
    if (inc > 100) {
      system.clearRun(runId);
    }
    inc++;
  }, 4);
}
```
Implementation of Omit.teleport
toWorldPosition
toWorldPosition(): Globals.modules.coords.WorldPosition
Returns Globals.modules.coords.WorldPosition
triggerEvent
triggerEvent(eventName: string): undefined | void
Parameters
eventName: string
Name of the entity type event to trigger. If a namespace is not specified, minecraft: is assumed.
Returns undefined | void
Remarks
Triggers an entity type event. For every entity, a number of events are defined in an entities' definition for key entity behaviors; for example, creepers have a minecraft:start_exploding type event.
This function can't be called in restricted-execution mode.
Throws
If the event is not defined in the definition of the entity, an error will be thrown.
minecraftcommon.InvalidArgumentError
InvalidEntityError
Example: triggerEvent.ts
```
// A function that spawns a creeper and triggers it to explode immediately
import { DimensionLocation } from '@minecraft/server';
import { MinecraftEntityTypes } from '@minecraft/vanilla-data';
function spawnExplodingCreeper(location: DimensionLocation) {
    const creeper = location.dimension.spawnEntity(MinecraftEntityTypes.Creeper, location);
    creeper.triggerEvent('minecraft:start_exploding_forced');
}
```
Example: triggerEvent.ts
```
import { DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function triggerEvent(targetLocation: DimensionLocation) {
  const creeper = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Creeper, targetLocation);
  creeper.triggerEvent("minecraft:start_exploding_forced");
}
```
Implementation of Omit.triggerEvent
tryTeleport
tryTeleport(location: Vector3, teleportOptions?: TeleportOptions): boolean
Parameters
location: Vector3
Location to teleport the entity to.
Optional teleportOptions: TeleportOptions
Options regarding the teleport operation.
Returns boolean
Returns whether the teleport succeeded. This can fail if the destination chunk is unloaded or if the teleport would result in intersecting with blocks.
Remarks
Attempts to try a teleport, but may not complete the teleport operation (for example, if there are blocks at the destination.)
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
Implementation of Omit.tryTeleport
