MCBE LevelDB: Structure
Class Structure
Todo
Index
Constructors
constructor
Properties
target?
Methods
clear
clearSectionData
delete
expand
exportPrismarineNBT
fillBlocks
getSectionData
mirror
move
replaceSectionData
rotate
saveChanges
scale
shrink
Constructors
constructor
new Structure(
    options: {
        target?:
            | { db: LevelDB; key: Buffer; type: "LevelDBEntry" }
            | { path: string; type: "File" };
    },
): Structure
Parameters
options: {
    target?:
        | { db: LevelDB; key: Buffer; type: "LevelDBEntry" }
        | { path: string; type: "File" };
}
Returns Structure
Todo
Properties
Optional target
target?:
    | { db: LevelDB; key: Buffer; type: "LevelDBEntry" }
    | { path: string; type: "File" }
Type declaration
{ db: LevelDB; key: Buffer; type: "LevelDBEntry" }
db: LevelDB
The LevelDB containing the target structure data.
key: Buffer
The key of the target structure data in the LevelDB.
type: "LevelDBEntry"
The type of the target structure data.
{ path: string; type: "File" }
path: string
The absolute path to the target structure data.
type: "File"
The type of the target structure data.
Todo
Methods
clear
clear(): any
Returns any
Todo
clearSectionData
clearSectionData(from: Vector3, to: Vector3): any
Parameters
from: Vector3
to: Vector3
Returns any
Todo
delete
delete(): any
Returns any
Todo
expand
expand(min: Vector3, max: Vector3): any
Parameters
min: Vector3
max: Vector3
Returns any
Todo
exportPrismarineNBT
exportPrismarineNBT(): StructureTemplate
Returns StructureTemplate
Todo
fillBlocks
fillBlocks(from: Vector3, to: Vector3, block: Block): any
Parameters
from: Vector3
to: Vector3
block: Block
Returns any
Todo
getSectionData
getSectionData(from: Vector3, to: Vector3): StructureSectionData
Parameters
from: Vector3
to: Vector3
Returns StructureSectionData
Todo
mirror
mirror(axis: "x" | "y" | "z"): any
Parameters
axis: "x" | "y" | "z"
Returns any
Todo
move
move(min: Vector3, max: Vector3): any
Parameters
min: Vector3
max: Vector3
Returns any
Todo
replaceSectionData
replaceSectionData(
    offset: Vector3,
    data: StructureSectionData,
    options?: StructureReplaceSectionDataOptions,
): any
Parameters
offset: Vector3
data: StructureSectionData
options: StructureReplaceSectionDataOptions = {}
Returns any
Todo
rotate
rotate(angle: 0 | 90 | 180 | 270, axis?: "x" | "y" | "z"): any
Parameters
angle: 0 | 90 | 180 | 270
axis: "x" | "y" | "z" = "y"
Returns any
Todo
saveChanges
saveChanges(): any
Returns any
Todo
scale
scale(scale: number | Vector3): any
Parameters
scale: number | Vector3
Returns any
Todo
shrink
shrink(min: Vector3, max: Vector3): any
Parameters
min: Vector3
max: Vector3
Returns any
Todo
