@minecraft/server: InventoryItemEventOptions
Module: 8Crafter's Server Utilities API
Interface InventoryItemEventOptionsBeta
Contains additional filtering options for inventory item events.
interface InventoryItemEventOptions {
    allowedSlots?: number[];
    excludeItems?: string[];
    excludeTags?: string[];
    ignoreQuantityChange?: boolean;
    includeItems?: string[];
    includeTags?: string[];
    inventoryType?: PlayerInventoryType;
}
Index
Properties
allowedSlots?
excludeItems?
excludeTags?
ignoreQuantityChange?
includeItems?
includeTags?
inventoryType?
Properties
Optional Beta allowedSlots
allowedSlots?: number[]
Remarks
The slot indexes to consider. Values should be positive numbers. If not specified, all slots are considered.
Optional Beta excludeItems
excludeItems?: string[]
Remarks
The names for the items to exclude.
Optional Beta excludeTags
excludeTags?: string[]
Remarks
The item tags to exclude.
Optional Beta ignoreQuantityChange
ignoreQuantityChange?: boolean
Remarks
Flag to specify to ignore quantity changes only. True to ignore quantity changes, false to not ignore quantity changes.
Optional Beta includeItems
includeItems?: string[]
Remarks
The item names to consider.
Optional Beta includeTags
includeTags?: string[]
Remarks
The item tags to consider.
Optional Beta inventoryType
inventoryType?: PlayerInventoryType
Remarks
The player inventory type to consider.
