moment: Duration
Module: 8Crafter's Server Utilities API
Interface Duration
interface Duration {
    abs(): Duration;
    add(inp?: DurationInputArg1, unit?: DurationConstructor): Duration;
    as(units: Base): number;
    asDays(): number;
    asHours(): number;
    asMilliseconds(): number;
    asMinutes(): number;
    asMonths(): number;
    asSeconds(): number;
    asWeeks(): number;
    asYears(): number;
    clone(): Duration;
    days(): number;
    get(units: Base): number;
    hours(): number;
    humanize(argWithSuffix?: boolean, argThresholds?: argThresholdOpts): string;
    humanize(argThresholds?: argThresholdOpts): string;
    isValid(): boolean;
    lang(locale: LocaleSpecifier): Moment;
    lang(): Locale;
    locale(): string;
    locale(locale: LocaleSpecifier): Duration;
    localeData(): Locale;
    milliseconds(): number;
    minutes(): number;
    months(): number;
    seconds(): number;
    subtract(inp?: DurationInputArg1, unit?: DurationConstructor): Duration;
    toIsoString(): string;
    toISOString(): string;
    toJSON(): string;
    weeks(): number;
    years(): number;
}
Index
Methods
abs
add
as
asDays
asHours
asMilliseconds
asMinutes
asMonths
asSeconds
asWeeks
asYears
clone
days
get
hours
humanize
isValid
lang
locale
localeData
milliseconds
minutes
months
seconds
subtract
toIsoString
toISOString
toJSON
weeks
years
Methods
abs
abs(): Duration
Returns Duration
add
add(inp?: DurationInputArg1, unit?: DurationConstructor): Duration
Parameters
Optional inp: DurationInputArg1
Optional unit: DurationConstructor
Returns Duration
as
as(units: Base): number
Parameters
units: Base
Returns number
asDays
asDays(): number
Returns number
asHours
asHours(): number
Returns number
asMilliseconds
asMilliseconds(): number
Returns number
asMinutes
asMinutes(): number
Returns number
asMonths
asMonths(): number
Returns number
asSeconds
asSeconds(): number
Returns number
asWeeks
asWeeks(): number
Returns number
asYears
asYears(): number
Returns number
clone
clone(): Duration
Returns Duration
days
days(): number
Returns number
get
get(units: Base): number
Parameters
units: Base
Returns number
hours
hours(): number
Returns number
humanize
humanize(argWithSuffix?: boolean, argThresholds?: argThresholdOpts): string
Parameters
Optional argWithSuffix: boolean
Optional argThresholds: argThresholdOpts
Returns string
humanize(argThresholds?: argThresholdOpts): string
Parameters
Optional argThresholds: argThresholdOpts
Returns string
isValid
isValid(): boolean
Returns boolean
lang
lang(locale: LocaleSpecifier): Moment
Parameters
locale: LocaleSpecifier
Returns Moment
Deprecated
since version 2.8.0
lang(): Locale
Returns Locale
Deprecated
since version 2.8.0
locale
locale(): string
Returns string
locale(locale: LocaleSpecifier): Duration
Parameters
locale: LocaleSpecifier
Returns Duration
localeData
localeData(): Locale
Returns Locale
milliseconds
milliseconds(): number
Returns number
minutes
minutes(): number
Returns number
months
months(): number
Returns number
seconds
seconds(): number
Returns number
subtract
subtract(inp?: DurationInputArg1, unit?: DurationConstructor): Duration
Parameters
Optional inp: DurationInputArg1
Optional unit: DurationConstructor
Returns Duration
toIsoString
toIsoString(): string
Returns string
Deprecated
toISOString
toISOString(): string
Returns string
toJSON
toJSON(): string
Returns string
weeks
weeks(): number
Returns number
years
years(): number
Returns number
