decimal.js: Decimal
Module: 8Crafter's Server Utilities API / <internal>
Class Decimal
Index
Constructors
constructor
Properties
d
e
s
Methods
abs
absoluteValue
acos
acosh
add
asin
asinh
atan
atanh
cbrt
ceil
clamp
clampedTo
cmp
comparedTo
cos
cosh
cosine
cubeRoot
decimalPlaces
div
dividedBy
dividedToIntegerBy
divToInt
dp
eq
equals
exp
floor
greaterThan
greaterThanOrEqualTo
gt
gte
hyperbolicCosine
hyperbolicSine
hyperbolicTangent
inverseCosine
inverseHyperbolicCosine
inverseHyperbolicSine
inverseHyperbolicTangent
inverseSine
inverseTangent
isFinite
isInt
isInteger
isNaN
isNeg
isNegative
isPos
isPositive
isZero
lessThan
lessThanOrEqualTo
ln
log
logarithm
lt
lte
minus
mod
modulo
mul
naturalExponential
naturalLogarithm
neg
negated
plus
pow
precision
round
sd
sin
sine
sinh
sqrt
squareRoot
sub
tan
tangent
tanh
times
toBinary
toDecimalPlaces
toDP
toExponential
toFixed
toFraction
toHex
toHexadecimal
toJSON
toNearest
toNumber
toOctal
toPower
toPrecision
toSD
toSignificantDigits
toString
trunc
truncated
valueOf
References
abs
acos
acosh
add
asin
asinh
atan
atan2
atanh
cbrt
ceil
clamp
clone
config
cos
cosh
crypto
Decimal
default
div
EUCLID
exp
floor
hypot
isDecimal
ln
LN10
log
log10
log2
max
maxE
min
minE
mod
modulo
mul
noConflict
PI
PI_PRECISION
pow
precision
random
round
ROUND_CEIL
ROUND_DOWN
ROUND_FLOOR
ROUND_HALF_CEIL
ROUND_HALF_DOWN
ROUND_HALF_EVEN
ROUND_HALF_FLOOR
ROUND_HALF_UP
ROUND_UP
rounding
set
sign
sin
sinh
sqrt
sub
sum
tan
tanh
toExpNeg
toExpPos
trunc
Constructors
constructor
new Decimal(n: Decimal.Value): Decimal
Parameters
n: Decimal.Value
Returns Decimal
Properties
Readonly d
d: number[]
Readonly e
e: number
Readonly s
s: number
Methods
abs
abs(): Decimal
Returns Decimal
absoluteValue
absoluteValue(): Decimal
Returns Decimal
acos
acos(): Decimal
Returns Decimal
acosh
acosh(): Decimal
Returns Decimal
add
add(n: Decimal.Value): Decimal
Parameters
n: Decimal.Value
Returns Decimal
asin
asin(): Decimal
Returns Decimal
asinh
asinh(): Decimal
Returns Decimal
atan
atan(): Decimal
Returns Decimal
atanh
atanh(): Decimal
Returns Decimal
cbrt
cbrt(): Decimal
Returns Decimal
ceil
ceil(): Decimal
Returns Decimal
clamp
clamp(min: Decimal.Value, max: Decimal.Value): Decimal
Parameters
min: Decimal.Value
max: Decimal.Value
Returns Decimal
clampedTo
clampedTo(min: Decimal.Value, max: Decimal.Value): Decimal
Parameters
min: Decimal.Value
max: Decimal.Value
Returns Decimal
cmp
cmp(n: Decimal.Value): number
Parameters
n: Decimal.Value
Returns number
comparedTo
comparedTo(n: Decimal.Value): number
Parameters
n: Decimal.Value
Returns number
cos
cos(): Decimal
Returns Decimal
cosh
cosh(): Decimal
Returns Decimal
cosine
cosine(): Decimal
Returns Decimal
cubeRoot
cubeRoot(): Decimal
Returns Decimal
decimalPlaces
decimalPlaces(): number
Returns number
div
div(n: Decimal.Value): Decimal
Parameters
n: Decimal.Value
Returns Decimal
dividedBy
dividedBy(n: Decimal.Value): Decimal
Parameters
n: Decimal.Value
Returns Decimal
dividedToIntegerBy
dividedToIntegerBy(n: Decimal.Value): Decimal
Parameters
n: Decimal.Value
Returns Decimal
divToInt
divToInt(n: Decimal.Value): Decimal
Parameters
n: Decimal.Value
Returns Decimal
dp
dp(): number
Returns number
eq
eq(n: Decimal.Value): boolean
Parameters
n: Decimal.Value
Returns boolean
equals
equals(n: Decimal.Value): boolean
Parameters
n: Decimal.Value
Returns boolean
exp
exp(): Decimal
Returns Decimal
floor
floor(): Decimal
Returns Decimal
greaterThan
greaterThan(n: Decimal.Value): boolean
Parameters
n: Decimal.Value
Returns boolean
greaterThanOrEqualTo
greaterThanOrEqualTo(n: Decimal.Value): boolean
Parameters
n: Decimal.Value
Returns boolean
gt
gt(n: Decimal.Value): boolean
Parameters
n: Decimal.Value
Returns boolean
gte
gte(n: Decimal.Value): boolean
Parameters
n: Decimal.Value
Returns boolean
hyperbolicCosine
hyperbolicCosine(): Decimal
Returns Decimal
hyperbolicSine
hyperbolicSine(): Decimal
Returns Decimal
hyperbolicTangent
hyperbolicTangent(): Decimal
Returns Decimal
inverseCosine
inverseCosine(): Decimal
Returns Decimal
inverseHyperbolicCosine
inverseHyperbolicCosine(): Decimal
Returns Decimal
inverseHyperbolicSine
inverseHyperbolicSine(): Decimal
Returns Decimal
inverseHyperbolicTangent
inverseHyperbolicTangent(): Decimal
Returns Decimal
inverseSine
inverseSine(): Decimal
Returns Decimal
inverseTangent
inverseTangent(): Decimal
Returns Decimal
isFinite
isFinite(): boolean
Returns boolean
isInt
isInt(): boolean
Returns boolean
isInteger
isInteger(): boolean
Returns boolean
isNaN
isNaN(): boolean
Returns boolean
isNeg
isNeg(): boolean
Returns boolean
isNegative
isNegative(): boolean
Returns boolean
isPos
isPos(): boolean
Returns boolean
isPositive
isPositive(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
lessThan
lessThan(n: Decimal.Value): boolean
Parameters
n: Decimal.Value
Returns boolean
lessThanOrEqualTo
lessThanOrEqualTo(n: Decimal.Value): boolean
Parameters
n: Decimal.Value
Returns boolean
ln
ln(): Decimal
Returns Decimal
log
log(n?: Decimal.Value): Decimal
Parameters
Optional n: Decimal.Value
Returns Decimal
logarithm
logarithm(n?: Decimal.Value): Decimal
Parameters
Optional n: Decimal.Value
Returns Decimal
lt
lt(n: Decimal.Value): boolean
Parameters
n: Decimal.Value
Returns boolean
lte
lte(n: Decimal.Value): boolean
Parameters
n: Decimal.Value
Returns boolean
minus
minus(n: Decimal.Value): Decimal
Parameters
n: Decimal.Value
Returns Decimal
mod
mod(n: Decimal.Value): Decimal
Parameters
n: Decimal.Value
Returns Decimal
modulo
modulo(n: Decimal.Value): Decimal
Parameters
n: Decimal.Value
Returns Decimal
mul
mul(n: Decimal.Value): Decimal
Parameters
n: Decimal.Value
Returns Decimal
naturalExponential
naturalExponential(): Decimal
Returns Decimal
naturalLogarithm
naturalLogarithm(): Decimal
Returns Decimal
neg
neg(): Decimal
Returns Decimal
negated
negated(): Decimal
Returns Decimal
plus
plus(n: Decimal.Value): Decimal
Parameters
n: Decimal.Value
Returns Decimal
pow
pow(n: Decimal.Value): Decimal
Parameters
n: Decimal.Value
Returns Decimal
precision
precision(includeZeros?: boolean): number
Parameters
Optional includeZeros: boolean
Returns number
round
round(): Decimal
Returns Decimal
sd
sd(includeZeros?: boolean): number
Parameters
Optional includeZeros: boolean
Returns number
sin
sin(): Decimal
Returns Decimal
sine
sine(): Decimal
Returns Decimal
sinh
sinh(): Decimal
Returns Decimal
sqrt
sqrt(): Decimal
Returns Decimal
squareRoot
squareRoot(): Decimal
Returns Decimal
sub
sub(n: Decimal.Value): Decimal
Parameters
n: Decimal.Value
Returns Decimal
tan
tan(): Decimal
Returns Decimal
tangent
tangent(): Decimal
Returns Decimal
tanh
tanh(): Decimal
Returns Decimal
times
times(n: Decimal.Value): Decimal
Parameters
n: Decimal.Value
Returns Decimal
toBinary
toBinary(significantDigits?: number): string
Parameters
Optional significantDigits: number
Returns string
toBinary(significantDigits: number, rounding: Decimal.Rounding): string
Parameters
significantDigits: number
rounding: Decimal.Rounding
Returns string
toDecimalPlaces
toDecimalPlaces(decimalPlaces?: number): Decimal
Parameters
Optional decimalPlaces: number
Returns Decimal
toDecimalPlaces(decimalPlaces: number, rounding: Decimal.Rounding): Decimal
Parameters
decimalPlaces: number
rounding: Decimal.Rounding
Returns Decimal
toDP
toDP(decimalPlaces?: number): Decimal
Parameters
Optional decimalPlaces: number
Returns Decimal
toDP(decimalPlaces: number, rounding: Decimal.Rounding): Decimal
Parameters
decimalPlaces: number
rounding: Decimal.Rounding
Returns Decimal
toExponential
toExponential(decimalPlaces?: number): string
Parameters
Optional decimalPlaces: number
Returns string
toExponential(decimalPlaces: number, rounding: Decimal.Rounding): string
Parameters
decimalPlaces: number
rounding: Decimal.Rounding
Returns string
toFixed
toFixed(decimalPlaces?: number): string
Parameters
Optional decimalPlaces: number
Returns string
toFixed(decimalPlaces: number, rounding: Decimal.Rounding): string
Parameters
decimalPlaces: number
rounding: Decimal.Rounding
Returns string
toFraction
toFraction(max_denominator?: Decimal.Value): Decimal[]
Parameters
Optional max_denominator: Decimal.Value
Returns Decimal[]
toHex
toHex(significantDigits?: number): string
Parameters
Optional significantDigits: number
Returns string
toHex(significantDigits: number, rounding?: Decimal.Rounding): string
Parameters
significantDigits: number
Optional rounding: Decimal.Rounding
Returns string
toHexadecimal
toHexadecimal(significantDigits?: number): string
Parameters
Optional significantDigits: number
Returns string
toHexadecimal(significantDigits: number, rounding: Decimal.Rounding): string
Parameters
significantDigits: number
rounding: Decimal.Rounding
Returns string
toJSON
toJSON(): string
Returns string
toNearest
toNearest(n: Decimal.Value, rounding?: Decimal.Rounding): Decimal
Parameters
n: Decimal.Value
Optional rounding: Decimal.Rounding
Returns Decimal
toNumber
toNumber(): number
Returns number
toOctal
toOctal(significantDigits?: number): string
Parameters
Optional significantDigits: number
Returns string
toOctal(significantDigits: number, rounding: Decimal.Rounding): string
Parameters
significantDigits: number
rounding: Decimal.Rounding
Returns string
toPower
toPower(n: Decimal.Value): Decimal
Parameters
n: Decimal.Value
Returns Decimal
toPrecision
toPrecision(significantDigits?: number): string
Parameters
Optional significantDigits: number
Returns string
toPrecision(significantDigits: number, rounding: Decimal.Rounding): string
Parameters
significantDigits: number
rounding: Decimal.Rounding
Returns string
toSD
toSD(significantDigits?: number): Decimal
Parameters
Optional significantDigits: number
Returns Decimal
toSD(significantDigits: number, rounding: Decimal.Rounding): Decimal
Parameters
significantDigits: number
rounding: Decimal.Rounding
Returns Decimal
toSignificantDigits
toSignificantDigits(significantDigits?: number): Decimal
Parameters
Optional significantDigits: number
Returns Decimal
toSignificantDigits(
significantDigits: number,
rounding: Decimal.Rounding,
): Decimal
Parameters
significantDigits: number
rounding: Decimal.Rounding
Returns Decimal
toString
toString(): string
Returns string
trunc
trunc(): Decimal
Returns Decimal
truncated
truncated(): Decimal
Returns Decimal
valueOf
valueOf(): string
Returns string
References
Static abs
abs: any
Static acos
acos: any
Static acosh
acosh: any
Static add
add: any
Static asin
asin: any
Static asinh
asinh: any
Static atan
atan: any
Static atan2
atan2: any
Static atanh
atanh: any
Static cbrt
cbrt: any
Static ceil
ceil: any
Static clamp
clamp: any
Static clone
clone: any
Static config
config: any
Static cos
cos: any
Static cosh
cosh: any
Static crypto
crypto: any
Static Decimal
Decimal: any
Static default
default: any
Static div
div: any
Static EUCLID
EUCLID: any
Static exp
exp: any
Static floor
floor: any
Static hypot
hypot: any
Static isDecimal
isDecimal: any
Static ln
ln: any
Static LN10
LN10: any
Static log
log: any
Static log10
log10: any
Static log2
log2: any
Static max
max: any
Static maxE
maxE: any
Static min
min: any
Static minE
minE: any
Static mod
mod: any
Static modulo
modulo: any
Static mul
mul: any
Static noConflict
noConflict: any
Static PI
PI: any
Static PI_PRECISION
PI_PRECISION: any
Static pow
pow: any
Static precision
precision: any
Static random
random: any
Static round
round: any
Static ROUND_CEIL
ROUND_CEIL: any
Static ROUND_DOWN
ROUND_DOWN: any
Static ROUND_FLOOR
ROUND_FLOOR: any
Static ROUND_HALF_CEIL
ROUND_HALF_CEIL: any
Static ROUND_HALF_DOWN
ROUND_HALF_DOWN: any
Static ROUND_HALF_EVEN
ROUND_HALF_EVEN: any
Static ROUND_HALF_FLOOR
ROUND_HALF_FLOOR: any
Static ROUND_HALF_UP
ROUND_HALF_UP: any
Static ROUND_UP
ROUND_UP: any
Static rounding
rounding: any
Static set
set: any
Static sign
sign: any
Static sin
sin: any
Static sinh
sinh: any
Static sqrt
sqrt: any
Static sub
sub: any
Static sum
sum: any
Static tan
tan: any
Static tanh
tanh: any
Static toExpNeg
toExpNeg: any
Static toExpPos
toExpPos: any
Static trunc
trunc: any
