@minecraft/math.js: Vector3Builder
Module: 8Crafter's Server Utilities API / @minecraft/math
Class Vector3Builder
Vector3 wrapper class which can be used as a Vector3 for APIs on @minecraft/server which require a Vector, but also contain additional helper methods. This is an alternative to using the core Vector 3 utility methods directly, for those who prefer a more object-oriented approach. This version of the class is mutable and changes state inline.
For an immutable version of the build, use ImmutableVector3Builder.
Hierarchy (View Summary)
Vector3Builder
Globals.Vector
Implements
Vector3
Index
Constructors
constructor
Properties
x
y
z
Methods
add
assign
clamp
cross
distance
dot
equals
floor
lerp
magnitude
multiply
normalize
rotateX
rotateY
rotateZ
scale
slerp
subtract
toString
Constructors
constructor
new Vector3Builder(
    vecStr: string,
    delim?: string,
    arg2?: undefined,
): Vector3Builder
Parameters
vecStr: string
Optional delim: string
Optional arg2: undefined
Returns Vector3Builder
new Vector3Builder(
    vec: Vector3,
    arg?: undefined,
    arg2?: undefined,
): Vector3Builder
Parameters
vec: Vector3
Optional arg: undefined
Optional arg2: undefined
Returns Vector3Builder
new Vector3Builder(x: number, y: number, z: number): Vector3Builder
Parameters
x: number
y: number
z: number
Returns Vector3Builder
Properties
x
x: number
Remarks
X component of this vector.
Implementation of Vector3.x
y
y: number
Remarks
Y component of this vector.
Implementation of Vector3.y
z
z: number
Remarks
Z component of this vector.
Implementation of Vector3.z
Methods
add
add(v: Partial<Vector3>): this
add
Adds the vector v to this, returning itself.
Parameters
v: Partial<Vector3>
Returns this
assign
assign(vec: Vector3): this
Assigns the values of the passed in vector to this vector. Returns itself.
Parameters
vec: Vector3
Returns this
clamp
clamp(limits: { max?: Partial<Vector3>; min?: Partial<Vector3> }): this
clamp
Clamps the components of a vector to limits to produce a new vector
Parameters
limits: { max?: Partial<Vector3>; min?: Partial<Vector3> }
Returns this
cross
cross(vec: Vector3): this
cross
Computes the cross product of this and the passed in vector, returning itself.
Parameters
vec: Vector3
Returns this
distance
distance(vec: Vector3): number
distance
Calculate the distance between two vectors
Parameters
vec: Vector3
Returns number
dot
dot(vec: Vector3): number
dot
Computes the dot product of this and the passed in vector.
Parameters
vec: Vector3
Returns number
equals
equals(v: Vector3): boolean
equals
Check the equality of two vectors
Parameters
v: Vector3
Returns boolean
floor
floor(): this
floor
Floor the components of a vector to produce a new vector
Returns this
lerp
lerp(vec: Vector3, t: number): this
lerp
Constructs a new vector using linear interpolation on each component from two vectors.
Parameters
vec: Vector3
t: number
Returns this
magnitude
magnitude(): number
magnitude
The magnitude of the vector
Returns number
multiply
multiply(vec: Vector3): this
multiply
Element-wise multiplication of two vectors together. Not to be confused with Vector3Builder.dot product or Vector3Builder.cross product
Parameters
vec: Vector3
Returns this
normalize
normalize(): this
normalize
Normalizes this vector, returning itself.
Returns this
rotateX
rotateX(a: number): this
rotateX
Rotates the vector around the x axis counterclockwise (left hand rule)
Parameters
a: number
Angle in radians
Returns this
rotateY
rotateY(a: number): this
rotateY
Rotates the vector around the y axis counterclockwise (left hand rule)
Parameters
a: number
Angle in radians
Returns this
rotateZ
rotateZ(a: number): this
rotateZ
Rotates the vector around the z axis counterclockwise (left hand rule)
Parameters
a: number
Angle in radians
Returns this
scale
scale(val: number): this
scale
Scales this by the passed in value, returning itself.
Parameters
val: number
Returns this
slerp
slerp(vec: Vector3, t: number): this
slerp
Constructs a new vector using spherical linear interpolation on each component from two vectors.
Parameters
vec: Vector3
t: number
Returns this
subtract
subtract(v: Partial<Vector3>): this
subtract
Subtracts the vector v from this, returning itself.
Parameters
v: Partial<Vector3>
Returns this
toString
toString(options?: { decimals?: number; delimiter?: string }): string
toString
Create a string representation of a vector
Parameters
Optional options: { decimals?: number; delimiter?: string }
Returns string
