@minecraft/server: ScreenDisplay
Module: 8Crafter's Server Utilities API
Class ScreenDisplayBeta
Contains information about user interface elements that are showing up on the screen.
Example: setTitle.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function setTitle(targetLocation: DimensionLocation) {
  const players = world.getPlayers();
  if (players.length > 0) {
    players[0].onScreenDisplay.setTitle("§o§6Fancy Title§r");
  }
}
```
Example: setTitleAndSubtitle.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function setTitleAndSubtitle(
    targetLocation: DimensionLocation
) {
  const players = world.getPlayers();
  players[0].onScreenDisplay.setTitle("Chapter 1", {
    stayDuration: 100,
    fadeInDuration: 2,
    fadeOutDuration: 4,
    subtitle: "Trouble in Block Town",
  });
}
```
Example: countdown.ts
```
import { world, system, DimensionLocation } from "@minecraft/server";
function countdown(targetLocation: DimensionLocation) {
  const players = world.getPlayers();
  players[0].onScreenDisplay.setTitle("Get ready!", {
    stayDuration: 220,
    fadeInDuration: 2,
    fadeOutDuration: 4,
    subtitle: "10",
  });
  let countdown = 10;
  const intervalId = system.runInterval(() => {
    countdown--;
    players[0].onScreenDisplay.updateSubtitle(countdown.toString());
    if (countdown == 0) {
      system.clearRun(intervalId);
    }
  }, 20);
}
```
Index
Constructors
constructor
Properties
isValid
Methods
getHiddenHudElements
hideAllExcept
isForcedHidden
resetHudElementsVisibility
setActionBar
setHudVisibility
setTitle
updateSubtitle
Constructors
Private constructor
new ScreenDisplay(): ScreenDisplay
Beta
Returns ScreenDisplay
Properties
Readonly Beta isValid
isValid: boolean
Remarks
Returns true if the current reference to this screen display manager object is valid and functional.
Methods
getHiddenHudElements
getHiddenHudElements(): HudElement[]
Beta
Returns HudElement[]
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
hideAllExcept
hideAllExcept(hudElements?: HudElement[]): void
Beta
Parameters
Optional hudElements: HudElement[]
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
isForcedHidden
isForcedHidden(hudElement: HudElement): boolean
Beta
Parameters
hudElement: HudElement
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
resetHudElementsVisibility
resetHudElementsVisibility(): void
Beta
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
setActionBar
setActionBar(text: string | RawMessage | (string | RawMessage)[]): void
Beta
Parameters
text: string | RawMessage | (string | RawMessage)[]
New value for the action bar text.
Returns void
Remarks
Set the action bar text - a piece of text that displays beneath the title and above the hot-bar.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
RawMessageError
setHudVisibility
setHudVisibility(visible: HudVisibility, hudElements?: HudElement[]): void
Beta
Parameters
visible: HudVisibility
Whether to set the HUD element to invisible, or to reset it back to its default.
Optional hudElements: HudElement[]
Optional list of HUD elements to configure visibility for.
Returns void
Remarks
Sets visibility of a particular element of the heads up display (HUD).
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
setTitle
setTitle(
    title: string | RawMessage | (string | RawMessage)[],
    options?: TitleDisplayOptions,
): void
Beta
Parameters
title: string | RawMessage | (string | RawMessage)[]
Optional options: TitleDisplayOptions
Returns void
Remarks
Will cause a title to show up on the player's on screen display. Will clear the title if set to empty string. You can optionally specify an additional subtitle as well as fade in, stay and fade out times.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
InvalidEntityError
RawMessageError
Example: setTitle.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function setTitle(targetLocation: DimensionLocation) {
  const players = world.getPlayers();
  if (players.length > 0) {
    players[0].onScreenDisplay.setTitle("§o§6Fancy Title§r");
  }
}
```
Example: setTitleAndSubtitle.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function setTitleAndSubtitle(
    targetLocation: DimensionLocation
) {
  const players = world.getPlayers();
  players[0].onScreenDisplay.setTitle("Chapter 1", {
    stayDuration: 100,
    fadeInDuration: 2,
    fadeOutDuration: 4,
    subtitle: "Trouble in Block Town",
  });
}
```
Example: countdown.ts
```
import { world, system, DimensionLocation } from "@minecraft/server";
function countdown(targetLocation: DimensionLocation) {
  const players = world.getPlayers();
  players[0].onScreenDisplay.setTitle("Get ready!", {
    stayDuration: 220,
    fadeInDuration: 2,
    fadeOutDuration: 4,
    subtitle: "10",
  });
  let countdown = 10;
  const intervalId = system.runInterval(() => {
    countdown--;
    players[0].onScreenDisplay.updateSubtitle(countdown.toString());
    if (countdown == 0) {
      system.clearRun(intervalId);
    }
  }, 20);
}
```
updateSubtitle
updateSubtitle(subtitle: string | RawMessage | (string | RawMessage)[]): void
Beta
Parameters
subtitle: string | RawMessage | (string | RawMessage)[]
Returns void
Remarks
Updates the subtitle if the subtitle was previously displayed via the setTitle method.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
RawMessageError
Example: countdown.ts
```
import { world, system, DimensionLocation } from "@minecraft/server";
function countdown(targetLocation: DimensionLocation) {
  const players = world.getPlayers();
  players[0].onScreenDisplay.setTitle("Get ready!", {
    stayDuration: 220,
    fadeInDuration: 2,
    fadeOutDuration: 4,
    subtitle: "10",
  });
  let countdown = 10;
  const intervalId = system.runInterval(() => {
    countdown--;
    players[0].onScreenDisplay.updateSubtitle(countdown.toString());
    if (countdown == 0) {
      system.clearRun(intervalId);
    }
  }, 20);
}
```
