@minecraft/server-ui: MessageFormData
Module: 8Crafter's Server Utilities API
Class MessageFormDataBeta
Builds a simple two-button modal dialog.
Example: showBasicMessageForm.ts
```
import { world, DimensionLocation } from "@minecraft/server";
import { MessageFormResponse, MessageFormData } from "@minecraft/server-ui";
function showBasicMessageForm(
  log: (message: string, status?: number) => void,
  targetLocation: DimensionLocation
) {
  const players = world.getPlayers();
  const messageForm = new MessageFormData()
    .title("Message Form Example")
    .body("This shows a simple example using §o§7MessageFormData§r.")
    .button1("Button 1")
    .button2("Button 2");
  messageForm
    .show(players[0])
    .then((formData: MessageFormResponse) => {
      // player canceled the form, or another dialog was up and open.
      if (formData.canceled || formData.selection === undefined) {
        return;
      }
      log(`You selected ${formData.selection === 0 ? "Button 1" : "Button 2"}`);
    })
    .catch((error: Error) => {
      log("Failed to show form: " + error);
      return -1;
    });
}
```
Example: showTranslatedMessageForm.ts
```
import { world, DimensionLocation } from "@minecraft/server";
import { MessageFormResponse, MessageFormData } from "@minecraft/server-ui";
function showTranslatedMessageForm(
  log: (message: string, status?: number) => void,
  targetLocation: DimensionLocation
) {
  const players = world.getPlayers();
  const messageForm = new MessageFormData()
    .title({ translate: "permissions.removeplayer" })
    .body({ translate: "accessibility.list.or.two", with: ["Player 1", "Player 2"] })
    .button1("Player 1")
    .button2("Player 2");
  messageForm
    .show(players[0])
    .then((formData: MessageFormResponse) => {
      // player canceled the form, or another dialog was up and open.
      if (formData.canceled || formData.selection === undefined) {
        return;
      }
      log(`You selected ${formData.selection === 0 ? "Player 1" : "Player 2"}`);
    })
    .catch((error: Error) => {
      log("Failed to show form: " + error);
      return -1;
    });
}
```
Index
Constructors
constructor
Methods
body
button1
button2
forceShow
show
title
Constructors
constructor
new MessageFormData(): MessageFormData
Beta
Returns MessageFormData
Methods
body
body(bodyText: string | RawMessage): MessageFormData
Beta
Parameters
bodyText: string | RawMessage
Returns MessageFormData
Remarks
Method that sets the body text for the modal form.
button1
button1(text: string | RawMessage): MessageFormData
Beta
Parameters
text: string | RawMessage
Returns MessageFormData
Remarks
Method that sets the text for the first button of the dialog.
button2
button2(text: string | RawMessage): MessageFormData
Beta
Parameters
text: string | RawMessage
Returns MessageFormData
Remarks
This method sets the text for the second button on the dialog.
forceShow
forceShow(player: Player, timeout?: number): Promise<MessageFormResponse>
Beta
Forces a form to show even if the player has another form or menu open. If the player has another form or menu open then it will wait until they close it.
Parameters
player: Player
The player to show the form to
Optional timeout: number
The number of ticks before the function will give up and return the failed response, it defaults to 9999
Returns Promise<MessageFormResponse>
The response of the form
show
show(player: Player): Promise<MessageFormResponse>
Beta
Parameters
player: Player
Player to show this dialog to.
Returns Promise<MessageFormResponse>
Remarks
Creates and shows this modal popup form. Returns asynchronously when the player confirms or cancels the dialog.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
minecraftserver.InvalidEntityError
minecraftserver.RawMessageError
title
title(titleText: string | RawMessage): MessageFormData
Beta
Parameters
titleText: string | RawMessage
Returns MessageFormData
Remarks
This builder method sets the title for the modal dialog.
