@minecraft/server: Entity
Module: 8Crafter's Server Utilities API
Class EntityBeta
Represents the state of an entity (a mob, the player, or other moving objects like minecarts) in the world.
Hierarchy (View Summary)
Entity
Player
Index
Constructors
constructor
Properties
dimension
id
isClimbing
isFalling
isInWater
isOnGround
isSleeping
isSneaking
isSprinting
isSwimming
isValid
localizationKey
location
nameTag
scoreboardIdentity?
target?
typeId
Accessors
activeSlot
chunkIndex
cursorInventory
dimensionLocation
directionvector
equippable
heldItem
inventory
locationrotation
locationstring
moneySystem
playerNotifications
playerPermissions
rotationstring
rotx
roty
timeZone
worldEditSelection
x
xy
xz
y
yz
z
Methods
addEffect
addTag
applyDamage
applyImpulse
applyKnockback
clearDynamicProperties
clearVelocity
deleteStringFromDynamicProperties
extinguishFire
getAABB
getAllBlocksStandingOn
getBlockFromViewDirection
getBlockStandingOn
getComponent
getComponents
getDynamicProperty
getDynamicPropertyIds
getDynamicPropertyTotalByteCount
getEffect
getEffects
getEntitiesFromViewDirection
getHeadLocation
getProperty
getRotation
getStringFromDynamicProperties
getTags
getVelocity
getViewDirection
hasComponent
hasTag
kill
lookAt
matches
playAnimation
remove
removeEffect
removeTag
resetProperty
runCommand
saveStringToDynamicProperties
setDynamicProperties
setDynamicProperty
setOnFire
setProperty
setRotation
teleport
triggerEvent
tryTeleport
Constructors
Private constructor
new Entity(): Entity
Beta
Returns Entity
Properties
Readonly Beta dimension
dimension: Dimension
Remarks
Dimension that the entity is currently within.
Throws
This property can throw when used.
minecraftcommon.EngineError
InvalidEntityError
Readonly Beta id
id: string
Remarks
Unique identifier of the entity. This identifier is intended to be consistent across loads of a world instance. No meaning should be inferred from the value and structure of this unique identifier - do not parse or interpret it. This property is accessible even if Entity.isValid is false.
Readonly Beta isClimbing
isClimbing: boolean
Remarks
Whether the entity is touching a climbable block. For example, a player next to a ladder or a spider next to a stone wall.
Throws
This property can throw when used.
InvalidEntityError
Readonly Beta isFalling
isFalling: boolean
Remarks
Whether the entity has a fall distance greater than 0, or greater than 1 while gliding.
Throws
This property can throw when used.
InvalidEntityError
Readonly Beta isInWater
isInWater: boolean
Remarks
Whether any part of the entity is inside a water block.
Throws
This property can throw when used.
InvalidEntityError
Readonly Beta isOnGround
isOnGround: boolean
Remarks
Whether the entity is on top of a solid block. This property may behave in unexpected ways. This property will always be true when an Entity is first spawned, and if the Entity has no gravity this property may be incorrect.
Throws
This property can throw when used.
InvalidEntityError
Readonly Beta isSleeping
isSleeping: boolean
Remarks
If true, the entity is currently sleeping.
Throws
This property can throw when used.
InvalidEntityError
Beta isSneaking
isSneaking: boolean
Remarks
Whether the entity is sneaking - that is, moving more slowly and more quietly.
This property can't be edited in restricted-execution mode.
Readonly Beta isSprinting
isSprinting: boolean
Remarks
Whether the entity is sprinting. For example, a player using the sprint action, an ocelot running away or a pig boosting with Carrot on a Stick.
Throws
This property can throw when used.
InvalidEntityError
Readonly Beta isSwimming
isSwimming: boolean
Remarks
Whether the entity is in the swimming state. For example, a player using the swim action or a fish in water.
Throws
This property can throw when used.
InvalidEntityError
Readonly Beta isValid
isValid: boolean
Remarks
Returns whether the entity can be manipulated by script. A Player is considered valid when it's EntityLifetimeState is set to Loaded.
Readonly Beta localizationKey
localizationKey: string
Remarks
Key for the localization of this entity's name used in .lang files.
Throws
This property can throw when used.
InvalidEntityError
Readonly Beta location
location: Vector3
Remarks
Current location of the entity.
Throws
This property can throw when used.
InvalidEntityError
Beta nameTag
nameTag: string
Remarks
Given name of the entity.
This property can't be edited in restricted-execution mode.
Optional Readonly Beta scoreboardIdentity
scoreboardIdentity?: ScoreboardIdentity
Remarks
Returns a scoreboard identity that represents this entity. Will remain valid when the entity is killed.
Optional Readonly Beta target
target?: Entity
Remarks
Retrieves or sets an entity that is used as the target of AI-related behaviors, like attacking. If the entity currently has no target returns undefined.
Throws
This property can throw when used.
InvalidEntityError
Readonly Beta typeId
typeId: string
Remarks
Identifier of the type of the entity - for example, 'minecraft:skeleton'. This property is accessible even if Entity.isValid is false.
Accessors
activeSlot
get activeSlot(): undefined | ContainerSlot
Beta
Represents the player's active slot.
Only works on players, on non-players it will return undefined.
This returns the same value as Entity.prototype.getComponent("inventory")?.container.getSlot(Entity.prototype.selectedSlotIndex).
Returns undefined | ContainerSlot
Author
8Crafter
chunkIndex
get chunkIndex(): VectorXZ
Beta
Returns the chunk index of the entity.
Returns VectorXZ
Author
8Crafter
cursorInventory
get cursorInventory(): undefined | PlayerCursorInventoryComponent
Beta
Represents the player's cursor inventory. Used when moving items between between containers in the inventory UI. Not used with touch controls.
Only works on players, on non-players it will return undefined.
This returns the same value as Entity.prototype.getComponent("cursor_inventory").
Returns undefined | PlayerCursorInventoryComponent
Author
8Crafter
dimensionLocation
get dimensionLocation(): DimensionLocation
Beta
Returns the dimension location of the entity.
Returns DimensionLocation
Author
8Crafter
directionvector
get directionvector(): Vector3
Beta
Returns the direction vector of the entity's rotation.
Returns Vector3
Author
8Crafter
equippable
get equippable(): undefined | EntityEquippableComponent
Beta
Provides access to a mob's equipment slots. This component exists for all mob entities.
Returns undefined | EntityEquippableComponent
Example
givePlayerElytra.ts
```
// Gives the player Elytra
import { EquipmentSlot, ItemStack, Player, EntityComponentTypes } from '@minecraft/server';
import { MinecraftItemTypes } from '@minecraft/vanilla-data';
function giveEquipment(player: Player) {
    const equipmentCompPlayer = player.getComponent(EntityComponentTypes.Equippable);
    if (equipmentCompPlayer) {
        equipmentCompPlayer.setEquipment(EquipmentSlot.Chest, new ItemStack(MinecraftItemTypes.Elytra));
    }
}
```
Example
givePlayerEquipment.ts
```
// Gives the player some equipment
import { EquipmentSlot, ItemStack, Player, EntityComponentTypes } from '@minecraft/server';
import { MinecraftItemTypes } from '@minecraft/vanilla-data';
function giveEquipment(player: Player) {
    const equipmentCompPlayer = player.getComponent(EntityComponentTypes.Equippable);
    if (equipmentCompPlayer) {
        equipmentCompPlayer.setEquipment(EquipmentSlot.Head, new ItemStack(MinecraftItemTypes.GoldenHelmet));
        equipmentCompPlayer.setEquipment(EquipmentSlot.Chest, new ItemStack(MinecraftItemTypes.IronChestplate));
        equipmentCompPlayer.setEquipment(EquipmentSlot.Legs, new ItemStack(MinecraftItemTypes.DiamondLeggings));
        equipmentCompPlayer.setEquipment(EquipmentSlot.Feet, new ItemStack(MinecraftItemTypes.NetheriteBoots));
        equipmentCompPlayer.setEquipment(EquipmentSlot.Mainhand, new ItemStack(MinecraftItemTypes.WoodenSword));
        equipmentCompPlayer.setEquipment(EquipmentSlot.Offhand, new ItemStack(MinecraftItemTypes.Shield));
    } else {
        console.warn('No equipment component found on player');
    }
}
```
Author
8Crafter
heldItem
get heldItem(): undefined | ItemStack
Beta
Represents the player's held item.
Only works on players, on non-players it will return undefined.
This returns the same value as Entity.prototype.getComponent("inventory")?.container.getItem(Entity.prototype.selectedSlotIndex).
Returns undefined | ItemStack
Author
8Crafter
inventory
get inventory(): undefined | EntityInventoryComponent
Beta
Defines this entity's inventory properties.
Returns undefined | EntityInventoryComponent
Author
8Crafter
locationrotation
get locationrotation(): RotationLocation
Beta
Returns the rotation location of the entity.
It is a Vector3 object with the rotation values added as the rotx and roty properties.
Returns RotationLocation
Author
8Crafter
locationstring
get locationstring(): `${number} ${number} ${number}`
Beta
Returns the stringified location of the entity in the format x y z.
Returns `${number} ${number} ${number}`
Author
8Crafter
moneySystem
get moneySystem(): MoneySystem
Beta
Returns an instance of the MoneySystem class that is associated with this entity.
Returns MoneySystem
Author
8Crafter
playerNotifications
get playerNotifications(): Globals.PlayerNotifications
Beta
Returns an instance of the PlayerNotifications class that is associated with this entity.
Returns Globals.PlayerNotifications
Author
8Crafter
playerPermissions
get playerPermissions(): Globals.PlayerPermissions
Beta
Returns an instance of the PlayerPermissions class that is associated with this entity.
Returns Globals.PlayerPermissions
Author
8Crafter
rotationstring
get rotationstring(): `${number} ${number}`
Beta
Returns the stringified rotation of the entity in the format rotx roty.
Returns `${number} ${number}`
Author
8Crafter
rotx
get rotx(): number
Beta
Returns the x rotation of the entity.
It is the same as Entity.prototype.getRotation().x.
Returns number
Author
8Crafter
roty
get roty(): number
Beta
Returns the y rotation of the entity.
It is the same as Entity.prototype.getRotation().y.
Returns number
Author
8Crafter
timeZone
get timeZone(): number
Beta
The time zone of the player as the number of hours offset from UTC.
Returns number
Author
8Crafter
set timeZone(timezone: undefined | null | string | number | boolean): void
Beta
Parameters
timezone: undefined | null | string | number | boolean
Returns void
worldEditSelection
get worldEditSelection(): Globals.WorldEditSelection
Beta
Returns an instance of the WorldEditSelection class that is associated with this entity.
Returns Globals.WorldEditSelection
Author
8Crafter
x
get x(): number
Beta
Returns the x coordinate of the entity.
It is the same as Entity.prototype.location.x.
Returns number
Author
8Crafter
xy
get xy(): Vector2
Beta
Returns the x and y coordinates of the entity.
Returns Vector2
Author
8Crafter
xz
get xz(): VectorXZ
Beta
Returns the x and z coordinates of the entity.
Returns VectorXZ
Author
8Crafter
y
get y(): number
Beta
Returns the y coordinate of the entity.
It is the same as Entity.prototype.location.y.
Returns number
Author
8Crafter
yz
get yz(): VectorYZ
Beta
Returns the y and z coordinates of the entity.
Returns VectorYZ
Author
8Crafter
z
get z(): number
Beta
Returns the z coordinate of the entity.
It is the same as Entity.prototype.location.z.
Returns number
Author
8Crafter
Methods
addEffect
addEffect(
effectType: string | EffectType,
duration: number,
options?: EntityEffectOptions,
): undefined | Effect
Beta
Parameters
effectType: string | EffectType
Type of effect to add to the entity.
duration: number
Amount of time, in ticks, for the effect to apply. There are 20 ticks per second. Use TicksPerSecond constant to convert between ticks and seconds. The value must be within the range [0, 20000000].
Optional options: EntityEffectOptions
Additional options for the effect.
Returns undefined | Effect
Returns nothing if the effect was added or updated successfully. This can throw an error if the duration or amplifier are outside of the valid ranges, or if the effect does not exist.
Remarks
Adds or updates an effect, like poison, to the entity.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
minecraftcommon.InvalidArgumentError
InvalidEntityError
Example: spawnPoisonedVillager.ts
```
import { DimensionLocation } from "@minecraft/server";
import { MinecraftEffectTypes } from "@minecraft/vanilla-data";
function spawnPoisonedVillager(
    targetLocation: DimensionLocation
) {
  const villagerType = "minecraft:villager_v2<minecraft:ageable_grow_up>";
  const villager = targetLocation.dimension.spawnEntity(villagerType, targetLocation);
  const duration = 20;
  villager.addEffect(MinecraftEffectTypes.Poison, duration, { amplifier: 1 });
}
```
Example: quickFoxLazyDog.ts
```
import { DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes, MinecraftEffectTypes } from "@minecraft/vanilla-data";
function quickFoxLazyDog(log: (message: string, status?: number) => void, targetLocation: DimensionLocation) {
  const fox = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Fox, {
    x: targetLocation.x + 1,
    y: targetLocation.y + 2,
    z: targetLocation.z + 3,
  });
  fox.addEffect(MinecraftEffectTypes.Speed, 10, {
    amplifier: 2,
  });
  log("Created a fox.");
  const wolf = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Wolf, {
    x: targetLocation.x + 4,
    y: targetLocation.y + 2,
    z: targetLocation.z + 3,
  });
  wolf.addEffect(MinecraftEffectTypes.Slowness, 10, {
    amplifier: 2,
  });
  wolf.isSneaking = true;
  log("Created a sneaking wolf.", 1);
}
```
addTag
addTag(tag: string): boolean
Beta
Parameters
tag: string
Content of the tag to add. The tag must be less than 256 characters.
Returns boolean
Returns true if the tag was added successfully. This can fail if the tag already exists on the entity.
Remarks
Adds a specified tag to an entity.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
InvalidEntityError
Example: tagsQuery.ts
```
import { EntityQueryOptions, DimensionLocation } from "@minecraft/server";
function tagsQuery(targetLocation: DimensionLocation) {
  const mobs = ["creeper", "skeleton", "sheep"];
  // create some sample mob data
  for (let i = 0; i < 10; i++) {
    const mobTypeId = mobs[i % mobs.length];
    const entity = targetLocation.dimension.spawnEntity(mobTypeId, targetLocation);
    entity.addTag("mobparty." + mobTypeId);
  }
  const eqo: EntityQueryOptions = {
    tags: ["mobparty.skeleton"],
  };
  for (const entity of targetLocation.dimension.getEntities(eqo)) {
    entity.kill();
  }
}
```
applyDamage
applyDamage(
amount: number,
options?: EntityApplyDamageByProjectileOptions | EntityApplyDamageOptions,
): boolean
Beta
Parameters
amount: number
Amount of damage to apply.
Optional options: EntityApplyDamageByProjectileOptions | EntityApplyDamageOptions
Additional options about the source of damage, which may add additional effects or spur additional behaviors on this entity.
Returns boolean
Whether the entity takes any damage. This can return false if the entity is invulnerable or if the damage applied is less than or equal to 0.
Remarks
Applies a set of damage to an entity.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
Example: applyDamageThenHeal.ts
```
import { system, EntityHealthComponent, EntityComponentTypes, DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function applyDamageThenHeal(
  log: (message: string, status?: number) => void,
  targetLocation: DimensionLocation
) {
  const skelly = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Skeleton, targetLocation);
  skelly.applyDamage(19); // skeletons have max damage of 20 so this is a near-death skeleton
  system.runTimeout(() => {
    const health = skelly.getComponent(EntityComponentTypes.Health) as EntityHealthComponent;
    log("Skeleton health before heal: " + health?.currentValue);
    health?.resetToMaxValue();
    log("Skeleton health after heal: " + health?.currentValue);
  }, 20);
}
```
applyImpulse
applyImpulse(vector: Vector3): void
Beta
Parameters
vector: Vector3
Impulse vector.
Returns void
Remarks
Applies impulse vector to the current velocity of the entity.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
InvalidEntityError
Example: applyImpulse.ts
```
import { DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function applyImpulse(targetLocation: DimensionLocation) {
  const zombie = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Zombie, targetLocation);
  zombie.clearVelocity();
  // throw the zombie up in the air
  zombie.applyImpulse({ x: 0, y: 0.5, z: 0 });
}
```
applyKnockback
applyKnockback(horizontalForce: VectorXZ, verticalStrength: number): void
Beta
Parameters
horizontalForce: VectorXZ
verticalStrength: number
Knockback strength for the vertical vector.
Returns void
Remarks
Applies impulse vector to the current velocity of the entity.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
Example: bounceSkeletons.ts
```
import { EntityQueryOptions, DimensionLocation } from "@minecraft/server";
function bounceSkeletons(targetLocation: DimensionLocation) {
  const mobs = ["creeper", "skeleton", "sheep"];
  // create some sample mob data
  for (let i = 0; i < 10; i++) {
    targetLocation.dimension.spawnEntity(mobs[i % mobs.length], targetLocation);
  }
  const eqo: EntityQueryOptions = {
    type: "skeleton",
  };
  for (const entity of targetLocation.dimension.getEntities(eqo)) {
    entity.applyKnockback(0, 0, 0, 1);
  }
}
```
clearDynamicProperties
clearDynamicProperties(): void
Beta
Returns void
Remarks
Clears all dynamic properties that have been set on this entity.
Throws
This function can throw errors.
InvalidEntityError
clearVelocity
clearVelocity(): void
Beta
Returns void
Remarks
Sets the current velocity of the Entity to zero.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
Example: applyImpulse.ts
```
import { DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function applyImpulse(targetLocation: DimensionLocation) {
  const zombie = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Zombie, targetLocation);
  zombie.clearVelocity();
  // throw the zombie up in the air
  zombie.applyImpulse({ x: 0, y: 0.5, z: 0 });
}
```
deleteStringFromDynamicProperties
deleteStringFromDynamicProperties(propertyName: string): void
Beta
Deletes a string from an entity's dynamic properties.
Parameters
propertyName: string
The name of the property the string is saved under.
Returns void
Throws
If propertyName is not a string.
Author
8Crafter
extinguishFire
extinguishFire(useEffects?: boolean): boolean
Beta
Parameters
Optional useEffects: boolean
Whether to show any visual effects connected to the extinguishing. Defaults to: true
Returns boolean
Returns whether the entity was on fire.
Remarks
Extinguishes the fire if the entity is on fire. Note that you can call getComponent('minecraft:onfire') and, if present, the entity is on fire.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
Example: setOnFire.ts
```
import { system, EntityOnFireComponent, EntityComponentTypes, DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function setOnFire(log: (message: string, status?: number) => void, targetLocation: DimensionLocation) {
  const skelly = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Skeleton, targetLocation);
  skelly.setOnFire(20, true);
  system.runTimeout(() => {
    const onfire = skelly.getComponent(EntityComponentTypes.OnFire) as EntityOnFireComponent;
    log(onfire?.onFireTicksRemaining + " fire ticks remaining.");
    skelly.extinguishFire(true);
    log("Never mind. Fire extinguished.");
  }, 20);
}
```
getAABB
getAABB(): AABB
Beta
Returns AABB
An axis-aligned bounding box.
Remarks
Gets the entity's collision bounds.
Throws
This function can throw errors.
InvalidEntityError
getAllBlocksStandingOn
getAllBlocksStandingOn(options?: GetBlocksStandingOnOptions): Block[]
Beta
Parameters
Optional options: GetBlocksStandingOnOptions
Additional configuration options for what blocks are returned.
Returns Block[]
The solid blocks that this entity is directly standing on. Returns an empty list if the entity is jumping or flying.
Remarks
Gets the solid blocks that this entity is directly standing on. Ignores pressure plates.
Throws
This function can throw errors.
InvalidEntityError
getBlockFromViewDirection
getBlockFromViewDirection(
options?: BlockRaycastOptions,
): undefined | BlockRaycastHit
Beta
Parameters
Optional options: BlockRaycastOptions
Additional configuration options for the ray cast.
Returns undefined | BlockRaycastHit
Returns the first intersecting block from the direction that this entity is looking at.
Remarks
Returns the first intersecting block from the direction that this entity is looking at.
Throws
This function can throw errors.
InvalidEntityError
getBlockStandingOn
getBlockStandingOn(options?: GetBlocksStandingOnOptions): undefined | Block
Beta
Parameters
Optional options: GetBlocksStandingOnOptions
Additional configuration options for what block is returned.
Returns undefined | Block
A single solid block closest to the center of the entity that this entity is directly standing on. Undefined if entity is flying or jumping.
Remarks
Gets a single solid block closest to the center of the entity that this entity is directly standing on. Ignores pressure plates.
Throws
This function can throw errors.
InvalidEntityError
getComponent
getComponent<T extends string>(
componentId: T,
): undefined | EntityComponentReturnType<T>
Beta
Type Parameters
T extends string
Parameters
componentId: T
The identifier of the component (e.g., 'minecraft:health'). If no namespace prefix is specified, 'minecraft:' is assumed. Available component IDs can be found as part of the EntityComponentTypes enum.
Returns undefined | EntityComponentReturnType<T>
Returns the component if it exists on the entity, otherwise undefined.
Remarks
Gets a component (that represents additional capabilities) for an entity.
Throws
This function can throw errors.
InvalidEntityError
getComponent<T extends LooseAutocomplete<keyof EntityComponentTypeMap>>(
componentId: T,
): undefined | EntityComponentReturnType<T>
Beta
Type Parameters
T extends LooseAutocomplete<keyof EntityComponentTypeMap>
Parameters
componentId: T
The identifier of the component (e.g., 'minecraft:health'). If no namespace prefix is specified, 'minecraft:' is assumed. Available component IDs can be found as part of the EntityComponentTypes enum.
Returns undefined | EntityComponentReturnType<T>
Returns the component if it exists on the entity, otherwise undefined.
Remarks
Gets a component (that represents additional capabilities) for an entity.
Throws
This function can throw errors.
InvalidEntityError
getComponents
getComponents(): EntityComponent[]
Beta
Returns EntityComponent[]
Remarks
Returns all scripting components that are present on this entity.
Throws
This function can throw errors.
InvalidEntityError
getDynamicProperty
getDynamicProperty(
identifier: string,
): undefined | string | number | boolean | Vector3
Beta
Parameters
identifier: string
The property identifier.
Returns undefined | string | number | boolean | Vector3
Returns the value for the property, or undefined if the property has not been set.
Remarks
Returns a property value.
Throws
This function can throw errors.
InvalidEntityError
getDynamicPropertyIds
getDynamicPropertyIds(): string[]
Beta
Returns string[]
A string array of the dynamic properties set on this entity.
Remarks
Returns the available set of dynamic property identifiers that have been used on this entity.
Throws
This function can throw errors.
InvalidEntityError
getDynamicPropertyTotalByteCount
getDynamicPropertyTotalByteCount(): number
Beta
Returns number
Remarks
Returns the total size, in bytes, of all the dynamic properties that are currently stored for this entity. This includes the size of both the key and the value. This can be useful for diagnosing performance warning signs - if, for example, an entity has many megabytes of associated dynamic properties, it may be slow to load on various devices.
Throws
This function can throw errors.
InvalidEntityError
getEffect
getEffect(effectType: string | EffectType): undefined | Effect
Beta
Parameters
effectType: string | EffectType
The effect identifier.
Returns undefined | Effect
Effect object for the specified effect, undefined if the effect is not present, or throws an error if the effect does not exist.
Remarks
Returns the effect for the specified EffectType on the entity, undefined if the effect is not present, or throws an error if the effect does not exist.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
InvalidEntityError
getEffects
getEffects(): Effect[]
Beta
Returns Effect[]
List of effects.
Remarks
Returns a set of effects applied to this entity.
Throws
This function can throw errors.
InvalidEntityError
getEntitiesFromViewDirection
getEntitiesFromViewDirection(options?: EntityRaycastOptions): EntityRaycastHit[]
Beta
Parameters
Optional options: EntityRaycastOptions
Additional configuration options for the ray cast.
Returns EntityRaycastHit[]
Returns a set of entities from the direction that this entity is looking at.
Remarks
Gets the entities that this entity is looking at by performing a ray cast from the view of this entity.
Throws
This function can throw errors.
minecraftcommon.EngineError
minecraftcommon.InvalidArgumentError
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
getHeadLocation
getHeadLocation(): Vector3
Beta
Returns Vector3
Returns the current location of the head component of this entity.
Remarks
Returns the current location of the head component of this entity.
Throws
This function can throw errors.
InvalidEntityError
getProperty
getProperty(identifier: string): undefined | string | number | boolean
Beta
Parameters
identifier: string
The entity Property identifier.
Returns undefined | string | number | boolean
Returns the current property value. For enum properties, a string is returned. For float and int properties, a number is returned. For undefined properties, undefined is returned.
Remarks
Gets an entity Property value. If the property was set using the setProperty function within the same tick, the updated value will not be reflected until the subsequent tick.
Throws
Throws if the entity is invalid.
InvalidEntityError
getRotation
getRotation(): Vector2
Beta
Returns Vector2
Returns a Vec2 containing the rotation of this entity (in degrees).
Remarks
Returns the current rotation component of this entity.
Throws
This function can throw errors.
InvalidEntityError
getStringFromDynamicProperties
getStringFromDynamicProperties(
propertyName: string,
zeroLengthPlaceholder?: string,
): string
Beta
Retrieves a concatenated string from an entity's dynamic properties.
Parameters
propertyName: string
The base name of the dynamic property to retrieve.
Optional zeroLengthPlaceholder: string
A placeholder string to return if the dynamic property length is zero. Defaults to an empty string.
Returns string
The concatenated string from the entity's dynamic properties, or the zeroLengthPlaceholder if the length is zero.
Throws
If the propertyName is not a string.
Author
8Crafter
getTags
getTags(): string[]
Beta
Returns string[]
An array containing all tags as strings.
Remarks
Returns all tags associated with the entity.
Throws
This function can throw errors.
InvalidEntityError
getVelocity
getVelocity(): Vector3
Beta
Returns Vector3
Returns the current velocity vector of the entity.
Remarks
Returns the current velocity vector of the entity.
Throws
This function can throw errors.
InvalidEntityError
Example: getFireworkVelocity.ts
```
import { system, DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function getFireworkVelocity(
  log: (message: string, status?: number) => void,
  targetLocation: DimensionLocation
) {
  const fireworkRocket = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.FireworksRocket, targetLocation);
  system.runTimeout(() => {
    const velocity = fireworkRocket.getVelocity();
    log("Velocity of firework is: (x: " + velocity.x + ", y:" + velocity.y + ", z:" + velocity.z + ")");
  }, 5);
}
```
getViewDirection
getViewDirection(): Vector3
Beta
Returns Vector3
Returns the current view direction of the entity.
Remarks
Returns the current view direction of the entity.
Throws
This function can throw errors.
InvalidEntityError
hasComponent
hasComponent(componentId: string): boolean
Beta
Parameters
componentId: string
The identifier of the component (e.g., 'minecraft:rideable') to retrieve. If no namespace prefix is specified, 'minecraft:' is assumed.
Returns boolean
Returns true if the specified component is present on this entity.
Remarks
Returns true if the specified component is present on this entity.
Throws
This function can throw errors.
InvalidEntityError
hasTag
hasTag(tag: string): boolean
Beta
Parameters
tag: string
Identifier of the tag to test for.
Returns boolean
Returns whether an entity has a particular tag.
Remarks
Returns whether an entity has a particular tag.
Throws
This function can throw errors.
InvalidEntityError
kill
kill(): boolean
Beta
Returns boolean
Returns true if entity can be killed (even if it is already dead), otherwise it returns false.
Remarks
Kills this entity. The entity will drop loot as normal.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
Example: tagsQuery.ts
```
import { EntityQueryOptions, DimensionLocation } from "@minecraft/server";
function tagsQuery(targetLocation: DimensionLocation) {
  const mobs = ["creeper", "skeleton", "sheep"];
  // create some sample mob data
  for (let i = 0; i < 10; i++) {
    const mobTypeId = mobs[i % mobs.length];
    const entity = targetLocation.dimension.spawnEntity(mobTypeId, targetLocation);
    entity.addTag("mobparty." + mobTypeId);
  }
  const eqo: EntityQueryOptions = {
    tags: ["mobparty.skeleton"],
  };
  for (const entity of targetLocation.dimension.getEntities(eqo)) {
    entity.kill();
  }
}
```
lookAt
lookAt(targetLocation: Vector3): void
Beta
Parameters
targetLocation: Vector3
The target location that this entity should face/look towards.
Returns void
Remarks
Sets the rotation of the entity to face a target location. Both pitch and yaw will be set, if applicable, such as for mobs where the pitch controls the head tilt and the yaw controls the body rotation.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
matches
matches(options: EntityQueryOptions): boolean
Beta
Parameters
options: EntityQueryOptions
The query to perform the match against.
Returns boolean
Returns true if the entity matches the criteria in the passed in EntityQueryOptions, otherwise it returns false.
Remarks
Matches the entity against the passed in options. Uses the location of the entity for matching if the location is not specified in the passed in EntityQueryOptions.
Throws
Throws if the query options are misconfigured.
minecraftcommon.InvalidArgumentError
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
playAnimation
playAnimation(animationName: string, options?: PlayAnimationOptions): void
Beta
Parameters
animationName: string
The animation identifier. e.g. animation.creeper.swelling
Optional options: PlayAnimationOptions
Additional options to control the playback and transitions of the animation.
Returns void
Remarks
Cause the entity to play the given animation.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
remove
remove(): void
Beta
Returns void
Remarks
Immediately removes the entity from the world. The removed entity will not perform a death animation or drop loot upon removal.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
removeEffect
removeEffect(effectType: string | EffectType): boolean
Beta
Parameters
effectType: string | EffectType
The effect identifier.
Returns boolean
Returns true if the effect has been removed. Returns false if the effect is not found or does not exist.
Remarks
Removes the specified EffectType on the entity, or returns false if the effect is not present.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
InvalidEntityError
removeTag
removeTag(tag: string): boolean
Beta
Parameters
tag: string
Content of the tag to remove.
Returns boolean
Returns whether the tag existed on the entity.
Remarks
Removes a specified tag from an entity.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
resetProperty
resetProperty(identifier: string): string | number | boolean
Beta
Parameters
identifier: string
The Entity Property identifier.
Returns string | number | boolean
Returns the default property value. For enum properties, a string is returned. For float and int properties, a number is returned. For undefined properties, undefined is returned.
Remarks
Resets an Entity Property back to its default value, as specified in the Entity's definition. This property change is not applied until the next tick.
This function can't be called in restricted-execution mode.
Throws
Throws if the entity is invalid.
minecraftcommon.EngineError
Error
InvalidEntityError
runCommand
runCommand(commandString: string): CommandResult
Beta
Parameters
commandString: string
The command string. Note: This should not include a leading forward slash.
Returns CommandResult
A command result containing whether the command was successful.
Remarks
Runs a synchronous command on the entity.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
CommandError
InvalidEntityError
saveStringToDynamicProperties
saveStringToDynamicProperties(
string: string,
propertyName: string,
clearOldProperties?: boolean,
chunkSize?: number | bigint,
): void
Beta
Saves a string to an entity's dynamic properties, optionally clearing old properties first.
Parameters
string: string
The string to save to the entity's dynamic properties.
propertyName: string
The base name of the dynamic property where the string will be saved.
Optional clearOldProperties: boolean
Whether to clear old properties before saving the new string. Defaults to true.
Optional chunkSize: number | bigint
The size of each chunk of the string to save. Defaults to 32760.
Returns void
Throws
If propertyName is not a string.
Throws
If clearOldProperties is not a boolean.
Author
8Crafter
setDynamicProperties
setDynamicProperties(
values: Record<string, undefined | string | number | boolean | Vector3>,
): void
Beta
Parameters
values: Record<string, undefined | string | number | boolean | Vector3>
A Record of key value pairs of the dynamic properties to set. If the data value is null, it will remove that property instead.
Returns void
Remarks
Sets multiple dynamic properties with specific values.
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
InvalidEntityError
setDynamicProperty
setDynamicProperty(
identifier: string,
value?: string | number | boolean | Vector3,
): void
Beta
Parameters
identifier: string
The property identifier.
Optional value: string | number | boolean | Vector3
Data value of the property to set. If the value is null, it will remove the property instead.
Returns void
Remarks
Sets a specified property to a value.
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
InvalidEntityError
setOnFire
setOnFire(seconds: number, useEffects?: boolean): boolean
Beta
Parameters
seconds: number
Length of time to set the entity on fire.
Optional useEffects: boolean
Whether side-effects should be applied (e.g. thawing freeze) and other conditions such as rain or fire protection should be taken into consideration. Defaults to: true
Returns boolean
Whether the entity was set on fire. This can fail if seconds is less than or equal to zero, the entity is wet or the entity is immune to fire.
Remarks
Sets an entity on fire (if it is not in water or rain). Note that you can call getComponent('minecraft:onfire') and, if present, the entity is on fire.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
Example: setOnFire.ts
```
import { system, EntityOnFireComponent, EntityComponentTypes, DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function setOnFire(log: (message: string, status?: number) => void, targetLocation: DimensionLocation) {
  const skelly = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Skeleton, targetLocation);
  skelly.setOnFire(20, true);
  system.runTimeout(() => {
    const onfire = skelly.getComponent(EntityComponentTypes.OnFire) as EntityOnFireComponent;
    log(onfire?.onFireTicksRemaining + " fire ticks remaining.");
    skelly.extinguishFire(true);
    log("Never mind. Fire extinguished.");
  }, 20);
}
```
setProperty
setProperty(identifier: string, value: string | number | boolean): void
Beta
Parameters
identifier: string
The Entity Property identifier.
value: string | number | boolean
The property value. The provided type must be compatible with the type specified in the entity's definition.
Returns void
Remarks
Sets an Entity Property to the provided value. This property change is not applied until the next tick.
This function can't be called in restricted-execution mode.
Throws
Throws if the entity is invalid. Throws if an invalid identifier is provided. Throws if the provided value type does not match the property type. Throws if the provided value is outside the expected range (int, float properties). Throws if the provided string value does not match the set of accepted enum values (enum properties
minecraftcommon.ArgumentOutOfBoundsError
minecraftcommon.InvalidArgumentError
InvalidEntityError
setRotation
setRotation(rotation: Vector2): void
Beta
Parameters
rotation: Vector2
The x and y rotation of the entity (in degrees). For most mobs, the x rotation controls the head tilt and the y rotation controls the body rotation.
Returns void
Remarks
Sets the main rotation of the entity.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
teleport
teleport(location: Vector3, teleportOptions?: TeleportOptions): void
Beta
Parameters
location: Vector3
New location for the entity.
Optional teleportOptions: TeleportOptions
Options regarding the teleport operation.
Returns void
Remarks
Teleports the selected entity to a new location
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
Example: teleport.ts
```
import { system, DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function teleport(targetLocation: DimensionLocation) {
  const cow = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Cow, targetLocation);
  system.runTimeout(() => {
    cow.teleport(
      { x: targetLocation.x + 2, y: targetLocation.y + 2, z: targetLocation.z + 2 },
      {
        facingLocation: targetLocation,
      }
    );
  }, 20);
}
```
Example: teleportMovement.ts
```
import { system, DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function teleportMovement(targetLocation: DimensionLocation) {
  const pig = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Pig, targetLocation);
  let inc = 1;
  const runId = system.runInterval(() => {
    pig.teleport(
      { x: targetLocation.x + inc / 4, y: targetLocation.y + inc / 4, z: targetLocation.z + inc / 4 },
      {
        facingLocation: targetLocation,
      }
    );
    if (inc > 100) {
      system.clearRun(runId);
    }
    inc++;
  }, 4);
}
```
triggerEvent
triggerEvent(eventName: string): void
Beta
Parameters
eventName: string
Name of the entity type event to trigger. If a namespace is not specified, minecraft: is assumed.
Returns void
Remarks
Triggers an entity type event. For every entity, a number of events are defined in an entities' definition for key entity behaviors; for example, creepers have a minecraft:start_exploding type event.
This function can't be called in restricted-execution mode.
Throws
If the event is not defined in the definition of the entity, an error will be thrown.
minecraftcommon.InvalidArgumentError
InvalidEntityError
Example: triggerEvent.ts
```
// A function that spawns a creeper and triggers it to explode immediately
import { DimensionLocation } from '@minecraft/server';
import { MinecraftEntityTypes } from '@minecraft/vanilla-data';
function spawnExplodingCreeper(location: DimensionLocation) {
    const creeper = location.dimension.spawnEntity(MinecraftEntityTypes.Creeper, location);
    creeper.triggerEvent('minecraft:start_exploding_forced');
}
```
Example: triggerEvent.ts
```
import { DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function triggerEvent(targetLocation: DimensionLocation) {
  const creeper = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Creeper, targetLocation);
  creeper.triggerEvent("minecraft:start_exploding_forced");
}
```
tryTeleport
tryTeleport(location: Vector3, teleportOptions?: TeleportOptions): boolean
Beta
Parameters
location: Vector3
Location to teleport the entity to.
Optional teleportOptions: TeleportOptions
Options regarding the teleport operation.
Returns boolean
Returns whether the teleport succeeded. This can fail if the destination chunk is unloaded or if the teleport would result in intersecting with blocks.
Remarks
Attempts to try a teleport, but may not complete the teleport operation (for example, if there are blocks at the destination.)
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
