@minecraft/server-ui: ActionFormData
Module: 8Crafter's Server Utilities API
Class ActionFormDataBeta
Builds a simple player form with buttons that let the player take action.
Example: showActionForm.ts
```
import { world, DimensionLocation } from "@minecraft/server";
import { ActionFormData, ActionFormResponse } from "@minecraft/server-ui";
function showActionForm(log: (message: string, status?: number) => void, targetLocation: DimensionLocation) {
  const playerList = world.getPlayers();
  if (playerList.length >= 1) {
    const form = new ActionFormData()
      .title("Test Title")
      .body("Body text here!")
      .button("btn 1")
      .button("btn 2")
      .button("btn 3")
      .button("btn 4")
      .button("btn 5");
    form.show(playerList[0]).then((result: ActionFormResponse) => {
      if (result.canceled) {
        log("Player exited out of the dialog. Note that if the chat window is up, dialogs are automatically canceled.");
        return -1;
      } else {
        log("Your result was: " + result.selection);
      }
    });
  }
}
```
Example: showFavoriteMonth.ts
```
import { world, DimensionLocation } from "@minecraft/server";
import { ActionFormData, ActionFormResponse } from "@minecraft/server-ui";
function showFavoriteMonth(log: (message: string, status?: number) => void, targetLocation: DimensionLocation) {
  const players = world.getPlayers();
  if (players.length >= 1) {
    const form = new ActionFormData()
      .title("Months")
      .body("Choose your favorite month!")
      .button("January")
      .button("February")
      .button("March")
      .button("April")
      .button("May");
    form.show(players[0]).then((response: ActionFormResponse) => {
      if (response.selection === 3) {
        log("I like April too!");
        return -1;
      }
    });
  }
}
```
Index
Constructors
constructor
Methods
body
button
divider
forceShow
header
label
show
title
Constructors
constructor
new ActionFormData(): ActionFormData
Beta
Returns ActionFormData
Methods
body
body(bodyText: string | RawMessage): ActionFormData
Beta
Parameters
bodyText: string | RawMessage
Returns ActionFormData
Remarks
Method that sets the body text for the modal form.
button
button(text: string | RawMessage, iconPath?: string): ActionFormData
Beta
Parameters
text: string | RawMessage
Optional iconPath: string
Returns ActionFormData
Remarks
Adds a button to this form with an icon from a resource pack.
divider
divider(): ActionFormData
Beta
Returns ActionFormData
Remarks
Adds a section divider to the form.
forceShow
forceShow(player: Player, timeout?: number): Promise<ActionFormResponse>
Beta
Forces a form to show even if the player has another form or menu open. If the player has another form or menu open then it will wait until they close it.
Parameters
player: Player
The player to show the form to
Optional timeout: number
The number of ticks before the function will give up and return the failed response, it defaults to 9999
Returns Promise<ActionFormResponse>
The response of the form
header
header(text: string | RawMessage): ActionFormData
Beta
Parameters
text: string | RawMessage
Text to display.
Returns ActionFormData
Remarks
Adds a header to the form.
label
label(text: string | RawMessage): ActionFormData
Beta
Parameters
text: string | RawMessage
Text to display.
Returns ActionFormData
Remarks
Adds a label to the form.
show
show(player: Player): Promise<ActionFormResponse>
Beta
Parameters
player: Player
Player to show this dialog to.
Returns Promise<ActionFormResponse>
Remarks
Creates and shows this modal popup form. Returns asynchronously when the player confirms or cancels the dialog.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
minecraftserver.InvalidEntityError
minecraftserver.RawMessageError
title
title(titleText: string | RawMessage): ActionFormData
Beta
Parameters
titleText: string | RawMessage
Returns ActionFormData
Remarks
This builder method sets the title for the modal dialog.
