@minecraft/math.js: Vector3Utils
Module: 8Crafter's Server Utilities API / @minecraft/math
Class Vector3Utils
Utilities operating on Vector3 objects. All methods are static and do not modify the input objects.
Implemented by
Globals.Vector
Index
Constructors
constructor
Methods
add
clamp
cross
distance
dot
equals
floor
fromString
lerp
magnitude
multiply
normalize
rotateX
rotateY
rotateZ
scale
slerp
subtract
toString
Constructors
constructor
new Vector3Utils(): Vector3Utils
Returns Vector3Utils
Methods
Static add
add(v1: Vector3, v2: Partial<Vector3>): Vector3
add
Add two vectors to produce a new vector
Parameters
v1: Vector3
v2: Partial<Vector3>
Returns Vector3
Static clamp
clamp(
    v: Vector3,
    limits?: { max?: Partial<Vector3>; min?: Partial<Vector3> },
): Vector3
clamp
Clamps the components of a vector to limits to produce a new vector
Parameters
v: Vector3
Optional limits: { max?: Partial<Vector3>; min?: Partial<Vector3> }
Returns Vector3
Static cross
cross(a: Vector3, b: Vector3): Vector3
cross
Calculate the cross product of two vectors. Returns a new vector.
Parameters
a: Vector3
b: Vector3
Returns Vector3
Static distance
distance(a: Vector3, b: Vector3): number
distance
Calculate the distance between two vectors
Parameters
a: Vector3
b: Vector3
Returns number
Static dot
dot(a: Vector3, b: Vector3): number
dot
Calculate the dot product of two vectors
Parameters
a: Vector3
b: Vector3
Returns number
Static equals
equals(v1: Vector3, v2: Vector3): boolean
equals
Check the equality of two vectors
Parameters
v1: Vector3
v2: Vector3
Returns boolean
Static floor
floor(v: Vector3): Vector3
floor
Floor the components of a vector to produce a new vector
Parameters
v: Vector3
Returns Vector3
Static fromString
fromString(str: string, delimiter?: string): undefined | Vector3
fromString
Gets a Vector3 from the string representation produced by Vector3Utils.toString. If any numeric value is not a number or the format is invalid, undefined is returned.
Parameters
str: string
The string to parse
Optional delimiter: string
The delimiter used to separate the components. Defaults to the same as the default for Vector3Utils.toString
Returns undefined | Vector3
Static lerp
lerp(a: Vector3, b: Vector3, t: number): Vector3
lerp
Constructs a new vector using linear interpolation on each component from two vectors.
Parameters
a: Vector3
b: Vector3
t: number
Returns Vector3
Static magnitude
magnitude(v: Vector3): number
magnitude
The magnitude of a vector
Parameters
v: Vector3
Returns number
Static multiply
multiply(a: Vector3, b: Vector3): Vector3
multiply
Element-wise multiplication of two vectors together. Not to be confused with Vector3Utils.dot product or Vector3Utils.cross product
Parameters
a: Vector3
b: Vector3
Returns Vector3
Static normalize
normalize(v: Vector3): Vector3
normalize
Takes a vector 3 and normalizes it to a unit vector
Parameters
v: Vector3
Returns Vector3
Static rotateX
rotateX(v: Vector3, a: number): Vector3
rotateX
Rotates the vector around the x axis counterclockwise (left hand rule)
Parameters
v: Vector3
a: number
Angle in radians
Returns Vector3
Static rotateY
rotateY(v: Vector3, a: number): Vector3
rotateY
Rotates the vector around the y axis counterclockwise (left hand rule)
Parameters
v: Vector3
a: number
Angle in radians
Returns Vector3
Static rotateZ
rotateZ(v: Vector3, a: number): Vector3
rotateZ
Rotates the vector around the z axis counterclockwise (left hand rule)
Parameters
v: Vector3
a: number
Angle in radians
Returns Vector3
Static scale
scale(v1: Vector3, scale: number): Vector3
scale
Multiple all entries in a vector by a single scalar value producing a new vector
Parameters
v1: Vector3
scale: number
Returns Vector3
Static slerp
slerp(a: Vector3, b: Vector3, t: number): Vector3
slerp
Constructs a new vector using spherical linear interpolation on each component from two vectors.
Parameters
a: Vector3
b: Vector3
t: number
Returns Vector3
Static subtract
subtract(v1: Vector3, v2: Partial<Vector3>): Vector3
subtract
Subtract two vectors to produce a new vector (v1-v2)
Parameters
v1: Vector3
v2: Partial<Vector3>
Returns Vector3
Static toString
toString(
    v: Vector3,
    options?: { decimals?: number; delimiter?: string },
): string
toString
Create a string representation of a vector3
Parameters
v: Vector3
Optional options: { decimals?: number; delimiter?: string }
Returns string
