@minecraft/server: World
Module: 8Crafter's Server Utilities API
Class WorldBeta
A class that wraps the state of a world - a set of dimensions and the environment of Minecraft.
Index
Constructors
constructor
Properties
afterEvents
beforeEvents
gameRules
isHardcore
scoreboard
seed
structureManager
tickingAreaManager
Methods
broadcastClientMessage
clearDynamicProperties
deleteStringFromDynamicProperties
getAbsoluteTime
getAimAssist
getAllPlayers
getDay
getDefaultSpawnLocation
getDifficulty
getDimension
getDynamicProperty
getDynamicPropertyIds
getDynamicPropertyTotalByteCount
getEntity
getLootTableManager
getMoonPhase
getPackSettings
getPlayers
getStringFromDynamicProperties
getTimeOfDay
playMusic
queueMusic
saveStringToDynamicProperties
sendMessage
setAbsoluteTime
setDefaultSpawnLocation
setDifficulty
setDynamicProperties
setDynamicProperty
setTimeOfDay
stopMusic
Constructors
Private constructor
new World(): World
Beta
Returns World
Properties
Readonly Beta afterEvents
afterEvents: WorldAfterEvents
Remarks
Contains a set of events that are applicable to the entirety of the world. Event callbacks are called in a deferred manner. Event callbacks are executed in read-write mode.
This property can be read in early-execution mode.
Readonly Beta beforeEvents
beforeEvents: WorldBeforeEvents
Remarks
Contains a set of events that are applicable to the entirety of the world. Event callbacks are called immediately. Event callbacks are executed in read-only mode.
This property can be read in early-execution mode.
Example: customCommand.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function customCommand(targetLocation: DimensionLocation) {
  const chatCallback = world.beforeEvents.chatSend.subscribe((eventData) => {
    if (eventData.message.includes("cancel")) {
      // Cancel event if the message contains "cancel"
      eventData.cancel = true;
    } else {
      const args = eventData.message.split(" ");
      if (args.length > 0) {
        switch (args[0].toLowerCase()) {
          case "echo":
            // Send a modified version of chat message
            world.sendMessage(`Echo '${eventData.message.substring(4).trim()}'`);
            break;
          case "help":
            world.sendMessage(`Available commands: echo <message>`);
            break;
        }
      }
    }
  });
}
```
Readonly Beta gameRules
gameRules: GameRules
Remarks
The game rules that apply to the world.
Readonly Beta isHardcore
isHardcore: boolean
Readonly Beta scoreboard
scoreboard: Scoreboard
Remarks
Returns the general global scoreboard that applies to the world.
Readonly Beta seed
seed: string
Remarks
The world seed.
Readonly Beta structureManager
structureManager: StructureManager
Remarks
Returns the manager for Structure related APIs.
Readonly Beta tickingAreaManager
tickingAreaManager: TickingAreaManager
Remarks
Manager for adding, removing and querying pack specific ticking areas.
Methods
broadcastClientMessage
broadcastClientMessage(id: string, value: string): void
Beta
Parameters
id: string
The message identifier.
value: string
The message.
Returns void
Remarks
A method that is internal-only, used for broadcasting specific messages between client and server.
This function can't be called in restricted-execution mode.
clearDynamicProperties
clearDynamicProperties(): void
Beta
Returns void
Remarks
Clears the set of dynamic properties declared for this behavior pack within the world.
deleteStringFromDynamicProperties
deleteStringFromDynamicProperties(propertyName: string): void
Beta
Deletes a string from dynamic properties.
Parameters
propertyName: string
The name of the property the string is saved under.
Returns void
Throws
If propertyName is not a string.
getAbsoluteTime
getAbsoluteTime(): number
Beta
Returns number
Remarks
Returns the absolute time since the start of the world.
getAimAssist
getAimAssist(): AimAssistRegistry
Beta
Returns AimAssistRegistry
Remarks
The aim-assist presets and categories that can be used in the world.
getAllPlayers
getAllPlayers(): Player[]
Beta
Returns Player[]
Remarks
Returns an array of all active players within the world.
Throws
This function can throw errors.
CommandError
minecraftcommon.InvalidArgumentError
getDay
getDay(): number
Beta
Returns number
The current day, determined by the world time divided by the number of ticks per day. New worlds start at day 0.
Remarks
Returns the current day.
getDefaultSpawnLocation
getDefaultSpawnLocation(): Vector3
Beta
Returns Vector3
The default Overworld spawn location. By default, the Y coordinate is 32767, indicating a player's spawn height is not fixed and will be determined by surrounding blocks.
Remarks
Returns the default Overworld spawn location.
getDifficulty
getDifficulty(): Difficulty
Beta
Returns Difficulty
Returns the world difficulty.
Remarks
Gets the difficulty from the world.
getDimension
getDimension(dimensionId: string): Dimension
Beta
Parameters
dimensionId: string
The name of the dimension. For example, "overworld", "nether" or "the_end".
Returns Dimension
The requested dimension
Remarks
Returns a dimension object.
Throws
Throws if the given dimension name is invalid
getDynamicProperty
getDynamicProperty(
identifier: string,
): undefined | string | number | boolean | Vector3
Beta
Parameters
identifier: string
The property identifier.
Returns undefined | string | number | boolean | Vector3
Returns the value for the property, or undefined if the property has not been set.
Remarks
Returns a property value.
Throws
Throws if the given dynamic property identifier is not defined.
Example: incrementDynamicProperty.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function incrementDynamicProperty(
  log: (message: string, status?: number) => void,
  targetLocation: DimensionLocation
) {
  let number = world.getDynamicProperty("samplelibrary:number");
  log("Current value is: " + number);
  if (number === undefined) {
    number = 0;
  }
  if (typeof number !== "number") {
    log("Number is of an unexpected type.");
    return -1;
  }
  world.setDynamicProperty("samplelibrary:number", number + 1);
}
```
Example: incrementDynamicPropertyInJsonBlob.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function incrementDynamicPropertyInJsonBlob(
  log: (message: string, status?: number) => void,
  targetLocation: DimensionLocation
) {
  let paintStr = world.getDynamicProperty("samplelibrary:longerjson");
  let paint: { color: string; intensity: number } | undefined = undefined;
  log("Current value is: " + paintStr);
  if (paintStr === undefined) {
    paint = {
      color: "purple",
      intensity: 0,
    };
  } else {
    if (typeof paintStr !== "string") {
      log("Paint is of an unexpected type.");
      return -1;
    }
    try {
      paint = JSON.parse(paintStr);
    } catch (e) {
      log("Error parsing serialized struct.");
      return -1;
    }
  }
  if (!paint) {
    log("Error parsing serialized struct.");
    return -1;
  }
  paint.intensity++;
  paintStr = JSON.stringify(paint); // be very careful to ensure your serialized JSON str cannot exceed limits
  world.setDynamicProperty("samplelibrary:longerjson", paintStr);
}
```
getDynamicPropertyIds
getDynamicPropertyIds(): string[]
Beta
Returns string[]
A string array of active dynamic property identifiers.
Remarks
Gets a set of dynamic property identifiers that have been set in this world.
getDynamicPropertyTotalByteCount
getDynamicPropertyTotalByteCount(): number
Beta
Returns number
Remarks
Gets the total byte count of dynamic properties. This could potentially be used for your own analytics to ensure you're not storing gigantic sets of dynamic properties.
getEntity
getEntity(id: string): undefined | Entity
Beta
Parameters
id: string
The id of the entity.
Returns undefined | Entity
The requested entity object.
Remarks
Returns an entity based on the provided id.
Throws
Throws if the given entity id is invalid.
getLootTableManager
getLootTableManager(): LootTableManager
Beta
Returns LootTableManager
A loot table manager with a variety of loot generation methods.
Remarks
Returns a manager capable of generating loot from an assortment of sources.
getMoonPhase
getMoonPhase(): MoonPhase
Beta
Returns MoonPhase
Remarks
Returns the MoonPhase for the current time.
getPackSettings
getPackSettings(): Record<string, string | number | boolean>
Beta
Returns Record<string, string | number | boolean>
Remarks
Returns a map of pack setting name and value pairs.
This function can be called in early-execution mode.
getPlayers
getPlayers(options?: EntityQueryOptions): Player[]
Beta
Parameters
Optional options: EntityQueryOptions
Additional options that can be used to filter the set of players returned.
Returns Player[]
A player array.
Remarks
Returns a set of players based on a set of conditions defined via the EntityQueryOptions set of filter criteria.
Throws
Throws if the provided EntityQueryOptions are invalid.
CommandError
minecraftcommon.InvalidArgumentError
getStringFromDynamicProperties
getStringFromDynamicProperties(
propertyName: string,
zeroLengthPlaceholder?: string,
): string
Beta
Retrieves a concatenated string from dynamic properties based on the provided property name.
Parameters
propertyName: string
The base name of the dynamic property to retrieve the string from.
Optional zeroLengthPlaceholder: string
A placeholder string to return if the length of the dynamic property is zero. Defaults to an empty string.
Returns string
The concatenated string from the dynamic properties, or the zeroLengthPlaceholder if the length is zero.
Throws
If the provided propertyName is not a string.
getTimeOfDay
getTimeOfDay(): number
Beta
Returns number
The time of day, in ticks, between 0 and 24000.
Remarks
Returns the time of day.
playMusic
playMusic(trackId: string, musicOptions?: MusicOptions): void
Beta
Parameters
trackId: string
Optional musicOptions: MusicOptions
Returns void
Remarks
Plays a particular music track for all players.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.PropertyOutOfBoundsError
Example: playMusicAndSound.ts
```
import { world, MusicOptions, WorldSoundOptions, PlayerSoundOptions, DimensionLocation } from "@minecraft/server";
function playMusicAndSound(targetLocation: DimensionLocation) {
  const players = world.getPlayers();
  const musicOptions: MusicOptions = {
    fade: 0.5,
    loop: true,
    volume: 1.0,
  };
  world.playMusic("music.menu", musicOptions);
  const worldSoundOptions: WorldSoundOptions = {
    pitch: 0.5,
    volume: 4.0,
  };
  world.playSound("ambient.weather.thunder", targetLocation, worldSoundOptions);
  const playerSoundOptions: PlayerSoundOptions = {
    pitch: 1.0,
    volume: 1.0,
  };
  players[0].playSound("bucket.fill_water", playerSoundOptions);
}
```
queueMusic
queueMusic(trackId: string, musicOptions?: MusicOptions): void
Beta
Parameters
trackId: string
Identifier of the music track to play.
Optional musicOptions: MusicOptions
Additional options for the music track.
Returns void
Remarks
Queues an additional music track for players. If a track is not playing, a music track will play.
This function can't be called in restricted-execution mode.
Throws
An error will be thrown if volume is less than 0.0. An error will be thrown if fade is less than 0.0.
minecraftcommon.PropertyOutOfBoundsError
saveStringToDynamicProperties
saveStringToDynamicProperties(
string: string,
propertyName: string,
clearOldProperties?: boolean,
chunkSize?: number | bigint,
): void
Beta
Saves a string to dynamic properties, optionally clearing old properties first and splitting the string into chunks.
Parameters
string: string
The string to save to dynamic properties.
propertyName: string
The name of the property to save the string under.
Optional clearOldProperties: boolean
Whether to clear old properties before saving the new string. Defaults to true.
Optional chunkSize: number | bigint
The size of each chunk to split the string into. Defaults to 32760.
Returns void
Throws
If propertyName is not a string.
Throws
If clearOldProperties is not a boolean.
sendMessage
sendMessage(message: string | RawMessage | (string | RawMessage)[]): void
Beta
Parameters
message: string | RawMessage | (string | RawMessage)[]
The message to be displayed.
Returns void
Remarks
Sends a message to all players.
Throws
This method can throw if the provided RawMessage is in an invalid format. For example, if an empty name string is provided to score.
setAbsoluteTime
setAbsoluteTime(absoluteTime: number): void
Beta
Parameters
absoluteTime: number
The world time, in ticks.
Returns void
Remarks
Sets the world time.
This function can't be called in restricted-execution mode.
setDefaultSpawnLocation
setDefaultSpawnLocation(spawnLocation: Vector3): void
Beta
Parameters
spawnLocation: Vector3
Location of the spawn point. Note that this is assumed to be within the overworld dimension.
Returns void
Remarks
Sets a default spawn location for all players.
This function can't be called in restricted-execution mode.
Throws
Throws if the provided spawn location is out of bounds.
Error
LocationOutOfWorldBoundariesError
setDifficulty
setDifficulty(difficulty: Difficulty): void
Beta
Parameters
difficulty: Difficulty
The difficulty we want to set the world to.
Returns void
Remarks
Sets the worlds difficulty.
This function can't be called in restricted-execution mode.
setDynamicProperties
setDynamicProperties(
values: Record<string, undefined | string | number | boolean | Vector3>,
): void
Beta
Parameters
values: Record<string, undefined | string | number | boolean | Vector3>
A Record of key value pairs of the dynamic properties to set. If the data value is null, it will remove that property instead.
Returns void
Remarks
Sets multiple dynamic properties with specific values.
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
setDynamicProperty
setDynamicProperty(
identifier: string,
value?: string | number | boolean | Vector3,
): void
Beta
Parameters
identifier: string
The property identifier.
Optional value: string | number | boolean | Vector3
Data value of the property to set. If the value is null, it will remove the property instead.
Returns void
Remarks
Sets a specified property to a value.
Throws
Throws if the given dynamic property identifier is not defined.
minecraftcommon.ArgumentOutOfBoundsError
Example: incrementDynamicProperty.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function incrementDynamicProperty(
  log: (message: string, status?: number) => void,
  targetLocation: DimensionLocation
) {
  let number = world.getDynamicProperty("samplelibrary:number");
  log("Current value is: " + number);
  if (number === undefined) {
    number = 0;
  }
  if (typeof number !== "number") {
    log("Number is of an unexpected type.");
    return -1;
  }
  world.setDynamicProperty("samplelibrary:number", number + 1);
}
```
Example: incrementDynamicPropertyInJsonBlob.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function incrementDynamicPropertyInJsonBlob(
  log: (message: string, status?: number) => void,
  targetLocation: DimensionLocation
) {
  let paintStr = world.getDynamicProperty("samplelibrary:longerjson");
  let paint: { color: string; intensity: number } | undefined = undefined;
  log("Current value is: " + paintStr);
  if (paintStr === undefined) {
    paint = {
      color: "purple",
      intensity: 0,
    };
  } else {
    if (typeof paintStr !== "string") {
      log("Paint is of an unexpected type.");
      return -1;
    }
    try {
      paint = JSON.parse(paintStr);
    } catch (e) {
      log("Error parsing serialized struct.");
      return -1;
    }
  }
  if (!paint) {
    log("Error parsing serialized struct.");
    return -1;
  }
  paint.intensity++;
  paintStr = JSON.stringify(paint); // be very careful to ensure your serialized JSON str cannot exceed limits
  world.setDynamicProperty("samplelibrary:longerjson", paintStr);
}
```
setTimeOfDay
setTimeOfDay(timeOfDay: number): void
Beta
Parameters
timeOfDay: number
The time of day, in ticks, between 0 and 24000.
Returns void
Remarks
Sets the time of day.
This function can't be called in restricted-execution mode.
Throws
Throws if the provided time of day is not within the valid range.
stopMusic
stopMusic(): void
Beta
Returns void
Remarks
Stops any music tracks from playing.
This function can't be called in restricted-execution mode.
