@minecraft/server: StructureManager
Module: 8Crafter's Server Utilities API
Class StructureManagerBeta
Manager for Structure related APIs. Includes APIs for creating, getting, placing and deleting Structures.
Index
Constructors
constructor
Methods
createEmpty
createFromWorld
delete
get
getWorldStructureIds
place
placeJigsaw
placeJigsawStructure
Constructors
Private constructor
new StructureManager(): StructureManager
Beta
Returns StructureManager
Methods
createEmpty
createEmpty(
    identifier: string,
    size: Vector3,
    saveMode?: StructureSaveMode,
): Structure
Beta
Parameters
identifier: string
The name of the structure. A valid identifier must include a namespace and must be unique.
size: Vector3
The size of the structure. For example, to create a single block structure the size should be {x:1, y:1, z:1}.
Optional saveMode: StructureSaveMode
How the Structure should be saved upon creation. Defaults to StructureSaveMode.Memory. Defaults to: 0
Returns Structure
Returns the newly created Structure.
Remarks
Creates an empty Structure in memory. Use Structure.setBlockPermutation to populate the structure with blocks and save changes with Structure.saveAs.
This function can't be called in restricted-execution mode.
Throws
Throws if the identifier is invalid. A valid identifier must include a namespace and must be unique.
minecraftcommon.EngineError
minecraftcommon.InvalidArgumentError
createFromWorld
createFromWorld(
    identifier: string,
    dimension: Dimension,
    from: Vector3,
    to: Vector3,
    options?: StructureCreateOptions,
): Structure
Beta
Parameters
identifier: string
The name of the structure. A valid identifier must include a namespace and must be unique.
dimension: Dimension
The dimension where the blocks should be read from.
from: Vector3
to: Vector3
Optional options: StructureCreateOptions
Additional options for creating a structure from the world.
Returns Structure
Returns the newly created Structure.
Remarks
Creates a new Structure from blocks in the world. This is functionally equivalent to the /structure save command.
This function can't be called in restricted-execution mode.
Throws
Throws if the identifier is invalid. A valid identifier must include a namespace and must be unique. Throws if the structure bounds exceed the maximum size. Throws if the structure bounds contains blocks outside the world bounds.
minecraftcommon.InvalidArgumentError
delete
delete(structure: string | Structure): boolean
Beta
Parameters
structure: string | Structure
The structure identifier or Structure object that should be deleted. Note, a Structure object will become invalid after it is deleted.
Returns boolean
Returns whether the structure was removed.
Remarks
Deletes a structure from memory and from the world if it exists.
This function can't be called in restricted-execution mode.
Throws
Throws if a structure cannot be removed. For example, a structure loaded from a Behavior Pack.
minecraftcommon.InvalidArgumentError
get
get(identifier: string): undefined | Structure
Beta
Parameters
identifier: string
The name of the structure to get.
Returns undefined | Structure
Returns a Structure if it exists, otherwise undefined.
Remarks
Gets a Structure that is saved to memory or the world.
This function can't be called in restricted-execution mode.
getWorldStructureIds
getWorldStructureIds(): string[]
Beta
Returns string[]
Remarks
This function can't be called in restricted-execution mode.
place
place(
    structure: string | Structure,
    dimension: Dimension,
    location: Vector3,
    options?: StructurePlaceOptions,
): void
Beta
Parameters
structure: string | Structure
The structure's identifier or a Structure object.
dimension: Dimension
The dimension where the Structure should be placed.
location: Vector3
The location within the dimension where the Structure should be placed.
Optional options: StructurePlaceOptions
Additional options for Structure placement.
Returns void
Remarks
Places a structure in the world. Structures placed in unloaded chunks will be queued for loading.
This function can't be called in restricted-execution mode.
Throws
Throws if the integrity value is outside of the range [0,1] Throws if the integrity seed is invalid. Throws if the placement location contains blocks that are outside the world bounds.
minecraftcommon.ArgumentOutOfBoundsError
minecraftcommon.InvalidArgumentError
InvalidStructureError
placeJigsaw
placeJigsaw(
    pool: string,
    targetJigsaw: string,
    maxDepth: number,
    dimension: Dimension,
    location: Vector3,
    options?: JigsawPlaceOptions,
): BlockBoundingBox
Beta
Parameters
pool: string
The identifier of the template pool to start from.
targetJigsaw: string
The name of the jigsaw block to start from. This block must be included in at least one of the starting pool structure templates.
maxDepth: number
The maximum recursion depth for the jigsaw structure.
dimension: Dimension
The dimension to place the jigsaw structure in.
location: Vector3
The location where the jigsaw structure will begin generating relative to the targetJigsaw block.
Optional options: JigsawPlaceOptions
Optional settings to use when generating the jigsaw structure.
Returns BlockBoundingBox
Returns a BlockBoundingBox object which represents the maximum bounds of the jigsaw structure.
Remarks
Places a partial jigsaw structure in the world. This is useful for debugging connections between jigsaw blocks.
This function can't be called in restricted-execution mode.
Throws
Throws if maxDepth is outside of the range [1,20] Throws if generation fails due to invalid parameters or jigsaw configuration. Throws if the placement location contains blocks that are outside the world bounds.
PlaceJigsawError
placeJigsawStructure
placeJigsawStructure(
    identifier: string,
    dimension: Dimension,
    location: Vector3,
    options?: JigsawStructurePlaceOptions,
): BlockBoundingBox
Beta
Parameters
identifier: string
The identifier of the jigsaw structure.
dimension: Dimension
The dimension to place the jigsaw structure in.
location: Vector3
The location where the jigsaw structure will begin generating. Note that the y value will be overridden by the structure's start height unless the ignoreStarJigsawStructurePlaceOptions ignoreStartHeight option is set.
Optional options: JigsawStructurePlaceOptions
Optional settings to use when generating the jigsaw structure.
Returns BlockBoundingBox
Returns a BlockBoundingBox object which represents the maximum bounds of the jigsaw structure.
Remarks
Places a jigsaw structure in the world.
This function can't be called in restricted-execution mode.
Throws
Throws if generation fails due to invalid parameters or jigsaw configuration. Throws if the placement location contains blocks that are outside the world bounds.
PlaceJigsawError
