8Crafter's Server Utilities API: Vector
Class Vector
Utilities operating on Vector3 objects.
This is a mixture of the Vector3Builder and Vector3Utils classes.
Hierarchy (View Summary)
Vector3Builder
Vector
Implements
Vector3Utils
Index
Constructors
constructor
Properties
back
down
east
forward
left
north
one
right
south
up
west
x
y
z
zero
add
back
clamp
cross
distance
dot
down
east
equals
floor
forward
left
lerp
magnitude
multiply
normalize
north
one
right
rotateX
rotateY
rotateZ
scale
slerp
south
subtract
toString
up
west
zero
Methods
add
assign
clamp
cross
distance
dot
equals
floor
lerp
magnitude
multiply
normalize
rotateX
rotateY
rotateZ
scale
slerp
subtract
toString
Constructors
constructor
new Vector(vecStr: string, delim?: string, arg2?: undefined): Globals.Vector
Parameters
vecStr: string
Optional delim: string
Optional arg2: undefined
Returns Globals.Vector
Inherited from Vector3Builder.constructor
new Vector(vec: Vector3, arg?: undefined, arg2?: undefined): Globals.Vector
Parameters
vec: Vector3
Optional arg: undefined
Optional arg2: undefined
Returns Globals.Vector
Inherited from Vector3Builder.constructor
new Vector(x: number, y: number, z: number): Globals.Vector
Parameters
x: number
y: number
z: number
Returns Globals.Vector
Inherited from Vector3Builder.constructor
Properties
back
back: { x: 0; y: 0; z: -1 } & Vector3 = ...
back
A unit vector representing the world BACK direction (0,0,-1)
down
down: { x: 0; y: -1; z: 0 } & Vector3 = ...
down
A unit vector representing the world DOWN direction (0,-1,0)
east
east: { x: 1; y: 0; z: 0 } & Vector3 = ...
east
A unit vector representing the world EAST direction (1,0,0) (same as RIGHT)
forward
forward: { x: 0; y: 0; z: 1 } & Vector3 = ...
forward
A unit vector representing the world FORWARD direction (0,0,1)
left
left: { x: -1; y: 0; z: 0 } & Vector3 = ...
left
A unit vector representing the world LEFT direction (-1,0,0)
north
north: { x: 0; y: 0; z: 1 } & Vector3 = ...
north
A unit vector representing the world NORTH direction (0,0,1) (same as FORWARD)
one
one: { x: 1; y: 1; z: 1 } & Vector3 = ...
one
A unit vector representing the value of 1 in all directions (1,1,1)
right
right: { x: 1; y: 0; z: 0 } & Vector3 = ...
right
A unit vector representing the world RIGHT direction (1,0,0)
south
south: { x: 0; y: 0; z: -1 } & Vector3 = ...
south
A unit vector representing the world SOUTH direction (0,0,-1) (same as BACK)
up
up: { x: 0; y: 1; z: 0 } & Vector3 = ...
up
A unit vector representing the world UP direction (0,1,0)
west
west: { x: -1; y: 0; z: 0 } & Vector3 = ...
west
A unit vector representing the world WEST direction (-1,0,0) (same as LEFT)
x
x: number
Remarks
X component of this vector.
Inherited from Vector3Builder.x
y
y: number
Remarks
Y component of this vector.
Inherited from Vector3Builder.y
z
z: number
Remarks
Z component of this vector.
Inherited from Vector3Builder.z
zero
zero: { x: 0; y: 0; z: 0 } & Vector3 = ...
zero
A unit vector representing the value of 0 in all directions (0,0,0)
Static add
add: (v1: Vector3, v2: Partial<Vector3>) => Vector3 = Vector3Utils.add
add
Add two vectors to produce a new vector
Implementation of Vector3Utils.add
Static back
back: { x: 0; y: 0; z: -1 } & Vector3 = ...
back
A unit vector representing the world BACK direction (0,0,-1)
Static clamp
clamp: (
v: Vector3,
limits?: { max?: Partial<Vector3>; min?: Partial<Vector3> },
) => Vector3 = Vector3Utils.clamp
clamp
Clamps the components of a vector to limits to produce a new vector
Implementation of Vector3Utils.clamp
Static cross
cross: (a: Vector3, b: Vector3) => Vector3 = Vector3Utils.cross
cross
Calculate the cross product of two vectors. Returns a new vector.
Implementation of Vector3Utils.cross
Static distance
distance: (a: Vector3, b: Vector3) => number = Vector3Utils.distance
distance
Calculate the distance between two vectors
Implementation of Vector3Utils.distance
Static dot
dot: (a: Vector3, b: Vector3) => number = Vector3Utils.dot
dot
Calculate the dot product of two vectors
Implementation of Vector3Utils.dot
Static down
down: { x: 0; y: -1; z: 0 } & Vector3 = ...
down
A unit vector representing the world DOWN direction (0,-1,0)
Static east
east: { x: 1; y: 0; z: 0 } & Vector3 = ...
east
A unit vector representing the world EAST direction (1,0,0) (same as RIGHT)
Static equals
equals: (v1: Vector3, v2: Vector3) => boolean = Vector3Utils.equals
equals
Check the equality of two vectors
Implementation of Vector3Utils.equals
Static floor
floor: (v: Vector3) => Vector3 = Vector3Utils.floor
floor
Floor the components of a vector to produce a new vector
Implementation of Vector3Utils.floor
Static forward
forward: { x: 0; y: 0; z: 1 } & Vector3 = ...
forward
A unit vector representing the world FORWARD direction (0,0,1)
Static left
left: { x: -1; y: 0; z: 0 } & Vector3 = ...
left
A unit vector representing the world LEFT direction (-1,0,0)
Static lerp
lerp: (a: Vector3, b: Vector3, t: number) => Vector3 = Vector3Utils.lerp
lerp
Constructs a new vector using linear interpolation on each component from two vectors.
Implementation of Vector3Utils.lerp
Static magnitude
magnitude: (v: Vector3) => number = Vector3Utils.magnitude
magnitude
The magnitude of a vector
Implementation of Vector3Utils.magnitude
Static multiply
multiply: (a: Vector3, b: Vector3) => Vector3 = Vector3Utils.multiply
multiply
Element-wise multiplication of two vectors together. Not to be confused with Vector3Utils.dot product or Vector3Utils.cross product
Implementation of Vector3Utils.multiply
Static normalize
normalize: (v: Vector3) => Vector3 = Vector3Utils.normalize
normalize
Takes a vector 3 and normalizes it to a unit vector
Implementation of Vector3Utils.normalize
Static north
north: { x: 0; y: 0; z: 1 } & Vector3 = ...
north
A unit vector representing the world NORTH direction (0,0,1) (same as FORWARD)
Static one
one: { x: 1; y: 1; z: 1 } & Vector3 = ...
one
A unit vector representing the value of 1 in all directions (1,1,1)
Static right
right: { x: 1; y: 0; z: 0 } & Vector3 = ...
right
A unit vector representing the world RIGHT direction (1,0,0)
Static rotateX
rotateX: (v: Vector3, a: number) => Vector3 = Vector3Utils.rotateX
rotateX
Rotates the vector around the x axis counterclockwise (left hand rule)
Type declaration
(v: Vector3, a: number): Vector3
Parameters
v: Vector3
a: number
Angle in radians
Returns Vector3
Implementation of Vector3Utils.rotateX
Static rotateY
rotateY: (v: Vector3, a: number) => Vector3 = Vector3Utils.rotateY
rotateY
Rotates the vector around the y axis counterclockwise (left hand rule)
Type declaration
(v: Vector3, a: number): Vector3
Parameters
v: Vector3
a: number
Angle in radians
Returns Vector3
Implementation of Vector3Utils.rotateY
Static rotateZ
rotateZ: (v: Vector3, a: number) => Vector3 = Vector3Utils.rotateZ
rotateZ
Rotates the vector around the z axis counterclockwise (left hand rule)
Type declaration
(v: Vector3, a: number): Vector3
Parameters
v: Vector3
a: number
Angle in radians
Returns Vector3
Implementation of Vector3Utils.rotateZ
Static scale
scale: (v1: Vector3, scale: number) => Vector3 = Vector3Utils.scale
scale
Multiple all entries in a vector by a single scalar value producing a new vector
Implementation of Vector3Utils.scale
Static slerp
slerp: (a: Vector3, b: Vector3, t: number) => Vector3 = Vector3Utils.slerp
slerp
Constructs a new vector using spherical linear interpolation on each component from two vectors.
Implementation of Vector3Utils.slerp
Static south
south: { x: 0; y: 0; z: -1 } & Vector3 = ...
south
A unit vector representing the world SOUTH direction (0,0,-1) (same as BACK)
Static subtract
subtract: (v1: Vector3, v2: Partial<Vector3>) => Vector3 = Vector3Utils.subtract
subtract
Subtract two vectors to produce a new vector (v1-v2)
Implementation of Vector3Utils.subtract
Static toString
toString: (
v: Vector3,
options?: { decimals?: number; delimiter?: string },
) => string = Vector3Utils.toString
toString
Create a string representation of a vector3
Type declaration
(v: Vector3, options?: { decimals?: number; delimiter?: string }): string
toString
Create a string representation of a vector3
Parameters
v: Vector3
Optional options: { decimals?: number; delimiter?: string }
Returns string
Implementation of Vector3Utils.toString
Static up
up: { x: 0; y: 1; z: 0 } & Vector3 = ...
up
A unit vector representing the world UP direction (0,1,0)
Static west
west: { x: -1; y: 0; z: 0 } & Vector3 = ...
west
A unit vector representing the world WEST direction (-1,0,0) (same as LEFT)
Static zero
zero: { x: 0; y: 0; z: 0 } & Vector3 = ...
zero
A unit vector representing the value of 0 in all directions (0,0,0)
Methods
add
add(v: Partial<Vector3>): this
add
Adds the vector v to this, returning itself.
Parameters
v: Partial<Vector3>
Returns this
Inherited from Vector3Builder.add
assign
assign(vec: Vector3): this
Assigns the values of the passed in vector to this vector. Returns itself.
Parameters
vec: Vector3
Returns this
Inherited from Vector3Builder.assign
clamp
clamp(limits: { max?: Partial<Vector3>; min?: Partial<Vector3> }): this
clamp
Clamps the components of a vector to limits to produce a new vector
Parameters
limits: { max?: Partial<Vector3>; min?: Partial<Vector3> }
Returns this
Inherited from Vector3Builder.clamp
cross
cross(vec: Vector3): this
cross
Computes the cross product of this and the passed in vector, returning itself.
Parameters
vec: Vector3
Returns this
Inherited from Vector3Builder.cross
distance
distance(vec: Vector3): number
distance
Calculate the distance between two vectors
Parameters
vec: Vector3
Returns number
Inherited from Vector3Builder.distance
dot
dot(vec: Vector3): number
dot
Computes the dot product of this and the passed in vector.
Parameters
vec: Vector3
Returns number
Inherited from Vector3Builder.dot
equals
equals(v: Vector3): boolean
equals
Check the equality of two vectors
Parameters
v: Vector3
Returns boolean
Inherited from Vector3Builder.equals
floor
floor(): this
floor
Floor the components of a vector to produce a new vector
Returns this
Inherited from Vector3Builder.floor
lerp
lerp(vec: Vector3, t: number): this
lerp
Constructs a new vector using linear interpolation on each component from two vectors.
Parameters
vec: Vector3
t: number
Returns this
Inherited from Vector3Builder.lerp
magnitude
magnitude(): number
magnitude
The magnitude of the vector
Returns number
Inherited from Vector3Builder.magnitude
multiply
multiply(vec: Vector3): this
multiply
Element-wise multiplication of two vectors together. Not to be confused with Vector3Builder.dot product or Vector3Builder.cross product
Parameters
vec: Vector3
Returns this
Inherited from Vector3Builder.multiply
normalize
normalize(): this
normalize
Normalizes this vector, returning itself.
Returns this
Inherited from Vector3Builder.normalize
rotateX
rotateX(a: number): this
rotateX
Rotates the vector around the x axis counterclockwise (left hand rule)
Parameters
a: number
Angle in radians
Returns this
Inherited from Vector3Builder.rotateX
rotateY
rotateY(a: number): this
rotateY
Rotates the vector around the y axis counterclockwise (left hand rule)
Parameters
a: number
Angle in radians
Returns this
Inherited from Vector3Builder.rotateY
rotateZ
rotateZ(a: number): this
rotateZ
Rotates the vector around the z axis counterclockwise (left hand rule)
Parameters
a: number
Angle in radians
Returns this
Inherited from Vector3Builder.rotateZ
scale
scale(val: number): this
scale
Scales this by the passed in value, returning itself.
Parameters
val: number
Returns this
Inherited from Vector3Builder.scale
slerp
slerp(vec: Vector3, t: number): this
slerp
Constructs a new vector using spherical linear interpolation on each component from two vectors.
Parameters
vec: Vector3
t: number
Returns this
Inherited from Vector3Builder.slerp
subtract
subtract(v: Partial<Vector3>): this
subtract
Subtracts the vector v from this, returning itself.
Parameters
v: Partial<Vector3>
Returns this
Inherited from Vector3Builder.subtract
toString
toString(options?: { decimals?: number; delimiter?: string }): string
toString
Create a string representation of a vector
Parameters
Optional options: { decimals?: number; delimiter?: string }
Returns string
Inherited from Vector3Builder.toString
