8Crafter's Server Utilities API: Events
Class Events
A class for managing event subscriptions.
This allows you to run code when an event occurs.
These event subscriptions will be saved when restarting the world/realm/server.
Index
Properties
loadedEvents
Accessors
andexdb
signals
system
world
Methods
deinitialize
initialize
load
registerSubscription
reinitialize
save
unload
Properties
Static Readonly loadedEvents
loadedEvents: {
    andexdb: {
        afterEvents: {
            modifiedChatMessageSend: Globals.SubscribedEvent<
                "andexdb.afterEvents.modifiedChatMessageSend",
                never,
            >[];
        };
        beforeEvents: {
            modifiedChatMessageFormat: Globals.SubscribedEvent<
                "andexdb.beforeEvents.modifiedChatMessageFormat",
                never,
            >[];
            modifiedChatMessageFormatFinalization: Globals.SubscribedEvent<
                "andexdb.beforeEvents.modifiedChatMessageFormatFinalization",
                never,
            >[];
            modifiedChatMessageSend: Globals.SubscribedEvent<
                "andexdb.beforeEvents.modifiedChatMessageSend",
                never,
            >[];
        };
    };
    system: {
        afterEvents: {
            scriptEventReceive: Globals.SubscribedEvent<
                "system.afterEvents.scriptEventReceive",
                ScriptEventCommandMessageAfterEventSignal,
            >[];
        };
        beforeEvents: {
            shutdown: Globals.SubscribedEvent<
                "system.beforeEvents.shutdown",
                ShutdownBeforeEventSignal,
            >[];
            startup: Globals.SubscribedEvent<
                "system.beforeEvents.startup",
                StartupBeforeEventSignal,
            >[];
            watchdogTerminate: Globals.SubscribedEvent<
                "system.beforeEvents.watchdogTerminate",
                WatchdogTerminateBeforeEventSignal,
            >[];
        };
    };
    world: {
        afterEvents: {
            blockExplode: Globals.SubscribedEvent<
                "world.afterEvents.blockExplode",
                BlockExplodeAfterEventSignal,
            >[];
            buttonPush: Globals.SubscribedEvent<
                "world.afterEvents.buttonPush",
                ButtonPushAfterEventSignal,
            >[];
            chatSend: Globals.SubscribedEvent<
                "world.afterEvents.chatSend",
                ChatSendAfterEventSignal,
            >[];
            dataDrivenEntityTrigger: Globals.SubscribedEvent<
                "world.afterEvents.dataDrivenEntityTrigger",
                DataDrivenEntityTriggerAfterEventSignal,
            >[];
            effectAdd: Globals.SubscribedEvent<
                "world.afterEvents.effectAdd",
                EffectAddAfterEventSignal,
            >[];
            entityDie: Globals.SubscribedEvent<
                "world.afterEvents.entityDie",
                EntityDieAfterEventSignal,
            >[];
            entityHeal: Globals.SubscribedEvent<
                "world.afterEvents.entityHeal",
                EntityHealAfterEventSignal,
            >[];
            entityHealthChanged: Globals.SubscribedEvent<
                "world.afterEvents.entityHealthChanged",
                EntityHealthChangedAfterEventSignal,
            >[];
            entityHitBlock: Globals.SubscribedEvent<
                "world.afterEvents.entityHitBlock",
                EntityHitBlockAfterEventSignal,
            >[];
            entityHitEntity: Globals.SubscribedEvent<
                "world.afterEvents.entityHitEntity",
                EntityHitEntityAfterEventSignal,
            >[];
            entityHurt: Globals.SubscribedEvent<
                "world.afterEvents.entityHurt",
                EntityHurtAfterEventSignal,
            >[];
            entityItemDrop: Globals.SubscribedEvent<
                "world.afterEvents.entityItemDrop",
                EntityItemDropAfterEventSignal,
            >[];
            entityItemPickup: Globals.SubscribedEvent<
                "world.afterEvents.entityItemPickup",
                EntityItemPickupAfterEventSignal,
            >[];
            entityLoad: Globals.SubscribedEvent<
                "world.afterEvents.entityLoad",
                EntityLoadAfterEventSignal,
            >[];
            entityRemove: Globals.SubscribedEvent<
                "world.afterEvents.entityRemove",
                EntityRemoveAfterEventSignal,
            >[];
            entitySpawn: Globals.SubscribedEvent<
                "world.afterEvents.entitySpawn",
                EntitySpawnAfterEventSignal,
            >[];
            explosion: Globals.SubscribedEvent<
                "world.afterEvents.explosion",
                ExplosionAfterEventSignal,
            >[];
            gameRuleChange: Globals.SubscribedEvent<
                "world.afterEvents.gameRuleChange",
                GameRuleChangeAfterEventSignal,
            >[];
            itemCompleteUse: Globals.SubscribedEvent<
                "world.afterEvents.itemCompleteUse",
                ItemCompleteUseAfterEventSignal,
            >[];
            itemReleaseUse: Globals.SubscribedEvent<
                "world.afterEvents.itemReleaseUse",
                ItemReleaseUseAfterEventSignal,
            >[];
            itemStartUse: Globals.SubscribedEvent<
                "world.afterEvents.itemStartUse",
                ItemStartUseAfterEventSignal,
            >[];
            itemStartUseOn: Globals.SubscribedEvent<
                "world.afterEvents.itemStartUseOn",
                ItemStartUseOnAfterEventSignal,
            >[];
            itemStopUse: Globals.SubscribedEvent<
                "world.afterEvents.itemStopUse",
                ItemStopUseAfterEventSignal,
            >[];
            itemStopUseOn: Globals.SubscribedEvent<
                "world.afterEvents.itemStopUseOn",
                ItemStopUseOnAfterEventSignal,
            >[];
            itemUse: Globals.SubscribedEvent<
                "world.afterEvents.itemUse",
                ItemUseAfterEventSignal,
            >[];
            leverAction: Globals.SubscribedEvent<
                "world.afterEvents.leverAction",
                LeverActionAfterEventSignal,
            >[];
            messageReceive: Globals.SubscribedEvent<
                "world.afterEvents.messageReceive",
                ServerMessageAfterEventSignal,
            >[];
            packSettingChange: Globals.SubscribedEvent<
                "world.afterEvents.packSettingChange",
                PackSettingChangeAfterEventSignal,
            >[];
            pistonActivate: Globals.SubscribedEvent<
                "world.afterEvents.pistonActivate",
                PistonActivateAfterEventSignal,
            >[];
            playerBreakBlock: Globals.SubscribedEvent<
                "world.afterEvents.playerBreakBlock",
                PlayerBreakBlockAfterEventSignal,
            >[];
            playerButtonInput: Globals.SubscribedEvent<
                "world.afterEvents.playerButtonInput",
                PlayerButtonInputAfterEventSignal,
            >[];
            playerDimensionChange: Globals.SubscribedEvent<
                "world.afterEvents.playerDimensionChange",
                PlayerDimensionChangeAfterEventSignal,
            >[];
            playerEmote: Globals.SubscribedEvent<
                "world.afterEvents.playerEmote",
                PlayerEmoteAfterEventSignal,
            >[];
            playerGameModeChange: Globals.SubscribedEvent<
                "world.afterEvents.playerGameModeChange",
                PlayerGameModeChangeAfterEventSignal,
            >[];
            playerHotbarSelectedSlotChange: Globals.SubscribedEvent<
                "world.afterEvents.playerHotbarSelectedSlotChange",
                PlayerHotbarSelectedSlotChangeAfterEventSignal,
            >[];
            playerInputModeChange: Globals.SubscribedEvent<
                "world.afterEvents.playerInputModeChange",
                PlayerInputModeChangeAfterEventSignal,
            >[];
            playerInputPermissionCategoryChange: Globals.SubscribedEvent<
                "world.afterEvents.playerInputPermissionCategoryChange",
                PlayerInputPermissionCategoryChangeAfterEventSignal,
            >[];
            playerInteractWithBlock: Globals.SubscribedEvent<
                "world.afterEvents.playerInteractWithBlock",
                PlayerInteractWithBlockAfterEventSignal,
            >[];
            playerInteractWithEntity: Globals.SubscribedEvent<
                "world.afterEvents.playerInteractWithEntity",
                PlayerInteractWithEntityAfterEventSignal,
            >[];
            playerInventoryItemChange: Globals.SubscribedEvent<
                "world.afterEvents.playerInventoryItemChange",
                PlayerInventoryItemChangeAfterEventSignal,
            >[];
            playerJoin: Globals.SubscribedEvent<
                "world.afterEvents.playerJoin",
                PlayerJoinAfterEventSignal,
            >[];
            playerLeave: Globals.SubscribedEvent<
                "world.afterEvents.playerLeave",
                PlayerLeaveAfterEventSignal,
            >[];
            playerPlaceBlock: Globals.SubscribedEvent<
                "world.afterEvents.playerPlaceBlock",
                PlayerPlaceBlockAfterEventSignal,
            >[];
            playerSpawn: Globals.SubscribedEvent<
                "world.afterEvents.playerSpawn",
                PlayerSpawnAfterEventSignal,
            >[];
            playerSwingStart: Globals.SubscribedEvent<
                "world.afterEvents.playerSwingStart",
                PlayerSwingStartAfterEventSignal,
            >[];
            playerUseNameTag: Globals.SubscribedEvent<
                "world.afterEvents.playerUseNameTag",
                PlayerUseNameTagAfterEventSignal,
            >[];
            pressurePlatePop: Globals.SubscribedEvent<
                "world.afterEvents.pressurePlatePop",
                PressurePlatePopAfterEventSignal,
            >[];
            pressurePlatePush: Globals.SubscribedEvent<
                "world.afterEvents.pressurePlatePush",
                PressurePlatePushAfterEventSignal,
            >[];
            projectileHitBlock: Globals.SubscribedEvent<
                "world.afterEvents.projectileHitBlock",
                ProjectileHitBlockAfterEventSignal,
            >[];
            projectileHitEntity: Globals.SubscribedEvent<
                "world.afterEvents.projectileHitEntity",
                ProjectileHitEntityAfterEventSignal,
            >[];
            targetBlockHit: Globals.SubscribedEvent<
                "world.afterEvents.targetBlockHit",
                TargetBlockHitAfterEventSignal,
            >[];
            tripWireTrip: Globals.SubscribedEvent<
                "world.afterEvents.tripWireTrip",
                TripWireTripAfterEventSignal,
            >[];
            weatherChange: Globals.SubscribedEvent<
                "world.afterEvents.weatherChange",
                WeatherChangeAfterEventSignal,
            >[];
            worldLoad: Globals.SubscribedEvent<
                "world.afterEvents.worldLoad",
                WorldLoadAfterEventSignal,
            >[];
        };
        beforeEvents: {
            chatSend: Globals.SubscribedEvent<
                "world.beforeEvents.chatSend",
                ChatSendBeforeEventSignal,
            >[];
            effectAdd: Globals.SubscribedEvent<
                "world.beforeEvents.effectAdd",
                EffectAddBeforeEventSignal,
            >[];
            entityHeal: Globals.SubscribedEvent<
                "world.beforeEvents.entityHeal",
                EntityHealBeforeEventSignal,
            >[];
            entityHurt: Globals.SubscribedEvent<
                "world.beforeEvents.entityHurt",
                EntityHurtBeforeEventSignal,
            >[];
            entityItemPickup: Globals.SubscribedEvent<
                "world.beforeEvents.entityItemPickup",
                EntityItemPickupBeforeEventSignal,
            >[];
            entityRemove: Globals.SubscribedEvent<
                "world.beforeEvents.entityRemove",
                EntityRemoveBeforeEventSignal,
            >[];
            explosion: Globals.SubscribedEvent<
                "world.beforeEvents.explosion",
                ExplosionBeforeEventSignal,
            >[];
            itemUse: Globals.SubscribedEvent<
                "world.beforeEvents.itemUse",
                ItemUseBeforeEventSignal,
            >[];
            playerBreakBlock: Globals.SubscribedEvent<
                "world.beforeEvents.playerBreakBlock",
                PlayerBreakBlockBeforeEventSignal,
            >[];
            playerGameModeChange: Globals.SubscribedEvent<
                "world.beforeEvents.playerGameModeChange",
                PlayerGameModeChangeBeforeEventSignal,
            >[];
            playerInteractWithBlock: Globals.SubscribedEvent<
                "world.beforeEvents.playerInteractWithBlock",
                PlayerInteractWithBlockBeforeEventSignal,
            >[];
            playerInteractWithEntity: Globals.SubscribedEvent<
                "world.beforeEvents.playerInteractWithEntity",
                PlayerInteractWithEntityBeforeEventSignal,
            >[];
            playerLeave: Globals.SubscribedEvent<
                "world.beforeEvents.playerLeave",
                PlayerLeaveBeforeEventSignal,
            >[];
            playerPlaceBlock: Globals.SubscribedEvent<
                "world.beforeEvents.playerPlaceBlock",
                PlayerPlaceBlockBeforeEventSignal,
            >[];
            weatherChange: Globals.SubscribedEvent<
                "world.beforeEvents.weatherChange",
                WeatherChangeBeforeEventSignal,
            >[];
        };
    };
} = ...
This is a list of all event subscriptions that have been loaded.
Accessors
Static andexdb
get andexdb(): typeof Events_andexdb
The custom events from 8Crafter's Server Utilities & Debug Sticks add-on.
Returns typeof Events_andexdb
Static signals
get signals(): {
    andexdb: {
        afterEvents: andexdbAfterEvents;
        beforeEvents: andexdbBeforeEvents;
    };
    system: {
        afterEvents: SystemAfterEvents;
        beforeEvents: SystemBeforeEvents;
    };
    world: { afterEvents: WorldAfterEvents; beforeEvents: WorldBeforeEvents };
}
An object containing references to the classes that contain the event signal classes.
Returns {
    andexdb: {
        afterEvents: andexdbAfterEvents;
        beforeEvents: andexdbBeforeEvents;
    };
    system: {
        afterEvents: SystemAfterEvents;
        beforeEvents: SystemBeforeEvents;
    };
    world: { afterEvents: WorldAfterEvents; beforeEvents: WorldBeforeEvents };
}
Static system
get system(): typeof Events_System
The system events.
Returns typeof Events_System
Static world
get world(): typeof Events_World
The world events.
Returns typeof Events_World
Methods
Static deinitialize
deinitialize(): {
    error: Error;
    key: | `world.beforeEvents.chatSend[${number}].initialize`
    | `world.beforeEvents.chatSend[${number}].deinitialize`
    | `world.beforeEvents.playerPlaceBlock[${number}].initialize`
    | `world.beforeEvents.playerPlaceBlock[${number}].deinitialize`
    | `world.beforeEvents.playerBreakBlock[${number}].initialize`
    | `world.beforeEvents.playerBreakBlock[${number}].deinitialize`
    | `world.beforeEvents.playerInteractWithBlock[${number}].initialize`
    | `world.beforeEvents.playerInteractWithBlock[${number}].deinitialize`
    | `world.beforeEvents.playerInteractWithEntity[${number}].initialize`
    | `world.beforeEvents.playerInteractWithEntity[${number}].deinitialize`
    | `world.beforeEvents.itemUse[${number}].initialize`
    | `world.beforeEvents.itemUse[${number}].deinitialize`
    | `world.beforeEvents.explosion[${number}].initialize`
    | `world.beforeEvents.explosion[${number}].deinitialize`
    | `world.beforeEvents.playerGameModeChange[${number}].initialize`
    | `world.beforeEvents.playerGameModeChange[${number}].deinitialize`
    | `world.beforeEvents.effectAdd[${number}].initialize`
    | `world.beforeEvents.effectAdd[${number}].deinitialize`
    | `world.beforeEvents.entityHeal[${number}].initialize`
    | `world.beforeEvents.entityHeal[${number}].deinitialize`
    | `world.beforeEvents.entityHurt[${number}].initialize`
    | `world.beforeEvents.entityHurt[${number}].deinitialize`
    | `world.beforeEvents.entityItemPickup[${number}].initialize`
    | `world.beforeEvents.entityItemPickup[${number}].deinitialize`
    | `world.beforeEvents.entityRemove[${number}].initialize`
    | `world.beforeEvents.entityRemove[${number}].deinitialize`
    | `world.beforeEvents.playerLeave[${number}].initialize`
    | `world.beforeEvents.playerLeave[${number}].deinitialize`
    | `world.beforeEvents.weatherChange[${number}].initialize`
    | `world.beforeEvents.weatherChange[${number}].deinitialize`
    | `world.afterEvents.chatSend[${number}].initialize`
    | `world.afterEvents.chatSend[${number}].deinitialize`
    | `world.afterEvents.playerPlaceBlock[${number}].initialize`
    | `world.afterEvents.playerPlaceBlock[${number}].deinitialize`
    | `world.afterEvents.playerBreakBlock[${number}].initialize`
    | `world.afterEvents.playerBreakBlock[${number}].deinitialize`
    | `world.afterEvents.playerInteractWithBlock[${number}].initialize`
    | `world.afterEvents.playerInteractWithBlock[${number}].deinitialize`
    | `world.afterEvents.playerInteractWithEntity[${number}].initialize`
    | `world.afterEvents.playerInteractWithEntity[${number}].deinitialize`
    | `world.afterEvents.itemUse[${number}].initialize`
    | `world.afterEvents.itemUse[${number}].deinitialize`
    | `world.afterEvents.explosion[${number}].initialize`
    | `world.afterEvents.explosion[${number}].deinitialize`
    | `world.afterEvents.playerGameModeChange[${number}].initialize`
    | `world.afterEvents.playerGameModeChange[${number}].deinitialize`
    | `world.afterEvents.effectAdd[${number}].initialize`
    | `world.afterEvents.effectAdd[${number}].deinitialize`
    | `world.afterEvents.entityHeal[${number}].initialize`
    | `world.afterEvents.entityHeal[${number}].deinitialize`
    | `world.afterEvents.entityHurt[${number}].initialize`
    | `world.afterEvents.entityHurt[${number}].deinitialize`
    | `world.afterEvents.entityItemPickup[${number}].initialize`
    | `world.afterEvents.entityItemPickup[${number}].deinitialize`
    | `world.afterEvents.entityRemove[${number}].initialize`
    | `world.afterEvents.entityRemove[${number}].deinitialize`
    | `world.afterEvents.playerLeave[${number}].initialize`
    | `world.afterEvents.playerLeave[${number}].deinitialize`
    | `world.afterEvents.weatherChange[${number}].initialize`
    | `world.afterEvents.weatherChange[${number}].deinitialize`
    | `world.afterEvents.blockExplode[${number}].initialize`
    | `world.afterEvents.blockExplode[${number}].deinitialize`
    | `world.afterEvents.buttonPush[${number}].initialize`
    | `world.afterEvents.buttonPush[${number}].deinitialize`
    | `world.afterEvents.dataDrivenEntityTrigger[${number}].initialize`
    | `world.afterEvents.dataDrivenEntityTrigger[${number}].deinitialize`
    | `world.afterEvents.entityDie[${number}].initialize`
    | `world.afterEvents.entityDie[${number}].deinitialize`
    | `world.afterEvents.entityHealthChanged[${number}].initialize`
    | `world.afterEvents.entityHealthChanged[${number}].deinitialize`
    | `world.afterEvents.entityHitBlock[${number}].initialize`
    | `world.afterEvents.entityHitBlock[${number}].deinitialize`
    | `world.afterEvents.entityHitEntity[${number}].initialize`
    | `world.afterEvents.entityHitEntity[${number}].deinitialize`
    | `world.afterEvents.entityItemDrop[${number}].initialize`
    | `world.afterEvents.entityItemDrop[${number}].deinitialize`
    | `world.afterEvents.entityLoad[${number}].initialize`
    | `world.afterEvents.entityLoad[${number}].deinitialize`
    | `world.afterEvents.entitySpawn[${number}].initialize`
    | `world.afterEvents.entitySpawn[${number}].deinitialize`
    | `world.afterEvents.gameRuleChange[${number}].initialize`
    | `world.afterEvents.gameRuleChange[${number}].deinitialize`
    | `world.afterEvents.itemCompleteUse[${number}].initialize`
    | `world.afterEvents.itemCompleteUse[${number}].deinitialize`
    | `world.afterEvents.itemReleaseUse[${number}].initialize`
    | `world.afterEvents.itemReleaseUse[${number}].deinitialize`
    | `world.afterEvents.itemStartUse[${number}].initialize`
    | `world.afterEvents.itemStartUse[${number}].deinitialize`
    | `world.afterEvents.itemStartUseOn[${number}].initialize`
    | `world.afterEvents.itemStartUseOn[${number}].deinitialize`
    | `world.afterEvents.itemStopUse[${number}].initialize`
    | `world.afterEvents.itemStopUse[${number}].deinitialize`
    | `world.afterEvents.itemStopUseOn[${number}].initialize`
    | `world.afterEvents.itemStopUseOn[${number}].deinitialize`
    | `world.afterEvents.leverAction[${number}].initialize`
    | `world.afterEvents.leverAction[${number}].deinitialize`
    | `world.afterEvents.messageReceive[${number}].initialize`
    | `world.afterEvents.messageReceive[${number}].deinitialize`
    | `world.afterEvents.packSettingChange[${number}].initialize`
    | `world.afterEvents.packSettingChange[${number}].deinitialize`
    | `world.afterEvents.pistonActivate[${number}].initialize`
    | `world.afterEvents.pistonActivate[${number}].deinitialize`
    | `world.afterEvents.playerButtonInput[${number}].initialize`
    | `world.afterEvents.playerButtonInput[${number}].deinitialize`
    | `world.afterEvents.playerDimensionChange[${number}].initialize`
    | `world.afterEvents.playerDimensionChange[${number}].deinitialize`
    | `world.afterEvents.playerEmote[${number}].initialize`
    | `world.afterEvents.playerEmote[${number}].deinitialize`
    | `world.afterEvents.playerHotbarSelectedSlotChange[${number}].initialize`
    | `world.afterEvents.playerHotbarSelectedSlotChange[${number}].deinitialize`
    | `world.afterEvents.playerInputModeChange[${number}].initialize`
    | `world.afterEvents.playerInputModeChange[${number}].deinitialize`
    | `world.afterEvents.playerInputPermissionCategoryChange[${number}].initialize`
    | `world.afterEvents.playerInputPermissionCategoryChange[${number}].deinitialize`
    | `world.afterEvents.playerInventoryItemChange[${number}].initialize`
    | `world.afterEvents.playerInventoryItemChange[${number}].deinitialize`
    | `world.afterEvents.playerJoin[${number}].initialize`
    | `world.afterEvents.playerJoin[${number}].deinitialize`
    | `world.afterEvents.playerSpawn[${number}].initialize`
    | `world.afterEvents.playerSpawn[${number}].deinitialize`
    | `world.afterEvents.playerSwingStart[${number}].initialize`
    | `world.afterEvents.playerSwingStart[${number}].deinitialize`
    | `world.afterEvents.playerUseNameTag[${number}].initialize`
    | `world.afterEvents.playerUseNameTag[${number}].deinitialize`
    | `world.afterEvents.pressurePlatePop[${number}].initialize`
    | `world.afterEvents.pressurePlatePop[${number}].deinitialize`
    | `world.afterEvents.pressurePlatePush[${number}].initialize`
    | `world.afterEvents.pressurePlatePush[${number}].deinitialize`
    | `world.afterEvents.projectileHitBlock[${number}].initialize`
    | `world.afterEvents.projectileHitBlock[${number}].deinitialize`
    | `world.afterEvents.projectileHitEntity[${number}].initialize`
    | `world.afterEvents.projectileHitEntity[${number}].deinitialize`
    | `world.afterEvents.targetBlockHit[${number}].initialize`
    | `world.afterEvents.targetBlockHit[${number}].deinitialize`
    | `world.afterEvents.tripWireTrip[${number}].initialize`
    | `world.afterEvents.tripWireTrip[${number}].deinitialize`
    | `world.afterEvents.worldLoad[${number}].initialize`
    | `world.afterEvents.worldLoad[${number}].deinitialize`
    | `system.beforeEvents.shutdown[${number}].initialize`
    | `system.beforeEvents.shutdown[${number}].deinitialize`
    | `system.beforeEvents.startup[${number}].initialize`
    | `system.beforeEvents.startup[${number}].deinitialize`
    | `system.beforeEvents.watchdogTerminate[${number}].initialize`
    | `system.beforeEvents.watchdogTerminate[${number}].deinitialize`
    | `system.afterEvents.scriptEventReceive[${number}].initialize`
    | `system.afterEvents.scriptEventReceive[${number}].deinitialize`
    | `andexdb.beforeEvents.modifiedChatMessageFormat[${number}].initialize`
    | `andexdb.beforeEvents.modifiedChatMessageFormat[${number}].deinitialize`
    | `andexdb.beforeEvents.modifiedChatMessageFormatFinalization[${number}].initialize`
    | `andexdb.beforeEvents.modifiedChatMessageFormatFinalization[${number}].deinitialize`
    | `andexdb.beforeEvents.modifiedChatMessageSend[${number}].initialize`
    | `andexdb.beforeEvents.modifiedChatMessageSend[${number}].deinitialize`
    | `andexdb.afterEvents.modifiedChatMessageSend[${number}].initialize`
    | `andexdb.afterEvents.modifiedChatMessageSend[${number}].deinitialize`;
}[]
Deinitializes all event subscriptions.
Returns {
    error: Error;
    key:
        | `world.beforeEvents.chatSend[${number}].initialize`
        | `world.beforeEvents.chatSend[${number}].deinitialize`
        | `world.beforeEvents.playerPlaceBlock[${number}].initialize`
        | `world.beforeEvents.playerPlaceBlock[${number}].deinitialize`
        | `world.beforeEvents.playerBreakBlock[${number}].initialize`
        | `world.beforeEvents.playerBreakBlock[${number}].deinitialize`
        | `world.beforeEvents.playerInteractWithBlock[${number}].initialize`
        | `world.beforeEvents.playerInteractWithBlock[${number}].deinitialize`
        | `world.beforeEvents.playerInteractWithEntity[${number}].initialize`
        | `world.beforeEvents.playerInteractWithEntity[${number}].deinitialize`
        | `world.beforeEvents.itemUse[${number}].initialize`
        | `world.beforeEvents.itemUse[${number}].deinitialize`
        | `world.beforeEvents.explosion[${number}].initialize`
        | `world.beforeEvents.explosion[${number}].deinitialize`
        | `world.beforeEvents.playerGameModeChange[${number}].initialize`
        | `world.beforeEvents.playerGameModeChange[${number}].deinitialize`
        | `world.beforeEvents.effectAdd[${number}].initialize`
        | `world.beforeEvents.effectAdd[${number}].deinitialize`
        | `world.beforeEvents.entityHeal[${number}].initialize`
        | `world.beforeEvents.entityHeal[${number}].deinitialize`
        | `world.beforeEvents.entityHurt[${number}].initialize`
        | `world.beforeEvents.entityHurt[${number}].deinitialize`
        | `world.beforeEvents.entityItemPickup[${number}].initialize`
        | `world.beforeEvents.entityItemPickup[${number}].deinitialize`
        | `world.beforeEvents.entityRemove[${number}].initialize`
        | `world.beforeEvents.entityRemove[${number}].deinitialize`
        | `world.beforeEvents.playerLeave[${number}].initialize`
        | `world.beforeEvents.playerLeave[${number}].deinitialize`
        | `world.beforeEvents.weatherChange[${number}].initialize`
        | `world.beforeEvents.weatherChange[${number}].deinitialize`
        | `world.afterEvents.chatSend[${number}].initialize`
        | `world.afterEvents.chatSend[${number}].deinitialize`
        | `world.afterEvents.playerPlaceBlock[${number}].initialize`
        | `world.afterEvents.playerPlaceBlock[${number}].deinitialize`
        | `world.afterEvents.playerBreakBlock[${number}].initialize`
        | `world.afterEvents.playerBreakBlock[${number}].deinitialize`
        | `world.afterEvents.playerInteractWithBlock[${number}].initialize`
        | `world.afterEvents.playerInteractWithBlock[${number}].deinitialize`
        | `world.afterEvents.playerInteractWithEntity[${number}].initialize`
        | `world.afterEvents.playerInteractWithEntity[${number}].deinitialize`
        | `world.afterEvents.itemUse[${number}].initialize`
        | `world.afterEvents.itemUse[${number}].deinitialize`
        | `world.afterEvents.explosion[${number}].initialize`
        | `world.afterEvents.explosion[${number}].deinitialize`
        | `world.afterEvents.playerGameModeChange[${number}].initialize`
        | `world.afterEvents.playerGameModeChange[${number}].deinitialize`
        | `world.afterEvents.effectAdd[${number}].initialize`
        | `world.afterEvents.effectAdd[${number}].deinitialize`
        | `world.afterEvents.entityHeal[${number}].initialize`
        | `world.afterEvents.entityHeal[${number}].deinitialize`
        | `world.afterEvents.entityHurt[${number}].initialize`
        | `world.afterEvents.entityHurt[${number}].deinitialize`
        | `world.afterEvents.entityItemPickup[${number}].initialize`
        | `world.afterEvents.entityItemPickup[${number}].deinitialize`
        | `world.afterEvents.entityRemove[${number}].initialize`
        | `world.afterEvents.entityRemove[${number}].deinitialize`
        | `world.afterEvents.playerLeave[${number}].initialize`
        | `world.afterEvents.playerLeave[${number}].deinitialize`
        | `world.afterEvents.weatherChange[${number}].initialize`
        | `world.afterEvents.weatherChange[${number}].deinitialize`
        | `world.afterEvents.blockExplode[${number}].initialize`
        | `world.afterEvents.blockExplode[${number}].deinitialize`
        | `world.afterEvents.buttonPush[${number}].initialize`
        | `world.afterEvents.buttonPush[${number}].deinitialize`
        | `world.afterEvents.dataDrivenEntityTrigger[${number}].initialize`
        | `world.afterEvents.dataDrivenEntityTrigger[${number}].deinitialize`
        | `world.afterEvents.entityDie[${number}].initialize`
        | `world.afterEvents.entityDie[${number}].deinitialize`
        | `world.afterEvents.entityHealthChanged[${number}].initialize`
        | `world.afterEvents.entityHealthChanged[${number}].deinitialize`
        | `world.afterEvents.entityHitBlock[${number}].initialize`
        | `world.afterEvents.entityHitBlock[${number}].deinitialize`
        | `world.afterEvents.entityHitEntity[${number}].initialize`
        | `world.afterEvents.entityHitEntity[${number}].deinitialize`
        | `world.afterEvents.entityItemDrop[${number}].initialize`
        | `world.afterEvents.entityItemDrop[${number}].deinitialize`
        | `world.afterEvents.entityLoad[${number}].initialize`
        | `world.afterEvents.entityLoad[${number}].deinitialize`
        | `world.afterEvents.entitySpawn[${number}].initialize`
        | `world.afterEvents.entitySpawn[${number}].deinitialize`
        | `world.afterEvents.gameRuleChange[${number}].initialize`
        | `world.afterEvents.gameRuleChange[${number}].deinitialize`
        | `world.afterEvents.itemCompleteUse[${number}].initialize`
        | `world.afterEvents.itemCompleteUse[${number}].deinitialize`
        | `world.afterEvents.itemReleaseUse[${number}].initialize`
        | `world.afterEvents.itemReleaseUse[${number}].deinitialize`
        | `world.afterEvents.itemStartUse[${number}].initialize`
        | `world.afterEvents.itemStartUse[${number}].deinitialize`
        | `world.afterEvents.itemStartUseOn[${number}].initialize`
        | `world.afterEvents.itemStartUseOn[${number}].deinitialize`
        | `world.afterEvents.itemStopUse[${number}].initialize`
        | `world.afterEvents.itemStopUse[${number}].deinitialize`
        | `world.afterEvents.itemStopUseOn[${number}].initialize`
        | `world.afterEvents.itemStopUseOn[${number}].deinitialize`
        | `world.afterEvents.leverAction[${number}].initialize`
        | `world.afterEvents.leverAction[${number}].deinitialize`
        | `world.afterEvents.messageReceive[${number}].initialize`
        | `world.afterEvents.messageReceive[${number}].deinitialize`
        | `world.afterEvents.packSettingChange[${number}].initialize`
        | `world.afterEvents.packSettingChange[${number}].deinitialize`
        | `world.afterEvents.pistonActivate[${number}].initialize`
        | `world.afterEvents.pistonActivate[${number}].deinitialize`
        | `world.afterEvents.playerButtonInput[${number}].initialize`
        | `world.afterEvents.playerButtonInput[${number}].deinitialize`
        | `world.afterEvents.playerDimensionChange[${number}].initialize`
        | `world.afterEvents.playerDimensionChange[${number}].deinitialize`
        | `world.afterEvents.playerEmote[${number}].initialize`
        | `world.afterEvents.playerEmote[${number}].deinitialize`
        | `world.afterEvents.playerHotbarSelectedSlotChange[${number}].initialize`
        | `world.afterEvents.playerHotbarSelectedSlotChange[${number}].deinitialize`
        | `world.afterEvents.playerInputModeChange[${number}].initialize`
        | `world.afterEvents.playerInputModeChange[${number}].deinitialize`
        | `world.afterEvents.playerInputPermissionCategoryChange[${number}].initialize`
        | `world.afterEvents.playerInputPermissionCategoryChange[${number}].deinitialize`
        | `world.afterEvents.playerInventoryItemChange[${number}].initialize`
        | `world.afterEvents.playerInventoryItemChange[${number}].deinitialize`
        | `world.afterEvents.playerJoin[${number}].initialize`
        | `world.afterEvents.playerJoin[${number}].deinitialize`
        | `world.afterEvents.playerSpawn[${number}].initialize`
        | `world.afterEvents.playerSpawn[${number}].deinitialize`
        | `world.afterEvents.playerSwingStart[${number}].initialize`
        | `world.afterEvents.playerSwingStart[${number}].deinitialize`
        | `world.afterEvents.playerUseNameTag[${number}].initialize`
        | `world.afterEvents.playerUseNameTag[${number}].deinitialize`
        | `world.afterEvents.pressurePlatePop[${number}].initialize`
        | `world.afterEvents.pressurePlatePop[${number}].deinitialize`
        | `world.afterEvents.pressurePlatePush[${number}].initialize`
        | `world.afterEvents.pressurePlatePush[${number}].deinitialize`
        | `world.afterEvents.projectileHitBlock[${number}].initialize`
        | `world.afterEvents.projectileHitBlock[${number}].deinitialize`
        | `world.afterEvents.projectileHitEntity[${number}].initialize`
        | `world.afterEvents.projectileHitEntity[${number}].deinitialize`
        | `world.afterEvents.targetBlockHit[${number}].initialize`
        | `world.afterEvents.targetBlockHit[${number}].deinitialize`
        | `world.afterEvents.tripWireTrip[${number}].initialize`
        | `world.afterEvents.tripWireTrip[${number}].deinitialize`
        | `world.afterEvents.worldLoad[${number}].initialize`
        | `world.afterEvents.worldLoad[${number}].deinitialize`
        | `system.beforeEvents.shutdown[${number}].initialize`
        | `system.beforeEvents.shutdown[${number}].deinitialize`
        | `system.beforeEvents.startup[${number}].initialize`
        | `system.beforeEvents.startup[${number}].deinitialize`
        | `system.beforeEvents.watchdogTerminate[${number}].initialize`
        | `system.beforeEvents.watchdogTerminate[${number}].deinitialize`
        | `system.afterEvents.scriptEventReceive[${number}].initialize`
        | `system.afterEvents.scriptEventReceive[${number}].deinitialize`
        | `andexdb.beforeEvents.modifiedChatMessageFormat[${number}].initialize`
        | `andexdb.beforeEvents.modifiedChatMessageFormat[${number}].deinitialize`
        | `andexdb.beforeEvents.modifiedChatMessageFormatFinalization[${number}].initialize`
        | `andexdb.beforeEvents.modifiedChatMessageFormatFinalization[${number}].deinitialize`
        | `andexdb.beforeEvents.modifiedChatMessageSend[${number}].initialize`
        | `andexdb.beforeEvents.modifiedChatMessageSend[${number}].deinitialize`
        | `andexdb.afterEvents.modifiedChatMessageSend[${number}].initialize`
        | `andexdb.afterEvents.modifiedChatMessageSend[${number}].deinitialize`;
}[]
A list of errors that occurred while deinitializing event subscriptions.
Static initialize
initialize(): {
    error: Error;
    key: | `world.beforeEvents.chatSend[${number}].initialize`
    | `world.beforeEvents.chatSend[${number}].deinitialize`
    | `world.beforeEvents.playerPlaceBlock[${number}].initialize`
    | `world.beforeEvents.playerPlaceBlock[${number}].deinitialize`
    | `world.beforeEvents.playerBreakBlock[${number}].initialize`
    | `world.beforeEvents.playerBreakBlock[${number}].deinitialize`
    | `world.beforeEvents.playerInteractWithBlock[${number}].initialize`
    | `world.beforeEvents.playerInteractWithBlock[${number}].deinitialize`
    | `world.beforeEvents.playerInteractWithEntity[${number}].initialize`
    | `world.beforeEvents.playerInteractWithEntity[${number}].deinitialize`
    | `world.beforeEvents.itemUse[${number}].initialize`
    | `world.beforeEvents.itemUse[${number}].deinitialize`
    | `world.beforeEvents.explosion[${number}].initialize`
    | `world.beforeEvents.explosion[${number}].deinitialize`
    | `world.beforeEvents.playerGameModeChange[${number}].initialize`
    | `world.beforeEvents.playerGameModeChange[${number}].deinitialize`
    | `world.beforeEvents.effectAdd[${number}].initialize`
    | `world.beforeEvents.effectAdd[${number}].deinitialize`
    | `world.beforeEvents.entityHeal[${number}].initialize`
    | `world.beforeEvents.entityHeal[${number}].deinitialize`
    | `world.beforeEvents.entityHurt[${number}].initialize`
    | `world.beforeEvents.entityHurt[${number}].deinitialize`
    | `world.beforeEvents.entityItemPickup[${number}].initialize`
    | `world.beforeEvents.entityItemPickup[${number}].deinitialize`
    | `world.beforeEvents.entityRemove[${number}].initialize`
    | `world.beforeEvents.entityRemove[${number}].deinitialize`
    | `world.beforeEvents.playerLeave[${number}].initialize`
    | `world.beforeEvents.playerLeave[${number}].deinitialize`
    | `world.beforeEvents.weatherChange[${number}].initialize`
    | `world.beforeEvents.weatherChange[${number}].deinitialize`
    | `world.afterEvents.chatSend[${number}].initialize`
    | `world.afterEvents.chatSend[${number}].deinitialize`
    | `world.afterEvents.playerPlaceBlock[${number}].initialize`
    | `world.afterEvents.playerPlaceBlock[${number}].deinitialize`
    | `world.afterEvents.playerBreakBlock[${number}].initialize`
    | `world.afterEvents.playerBreakBlock[${number}].deinitialize`
    | `world.afterEvents.playerInteractWithBlock[${number}].initialize`
    | `world.afterEvents.playerInteractWithBlock[${number}].deinitialize`
    | `world.afterEvents.playerInteractWithEntity[${number}].initialize`
    | `world.afterEvents.playerInteractWithEntity[${number}].deinitialize`
    | `world.afterEvents.itemUse[${number}].initialize`
    | `world.afterEvents.itemUse[${number}].deinitialize`
    | `world.afterEvents.explosion[${number}].initialize`
    | `world.afterEvents.explosion[${number}].deinitialize`
    | `world.afterEvents.playerGameModeChange[${number}].initialize`
    | `world.afterEvents.playerGameModeChange[${number}].deinitialize`
    | `world.afterEvents.effectAdd[${number}].initialize`
    | `world.afterEvents.effectAdd[${number}].deinitialize`
    | `world.afterEvents.entityHeal[${number}].initialize`
    | `world.afterEvents.entityHeal[${number}].deinitialize`
    | `world.afterEvents.entityHurt[${number}].initialize`
    | `world.afterEvents.entityHurt[${number}].deinitialize`
    | `world.afterEvents.entityItemPickup[${number}].initialize`
    | `world.afterEvents.entityItemPickup[${number}].deinitialize`
    | `world.afterEvents.entityRemove[${number}].initialize`
    | `world.afterEvents.entityRemove[${number}].deinitialize`
    | `world.afterEvents.playerLeave[${number}].initialize`
    | `world.afterEvents.playerLeave[${number}].deinitialize`
    | `world.afterEvents.weatherChange[${number}].initialize`
    | `world.afterEvents.weatherChange[${number}].deinitialize`
    | `world.afterEvents.blockExplode[${number}].initialize`
    | `world.afterEvents.blockExplode[${number}].deinitialize`
    | `world.afterEvents.buttonPush[${number}].initialize`
    | `world.afterEvents.buttonPush[${number}].deinitialize`
    | `world.afterEvents.dataDrivenEntityTrigger[${number}].initialize`
    | `world.afterEvents.dataDrivenEntityTrigger[${number}].deinitialize`
    | `world.afterEvents.entityDie[${number}].initialize`
    | `world.afterEvents.entityDie[${number}].deinitialize`
    | `world.afterEvents.entityHealthChanged[${number}].initialize`
    | `world.afterEvents.entityHealthChanged[${number}].deinitialize`
    | `world.afterEvents.entityHitBlock[${number}].initialize`
    | `world.afterEvents.entityHitBlock[${number}].deinitialize`
    | `world.afterEvents.entityHitEntity[${number}].initialize`
    | `world.afterEvents.entityHitEntity[${number}].deinitialize`
    | `world.afterEvents.entityItemDrop[${number}].initialize`
    | `world.afterEvents.entityItemDrop[${number}].deinitialize`
    | `world.afterEvents.entityLoad[${number}].initialize`
    | `world.afterEvents.entityLoad[${number}].deinitialize`
    | `world.afterEvents.entitySpawn[${number}].initialize`
    | `world.afterEvents.entitySpawn[${number}].deinitialize`
    | `world.afterEvents.gameRuleChange[${number}].initialize`
    | `world.afterEvents.gameRuleChange[${number}].deinitialize`
    | `world.afterEvents.itemCompleteUse[${number}].initialize`
    | `world.afterEvents.itemCompleteUse[${number}].deinitialize`
    | `world.afterEvents.itemReleaseUse[${number}].initialize`
    | `world.afterEvents.itemReleaseUse[${number}].deinitialize`
    | `world.afterEvents.itemStartUse[${number}].initialize`
    | `world.afterEvents.itemStartUse[${number}].deinitialize`
    | `world.afterEvents.itemStartUseOn[${number}].initialize`
    | `world.afterEvents.itemStartUseOn[${number}].deinitialize`
    | `world.afterEvents.itemStopUse[${number}].initialize`
    | `world.afterEvents.itemStopUse[${number}].deinitialize`
    | `world.afterEvents.itemStopUseOn[${number}].initialize`
    | `world.afterEvents.itemStopUseOn[${number}].deinitialize`
    | `world.afterEvents.leverAction[${number}].initialize`
    | `world.afterEvents.leverAction[${number}].deinitialize`
    | `world.afterEvents.messageReceive[${number}].initialize`
    | `world.afterEvents.messageReceive[${number}].deinitialize`
    | `world.afterEvents.packSettingChange[${number}].initialize`
    | `world.afterEvents.packSettingChange[${number}].deinitialize`
    | `world.afterEvents.pistonActivate[${number}].initialize`
    | `world.afterEvents.pistonActivate[${number}].deinitialize`
    | `world.afterEvents.playerButtonInput[${number}].initialize`
    | `world.afterEvents.playerButtonInput[${number}].deinitialize`
    | `world.afterEvents.playerDimensionChange[${number}].initialize`
    | `world.afterEvents.playerDimensionChange[${number}].deinitialize`
    | `world.afterEvents.playerEmote[${number}].initialize`
    | `world.afterEvents.playerEmote[${number}].deinitialize`
    | `world.afterEvents.playerHotbarSelectedSlotChange[${number}].initialize`
    | `world.afterEvents.playerHotbarSelectedSlotChange[${number}].deinitialize`
    | `world.afterEvents.playerInputModeChange[${number}].initialize`
    | `world.afterEvents.playerInputModeChange[${number}].deinitialize`
    | `world.afterEvents.playerInputPermissionCategoryChange[${number}].initialize`
    | `world.afterEvents.playerInputPermissionCategoryChange[${number}].deinitialize`
    | `world.afterEvents.playerInventoryItemChange[${number}].initialize`
    | `world.afterEvents.playerInventoryItemChange[${number}].deinitialize`
    | `world.afterEvents.playerJoin[${number}].initialize`
    | `world.afterEvents.playerJoin[${number}].deinitialize`
    | `world.afterEvents.playerSpawn[${number}].initialize`
    | `world.afterEvents.playerSpawn[${number}].deinitialize`
    | `world.afterEvents.playerSwingStart[${number}].initialize`
    | `world.afterEvents.playerSwingStart[${number}].deinitialize`
    | `world.afterEvents.playerUseNameTag[${number}].initialize`
    | `world.afterEvents.playerUseNameTag[${number}].deinitialize`
    | `world.afterEvents.pressurePlatePop[${number}].initialize`
    | `world.afterEvents.pressurePlatePop[${number}].deinitialize`
    | `world.afterEvents.pressurePlatePush[${number}].initialize`
    | `world.afterEvents.pressurePlatePush[${number}].deinitialize`
    | `world.afterEvents.projectileHitBlock[${number}].initialize`
    | `world.afterEvents.projectileHitBlock[${number}].deinitialize`
    | `world.afterEvents.projectileHitEntity[${number}].initialize`
    | `world.afterEvents.projectileHitEntity[${number}].deinitialize`
    | `world.afterEvents.targetBlockHit[${number}].initialize`
    | `world.afterEvents.targetBlockHit[${number}].deinitialize`
    | `world.afterEvents.tripWireTrip[${number}].initialize`
    | `world.afterEvents.tripWireTrip[${number}].deinitialize`
    | `world.afterEvents.worldLoad[${number}].initialize`
    | `world.afterEvents.worldLoad[${number}].deinitialize`
    | `system.beforeEvents.shutdown[${number}].initialize`
    | `system.beforeEvents.shutdown[${number}].deinitialize`
    | `system.beforeEvents.startup[${number}].initialize`
    | `system.beforeEvents.startup[${number}].deinitialize`
    | `system.beforeEvents.watchdogTerminate[${number}].initialize`
    | `system.beforeEvents.watchdogTerminate[${number}].deinitialize`
    | `system.afterEvents.scriptEventReceive[${number}].initialize`
    | `system.afterEvents.scriptEventReceive[${number}].deinitialize`
    | `andexdb.beforeEvents.modifiedChatMessageFormat[${number}].initialize`
    | `andexdb.beforeEvents.modifiedChatMessageFormat[${number}].deinitialize`
    | `andexdb.beforeEvents.modifiedChatMessageFormatFinalization[${number}].initialize`
    | `andexdb.beforeEvents.modifiedChatMessageFormatFinalization[${number}].deinitialize`
    | `andexdb.beforeEvents.modifiedChatMessageSend[${number}].initialize`
    | `andexdb.beforeEvents.modifiedChatMessageSend[${number}].deinitialize`
    | `andexdb.afterEvents.modifiedChatMessageSend[${number}].initialize`
    | `andexdb.afterEvents.modifiedChatMessageSend[${number}].deinitialize`;
}[]
Initializes all event subscriptions.
Returns {
    error: Error;
    key:
        | `world.beforeEvents.chatSend[${number}].initialize`
        | `world.beforeEvents.chatSend[${number}].deinitialize`
        | `world.beforeEvents.playerPlaceBlock[${number}].initialize`
        | `world.beforeEvents.playerPlaceBlock[${number}].deinitialize`
        | `world.beforeEvents.playerBreakBlock[${number}].initialize`
        | `world.beforeEvents.playerBreakBlock[${number}].deinitialize`
        | `world.beforeEvents.playerInteractWithBlock[${number}].initialize`
        | `world.beforeEvents.playerInteractWithBlock[${number}].deinitialize`
        | `world.beforeEvents.playerInteractWithEntity[${number}].initialize`
        | `world.beforeEvents.playerInteractWithEntity[${number}].deinitialize`
        | `world.beforeEvents.itemUse[${number}].initialize`
        | `world.beforeEvents.itemUse[${number}].deinitialize`
        | `world.beforeEvents.explosion[${number}].initialize`
        | `world.beforeEvents.explosion[${number}].deinitialize`
        | `world.beforeEvents.playerGameModeChange[${number}].initialize`
        | `world.beforeEvents.playerGameModeChange[${number}].deinitialize`
        | `world.beforeEvents.effectAdd[${number}].initialize`
        | `world.beforeEvents.effectAdd[${number}].deinitialize`
        | `world.beforeEvents.entityHeal[${number}].initialize`
        | `world.beforeEvents.entityHeal[${number}].deinitialize`
        | `world.beforeEvents.entityHurt[${number}].initialize`
        | `world.beforeEvents.entityHurt[${number}].deinitialize`
        | `world.beforeEvents.entityItemPickup[${number}].initialize`
        | `world.beforeEvents.entityItemPickup[${number}].deinitialize`
        | `world.beforeEvents.entityRemove[${number}].initialize`
        | `world.beforeEvents.entityRemove[${number}].deinitialize`
        | `world.beforeEvents.playerLeave[${number}].initialize`
        | `world.beforeEvents.playerLeave[${number}].deinitialize`
        | `world.beforeEvents.weatherChange[${number}].initialize`
        | `world.beforeEvents.weatherChange[${number}].deinitialize`
        | `world.afterEvents.chatSend[${number}].initialize`
        | `world.afterEvents.chatSend[${number}].deinitialize`
        | `world.afterEvents.playerPlaceBlock[${number}].initialize`
        | `world.afterEvents.playerPlaceBlock[${number}].deinitialize`
        | `world.afterEvents.playerBreakBlock[${number}].initialize`
        | `world.afterEvents.playerBreakBlock[${number}].deinitialize`
        | `world.afterEvents.playerInteractWithBlock[${number}].initialize`
        | `world.afterEvents.playerInteractWithBlock[${number}].deinitialize`
        | `world.afterEvents.playerInteractWithEntity[${number}].initialize`
        | `world.afterEvents.playerInteractWithEntity[${number}].deinitialize`
        | `world.afterEvents.itemUse[${number}].initialize`
        | `world.afterEvents.itemUse[${number}].deinitialize`
        | `world.afterEvents.explosion[${number}].initialize`
        | `world.afterEvents.explosion[${number}].deinitialize`
        | `world.afterEvents.playerGameModeChange[${number}].initialize`
        | `world.afterEvents.playerGameModeChange[${number}].deinitialize`
        | `world.afterEvents.effectAdd[${number}].initialize`
        | `world.afterEvents.effectAdd[${number}].deinitialize`
        | `world.afterEvents.entityHeal[${number}].initialize`
        | `world.afterEvents.entityHeal[${number}].deinitialize`
        | `world.afterEvents.entityHurt[${number}].initialize`
        | `world.afterEvents.entityHurt[${number}].deinitialize`
        | `world.afterEvents.entityItemPickup[${number}].initialize`
        | `world.afterEvents.entityItemPickup[${number}].deinitialize`
        | `world.afterEvents.entityRemove[${number}].initialize`
        | `world.afterEvents.entityRemove[${number}].deinitialize`
        | `world.afterEvents.playerLeave[${number}].initialize`
        | `world.afterEvents.playerLeave[${number}].deinitialize`
        | `world.afterEvents.weatherChange[${number}].initialize`
        | `world.afterEvents.weatherChange[${number}].deinitialize`
        | `world.afterEvents.blockExplode[${number}].initialize`
        | `world.afterEvents.blockExplode[${number}].deinitialize`
        | `world.afterEvents.buttonPush[${number}].initialize`
        | `world.afterEvents.buttonPush[${number}].deinitialize`
        | `world.afterEvents.dataDrivenEntityTrigger[${number}].initialize`
        | `world.afterEvents.dataDrivenEntityTrigger[${number}].deinitialize`
        | `world.afterEvents.entityDie[${number}].initialize`
        | `world.afterEvents.entityDie[${number}].deinitialize`
        | `world.afterEvents.entityHealthChanged[${number}].initialize`
        | `world.afterEvents.entityHealthChanged[${number}].deinitialize`
        | `world.afterEvents.entityHitBlock[${number}].initialize`
        | `world.afterEvents.entityHitBlock[${number}].deinitialize`
        | `world.afterEvents.entityHitEntity[${number}].initialize`
        | `world.afterEvents.entityHitEntity[${number}].deinitialize`
        | `world.afterEvents.entityItemDrop[${number}].initialize`
        | `world.afterEvents.entityItemDrop[${number}].deinitialize`
        | `world.afterEvents.entityLoad[${number}].initialize`
        | `world.afterEvents.entityLoad[${number}].deinitialize`
        | `world.afterEvents.entitySpawn[${number}].initialize`
        | `world.afterEvents.entitySpawn[${number}].deinitialize`
        | `world.afterEvents.gameRuleChange[${number}].initialize`
        | `world.afterEvents.gameRuleChange[${number}].deinitialize`
        | `world.afterEvents.itemCompleteUse[${number}].initialize`
        | `world.afterEvents.itemCompleteUse[${number}].deinitialize`
        | `world.afterEvents.itemReleaseUse[${number}].initialize`
        | `world.afterEvents.itemReleaseUse[${number}].deinitialize`
        | `world.afterEvents.itemStartUse[${number}].initialize`
        | `world.afterEvents.itemStartUse[${number}].deinitialize`
        | `world.afterEvents.itemStartUseOn[${number}].initialize`
        | `world.afterEvents.itemStartUseOn[${number}].deinitialize`
        | `world.afterEvents.itemStopUse[${number}].initialize`
        | `world.afterEvents.itemStopUse[${number}].deinitialize`
        | `world.afterEvents.itemStopUseOn[${number}].initialize`
        | `world.afterEvents.itemStopUseOn[${number}].deinitialize`
        | `world.afterEvents.leverAction[${number}].initialize`
        | `world.afterEvents.leverAction[${number}].deinitialize`
        | `world.afterEvents.messageReceive[${number}].initialize`
        | `world.afterEvents.messageReceive[${number}].deinitialize`
        | `world.afterEvents.packSettingChange[${number}].initialize`
        | `world.afterEvents.packSettingChange[${number}].deinitialize`
        | `world.afterEvents.pistonActivate[${number}].initialize`
        | `world.afterEvents.pistonActivate[${number}].deinitialize`
        | `world.afterEvents.playerButtonInput[${number}].initialize`
        | `world.afterEvents.playerButtonInput[${number}].deinitialize`
        | `world.afterEvents.playerDimensionChange[${number}].initialize`
        | `world.afterEvents.playerDimensionChange[${number}].deinitialize`
        | `world.afterEvents.playerEmote[${number}].initialize`
        | `world.afterEvents.playerEmote[${number}].deinitialize`
        | `world.afterEvents.playerHotbarSelectedSlotChange[${number}].initialize`
        | `world.afterEvents.playerHotbarSelectedSlotChange[${number}].deinitialize`
        | `world.afterEvents.playerInputModeChange[${number}].initialize`
        | `world.afterEvents.playerInputModeChange[${number}].deinitialize`
        | `world.afterEvents.playerInputPermissionCategoryChange[${number}].initialize`
        | `world.afterEvents.playerInputPermissionCategoryChange[${number}].deinitialize`
        | `world.afterEvents.playerInventoryItemChange[${number}].initialize`
        | `world.afterEvents.playerInventoryItemChange[${number}].deinitialize`
        | `world.afterEvents.playerJoin[${number}].initialize`
        | `world.afterEvents.playerJoin[${number}].deinitialize`
        | `world.afterEvents.playerSpawn[${number}].initialize`
        | `world.afterEvents.playerSpawn[${number}].deinitialize`
        | `world.afterEvents.playerSwingStart[${number}].initialize`
        | `world.afterEvents.playerSwingStart[${number}].deinitialize`
        | `world.afterEvents.playerUseNameTag[${number}].initialize`
        | `world.afterEvents.playerUseNameTag[${number}].deinitialize`
        | `world.afterEvents.pressurePlatePop[${number}].initialize`
        | `world.afterEvents.pressurePlatePop[${number}].deinitialize`
        | `world.afterEvents.pressurePlatePush[${number}].initialize`
        | `world.afterEvents.pressurePlatePush[${number}].deinitialize`
        | `world.afterEvents.projectileHitBlock[${number}].initialize`
        | `world.afterEvents.projectileHitBlock[${number}].deinitialize`
        | `world.afterEvents.projectileHitEntity[${number}].initialize`
        | `world.afterEvents.projectileHitEntity[${number}].deinitialize`
        | `world.afterEvents.targetBlockHit[${number}].initialize`
        | `world.afterEvents.targetBlockHit[${number}].deinitialize`
        | `world.afterEvents.tripWireTrip[${number}].initialize`
        | `world.afterEvents.tripWireTrip[${number}].deinitialize`
        | `world.afterEvents.worldLoad[${number}].initialize`
        | `world.afterEvents.worldLoad[${number}].deinitialize`
        | `system.beforeEvents.shutdown[${number}].initialize`
        | `system.beforeEvents.shutdown[${number}].deinitialize`
        | `system.beforeEvents.startup[${number}].initialize`
        | `system.beforeEvents.startup[${number}].deinitialize`
        | `system.beforeEvents.watchdogTerminate[${number}].initialize`
        | `system.beforeEvents.watchdogTerminate[${number}].deinitialize`
        | `system.afterEvents.scriptEventReceive[${number}].initialize`
        | `system.afterEvents.scriptEventReceive[${number}].deinitialize`
        | `andexdb.beforeEvents.modifiedChatMessageFormat[${number}].initialize`
        | `andexdb.beforeEvents.modifiedChatMessageFormat[${number}].deinitialize`
        | `andexdb.beforeEvents.modifiedChatMessageFormatFinalization[${number}].initialize`
        | `andexdb.beforeEvents.modifiedChatMessageFormatFinalization[${number}].deinitialize`
        | `andexdb.beforeEvents.modifiedChatMessageSend[${number}].initialize`
        | `andexdb.beforeEvents.modifiedChatMessageSend[${number}].deinitialize`
        | `andexdb.afterEvents.modifiedChatMessageSend[${number}].initialize`
        | `andexdb.afterEvents.modifiedChatMessageSend[${number}].deinitialize`;
}[]
A list of errors that occurred while initializing event subscriptions.
Static load
load(
    initialize?: boolean,
    clear?: boolean,
): {
    error: Error;
    key:
        | `world.beforeEvents.chatSend[${number}].initialize`
        | `world.beforeEvents.chatSend[${number}].deinitialize`
        | `world.beforeEvents.playerPlaceBlock[${number}].initialize`
        | `world.beforeEvents.playerPlaceBlock[${number}].deinitialize`
        | `world.beforeEvents.playerBreakBlock[${number}].initialize`
        | `world.beforeEvents.playerBreakBlock[${number}].deinitialize`
        | `world.beforeEvents.playerInteractWithBlock[${number}].initialize`
        | `world.beforeEvents.playerInteractWithBlock[${number}].deinitialize`
        | `world.beforeEvents.playerInteractWithEntity[${number}].initialize`
        | `world.beforeEvents.playerInteractWithEntity[${number}].deinitialize`
        | `world.beforeEvents.itemUse[${number}].initialize`
        | `world.beforeEvents.itemUse[${number}].deinitialize`
        | `world.beforeEvents.explosion[${number}].initialize`
        | `world.beforeEvents.explosion[${number}].deinitialize`
        | `world.beforeEvents.playerGameModeChange[${number}].initialize`
        | `world.beforeEvents.playerGameModeChange[${number}].deinitialize`
        | `world.beforeEvents.effectAdd[${number}].initialize`
        | `world.beforeEvents.effectAdd[${number}].deinitialize`
        | `world.beforeEvents.entityHeal[${number}].initialize`
        | `world.beforeEvents.entityHeal[${number}].deinitialize`
        | `world.beforeEvents.entityHurt[${number}].initialize`
        | `world.beforeEvents.entityHurt[${number}].deinitialize`
        | `world.beforeEvents.entityItemPickup[${number}].initialize`
        | `world.beforeEvents.entityItemPickup[${number}].deinitialize`
        | `world.beforeEvents.entityRemove[${number}].initialize`
        | `world.beforeEvents.entityRemove[${number}].deinitialize`
        | `world.beforeEvents.playerLeave[${number}].initialize`
        | `world.beforeEvents.playerLeave[${number}].deinitialize`
        | `world.beforeEvents.weatherChange[${number}].initialize`
        | `world.beforeEvents.weatherChange[${number}].deinitialize`
        | `world.afterEvents.chatSend[${number}].initialize`
        | `world.afterEvents.chatSend[${number}].deinitialize`
        | `world.afterEvents.playerPlaceBlock[${number}].initialize`
        | `world.afterEvents.playerPlaceBlock[${number}].deinitialize`
        | `world.afterEvents.playerBreakBlock[${number}].initialize`
        | `world.afterEvents.playerBreakBlock[${number}].deinitialize`
        | `world.afterEvents.playerInteractWithBlock[${number}].initialize`
        | `world.afterEvents.playerInteractWithBlock[${number}].deinitialize`
        | `world.afterEvents.playerInteractWithEntity[${number}].initialize`
        | `world.afterEvents.playerInteractWithEntity[${number}].deinitialize`
        | `world.afterEvents.itemUse[${number}].initialize`
        | `world.afterEvents.itemUse[${number}].deinitialize`
        | `world.afterEvents.explosion[${number}].initialize`
        | `world.afterEvents.explosion[${number}].deinitialize`
        | `world.afterEvents.playerGameModeChange[${number}].initialize`
        | `world.afterEvents.playerGameModeChange[${number}].deinitialize`
        | `world.afterEvents.effectAdd[${number}].initialize`
        | `world.afterEvents.effectAdd[${number}].deinitialize`
        | `world.afterEvents.entityHeal[${number}].initialize`
        | `world.afterEvents.entityHeal[${number}].deinitialize`
        | `world.afterEvents.entityHurt[${number}].initialize`
        | `world.afterEvents.entityHurt[${number}].deinitialize`
        | `world.afterEvents.entityItemPickup[${number}].initialize`
        | `world.afterEvents.entityItemPickup[${number}].deinitialize`
        | `world.afterEvents.entityRemove[${number}].initialize`
        | `world.afterEvents.entityRemove[${number}].deinitialize`
        | `world.afterEvents.playerLeave[${number}].initialize`
        | `world.afterEvents.playerLeave[${number}].deinitialize`
        | `world.afterEvents.weatherChange[${number}].initialize`
        | `world.afterEvents.weatherChange[${number}].deinitialize`
        | `world.afterEvents.blockExplode[${number}].initialize`
        | `world.afterEvents.blockExplode[${number}].deinitialize`
        | `world.afterEvents.buttonPush[${number}].initialize`
        | `world.afterEvents.buttonPush[${number}].deinitialize`
        | `world.afterEvents.dataDrivenEntityTrigger[${number}].initialize`
        | `world.afterEvents.dataDrivenEntityTrigger[${number}].deinitialize`
        | `world.afterEvents.entityDie[${number}].initialize`
        | `world.afterEvents.entityDie[${number}].deinitialize`
        | `world.afterEvents.entityHealthChanged[${number}].initialize`
        | `world.afterEvents.entityHealthChanged[${number}].deinitialize`
        | `world.afterEvents.entityHitBlock[${number}].initialize`
        | `world.afterEvents.entityHitBlock[${number}].deinitialize`
        | `world.afterEvents.entityHitEntity[${number}].initialize`
        | `world.afterEvents.entityHitEntity[${number}].deinitialize`
        | `world.afterEvents.entityItemDrop[${number}].initialize`
        | `world.afterEvents.entityItemDrop[${number}].deinitialize`
        | `world.afterEvents.entityLoad[${number}].initialize`
        | `world.afterEvents.entityLoad[${number}].deinitialize`
        | `world.afterEvents.entitySpawn[${number}].initialize`
        | `world.afterEvents.entitySpawn[${number}].deinitialize`
        | `world.afterEvents.gameRuleChange[${number}].initialize`
        | `world.afterEvents.gameRuleChange[${number}].deinitialize`
        | `world.afterEvents.itemCompleteUse[${number}].initialize`
        | `world.afterEvents.itemCompleteUse[${number}].deinitialize`
        | `world.afterEvents.itemReleaseUse[${number}].initialize`
        | `world.afterEvents.itemReleaseUse[${number}].deinitialize`
        | `world.afterEvents.itemStartUse[${number}].initialize`
        | `world.afterEvents.itemStartUse[${number}].deinitialize`
        | `world.afterEvents.itemStartUseOn[${number}].initialize`
        | `world.afterEvents.itemStartUseOn[${number}].deinitialize`
        | `world.afterEvents.itemStopUse[${number}].initialize`
        | `world.afterEvents.itemStopUse[${number}].deinitialize`
        | `world.afterEvents.itemStopUseOn[${number}].initialize`
        | `world.afterEvents.itemStopUseOn[${number}].deinitialize`
        | `world.afterEvents.leverAction[${number}].initialize`
        | `world.afterEvents.leverAction[${number}].deinitialize`
        | `world.afterEvents.messageReceive[${number}].initialize`
        | `world.afterEvents.messageReceive[${number}].deinitialize`
        | `world.afterEvents.packSettingChange[${number}].initialize`
        | `world.afterEvents.packSettingChange[${number}].deinitialize`
        | `world.afterEvents.pistonActivate[${number}].initialize`
        | `world.afterEvents.pistonActivate[${number}].deinitialize`
        | `world.afterEvents.playerButtonInput[${number}].initialize`
        | `world.afterEvents.playerButtonInput[${number}].deinitialize`
        | `world.afterEvents.playerDimensionChange[${number}].initialize`
        | `world.afterEvents.playerDimensionChange[${number}].deinitialize`
        | `world.afterEvents.playerEmote[${number}].initialize`
        | `world.afterEvents.playerEmote[${number}].deinitialize`
        | `world.afterEvents.playerHotbarSelectedSlotChange[${number}].initialize`
        | `world.afterEvents.playerHotbarSelectedSlotChange[${number}].deinitialize`
        | `world.afterEvents.playerInputModeChange[${number}].initialize`
        | `world.afterEvents.playerInputModeChange[${number}].deinitialize`
        | `world.afterEvents.playerInputPermissionCategoryChange[${number}].initialize`
        | `world.afterEvents.playerInputPermissionCategoryChange[${number}].deinitialize`
        | `world.afterEvents.playerInventoryItemChange[${number}].initialize`
        | `world.afterEvents.playerInventoryItemChange[${number}].deinitialize`
        | `world.afterEvents.playerJoin[${number}].initialize`
        | `world.afterEvents.playerJoin[${number}].deinitialize`
        | `world.afterEvents.playerSpawn[${number}].initialize`
        | `world.afterEvents.playerSpawn[${number}].deinitialize`
        | `world.afterEvents.playerSwingStart[${number}].initialize`
        | `world.afterEvents.playerSwingStart[${number}].deinitialize`
        | `world.afterEvents.playerUseNameTag[${number}].initialize`
        | `world.afterEvents.playerUseNameTag[${number}].deinitialize`
        | `world.afterEvents.pressurePlatePop[${number}].initialize`
        | `world.afterEvents.pressurePlatePop[${number}].deinitialize`
        | `world.afterEvents.pressurePlatePush[${number}].initialize`
        | `world.afterEvents.pressurePlatePush[${number}].deinitialize`
        | `world.afterEvents.projectileHitBlock[${number}].initialize`
        | `world.afterEvents.projectileHitBlock[${number}].deinitialize`
        | `world.afterEvents.projectileHitEntity[${number}].initialize`
        | `world.afterEvents.projectileHitEntity[${number}].deinitialize`
        | `world.afterEvents.targetBlockHit[${number}].initialize`
        | `world.afterEvents.targetBlockHit[${number}].deinitialize`
        | `world.afterEvents.tripWireTrip[${number}].initialize`
        | `world.afterEvents.tripWireTrip[${number}].deinitialize`
        | `world.afterEvents.worldLoad[${number}].initialize`
        | `world.afterEvents.worldLoad[${number}].deinitialize`
        | `system.beforeEvents.shutdown[${number}].initialize`
        | `system.beforeEvents.shutdown[${number}].deinitialize`
        | `system.beforeEvents.startup[${number}].initialize`
        | `system.beforeEvents.startup[${number}].deinitialize`
        | `system.beforeEvents.watchdogTerminate[${number}].initialize`
        | `system.beforeEvents.watchdogTerminate[${number}].deinitialize`
        | `system.afterEvents.scriptEventReceive[${number}].initialize`
        | `system.afterEvents.scriptEventReceive[${number}].deinitialize`
        | `andexdb.beforeEvents.modifiedChatMessageFormat[${number}].initialize`
        | `andexdb.beforeEvents.modifiedChatMessageFormat[${number}].deinitialize`
        | `andexdb.beforeEvents.modifiedChatMessageFormatFinalization[${number}].initialize`
        | `andexdb.beforeEvents.modifiedChatMessageFormatFinalization[${number}].deinitialize`
        | `andexdb.beforeEvents.modifiedChatMessageSend[${number}].initialize`
        | `andexdb.beforeEvents.modifiedChatMessageSend[${number}].deinitialize`
        | `andexdb.afterEvents.modifiedChatMessageSend[${number}].initialize`
        | `andexdb.afterEvents.modifiedChatMessageSend[${number}].deinitialize`;
}[]
Loads all event subscriptions that have been saved.
Parameters
Optional initialize: boolean = true
Whether to initialize all loaded event subscriptions. Defaults to true.
Optional clear: boolean = true
Whether to clear all existing loaded event subscriptions before loading the saved ones. Defaults to true.
Returns {
    error: Error;
    key:
        | `world.beforeEvents.chatSend[${number}].initialize`
        | `world.beforeEvents.chatSend[${number}].deinitialize`
        | `world.beforeEvents.playerPlaceBlock[${number}].initialize`
        | `world.beforeEvents.playerPlaceBlock[${number}].deinitialize`
        | `world.beforeEvents.playerBreakBlock[${number}].initialize`
        | `world.beforeEvents.playerBreakBlock[${number}].deinitialize`
        | `world.beforeEvents.playerInteractWithBlock[${number}].initialize`
        | `world.beforeEvents.playerInteractWithBlock[${number}].deinitialize`
        | `world.beforeEvents.playerInteractWithEntity[${number}].initialize`
        | `world.beforeEvents.playerInteractWithEntity[${number}].deinitialize`
        | `world.beforeEvents.itemUse[${number}].initialize`
        | `world.beforeEvents.itemUse[${number}].deinitialize`
        | `world.beforeEvents.explosion[${number}].initialize`
        | `world.beforeEvents.explosion[${number}].deinitialize`
        | `world.beforeEvents.playerGameModeChange[${number}].initialize`
        | `world.beforeEvents.playerGameModeChange[${number}].deinitialize`
        | `world.beforeEvents.effectAdd[${number}].initialize`
        | `world.beforeEvents.effectAdd[${number}].deinitialize`
        | `world.beforeEvents.entityHeal[${number}].initialize`
        | `world.beforeEvents.entityHeal[${number}].deinitialize`
        | `world.beforeEvents.entityHurt[${number}].initialize`
        | `world.beforeEvents.entityHurt[${number}].deinitialize`
        | `world.beforeEvents.entityItemPickup[${number}].initialize`
        | `world.beforeEvents.entityItemPickup[${number}].deinitialize`
        | `world.beforeEvents.entityRemove[${number}].initialize`
        | `world.beforeEvents.entityRemove[${number}].deinitialize`
        | `world.beforeEvents.playerLeave[${number}].initialize`
        | `world.beforeEvents.playerLeave[${number}].deinitialize`
        | `world.beforeEvents.weatherChange[${number}].initialize`
        | `world.beforeEvents.weatherChange[${number}].deinitialize`
        | `world.afterEvents.chatSend[${number}].initialize`
        | `world.afterEvents.chatSend[${number}].deinitialize`
        | `world.afterEvents.playerPlaceBlock[${number}].initialize`
        | `world.afterEvents.playerPlaceBlock[${number}].deinitialize`
        | `world.afterEvents.playerBreakBlock[${number}].initialize`
        | `world.afterEvents.playerBreakBlock[${number}].deinitialize`
        | `world.afterEvents.playerInteractWithBlock[${number}].initialize`
        | `world.afterEvents.playerInteractWithBlock[${number}].deinitialize`
        | `world.afterEvents.playerInteractWithEntity[${number}].initialize`
        | `world.afterEvents.playerInteractWithEntity[${number}].deinitialize`
        | `world.afterEvents.itemUse[${number}].initialize`
        | `world.afterEvents.itemUse[${number}].deinitialize`
        | `world.afterEvents.explosion[${number}].initialize`
        | `world.afterEvents.explosion[${number}].deinitialize`
        | `world.afterEvents.playerGameModeChange[${number}].initialize`
        | `world.afterEvents.playerGameModeChange[${number}].deinitialize`
        | `world.afterEvents.effectAdd[${number}].initialize`
        | `world.afterEvents.effectAdd[${number}].deinitialize`
        | `world.afterEvents.entityHeal[${number}].initialize`
        | `world.afterEvents.entityHeal[${number}].deinitialize`
        | `world.afterEvents.entityHurt[${number}].initialize`
        | `world.afterEvents.entityHurt[${number}].deinitialize`
        | `world.afterEvents.entityItemPickup[${number}].initialize`
        | `world.afterEvents.entityItemPickup[${number}].deinitialize`
        | `world.afterEvents.entityRemove[${number}].initialize`
        | `world.afterEvents.entityRemove[${number}].deinitialize`
        | `world.afterEvents.playerLeave[${number}].initialize`
        | `world.afterEvents.playerLeave[${number}].deinitialize`
        | `world.afterEvents.weatherChange[${number}].initialize`
        | `world.afterEvents.weatherChange[${number}].deinitialize`
        | `world.afterEvents.blockExplode[${number}].initialize`
        | `world.afterEvents.blockExplode[${number}].deinitialize`
        | `world.afterEvents.buttonPush[${number}].initialize`
        | `world.afterEvents.buttonPush[${number}].deinitialize`
        | `world.afterEvents.dataDrivenEntityTrigger[${number}].initialize`
        | `world.afterEvents.dataDrivenEntityTrigger[${number}].deinitialize`
        | `world.afterEvents.entityDie[${number}].initialize`
        | `world.afterEvents.entityDie[${number}].deinitialize`
        | `world.afterEvents.entityHealthChanged[${number}].initialize`
        | `world.afterEvents.entityHealthChanged[${number}].deinitialize`
        | `world.afterEvents.entityHitBlock[${number}].initialize`
        | `world.afterEvents.entityHitBlock[${number}].deinitialize`
        | `world.afterEvents.entityHitEntity[${number}].initialize`
        | `world.afterEvents.entityHitEntity[${number}].deinitialize`
        | `world.afterEvents.entityItemDrop[${number}].initialize`
        | `world.afterEvents.entityItemDrop[${number}].deinitialize`
        | `world.afterEvents.entityLoad[${number}].initialize`
        | `world.afterEvents.entityLoad[${number}].deinitialize`
        | `world.afterEvents.entitySpawn[${number}].initialize`
        | `world.afterEvents.entitySpawn[${number}].deinitialize`
        | `world.afterEvents.gameRuleChange[${number}].initialize`
        | `world.afterEvents.gameRuleChange[${number}].deinitialize`
        | `world.afterEvents.itemCompleteUse[${number}].initialize`
        | `world.afterEvents.itemCompleteUse[${number}].deinitialize`
        | `world.afterEvents.itemReleaseUse[${number}].initialize`
        | `world.afterEvents.itemReleaseUse[${number}].deinitialize`
        | `world.afterEvents.itemStartUse[${number}].initialize`
        | `world.afterEvents.itemStartUse[${number}].deinitialize`
        | `world.afterEvents.itemStartUseOn[${number}].initialize`
        | `world.afterEvents.itemStartUseOn[${number}].deinitialize`
        | `world.afterEvents.itemStopUse[${number}].initialize`
        | `world.afterEvents.itemStopUse[${number}].deinitialize`
        | `world.afterEvents.itemStopUseOn[${number}].initialize`
        | `world.afterEvents.itemStopUseOn[${number}].deinitialize`
        | `world.afterEvents.leverAction[${number}].initialize`
        | `world.afterEvents.leverAction[${number}].deinitialize`
        | `world.afterEvents.messageReceive[${number}].initialize`
        | `world.afterEvents.messageReceive[${number}].deinitialize`
        | `world.afterEvents.packSettingChange[${number}].initialize`
        | `world.afterEvents.packSettingChange[${number}].deinitialize`
        | `world.afterEvents.pistonActivate[${number}].initialize`
        | `world.afterEvents.pistonActivate[${number}].deinitialize`
        | `world.afterEvents.playerButtonInput[${number}].initialize`
        | `world.afterEvents.playerButtonInput[${number}].deinitialize`
        | `world.afterEvents.playerDimensionChange[${number}].initialize`
        | `world.afterEvents.playerDimensionChange[${number}].deinitialize`
        | `world.afterEvents.playerEmote[${number}].initialize`
        | `world.afterEvents.playerEmote[${number}].deinitialize`
        | `world.afterEvents.playerHotbarSelectedSlotChange[${number}].initialize`
        | `world.afterEvents.playerHotbarSelectedSlotChange[${number}].deinitialize`
        | `world.afterEvents.playerInputModeChange[${number}].initialize`
        | `world.afterEvents.playerInputModeChange[${number}].deinitialize`
        | `world.afterEvents.playerInputPermissionCategoryChange[${number}].initialize`
        | `world.afterEvents.playerInputPermissionCategoryChange[${number}].deinitialize`
        | `world.afterEvents.playerInventoryItemChange[${number}].initialize`
        | `world.afterEvents.playerInventoryItemChange[${number}].deinitialize`
        | `world.afterEvents.playerJoin[${number}].initialize`
        | `world.afterEvents.playerJoin[${number}].deinitialize`
        | `world.afterEvents.playerSpawn[${number}].initialize`
        | `world.afterEvents.playerSpawn[${number}].deinitialize`
        | `world.afterEvents.playerSwingStart[${number}].initialize`
        | `world.afterEvents.playerSwingStart[${number}].deinitialize`
        | `world.afterEvents.playerUseNameTag[${number}].initialize`
        | `world.afterEvents.playerUseNameTag[${number}].deinitialize`
        | `world.afterEvents.pressurePlatePop[${number}].initialize`
        | `world.afterEvents.pressurePlatePop[${number}].deinitialize`
        | `world.afterEvents.pressurePlatePush[${number}].initialize`
        | `world.afterEvents.pressurePlatePush[${number}].deinitialize`
        | `world.afterEvents.projectileHitBlock[${number}].initialize`
        | `world.afterEvents.projectileHitBlock[${number}].deinitialize`
        | `world.afterEvents.projectileHitEntity[${number}].initialize`
        | `world.afterEvents.projectileHitEntity[${number}].deinitialize`
        | `world.afterEvents.targetBlockHit[${number}].initialize`
        | `world.afterEvents.targetBlockHit[${number}].deinitialize`
        | `world.afterEvents.tripWireTrip[${number}].initialize`
        | `world.afterEvents.tripWireTrip[${number}].deinitialize`
        | `world.afterEvents.worldLoad[${number}].initialize`
        | `world.afterEvents.worldLoad[${number}].deinitialize`
        | `system.beforeEvents.shutdown[${number}].initialize`
        | `system.beforeEvents.shutdown[${number}].deinitialize`
        | `system.beforeEvents.startup[${number}].initialize`
        | `system.beforeEvents.startup[${number}].deinitialize`
        | `system.beforeEvents.watchdogTerminate[${number}].initialize`
        | `system.beforeEvents.watchdogTerminate[${number}].deinitialize`
        | `system.afterEvents.scriptEventReceive[${number}].initialize`
        | `system.afterEvents.scriptEventReceive[${number}].deinitialize`
        | `andexdb.beforeEvents.modifiedChatMessageFormat[${number}].initialize`
        | `andexdb.beforeEvents.modifiedChatMessageFormat[${number}].deinitialize`
        | `andexdb.beforeEvents.modifiedChatMessageFormatFinalization[${number}].initialize`
        | `andexdb.beforeEvents.modifiedChatMessageFormatFinalization[${number}].deinitialize`
        | `andexdb.beforeEvents.modifiedChatMessageSend[${number}].initialize`
        | `andexdb.beforeEvents.modifiedChatMessageSend[${number}].deinitialize`
        | `andexdb.afterEvents.modifiedChatMessageSend[${number}].initialize`
        | `andexdb.afterEvents.modifiedChatMessageSend[${number}].deinitialize`;
}[]
A list of errors that occurred while loading event subscriptions.
Static registerSubscription
registerSubscription<EventTypeID extends SubscribedEventTypeID>(
    data: SubscribedEventSavedData<EventTypeID>,
    save?: boolean,
    initialize?: boolean,
): Globals.SubscribedEvent<EventTypeID>
Registers an event subscription.
Type Parameters
EventTypeID extends SubscribedEventTypeID
The event type ID.
Parameters
data: SubscribedEventSavedData<EventTypeID>
The event subscription data.
Optional save: boolean = true
Whether to save the loaded event subscriptions after registering the event subscription. Defaults to true.
Optional initialize: boolean = true
Whether to initialize the event subscription after registering it. Defaults to true.
Returns Globals.SubscribedEvent<EventTypeID>
The registered event subscription.
Throws
If the event type is unsupported.
Throws
If the loaded events list for the event type is not an array.
Throws
If the event callback is a string but is not a valid stringified JavaScript function.
Static reinitialize
reinitialize(): {
    error: Error;
    key: | `world.beforeEvents.chatSend[${number}].initialize`
    | `world.beforeEvents.chatSend[${number}].deinitialize`
    | `world.beforeEvents.playerPlaceBlock[${number}].initialize`
    | `world.beforeEvents.playerPlaceBlock[${number}].deinitialize`
    | `world.beforeEvents.playerBreakBlock[${number}].initialize`
    | `world.beforeEvents.playerBreakBlock[${number}].deinitialize`
    | `world.beforeEvents.playerInteractWithBlock[${number}].initialize`
    | `world.beforeEvents.playerInteractWithBlock[${number}].deinitialize`
    | `world.beforeEvents.playerInteractWithEntity[${number}].initialize`
    | `world.beforeEvents.playerInteractWithEntity[${number}].deinitialize`
    | `world.beforeEvents.itemUse[${number}].initialize`
    | `world.beforeEvents.itemUse[${number}].deinitialize`
    | `world.beforeEvents.explosion[${number}].initialize`
    | `world.beforeEvents.explosion[${number}].deinitialize`
    | `world.beforeEvents.playerGameModeChange[${number}].initialize`
    | `world.beforeEvents.playerGameModeChange[${number}].deinitialize`
    | `world.beforeEvents.effectAdd[${number}].initialize`
    | `world.beforeEvents.effectAdd[${number}].deinitialize`
    | `world.beforeEvents.entityHeal[${number}].initialize`
    | `world.beforeEvents.entityHeal[${number}].deinitialize`
    | `world.beforeEvents.entityHurt[${number}].initialize`
    | `world.beforeEvents.entityHurt[${number}].deinitialize`
    | `world.beforeEvents.entityItemPickup[${number}].initialize`
    | `world.beforeEvents.entityItemPickup[${number}].deinitialize`
    | `world.beforeEvents.entityRemove[${number}].initialize`
    | `world.beforeEvents.entityRemove[${number}].deinitialize`
    | `world.beforeEvents.playerLeave[${number}].initialize`
    | `world.beforeEvents.playerLeave[${number}].deinitialize`
    | `world.beforeEvents.weatherChange[${number}].initialize`
    | `world.beforeEvents.weatherChange[${number}].deinitialize`
    | `world.afterEvents.chatSend[${number}].initialize`
    | `world.afterEvents.chatSend[${number}].deinitialize`
    | `world.afterEvents.playerPlaceBlock[${number}].initialize`
    | `world.afterEvents.playerPlaceBlock[${number}].deinitialize`
    | `world.afterEvents.playerBreakBlock[${number}].initialize`
    | `world.afterEvents.playerBreakBlock[${number}].deinitialize`
    | `world.afterEvents.playerInteractWithBlock[${number}].initialize`
    | `world.afterEvents.playerInteractWithBlock[${number}].deinitialize`
    | `world.afterEvents.playerInteractWithEntity[${number}].initialize`
    | `world.afterEvents.playerInteractWithEntity[${number}].deinitialize`
    | `world.afterEvents.itemUse[${number}].initialize`
    | `world.afterEvents.itemUse[${number}].deinitialize`
    | `world.afterEvents.explosion[${number}].initialize`
    | `world.afterEvents.explosion[${number}].deinitialize`
    | `world.afterEvents.playerGameModeChange[${number}].initialize`
    | `world.afterEvents.playerGameModeChange[${number}].deinitialize`
    | `world.afterEvents.effectAdd[${number}].initialize`
    | `world.afterEvents.effectAdd[${number}].deinitialize`
    | `world.afterEvents.entityHeal[${number}].initialize`
    | `world.afterEvents.entityHeal[${number}].deinitialize`
    | `world.afterEvents.entityHurt[${number}].initialize`
    | `world.afterEvents.entityHurt[${number}].deinitialize`
    | `world.afterEvents.entityItemPickup[${number}].initialize`
    | `world.afterEvents.entityItemPickup[${number}].deinitialize`
    | `world.afterEvents.entityRemove[${number}].initialize`
    | `world.afterEvents.entityRemove[${number}].deinitialize`
    | `world.afterEvents.playerLeave[${number}].initialize`
    | `world.afterEvents.playerLeave[${number}].deinitialize`
    | `world.afterEvents.weatherChange[${number}].initialize`
    | `world.afterEvents.weatherChange[${number}].deinitialize`
    | `world.afterEvents.blockExplode[${number}].initialize`
    | `world.afterEvents.blockExplode[${number}].deinitialize`
    | `world.afterEvents.buttonPush[${number}].initialize`
    | `world.afterEvents.buttonPush[${number}].deinitialize`
    | `world.afterEvents.dataDrivenEntityTrigger[${number}].initialize`
    | `world.afterEvents.dataDrivenEntityTrigger[${number}].deinitialize`
    | `world.afterEvents.entityDie[${number}].initialize`
    | `world.afterEvents.entityDie[${number}].deinitialize`
    | `world.afterEvents.entityHealthChanged[${number}].initialize`
    | `world.afterEvents.entityHealthChanged[${number}].deinitialize`
    | `world.afterEvents.entityHitBlock[${number}].initialize`
    | `world.afterEvents.entityHitBlock[${number}].deinitialize`
    | `world.afterEvents.entityHitEntity[${number}].initialize`
    | `world.afterEvents.entityHitEntity[${number}].deinitialize`
    | `world.afterEvents.entityItemDrop[${number}].initialize`
    | `world.afterEvents.entityItemDrop[${number}].deinitialize`
    | `world.afterEvents.entityLoad[${number}].initialize`
    | `world.afterEvents.entityLoad[${number}].deinitialize`
    | `world.afterEvents.entitySpawn[${number}].initialize`
    | `world.afterEvents.entitySpawn[${number}].deinitialize`
    | `world.afterEvents.gameRuleChange[${number}].initialize`
    | `world.afterEvents.gameRuleChange[${number}].deinitialize`
    | `world.afterEvents.itemCompleteUse[${number}].initialize`
    | `world.afterEvents.itemCompleteUse[${number}].deinitialize`
    | `world.afterEvents.itemReleaseUse[${number}].initialize`
    | `world.afterEvents.itemReleaseUse[${number}].deinitialize`
    | `world.afterEvents.itemStartUse[${number}].initialize`
    | `world.afterEvents.itemStartUse[${number}].deinitialize`
    | `world.afterEvents.itemStartUseOn[${number}].initialize`
    | `world.afterEvents.itemStartUseOn[${number}].deinitialize`
    | `world.afterEvents.itemStopUse[${number}].initialize`
    | `world.afterEvents.itemStopUse[${number}].deinitialize`
    | `world.afterEvents.itemStopUseOn[${number}].initialize`
    | `world.afterEvents.itemStopUseOn[${number}].deinitialize`
    | `world.afterEvents.leverAction[${number}].initialize`
    | `world.afterEvents.leverAction[${number}].deinitialize`
    | `world.afterEvents.messageReceive[${number}].initialize`
    | `world.afterEvents.messageReceive[${number}].deinitialize`
    | `world.afterEvents.packSettingChange[${number}].initialize`
    | `world.afterEvents.packSettingChange[${number}].deinitialize`
    | `world.afterEvents.pistonActivate[${number}].initialize`
    | `world.afterEvents.pistonActivate[${number}].deinitialize`
    | `world.afterEvents.playerButtonInput[${number}].initialize`
    | `world.afterEvents.playerButtonInput[${number}].deinitialize`
    | `world.afterEvents.playerDimensionChange[${number}].initialize`
    | `world.afterEvents.playerDimensionChange[${number}].deinitialize`
    | `world.afterEvents.playerEmote[${number}].initialize`
    | `world.afterEvents.playerEmote[${number}].deinitialize`
    | `world.afterEvents.playerHotbarSelectedSlotChange[${number}].initialize`
    | `world.afterEvents.playerHotbarSelectedSlotChange[${number}].deinitialize`
    | `world.afterEvents.playerInputModeChange[${number}].initialize`
    | `world.afterEvents.playerInputModeChange[${number}].deinitialize`
    | `world.afterEvents.playerInputPermissionCategoryChange[${number}].initialize`
    | `world.afterEvents.playerInputPermissionCategoryChange[${number}].deinitialize`
    | `world.afterEvents.playerInventoryItemChange[${number}].initialize`
    | `world.afterEvents.playerInventoryItemChange[${number}].deinitialize`
    | `world.afterEvents.playerJoin[${number}].initialize`
    | `world.afterEvents.playerJoin[${number}].deinitialize`
    | `world.afterEvents.playerSpawn[${number}].initialize`
    | `world.afterEvents.playerSpawn[${number}].deinitialize`
    | `world.afterEvents.playerSwingStart[${number}].initialize`
    | `world.afterEvents.playerSwingStart[${number}].deinitialize`
    | `world.afterEvents.playerUseNameTag[${number}].initialize`
    | `world.afterEvents.playerUseNameTag[${number}].deinitialize`
    | `world.afterEvents.pressurePlatePop[${number}].initialize`
    | `world.afterEvents.pressurePlatePop[${number}].deinitialize`
    | `world.afterEvents.pressurePlatePush[${number}].initialize`
    | `world.afterEvents.pressurePlatePush[${number}].deinitialize`
    | `world.afterEvents.projectileHitBlock[${number}].initialize`
    | `world.afterEvents.projectileHitBlock[${number}].deinitialize`
    | `world.afterEvents.projectileHitEntity[${number}].initialize`
    | `world.afterEvents.projectileHitEntity[${number}].deinitialize`
    | `world.afterEvents.targetBlockHit[${number}].initialize`
    | `world.afterEvents.targetBlockHit[${number}].deinitialize`
    | `world.afterEvents.tripWireTrip[${number}].initialize`
    | `world.afterEvents.tripWireTrip[${number}].deinitialize`
    | `world.afterEvents.worldLoad[${number}].initialize`
    | `world.afterEvents.worldLoad[${number}].deinitialize`
    | `system.beforeEvents.shutdown[${number}].initialize`
    | `system.beforeEvents.shutdown[${number}].deinitialize`
    | `system.beforeEvents.startup[${number}].initialize`
    | `system.beforeEvents.startup[${number}].deinitialize`
    | `system.beforeEvents.watchdogTerminate[${number}].initialize`
    | `system.beforeEvents.watchdogTerminate[${number}].deinitialize`
    | `system.afterEvents.scriptEventReceive[${number}].initialize`
    | `system.afterEvents.scriptEventReceive[${number}].deinitialize`
    | `andexdb.beforeEvents.modifiedChatMessageFormat[${number}].initialize`
    | `andexdb.beforeEvents.modifiedChatMessageFormat[${number}].deinitialize`
    | `andexdb.beforeEvents.modifiedChatMessageFormatFinalization[${number}].initialize`
    | `andexdb.beforeEvents.modifiedChatMessageFormatFinalization[${number}].deinitialize`
    | `andexdb.beforeEvents.modifiedChatMessageSend[${number}].initialize`
    | `andexdb.beforeEvents.modifiedChatMessageSend[${number}].deinitialize`
    | `andexdb.afterEvents.modifiedChatMessageSend[${number}].initialize`
    | `andexdb.afterEvents.modifiedChatMessageSend[${number}].deinitialize`;
}[]
Reinitializes all event subscriptions.
This just runs deinitialize followed by initialize.
Returns {
    error: Error;
    key:
        | `world.beforeEvents.chatSend[${number}].initialize`
        | `world.beforeEvents.chatSend[${number}].deinitialize`
        | `world.beforeEvents.playerPlaceBlock[${number}].initialize`
        | `world.beforeEvents.playerPlaceBlock[${number}].deinitialize`
        | `world.beforeEvents.playerBreakBlock[${number}].initialize`
        | `world.beforeEvents.playerBreakBlock[${number}].deinitialize`
        | `world.beforeEvents.playerInteractWithBlock[${number}].initialize`
        | `world.beforeEvents.playerInteractWithBlock[${number}].deinitialize`
        | `world.beforeEvents.playerInteractWithEntity[${number}].initialize`
        | `world.beforeEvents.playerInteractWithEntity[${number}].deinitialize`
        | `world.beforeEvents.itemUse[${number}].initialize`
        | `world.beforeEvents.itemUse[${number}].deinitialize`
        | `world.beforeEvents.explosion[${number}].initialize`
        | `world.beforeEvents.explosion[${number}].deinitialize`
        | `world.beforeEvents.playerGameModeChange[${number}].initialize`
        | `world.beforeEvents.playerGameModeChange[${number}].deinitialize`
        | `world.beforeEvents.effectAdd[${number}].initialize`
        | `world.beforeEvents.effectAdd[${number}].deinitialize`
        | `world.beforeEvents.entityHeal[${number}].initialize`
        | `world.beforeEvents.entityHeal[${number}].deinitialize`
        | `world.beforeEvents.entityHurt[${number}].initialize`
        | `world.beforeEvents.entityHurt[${number}].deinitialize`
        | `world.beforeEvents.entityItemPickup[${number}].initialize`
        | `world.beforeEvents.entityItemPickup[${number}].deinitialize`
        | `world.beforeEvents.entityRemove[${number}].initialize`
        | `world.beforeEvents.entityRemove[${number}].deinitialize`
        | `world.beforeEvents.playerLeave[${number}].initialize`
        | `world.beforeEvents.playerLeave[${number}].deinitialize`
        | `world.beforeEvents.weatherChange[${number}].initialize`
        | `world.beforeEvents.weatherChange[${number}].deinitialize`
        | `world.afterEvents.chatSend[${number}].initialize`
        | `world.afterEvents.chatSend[${number}].deinitialize`
        | `world.afterEvents.playerPlaceBlock[${number}].initialize`
        | `world.afterEvents.playerPlaceBlock[${number}].deinitialize`
        | `world.afterEvents.playerBreakBlock[${number}].initialize`
        | `world.afterEvents.playerBreakBlock[${number}].deinitialize`
        | `world.afterEvents.playerInteractWithBlock[${number}].initialize`
        | `world.afterEvents.playerInteractWithBlock[${number}].deinitialize`
        | `world.afterEvents.playerInteractWithEntity[${number}].initialize`
        | `world.afterEvents.playerInteractWithEntity[${number}].deinitialize`
        | `world.afterEvents.itemUse[${number}].initialize`
        | `world.afterEvents.itemUse[${number}].deinitialize`
        | `world.afterEvents.explosion[${number}].initialize`
        | `world.afterEvents.explosion[${number}].deinitialize`
        | `world.afterEvents.playerGameModeChange[${number}].initialize`
        | `world.afterEvents.playerGameModeChange[${number}].deinitialize`
        | `world.afterEvents.effectAdd[${number}].initialize`
        | `world.afterEvents.effectAdd[${number}].deinitialize`
        | `world.afterEvents.entityHeal[${number}].initialize`
        | `world.afterEvents.entityHeal[${number}].deinitialize`
        | `world.afterEvents.entityHurt[${number}].initialize`
        | `world.afterEvents.entityHurt[${number}].deinitialize`
        | `world.afterEvents.entityItemPickup[${number}].initialize`
        | `world.afterEvents.entityItemPickup[${number}].deinitialize`
        | `world.afterEvents.entityRemove[${number}].initialize`
        | `world.afterEvents.entityRemove[${number}].deinitialize`
        | `world.afterEvents.playerLeave[${number}].initialize`
        | `world.afterEvents.playerLeave[${number}].deinitialize`
        | `world.afterEvents.weatherChange[${number}].initialize`
        | `world.afterEvents.weatherChange[${number}].deinitialize`
        | `world.afterEvents.blockExplode[${number}].initialize`
        | `world.afterEvents.blockExplode[${number}].deinitialize`
        | `world.afterEvents.buttonPush[${number}].initialize`
        | `world.afterEvents.buttonPush[${number}].deinitialize`
        | `world.afterEvents.dataDrivenEntityTrigger[${number}].initialize`
        | `world.afterEvents.dataDrivenEntityTrigger[${number}].deinitialize`
        | `world.afterEvents.entityDie[${number}].initialize`
        | `world.afterEvents.entityDie[${number}].deinitialize`
        | `world.afterEvents.entityHealthChanged[${number}].initialize`
        | `world.afterEvents.entityHealthChanged[${number}].deinitialize`
        | `world.afterEvents.entityHitBlock[${number}].initialize`
        | `world.afterEvents.entityHitBlock[${number}].deinitialize`
        | `world.afterEvents.entityHitEntity[${number}].initialize`
        | `world.afterEvents.entityHitEntity[${number}].deinitialize`
        | `world.afterEvents.entityItemDrop[${number}].initialize`
        | `world.afterEvents.entityItemDrop[${number}].deinitialize`
        | `world.afterEvents.entityLoad[${number}].initialize`
        | `world.afterEvents.entityLoad[${number}].deinitialize`
        | `world.afterEvents.entitySpawn[${number}].initialize`
        | `world.afterEvents.entitySpawn[${number}].deinitialize`
        | `world.afterEvents.gameRuleChange[${number}].initialize`
        | `world.afterEvents.gameRuleChange[${number}].deinitialize`
        | `world.afterEvents.itemCompleteUse[${number}].initialize`
        | `world.afterEvents.itemCompleteUse[${number}].deinitialize`
        | `world.afterEvents.itemReleaseUse[${number}].initialize`
        | `world.afterEvents.itemReleaseUse[${number}].deinitialize`
        | `world.afterEvents.itemStartUse[${number}].initialize`
        | `world.afterEvents.itemStartUse[${number}].deinitialize`
        | `world.afterEvents.itemStartUseOn[${number}].initialize`
        | `world.afterEvents.itemStartUseOn[${number}].deinitialize`
        | `world.afterEvents.itemStopUse[${number}].initialize`
        | `world.afterEvents.itemStopUse[${number}].deinitialize`
        | `world.afterEvents.itemStopUseOn[${number}].initialize`
        | `world.afterEvents.itemStopUseOn[${number}].deinitialize`
        | `world.afterEvents.leverAction[${number}].initialize`
        | `world.afterEvents.leverAction[${number}].deinitialize`
        | `world.afterEvents.messageReceive[${number}].initialize`
        | `world.afterEvents.messageReceive[${number}].deinitialize`
        | `world.afterEvents.packSettingChange[${number}].initialize`
        | `world.afterEvents.packSettingChange[${number}].deinitialize`
        | `world.afterEvents.pistonActivate[${number}].initialize`
        | `world.afterEvents.pistonActivate[${number}].deinitialize`
        | `world.afterEvents.playerButtonInput[${number}].initialize`
        | `world.afterEvents.playerButtonInput[${number}].deinitialize`
        | `world.afterEvents.playerDimensionChange[${number}].initialize`
        | `world.afterEvents.playerDimensionChange[${number}].deinitialize`
        | `world.afterEvents.playerEmote[${number}].initialize`
        | `world.afterEvents.playerEmote[${number}].deinitialize`
        | `world.afterEvents.playerHotbarSelectedSlotChange[${number}].initialize`
        | `world.afterEvents.playerHotbarSelectedSlotChange[${number}].deinitialize`
        | `world.afterEvents.playerInputModeChange[${number}].initialize`
        | `world.afterEvents.playerInputModeChange[${number}].deinitialize`
        | `world.afterEvents.playerInputPermissionCategoryChange[${number}].initialize`
        | `world.afterEvents.playerInputPermissionCategoryChange[${number}].deinitialize`
        | `world.afterEvents.playerInventoryItemChange[${number}].initialize`
        | `world.afterEvents.playerInventoryItemChange[${number}].deinitialize`
        | `world.afterEvents.playerJoin[${number}].initialize`
        | `world.afterEvents.playerJoin[${number}].deinitialize`
        | `world.afterEvents.playerSpawn[${number}].initialize`
        | `world.afterEvents.playerSpawn[${number}].deinitialize`
        | `world.afterEvents.playerSwingStart[${number}].initialize`
        | `world.afterEvents.playerSwingStart[${number}].deinitialize`
        | `world.afterEvents.playerUseNameTag[${number}].initialize`
        | `world.afterEvents.playerUseNameTag[${number}].deinitialize`
        | `world.afterEvents.pressurePlatePop[${number}].initialize`
        | `world.afterEvents.pressurePlatePop[${number}].deinitialize`
        | `world.afterEvents.pressurePlatePush[${number}].initialize`
        | `world.afterEvents.pressurePlatePush[${number}].deinitialize`
        | `world.afterEvents.projectileHitBlock[${number}].initialize`
        | `world.afterEvents.projectileHitBlock[${number}].deinitialize`
        | `world.afterEvents.projectileHitEntity[${number}].initialize`
        | `world.afterEvents.projectileHitEntity[${number}].deinitialize`
        | `world.afterEvents.targetBlockHit[${number}].initialize`
        | `world.afterEvents.targetBlockHit[${number}].deinitialize`
        | `world.afterEvents.tripWireTrip[${number}].initialize`
        | `world.afterEvents.tripWireTrip[${number}].deinitialize`
        | `world.afterEvents.worldLoad[${number}].initialize`
        | `world.afterEvents.worldLoad[${number}].deinitialize`
        | `system.beforeEvents.shutdown[${number}].initialize`
        | `system.beforeEvents.shutdown[${number}].deinitialize`
        | `system.beforeEvents.startup[${number}].initialize`
        | `system.beforeEvents.startup[${number}].deinitialize`
        | `system.beforeEvents.watchdogTerminate[${number}].initialize`
        | `system.beforeEvents.watchdogTerminate[${number}].deinitialize`
        | `system.afterEvents.scriptEventReceive[${number}].initialize`
        | `system.afterEvents.scriptEventReceive[${number}].deinitialize`
        | `andexdb.beforeEvents.modifiedChatMessageFormat[${number}].initialize`
        | `andexdb.beforeEvents.modifiedChatMessageFormat[${number}].deinitialize`
        | `andexdb.beforeEvents.modifiedChatMessageFormatFinalization[${number}].initialize`
        | `andexdb.beforeEvents.modifiedChatMessageFormatFinalization[${number}].deinitialize`
        | `andexdb.beforeEvents.modifiedChatMessageSend[${number}].initialize`
        | `andexdb.beforeEvents.modifiedChatMessageSend[${number}].deinitialize`
        | `andexdb.afterEvents.modifiedChatMessageSend[${number}].initialize`
        | `andexdb.afterEvents.modifiedChatMessageSend[${number}].deinitialize`;
}[]
A list of errors that occurred while reinitializing event subscriptions.
Static save
save(): void
Saves all event subscriptions that have been loaded.
Note: If the event subscriptions have not been loaded, this will delete all saved event subscriptions.
Returns void
Static unload
unload(): void
Unloads all event subscriptions.
Returns void
