8Crafter's Server Utilities API: SubscribedEvent
Class SubscribedEvent<EventTypeID, EventSignal>
An event subscription.
Type Parameters
EventTypeID extends SubscribedEventTypeID
The type ID of the event this subscription is for.
EventSignal extends SubscribedEventSignalUnion = EventTypeID extends `${infer TA extends "system" | "world"}.${infer TB extends
    "beforeEvents"
    | "afterEvents"}.${infer TC extends SubscribedEventKeyUnion}`
    ? TC extends keyof (TA extends "system" ? System : World)[TB]
        ? (TA extends "system" ? System : World)[TB][TC]
        : never
    : never
The type of the event data for the event this subscription is for.
Index
Constructors
constructor
Properties
#eventType
#eventTypeLoadedEventsReference
#eventTypeSignalReference
#initialized
#initializedCallback
data
isSaved
Accessors
creationTime
eventType
eventTypeLoadedEventsReference
eventTypeSignalReference
initialized
initializedCallback
isValid
lastModified
Methods
deinitialize
delete
disable
enable
initialize
toJSON
Constructors
constructor
new SubscribedEvent<
    EventTypeID extends SubscribedEventTypeID,
    EventSignal extends
        SubscribedEventSignalUnion = EventTypeID extends `${TA}.${TB}.${TC}`
        ? TC extends keyof (TA extends "system" ? System : World)[TB]
            ? (TA extends "system" ? System : World)[TB][TC<TC>]
            : never
        : never,
>(
    data: SubscribedEventSavedData<EventTypeID>,
    isSaved?: boolean,
): Globals.SubscribedEvent<EventTypeID, EventSignal>
Creates a new event subscription.
Type Parameters
EventTypeID extends SubscribedEventTypeID
EventSignal extends SubscribedEventSignalUnion = EventTypeID extends `${TA}.${TB}.${TC}`
    ? TC extends keyof (TA extends "system" ? System : World)[TB]
        ? (TA extends "system" ? System : World)[TB][TC<TC>]
        : never
    : never
Parameters
data: SubscribedEventSavedData<EventTypeID>
The data for the event subscription.
Optional isSaved: boolean = false
Whether or not the event subscription has already been saved.
Returns Globals.SubscribedEvent<EventTypeID, EventSignal>
Throws
If the event type is unsupported.
Throws
If the loaded event subscriptions list for the event type is not an array.
Properties
Private #eventType
"#eventType": EventTypeID
The type ID of the event this subscription is for.
Private #eventTypeLoadedEventsReference
"#eventTypeLoadedEventsReference": Globals.SubscribedEvent<
    EventTypeID,
    EventSignal,
>[]
A reference to the array of loaded event subscriptions for the event this subscription is for.
Private #eventTypeSignalReference
"#eventTypeSignalReference": EventSignal
A reference to the event signal for the event this subscription is for.
Private #initialized
"#initialized": boolean = false
Whether or not the event subscription has been initialized.
Default
```
false
```
Private #initializedCallback
"#initializedCallback":
    | undefined
    | (arg0: SubscribableEventParameterTypeMap<EventSignal>) => void = undefined
The initialized callback function for the event subscription.
Default
```
undefined
```
data
data: Full<SubscribedEventSavedData<EventTypeID>>
The data for the event subscription.
isSaved
isSaved: boolean = false
Whether or not the event subscription has been saved.
Default
```
false
```
Accessors
creationTime
get creationTime(): undefined | number
The creation time of the event subscription.
Undefined if the format of the save ID is not recognized.
Returns undefined | number
Default
```
undefined
```
eventType
get eventType(): EventTypeID
The type ID of the event this subscription is for.
Returns EventTypeID
eventTypeLoadedEventsReference
get eventTypeLoadedEventsReference(): Globals.SubscribedEvent<
    EventTypeID,
    EventSignal,
>[]
A reference to the array of loaded event subscriptions for the event this subscription is for.
Returns Globals.SubscribedEvent<EventTypeID, EventSignal>[]
eventTypeSignalReference
get eventTypeSignalReference(): EventSignal
A reference to the event signal for the event this subscription is for.
Returns EventSignal
initialized
get initialized(): boolean
Whether or not the event subscription has been initialized.
Returns boolean
Default
```
false
```
initializedCallback
get initializedCallback(): | undefined
| (arg0: SubscribableEventParameterTypeMap<EventSignal>) => void
The initialized callback function for the event subscription.
Returns undefined | (arg0: SubscribableEventParameterTypeMap<EventSignal>) => void
isValid
get isValid(): boolean
Whether or not the event subscription is valid.
True if the event is loaded, false otherwise.
Returns boolean
lastModified
get lastModified(): undefined | number
The last time the event subscription was modified.
Returns undefined | number
Default
```
this.creationTime
```
Methods
deinitialize
deinitialize(): boolean
Deinitializes the event subscription.
This method unsubscribes the subscription from the actual event.
Returns boolean
A boolean representing whether or not the subscription was successfully deinitialized, currently it always returns true, as when it is not successful, an error is thrown.
Remarks
This function can't be called in read-only mode.
This function can be called in early-execution mode.
Throws
If the event subscription callback is not initialized.
Throws
If the event subscription is not initialized.
delete
delete(): void
Deletes the event subscription.
Returns void
Remarks
This function can't be called in read-only mode.
This function can be called in early-execution mode.
Description
If the event subscription is initialized, it will be deinitialized.
If the event subscription is loaded, it will be removed from the loaded event subscriptions list.
If the event subscription is loaded and is saved, it will be removed from the loaded event subscriptions list, then the list of loaded event subscriptions will be saved, causing the event subscription to be deleted.
If the event subscription is not loaded but is saved, the list of loaded event subscriptions will be saved, causing the event subscription to be deleted.
disable
disable(): boolean
Disables the event subscription.
Returns boolean
A boolean representing whether or not the subscription was successfully disabled, if the event is already disabled, false is returned, otherwise true.
enable
enable(): boolean
Enables the event subscription.
Returns boolean
A boolean representing whether or not the subscription was successfully enabled, if the event is already enabled, false is returned, otherwise true.
initialize
initialize(): true
Initializes the event subscription.
This method subscribes the subscription to the actual event.
Returns true
A boolean representing whether or not the subscription was successfully initialized, currently it always returns true, as when it is not successful, an error is thrown.
Remarks
This function can't be called in read-only mode.
This function can be called in early-execution mode.
Throws
If the event subscription is disabled.
Throws
If the event subscription callback has already been initialized.
Throws
If the event subscription has already been initialized.
Throws
If the event subscription callback is an empty string.
Throws
If the event subscription callback is not a string.
Throws
If the event subscription callback is not a valid stringified JavaScript function.
toJSON
toJSON(): Full<SubscribedEventSavedData<EventTypeID>>
Returns the data for the event subscription.
Returns Full<SubscribedEventSavedData<EventTypeID>>
