color-core: Color
Module: 8Crafter's Server Utilities API / modules / colorCore
Class Color
The Color class represents a color with various color space representations and manipulation methods.
The class supports multiple color spaces, including RGB, HSL, HSV, CMYK, LAB, LCH, XYZ, and YUV. It also provides methods for converting between color spaces and generating harmony colors.
The class offers various color manipulation methods, such as adjusting lightness, saturation, hue, and alpha. It also provides methods for converting colors to different string representations and retrieving information about the color.
The class also includes utility methods for determining the perceived brightness of the color and checking if it is light or dark.
Index
Constructors
constructor
Properties
_rgb
convertToRgb
roundNumber
roundObject
PRECISION
Accessors
a
b
g
r
Methods
adjustAlpha
adjustHue
adjustLightness
adjustSaturation
analogous
complementary
doubleSplitComplementary
equals
getBrightness
getContrastRatio
getEffectiveAlpha
getInfo
getName
getRelativeLuminance
getWCAGCompliance
grayscale
invert
isLight
mix
monochromatic
setAlpha
shades
splitComplementary
square
tetradic
tints
toAdobeRGB
toCIELuv
toCIExyY
toCmyk
toHex
toHPLuv
toHsi
toHsl
toHSLuv
toHsv
toHwb
toLab
toLabD50
toLch
tones
toOklab
toOklch
toRgb
toSrgb
toString
toXyz
toXyzD50
toYuv
triadic
setPrecision
Constructors
constructor
new Color(
    color:
        | string
        | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.RGB
        | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.HSL
        | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.HSLuv
        | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.HSV
        | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.HSI
        | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.HPLuv
        | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.SRGB
        | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.CMYK
        | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.LAB
        | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.LCH
        | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.LUV
        | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.XYZ
        | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.YUV
        | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.Oklab
        | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.Oklch
        | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.CIExyY
        | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.HWB
        | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.AdobeRGB,
): Globals.modules.colorCore.Color
Parameters
color:
    | string
    | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.RGB
    | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.HSL
    | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.HSLuv
    | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.HSV
    | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.HSI
    | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.HPLuv
    | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.SRGB
    | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.CMYK
    | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.LAB
    | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.LCH
    | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.LUV
    | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.XYZ
    | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.YUV
    | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.Oklab
    | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.Oklch
    | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.CIExyY
    | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.HWB
    | ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.AdobeRGB
Returns Globals.modules.colorCore.Color
Properties
Private _rgb
_rgb: any
Private convertToRgb
convertToRgb: any
Private roundNumber
roundNumber: any
Private roundObject
roundObject: any
Private Static PRECISION
PRECISION: any
Accessors
a
get a(): undefined | number
Returns undefined | number
set a(value: undefined | number): void
Parameters
value: undefined | number
Returns void
b
get b(): number
Returns number
set b(value: number): void
Parameters
value: number
Returns void
g
get g(): number
Returns number
set g(value: number): void
Parameters
value: number
Returns void
r
get r(): number
Returns number
set r(value: number): void
Parameters
value: number
Returns void
Methods
adjustAlpha
adjustAlpha(amount: number): Globals.modules.colorCore.Color
Parameters
amount: number
Returns Globals.modules.colorCore.Color
adjustHue
adjustHue(amount: number): Globals.modules.colorCore.Color
Parameters
amount: number
Returns Globals.modules.colorCore.Color
adjustLightness
adjustLightness(amount: number): Globals.modules.colorCore.Color
Parameters
amount: number
Returns Globals.modules.colorCore.Color
adjustSaturation
adjustSaturation(amount: number): Globals.modules.colorCore.Color
Parameters
amount: number
Returns Globals.modules.colorCore.Color
analogous
analogous(
    angle?: number,
): [
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
]
Parameters
Optional angle: number
Returns [
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
]
complementary
complementary(): [
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
]
Returns [Globals.modules.colorCore.Color, Globals.modules.colorCore.Color]
doubleSplitComplementary
doubleSplitComplementary(
    angle?: number,
): [
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
]
Parameters
Optional angle: number
Returns [
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
]
equals
equals(other: Globals.modules.colorCore.Color): boolean
Parameters
other: Globals.modules.colorCore.Color
Returns boolean
getBrightness
getBrightness(): number
Returns number
getContrastRatio
getContrastRatio(otherColor: Globals.modules.colorCore.Color): number
Calculates the contrast ratio between this color and another color.
Parameters
otherColor: Globals.modules.colorCore.Color
The color to compare against.
Returns number
The contrast ratio between the two colors.
getEffectiveAlpha
getEffectiveAlpha(): number
Returns number
getInfo
getInfo(): Promise<ColorInfo>
Returns Promise<ColorInfo>
getName
getName(): Promise<string>
Returns Promise<string>
getRelativeLuminance
getRelativeLuminance(): number
Calculates the relative luminance of the color.
Returns number
The relative luminance value between 0 and 1.
getWCAGCompliance
getWCAGCompliance(
    otherColor: Globals.modules.colorCore.Color,
    size: TextSize,
): { contrastRatio: number; level: WCAGComplianceLevel }
Determines the WCAG compliance level for the contrast between this color and another color.
Parameters
otherColor: Globals.modules.colorCore.Color
The color to compare against.
size: TextSize
The size of the text ('Normal' or 'Large').
Returns { contrastRatio: number; level: WCAGComplianceLevel }
An object containing the compliance level and the contrast ratio.
grayscale
grayscale(): Globals.modules.colorCore.Color
Returns Globals.modules.colorCore.Color
invert
invert(): Globals.modules.colorCore.Color
Returns Globals.modules.colorCore.Color
isLight
isLight(threshold?: number): boolean
Parameters
Optional threshold: number
Returns boolean
mix
mix(
    color: Globals.modules.colorCore.Color,
    amount: number,
): Globals.modules.colorCore.Color
Parameters
color: Globals.modules.colorCore.Color
amount: number
Returns Globals.modules.colorCore.Color
monochromatic
monochromatic(count?: number): Globals.modules.colorCore.Color[]
Parameters
Optional count: number
Returns Globals.modules.colorCore.Color[]
setAlpha
setAlpha(value: undefined | number): Globals.modules.colorCore.Color
Parameters
value: undefined | number
Returns Globals.modules.colorCore.Color
shades
shades(count?: number): Globals.modules.colorCore.Color[]
Parameters
Optional count: number
Returns Globals.modules.colorCore.Color[]
splitComplementary
splitComplementary(
    angle?: number,
): [
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
]
Parameters
Optional angle: number
Returns [
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
]
square
square(): [
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
]
Returns [
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
]
tetradic
tetradic(
    angle?: number,
): [
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
]
Parameters
Optional angle: number
Returns [
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
]
tints
tints(count?: number): Globals.modules.colorCore.Color[]
Parameters
Optional count: number
Returns Globals.modules.colorCore.Color[]
toAdobeRGB
toAdobeRGB(): ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.AdobeRGB
Returns ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.AdobeRGB
toCIELuv
toCIELuv(): ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.LUV
Returns ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.LUV
toCIExyY
toCIExyY(): ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.CIExyY
Returns ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.CIExyY
toCmyk
toCmyk(): ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.CMYK
Returns ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.CMYK
toHex
toHex(includeAlpha?: boolean): string
Parameters
Optional includeAlpha: boolean
Returns string
toHPLuv
toHPLuv(): ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.HPLuv
Returns ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.HPLuv
toHsi
toHsi(): ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.HSI
Returns ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.HSI
toHsl
toHsl(): ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.HSL
Returns ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.HSL
toHSLuv
toHSLuv(): ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.HSLuv
Returns ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.HSLuv
toHsv
toHsv(): ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.HSV
Returns ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.HSV
toHwb
toHwb(): ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.HWB
Returns ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.HWB
toLab
toLab(): ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.LAB
Returns ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.LAB
toLabD50
toLabD50(): ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.LAB
Returns ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.LAB
toLch
toLch(): ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.LCH
Returns ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.LCH
tones
tones(count?: number): Globals.modules.colorCore.Color[]
Parameters
Optional count: number
Returns Globals.modules.colorCore.Color[]
toOklab
toOklab(): ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.Oklab
Returns ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.Oklab
toOklch
toOklch(): ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.Oklch
Returns ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.Oklch
toRgb
toRgb(): ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.RGB
Returns ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.RGB
toSrgb
toSrgb(): ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.SRGB
Returns ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.SRGB
toString
toString(includeAlpha?: boolean): string
Parameters
Optional includeAlpha: boolean
Returns string
toXyz
toXyz(): ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.XYZ
Returns ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.XYZ
toXyzD50
toXyzD50(): ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.XYZ
Returns ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.XYZ
toYuv
toYuv(): ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.YUV
Returns ../../../../AppData/Roaming/.minecraft_bedrock/installations/Main Release/packageData/development_behavior_packs/DebugSticksAndScreens/node_modules/color-core/dist.YUV
triadic
triadic(): [
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
]
Returns [
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
    Globals.modules.colorCore.Color,
]
Static setPrecision
setPrecision(precision: number): void
Parameters
precision: number
Returns void
