@8crafter/leveldb-zlib: LevelDB
Module: MCBE LevelDB / <internal>
Class LevelDB
Index
Constructors
constructor
Properties
context
options
path
status
Methods
[asyncIterator]
approximateSize
batch
chainedBatch
clear
close
compactRange
delete
get
getAsString
getIterator
getProperty
isOpen
open
put
destroy
repair
serializeKey
serializeValue
Constructors
constructor
new LevelDB(path: string, options?: LevelDBOptions): LevelDB
Parameters
path: string
Optional options: LevelDBOptions
Returns LevelDB
Properties
context
context: any
options
options: LevelDBOptions
path
path: string
status
status: string
Methods
[asyncIterator]
"[asyncIterator]"(): AsyncGenerator<any[], void, unknown>
Returns AsyncGenerator<any[], void, unknown>
approximateSize
approximateSize(start: any, end: any): Promise<unknown>
Parameters
start: any
end: any
Returns Promise<unknown>
batch
batch(operations: Operation[], options?: OpOpts): Promise<boolean>
Parameters
operations: Operation[]
Optional options: OpOpts
Returns Promise<boolean>
chainedBatch
chainedBatch(): ChainedBatch
Returns ChainedBatch
clear
clear(options: ClearOpts): Promise<unknown>
Delete all entries or a range.
Parameters
options: ClearOpts
Returns Promise<unknown>
close
close(): Promise<unknown>
Closes the database.
Returns Promise<unknown>
Resolves when the database has been opened.
compactRange
compactRange(start: any, end: any): Promise<unknown>
Parameters
start: any
end: any
Returns Promise<unknown>
delete
delete(
    key: string | Buffer<ArrayBufferLike>,
    options?: OpOpts,
): Promise<boolean>
Parameters
key: string | Buffer<ArrayBufferLike>
Optional options: OpOpts
Returns Promise<boolean>
get
get(
    key: string | Buffer<ArrayBufferLike>,
    options?: OpOpts,
): Promise<null | Buffer<ArrayBufferLike>>
Parameters
key: string | Buffer<ArrayBufferLike>
Optional options: OpOpts
Returns Promise<null | Buffer<ArrayBufferLike>>
getAsString
getAsString(
    key: string | Buffer<ArrayBufferLike>,
    options?: OpOpts,
): Promise<string>
Parameters
key: string | Buffer<ArrayBufferLike>
Optional options: OpOpts
Returns Promise<string>
getIterator
getIterator(options?: IterOpts): Iterator
Creates a new iterator with the specified options.
Parameters
Optional options: IterOpts
Iterator options
Returns Iterator
getProperty
getProperty(property: any): any
Parameters
property: any
Returns any
isOpen
isOpen(): boolean
Returns boolean
open
open(): Promise<unknown>
Opens the database.
Returns Promise<unknown>
Resolves when the database has been opened.
put
put(
    key: string | Buffer<ArrayBufferLike>,
    value: string | Buffer<ArrayBufferLike>,
    options?: OpOpts,
): Promise<boolean>
Parameters
key: string | Buffer<ArrayBufferLike>
value: string | Buffer<ArrayBufferLike>
Optional options: OpOpts
Returns Promise<boolean>
Static destroy
destroy(location: any): Promise<unknown>
destroy() is used to completely remove an existing LevelDB database directory. You can use this function in place of a full directory rm if you want to be sure to only remove LevelDB-related files. If the directory only contains LevelDB files, the directory itself will be removed as well. If there are additional, non-LevelDB files in the directory, those files, and the directory, will be left alone. The callback will be called when the destroy operation is complete, with a possible error argument.
Parameters
location: any
Returns Promise<unknown>
Static repair
repair(location: string): Promise<unknown>
repair() can be used to attempt a restoration of a damaged LevelDB store. From the LevelDB documentation:
If a DB cannot be opened, you may attempt to call this method to resurrect as much of the contents of the database as possible. Some data may be lost, so be careful when calling this function on a database that contains important information.
You will find information on the repair operation in the LOG file inside the store directory.
A repair() can also be used to perform a compaction of the LevelDB log into table files.
Parameters
location: string
Returns Promise<unknown>
Static serializeKey
serializeKey(key: any): string | Buffer<ArrayBufferLike>
Parameters
key: any
Returns string | Buffer<ArrayBufferLike>
Static serializeValue
serializeValue(value: any): string | Buffer<ArrayBufferLike>
Parameters
value: any
Returns string | Buffer<ArrayBufferLike>
