MCBE LevelDB: ExtractSNBTResultWithErrors
Interface ExtractSNBTResultWithErrors
The result of the extractSNBT function when ParseSNBTBaseOptions.keepGoingAfterError is true.
interface ExtractSNBTResultWithErrors {
    endPos: number;
    errors: SNBTParseError<boolean>[];
    remaining: string;
    startPos: number;
    value: List<TagType> | Compound;
}
Hierarchy (View Summary)
ExtractSNBTResult
ExtractSNBTResultWithErrors
Index
Properties
endPos
errors
remaining
startPos
value
Properties
endPos
endPos: number
The end position of the parsed value in the input string.
Inherited from ExtractSNBTResult.endPos
errors
errors: SNBTParseError<boolean>[]
The errors that occurred while parsing the input string.
remaining
remaining: string
The remaining text after the parsed value.
Inherited from ExtractSNBTResult.remaining
startPos
startPos: number
The start position of the parsed value in the input string.
Inherited from ExtractSNBTResult.startPos
value
value: List<TagType> | Compound
The parsed value.
Inherited from ExtractSNBTResult.value
