MCBE LevelDB: NBTSubSchema
Module: NBTSchemas
Interface NBTSubSchema
An NBT sub-schema.
This type should NOT be used for top-level schemas or schema fragments, use NBTSchema or NBTSchemaFragment instead.
interface NBTSubSchema {
    $comment?: string;
    $fragment?: boolean;
    $id?: string;
    $ref?: string;
    $schema?: string;
    additionalItems?: NBTSubSchemaRef;
    additionalProperties?: NBTSubSchemaRef;
    allOf?: NBTSubSchemaRef[];
    allowComments?: boolean;
    allowTrailingCommas?: boolean;
    anyOf?: NBTSubSchemaRef[];
    const?: any;
    contains?: NBTSubSchemaRef;
    default?: {
        type:
            | "string"
            | "byte"
            | "short"
            | "int"
            | "float"
            | "double"
            | "long"
            | "list"
            | "compound"
            | "byteArray"
            | "shortArray"
            | "intArray"
            | "longArray";
        value: any;
    };
    defaultSnippets?: {
        body?: any;
        bodyText?: string;
        description?: string;
        label?: string;
        markdownDescription?: string;
    }[];
    definitions?: { [name: string]: NBTSchema };
    dependencies?: NBTSchemaMap | { [prop: string]: string[] };
    deprecationMessage?: string;
    description?: string;
    doNotSuggest?: boolean;
    else?: NBTSubSchemaRef;
    enum?: (
        | Byte
        | Short
        | Int
        | Long
        | Float
        | Double
        | String
        | List<TagType>
        | Compound
        | ByteArray
        | ShortArray
        | IntArray
        | LongArray
    )[];
    enumDescriptions?: string[];
    errorMessage?: string;
    examples?: (
        | Byte
        | Short
        | Int
        | Long
        | Float
        | Double
        | String
        | List<TagType>
        | Compound
        | ByteArray
        | ShortArray
        | IntArray
        | LongArray
    )[];
    exclusiveMaximum?: number | boolean;
    exclusiveMinimum?: number | boolean;
    format?: string;
    id?: string;
    if?: NBTSubSchemaRef;
    items?: NBTSubSchemaRef | NBTSubSchemaRef[];
    markdownDescription?: string;
    markdownEnumDescriptions?: string[];
    maximum?: number;
    maxItems?: number;
    maxLength?: number;
    maxProperties?: number;
    minimum?: number;
    minItems?: number;
    minLength?: number;
    minProperties?: number;
    multipleOf?: number;
    not?: NBTSubSchemaRef;
    oneOf?: NBTSubSchemaRef[];
    pattern?: string;
    patternErrorMessage?: string;
    patternProperties?: NBTSchemaMap;
    patternPropertiesTS?: NBTSchemaMap;
    properties?: NBTSchemaMap;
    propertyNames?: NBTSubSchemaRef;
    required?: string[];
    suggestSortText?: string;
    then?: NBTSubSchemaRef;
    title?: string;
    type?:
        | "string"
        | "byte"
        | "short"
        | "int"
        | "float"
        | "double"
        | "long"
        | "list"
        | "compound"
        | "byteArray"
        | "shortArray"
        | "intArray"
        | "longArray"
        | (
            | "string"
            | "byte"
            | "short"
            | "int"
            | "float"
            | "double"
            | "long"
            | "list"
            | "compound"
            | "byteArray"
            | "shortArray"
            | "intArray"
            | "longArray"
        )[];
    uniqueItems?: boolean;
}
Hierarchy (View Summary)
NBTSubSchema
NBTSchema
NBTSchemaFragment
Index
Properties
$comment?
$fragment?
$id?
$ref?
$schema?
additionalItems?
additionalProperties?
allOf?
allowComments?
allowTrailingCommas?
anyOf?
const?
contains?
default?
defaultSnippets?
definitions?
dependencies?
deprecationMessage?
description?
doNotSuggest?
else?
enum?
enumDescriptions?
errorMessage?
examples?
exclusiveMaximum?
exclusiveMinimum?
format?
id?
if?
items?
markdownDescription?
markdownEnumDescriptions?
maximum?
maxItems?
maxLength?
maxProperties?
minimum?
minItems?
minLength?
minProperties?
multipleOf?
not?
oneOf?
pattern?
patternErrorMessage?
patternProperties?
patternPropertiesTS?
properties?
propertyNames?
required?
suggestSortText?
then?
title?
type?
uniqueItems?
Properties
Optional $comment
$comment?: string
Todo
Optional $fragment
$fragment?: boolean
If this is a schema fragment.
A schema fragment is a top-level schema that is able to have types other than compound, but is only meant to be used inside of other schemas.
Default
```
false
```
Optional $id
$id?: string
The ID of this schema.
Optional $ref
$ref?: string
The ID of another schema to reference.
Optional $schema
$schema?: string
The schema that this schema is based on.
Optional additionalItems
additionalItems?: NBTSubSchemaRef
Todo
Optional additionalProperties
additionalProperties?: NBTSubSchemaRef
Whether additional properties are allowed, or a schema to use for them.
Optional allOf
allOf?: NBTSubSchemaRef[]
Todo
Optional allowComments
allowComments?: boolean
Todo
Optional allowTrailingCommas
allowTrailingCommas?: boolean
Todo
Optional anyOf
anyOf?: NBTSubSchemaRef[]
Todo
Optional const
const?: any
Todo
Optional contains
contains?: NBTSubSchemaRef
Todo
Optional default
default?: {
    type:
        | "string"
        | "byte"
        | "short"
        | "int"
        | "float"
        | "double"
        | "long"
        | "list"
        | "compound"
        | "byteArray"
        | "shortArray"
        | "intArray"
        | "longArray";
    value: any;
}
The default value for this schema.
Optional defaultSnippets
defaultSnippets?: {
    body?: any;
    bodyText?: string;
    description?: string;
    label?: string;
    markdownDescription?: string;
}[]
Type declaration
Optional body?: any
The body of this snippet.
Optional bodyText?: string
The body text of this snippet.
Optional description?: string
The description of this snippet.
Optional label?: string
The label of this snippet.
Optional markdownDescription?: string
The markdown description of this snippet.
Todo
Optional definitions
definitions?: { [name: string]: NBTSchema }
Todo
Optional dependencies
dependencies?: NBTSchemaMap | { [prop: string]: string[] }
Todo
Optional deprecationMessage
deprecationMessage?: string
Todo
Optional description
description?: string
The description of this schema.
Optional doNotSuggest
doNotSuggest?: boolean
Todo
Optional else
else?: NBTSubSchemaRef
Todo
Optional enum
enum?: (
    | Byte
    | Short
    | Int
    | Long
    | Float
    | Double
    | String
    | List<TagType>
    | Compound
    | ByteArray
    | ShortArray
    | IntArray
    | LongArray
)[]
The values of this enum.
Optional enumDescriptions
enumDescriptions?: string[]
Descriptions for each enum value, in the same order as NBTSubSchema.enum.
Optional errorMessage
errorMessage?: string
Todo
Optional examples
examples?: (
    | Byte
    | Short
    | Int
    | Long
    | Float
    | Double
    | String
    | List<TagType>
    | Compound
    | ByteArray
    | ShortArray
    | IntArray
    | LongArray
)[]
Todo
Optional exclusiveMaximum
exclusiveMaximum?: number | boolean
Todo
Optional exclusiveMinimum
exclusiveMinimum?: number | boolean
Todo
Optional format
format?: string
Todo
Optional id
id?: string
The ID of this schema.
Optional if
if?: NBTSubSchemaRef
Todo
Optional items
items?: NBTSubSchemaRef | NBTSubSchemaRef[]
Todo
Optional markdownDescription
markdownDescription?: string
Todo
Optional markdownEnumDescriptions
markdownEnumDescriptions?: string[]
Todo
Optional maximum
maximum?: number
Todo
Optional maxItems
maxItems?: number
Todo
Optional maxLength
maxLength?: number
Todo
Optional maxProperties
maxProperties?: number
Todo
Optional minimum
minimum?: number
Todo
Optional minItems
minItems?: number
Todo
Optional minLength
minLength?: number
Todo
Optional minProperties
minProperties?: number
Todo
Optional multipleOf
multipleOf?: number
Todo
Optional not
not?: NBTSubSchemaRef
Todo
Optional oneOf
oneOf?: NBTSubSchemaRef[]
Todo
Optional pattern
pattern?: string
Todo
Optional patternErrorMessage
patternErrorMessage?: string
Todo
Optional patternProperties
patternProperties?: NBTSchemaMap
A map of RegExp patterns to the NBT schemas for the properties that match.
Optional patternPropertiesTS
patternPropertiesTS?: NBTSchemaMap
Todo
Optional properties
properties?: NBTSchemaMap
The properties of this compound schema.
Optional propertyNames
propertyNames?: NBTSubSchemaRef
Todo
Optional required
required?: string[]
Todo
Optional suggestSortText
suggestSortText?: string
Todo
Optional then
then?: NBTSubSchemaRef
Todo
Optional title
title?: string
The title of this schema.
Optional type
type?:
    | "string"
    | "byte"
    | "short"
    | "int"
    | "float"
    | "double"
    | "long"
    | "list"
    | "compound"
    | "byteArray"
    | "shortArray"
    | "intArray"
    | "longArray"
    | (
        | "string"
        | "byte"
        | "short"
        | "int"
        | "float"
        | "double"
        | "long"
        | "list"
        | "compound"
        | "byteArray"
        | "shortArray"
        | "intArray"
        | "longArray"
    )[]
The type of NBT tag this schema describes.
Optional uniqueItems
uniqueItems?: boolean
Todo
