@minecraft/server: EntityComponentTypes
Module: 8Crafter's Server Utilities API
Enumeration EntityComponentTypesBeta
The types of entity components that are accessible via function Entity.getComponent.
Index
Enumeration Members
AddRider
Ageable
Breathable
CanClimb
CanFly
CanPowerJump
Color
Color2
CursorInventory
Equippable
Exhaustion
FireImmune
FloatsInLiquid
FlyingSpeed
FrictionModifier
Healable
Health
Hunger
Inventory
IsBaby
IsCharged
IsChested
IsDyeable
IsHiddenWhenInvisible
IsIgnited
IsIllagerCaptain
IsSaddled
IsShaking
IsSheared
IsStackable
IsStunned
IsTamed
Item
LavaMovement
Leashable
MarkVariant
Movement
MovementAmphibious
MovementBasic
MovementFly
MovementGeneric
MovementGlide
MovementHover
MovementJump
MovementSkip
MovementSway
NavigationClimb
NavigationFloat
NavigationFly
NavigationGeneric
NavigationHover
NavigationWalk
Npc
OnFire
Projectile
PushThrough
Rideable
Riding
Saturation
Scale
SkinId
Strength
Tameable
TameMount
TypeFamily
UnderwaterMovement
Variant
WantsJockey
Enumeration Members
Beta AddRider
AddRider: "minecraft:addrider"
Remarks
When added, this component makes the entity spawn with a rider of the specified entityType.
Beta Ageable
Ageable: "minecraft:ageable"
Remarks
Adds a timer for the entity to grow up. It can be accelerated by giving the entity the items it likes as defined by feedItems.
Beta Breathable
Breathable: "minecraft:breathable"
Remarks
Defines what blocks this entity can breathe in and gives them the ability to suffocate.
Beta CanClimb
CanClimb: "minecraft:can_climb"
Remarks
When added, this component signifies that the entity can climb up ladders.
Beta CanFly
CanFly: "minecraft:can_fly"
Remarks
When added, this component signifies that the entity can fly, and the pathfinder won't be restricted to paths where a solid block is required underneath it.
Beta CanPowerJump
CanPowerJump: "minecraft:can_power_jump"
Remarks
When added, this component signifies that the entity can power jump like the horse does within Minecraft.
Beta Color
Color: "minecraft:color"
Remarks
Defines the entity's color. Only works on certain entities that have predefined color values (e.g., sheep, llama, shulker).
Beta Color2
Color2: "minecraft:color2"
Remarks
Defines the entity's secondary color. Only works on certain entities that have predefined secondary color values (e.g., tropical fish).
Beta CursorInventory
CursorInventory: "minecraft:cursor_inventory"
Beta Equippable
Equippable: "minecraft:equippable"
Remarks
Provides access to a mob's equipment slots. This component exists for all mob entities.
Beta Exhaustion
Exhaustion: "minecraft:player.exhaustion"
Remarks
Use this component to read the exhaustion of a player. This is only available on players.
Beta FireImmune
FireImmune: "minecraft:fire_immune"
Remarks
When added, this component signifies that this entity doesn't take damage from fire.
Beta FloatsInLiquid
FloatsInLiquid: "minecraft:floats_in_liquid"
Remarks
When added, this component signifies that this entity can float in liquid blocks.
Beta FlyingSpeed
FlyingSpeed: "minecraft:flying_speed"
Remarks
Represents the flying speed of an entity.
Beta FrictionModifier
FrictionModifier: "minecraft:friction_modifier"
Remarks
Defines how much friction affects this entity.
Beta Healable
Healable: "minecraft:healable"
Remarks
Defines the interactions with this entity for healing it.
Beta Health
Health: "minecraft:health"
Remarks
Defines the health properties of an entity.
Beta Hunger
Hunger: "minecraft:player.hunger"
Remarks
Use this component to read the hunger of a player. This is only available on players.
Beta Inventory
Inventory: "minecraft:inventory"
Remarks
Defines this entity's inventory properties.
Beta IsBaby
IsBaby: "minecraft:is_baby"
Remarks
When added, this component signifies that this entity is a baby.
Beta IsCharged
IsCharged: "minecraft:is_charged"
Remarks
When added, this component signifies that this entity is charged.
Beta IsChested
IsChested: "minecraft:is_chested"
Remarks
When added, this component signifies that this entity is currently carrying a chest.
Beta IsDyeable
IsDyeable: "minecraft:is_dyeable"
Remarks
When added, this component signifies that dyes can be used on this entity to change its color.
Beta IsHiddenWhenInvisible
IsHiddenWhenInvisible: "minecraft:is_hidden_when_invisible"
Remarks
When added, this component signifies that this entity can hide from hostile mobs while invisible.
Beta IsIgnited
IsIgnited: "minecraft:is_ignited"
Remarks
When added, this component signifies that this entity this currently on fire.
Beta IsIllagerCaptain
IsIllagerCaptain: "minecraft:is_illager_captain"
Remarks
When added, this component signifies that this entity is an illager captain.
Beta IsSaddled
IsSaddled: "minecraft:is_saddled"
Remarks
When added, this component signifies that this entity is currently saddled.
Beta IsShaking
IsShaking: "minecraft:is_shaking"
Remarks
When added, this component signifies that this entity is currently shaking.
Beta IsSheared
IsSheared: "minecraft:is_sheared"
Remarks
When added, this component signifies that this entity is currently sheared.
Beta IsStackable
IsStackable: "minecraft:is_stackable"
Remarks
When added, this component signifies that this entity can be stacked.
Beta IsStunned
IsStunned: "minecraft:is_stunned"
Remarks
When added, this component signifies that this entity is currently stunned.
Beta IsTamed
IsTamed: "minecraft:is_tamed"
Remarks
When added, this component signifies that this entity is currently tamed.
Beta Item
Item: "minecraft:item"
Remarks
If added onto the entity, this indicates that the entity represents a free-floating item in the world. Lets you retrieve the actual item stack contents via the itemStack property.
Beta LavaMovement
LavaMovement: "minecraft:lava_movement"
Remarks
Defines the base movement speed in lava of this entity.
Beta Leashable
Leashable: "minecraft:leashable"
Remarks
Allows this entity to be leashed and defines the conditions and events for this entity when is leashed.
Beta MarkVariant
MarkVariant: "minecraft:mark_variant"
Remarks
When added, this component signifies that this entity contains an additional variant value. Can be used to further differentiate variants.
Beta Movement
Movement: "minecraft:movement"
Remarks
Defines the general movement speed of this entity.
Beta MovementAmphibious
MovementAmphibious: "minecraft:movement.amphibious"
Remarks
When added, this movement control allows the mob to swim in water and walk on land.
Beta MovementBasic
MovementBasic: "minecraft:movement.basic"
Remarks
When added, this component allows the movement of an entity.
Beta MovementFly
MovementFly: "minecraft:movement.fly"
Remarks
When added, this move control causes the mob to fly.
Beta MovementGeneric
MovementGeneric: "minecraft:movement.generic"
Remarks
When added, this move control allows a mob to fly, swim, climb, etc.
Beta MovementGlide
MovementGlide: "minecraft:movement.glide"
Remarks
When added, this movement control allows the mob to glide.
Beta MovementHover
MovementHover: "minecraft:movement.hover"
Remarks
When added, this move control causes the mob to hover.
Beta MovementJump
MovementJump: "minecraft:movement.jump"
Remarks
Move control that causes the mob to jump as it moves with a specified delay between jumps.
Beta MovementSkip
MovementSkip: "minecraft:movement.skip"
Remarks
When added, this move control causes the mob to hop as it moves.
Beta MovementSway
MovementSway: "minecraft:movement.sway"
Remarks
When added, this move control causes the mob to sway side to side giving the impression it is swimming.
Beta NavigationClimb
NavigationClimb: "minecraft:navigation.climb"
Remarks
Allows this entity to generate paths that include vertical walls (for example, like Minecraft spiders do.)
Beta NavigationFloat
NavigationFloat: "minecraft:navigation.float"
Remarks
Allows this entity to generate paths by flying around the air like the regular Ghast.
Beta NavigationFly
NavigationFly: "minecraft:navigation.fly"
Remarks
Allows this entity to generate paths in the air (for example, like Minecraft parrots do.)
Beta NavigationGeneric
NavigationGeneric: "minecraft:navigation.generic"
Remarks
Allows this entity to generate paths by walking, swimming, flying and/or climbing around and jumping up and down a block.
Beta NavigationHover
NavigationHover: "minecraft:navigation.hover"
Remarks
Allows this entity to generate paths in the air (for example, like the Minecraft Bees do.) Keeps them from falling out of the skies and doing predictive movement.
Beta NavigationWalk
NavigationWalk: "minecraft:navigation.walk"
Remarks
Allows this entity to generate paths by walking around and jumping up and down a block like regular mobs.
Beta Npc
Npc: "minecraft:npc"
Remarks
Adds NPC capabilities to an entity such as custom skin, name, and dialogue interactions.
Beta OnFire
OnFire: "minecraft:onfire"
Remarks
When present on an entity, this entity is on fire.
Beta Projectile
Projectile: "minecraft:projectile"
Remarks
The projectile component controls the properties of a projectile entity and allows it to be shot in a given direction. This component is present when the entity has the minecraft:projectile component.
Beta PushThrough
PushThrough: "minecraft:push_through"
Remarks
Sets the distance through which the entity can push through.
Beta Rideable
Rideable: "minecraft:rideable"
Remarks
When added, this component adds the capability that an entity can be ridden by another entity.
Beta Riding
Riding: "minecraft:riding"
Remarks
This component is added to any entity when it is riding another entity.
Beta Saturation
Saturation: "minecraft:player.saturation"
Remarks
Use this component to read the saturation of a player. This is only available on players.
Beta Scale
Scale: "minecraft:scale"
Remarks
Sets the entity's visual size.
Beta SkinId
SkinId: "minecraft:skin_id"
Remarks
Skin Id value. Can be used to differentiate skins, such as base skins for villagers.
Beta Strength
Strength: "minecraft:strength"
Remarks
Defines the entity's strength to carry items.
Beta Tameable
Tameable: "minecraft:tameable"
Remarks
Defines the rules for an entity to be tamed by the player.
Beta TameMount
TameMount: "minecraft:tamemount"
Remarks
Contains options for taming a rideable entity based on the entity that mounts it.
Beta TypeFamily
TypeFamily: "minecraft:type_family"
Remarks
Used to determine the type families the entity belongs to.
Beta UnderwaterMovement
UnderwaterMovement: "minecraft:underwater_movement"
Remarks
Defines the general movement speed underwater of this entity.
Beta Variant
Variant: "minecraft:variant"
Remarks
Used to differentiate the component group of a variant of an entity from others. (e.g. ocelot, villager).
Beta WantsJockey
WantsJockey: "minecraft:wants_jockey"
Remarks
When added, this component signifies that this entity wants to become a jockey.
