8Crafter's Server Utilities API: commanddescriptions
Module: modules / cmdsdocs
Enumeration commanddescriptions
Index
Enumeration Members
\\backuparea
\\ceil
\\chunk
\\cone
\\copy
\\cut
\\cyl
\\deletesavedpos
\\drain
\\flood
\\floor
\\generate
\\generate2d
\\generatecallback
\\generatef
\\generatejs
\\generates
\\generates2d
\\hcube
\\hpos1
\\hpos2
\\hreplace
\\hsphere
\\idtfill
\\itfill
\\listpos
\\loadchunks
\\loadpos
\\maze
\\offset
\\paste
\\pos1
\\pos2
\\protectarea
\\regenerateblocks
\\remove
\\replace
\\savepos
\\savestructure
\\selectmode
\\set
\\seti
\\shift
\\sphere
\\stack
\\stsphere
\\tube
\\undo
\\walls
align
aligncenter
binvsee
brush
butcher
butcherdespawn
chatcommandui
chatsendui
chunkban
chunkinfo
clear
clearenderchest
clearenderchestslot
cloneitem
closeui
closeuis
cmdui
compressitems
compressitemscontainer
compressitemsshulker
copyitem
createexplosion
datapickblock
debugstickdyingmode
defaulthealth
disconnect
drain
dupeitem
ecinvsee
ecinvseec
editorstick
editorstickb
editorstickc
einvsee
einvseeb
enchantmentbarrels
enderchest
entityscaleversion
eval
execute
extinguish
extrafeaturessettings
extrasettings
fill
fillillegal
fillinventory
filljunk
fillop
fillrandom
findtransformdvindex
gettransformst
getuuid
getworldspawnpoint
give
giveb
givec
gma
gmc
gmd
gmp
gmr
gms
gohome
ground
h
h#
hcontents
heal
health
help
hlist
home
hset
idtfill
ifill
ifillb
ifillc
ifilld
igfill
ignite
invfill
invfillillegal
invfilljunk
invfillop
invfillrandom
invsee
invseep
invseeuuidmode
invshuffle
invswap
invswapb
iogfill
item
itfill
itfillc
j
jumpto
kick
listbans
listidbans
listnamebans
liststructures
mainmenu
managecommands
manageplayers
managescriptautoeval
maxhealth
menu
messageui
minhealth
mm
mngcmds
mngplyrs
morph
notificationsettings
notificationssettings
offlineinfo
offlineinvsee
offlineuuidinfo
offlineuuidinvsee
phase
playershopsyssettings
playershopsystemsettings
plyrshopsyssettings
printlayers
pthru
rank
remexp
remexpentity
remexpne
remotheritemenchants
removeotheritemenchantments
replacenear
roie
run
scale
scanenderchest
scanenderchestc
scnendchst
scnendchstc
selectioninfo
selectionrender
seli
selinfo
selr
selrender
sendui
servershopsyssettings
servershopsystemsettings
setentitynametag
setitem
setitemb
setnametag
setplayernametag
settings
shopsyssettings
shopsystemsettings
shuffleinventory
snapshot
spawn
srvrshopsyssettings
stopalldbintervals
stopallsaintervals
structure
summon
swapinventories
swapinventoriesb
swapitems
swaprows
takeitem
terminal
thru
timezone
tint
top
tpa
tpaccept
tpdeny
tps
transferitem
transformresultatdvindex
tz
up
version
viewplayershops
viewservershops
visualscale
visualscaleenabled
vthru
w
warp
warplist
warplistdetails
warplistrawdata
warpremove
warpreset
warpset
wbsettings
wlist
wlistdetails
wlistrawdata
worldbordersettings
wremove
wreset
wset
Enumeration Members
\\backuparea
"\\\\backuparea": "Creates a new backup area convering the entire selected area."
\\ceil
"\\\\ceil": "Replaces the ceiling of the selected area with the selected block type."
\\chunk
"\\\\chunk": "Sets the pos1 and pos2 locations of the selected area to contain the entire chunk that you are currently in for use in other worldedit commands."
\\cone
"\\\\cone": "Generates a cone in the selected area."
\\copy
"\\\\copy": "Copies the selected area to the clipboard."
\\cut
"\\\\cut": "Cuts the selected area to the clipboard."
\\cyl
"\\\\cyl": "Generates a cylinder in the selected area."
\\deletesavedpos
"\\\\deletesavedpos": "Deletes the saved selection with the specified ID."
\\drain
"\\\\drain": "Drains the blocks between the selected area."
\\flood
"\\\\flood": "Floods the blocks between the selected area."
\\floor
"\\\\floor": "Replaces the floor of the selected area with the selected block type."
\\generate
"\\\\generate": "Generates a 3d shape according to a formula in the selected area, in [-sr] the s modifier will prevent the math equation parser from replacing single equal signs with double equal signs and the r modifier will prevent that as well as any other modifications so that it is run as pure javascript, the formula can utilize the following variables: wx: world x, wy: world y, wz: world z, x: center relative x, y: center relative y, z: center relative z, ax: pos1 x, ay: pos1 y, az: pos1 z, bx: pos2 x, by: pos2 y, bz: pos2 z, nx: negative corner x, ny: negative corner y, nz: negative corner z, px: positive corner x, py: positive corner y, pz: positive corner z."
\\generate2d
"\\\\generate2d": "Generates a 2d shape according to a formula in the selected area, the formula can utilize the following variables: wx: world x, wy: world y, wz: world z, cx: center relative x, cy: center relative y, cz: center relative z, x: center and axis relative x, y: center and axis relative y, ax: pos1 x, ay: pos1 y, az: pos1 z, bx: pos2 x, by: pos2 y, bz: pos2 z, nx: negative corner x, ny: negative corner y, nz: negative corner z, px: positive corner x, py: positive corner y, pz: positive corner z."
\\generatecallback
"\\\\generatecallback": "Executes the specified callback JavaScript function for each block in the selected area."
\\generatef
"\\\\generatef": "Generates a 3d shape according to a formula in the selected area, this one does not allow access to custom variables which will prevent being able to run scripts using this, this one is much more limited than \\\\generate so it is only recommended if you are restricting the \\\\generate command from a player to prevent script execution, in [-sr] the s modifier will prevent the math equation parser from replacing single equal signs with double equal signs and the r modifier will prevent that as well as any other modifications so that it is run as pure javascript, the formula can utilize the following variables: wx: world x, wy: world y, wz: world z, x: center relative x, y: center relative y, z: center relative z, ax: pos1 x, ay: pos1 y, az: pos1 z, bx: pos2 x, by: pos2 y, bz: pos2 z, nx: negative corner x, ny: negative corner y, nz: negative corner z, px: positive corner x, py: positive corner y, pz: positive corner z."
\\generatejs
"\\\\generatejs": "Generates a 3d shape according to the outputs of a JavaScript function in the selected area."
\\generates
"\\\\generates": "Generates a 3d shape with the specified step according to a formula in the selected area, the formula can utilize the following variables: wx: world x, wy: world y, wz: world z, x: center relative x, y: center relative y, z: center relative z, ax: pos1 x, ay: pos1 y, az: pos1 z, bx: pos2 x, by: pos2 y, bz: pos2 z, nx: negative corner x, ny: negative corner y, nz: negative corner z, px: positive corner x, py: positive corner y, pz: positive corner z."
\\generates2d
"\\\\generates2d": "Generates a 2d shape with the specified step according to a formula in the selected area, the formula can utilize the following variables: wx: world x, wy: world y, wz: world z, cx: center relative x, cy: center relative y, cz: center relative z, x: center and axis relative x, y: center and axis relative y, ax: pos1 x, ay: pos1 y, az: pos1 z, bx: pos2 x, by: pos2 y, bz: pos2 z, nx: negative corner x, ny: negative corner y, nz: negative corner z, px: positive corner x, py: positive corner y, pz: positive corner z."
\\hcube
"\\\\hcube": "Generates a hollow cube in the selected area."
\\hpos1
"\\\\hpos1": "Sets the pos1 location of the selected area to the block that you are looking at for use in other worldedit commands."
\\hpos2
"\\\\hpos2": "Sets the pos2 location of the selected area to the block that you are looking at for use in other worldedit commands."
\\hreplace
"\\\\hreplace": "Replaces the sides of the selected area with the selected block type. It just does a hollow fill. It is the same as \\\\replace except that the middle blocks are unaffected."
\\hsphere
"\\\\hsphere": "Generates a hollow sphere in the selected area."
\\idtfill
"\\\\idtfill": "Fills all or parts of the selected area with a specific block, with no limits, also temporarily spawns a tickingarea to load in chunks around it, also allows specifying the integrity of the fill, can use any block type including NBT Editor only ones. This command CAN NOT be undone with \\\\undo."
\\itfill
"\\\\itfill": "Fills all or parts of the selected area with a specific block, with no limits, also temporarily spawns a tickingarea to load in chunks around it, can use any block type including NBT Editor only ones. This command CAN NOT be undone with \\\\undo."
\\listpos
"\\\\listpos": "Lists all of your saved selections."
\\loadchunks
"\\\\loadchunks": "Loads the chunks in the selected area."
\\loadpos
"\\\\loadpos": "Loads the saved selection with the specified ID into the pos1, pos2, and posD values."
\\maze
"\\\\maze": "Generates a maze in the selected area."
\\offset
"\\\\offset": "Offsets the pos1 and pos2 locations of the selected area."
\\paste
"\\\\paste": "Pastes the clipboard to the selected area."
\\pos1
"\\\\pos1": "Sets the pos1 location of the selected area for use in other worldedit commands."
\\pos2
"\\\\pos2": "Sets the pos2 location of the selected area for use in other worldedit commands."
\\protectarea
"\\\\protectarea": "Sets the selected area as a protected area."
\\regenerateblocks
"\\\\regenerateblocks": "Regenerates blocks in the selected area based on the surrounding blocks."
\\remove
"\\\\remove": "Remove the blocks in the selected area."
\\replace
"\\\\replace": "Replaces the blocks between the selected area with the selected block type."
\\savepos
"\\\\savepos": "Saves your current selection (pos1, pos2, and posD) into a saved selection with the specified ID, that can be loaded in at any time using the \\\\loadpos command."
\\savestructure
"\\\\savestructure": "Saves the selected area as a structure."
\\selectmode
"\\\\selectmode": "Sets the selection mode for the item you are holding, this is used to pick where to set pos1/pos2 to if the held item is a selection tool, or if the \\brush command was used to make the held item into a custom brush then it will be used to determine what block the brush will target."
\\set
"\\\\set": "Sets the blocks between the selected area to the selected block type."
\\seti
"\\\\seti": "Sets the blocks between the selected area to the selected block type with the specified integrity."
\\shift
"\\\\shift": "Shifts the pos1 and pos2 locations of the selected area."
\\sphere
"\\\\sphere": "Generates a sphere in the selected area."
\\stack
"\\\\stack": "Stacks the specified number of copies of the step area on top of the selected area."
\\stsphere
"\\\\stsphere": "Generates a sphere in the selected area that is stretched to fill the area. It basically generates an ovoid."
\\tube
"\\\\tube": "Generates a tube in the selected area."
\\undo
"\\\\undo": "Undoes the last action (from history)."
\\walls
"\\\\walls": "Replaces the walls of the selected area with the selected block type."
align
align: "Centers you on the x and z axis on the block you are currently at."
aligncenter
aligncenter: "Centers you on the x, y, and z axis on the block you are currently at."
binvsee
binvsee: "Displays the contents of the specified block's inventory."
brush
brush: "Sets the held item as the specified brush type or unbinds the brush from the held item."
butcher
butcher: "Kill all or nearby mobs."
butcherdespawn
butcherdespawn: "Despawn all or nearby mobs."
chatcommandui
chatcommandui: "Opens up a menu where you can type a chat command to run with no character limits."
chatsendui
chatsendui: "Opens up a menu where you can type a chat message to send with no character limits."
chunkban
chunkban: "Fills a shulker box with the item in your first hotbar slot and put that shulker box into your first hotbar slot, and repeats this the specified number of times, this can be used to create a chunk ban."
chunkinfo
chunkinfo: "Displays info about the current chunk."
clear
clear: "Clears a player's inventory."
clearenderchest
clearenderchest: "Clears a player's ender chest."
clearenderchestslot
clearenderchestslot: "Clears a slot of a player's ender chest."
cloneitem
cloneitem: "Clones the item in your hand to the specified player's inventory."
closeui
closeui: "Closes any open script form uis for one or more players."
closeuis
closeuis: "Closes any open script form uis for one or more players."
cmdui
cmdui: "Opens up a menu where you can type a chat command to run with no character limits."
compressitems
compressitems: "Compresses your inventory into 2 chests and inserts those chests into your inventory."
compressitemscontainer
compressitemscontainer: "Compresses your inventory into a specified container type and inserts those containers into your inventory."
compressitemsshulker
compressitemsshulker: "Compresses your inventory into 2 shulker boxes and inserts those shulker boxes into your inventory."
copyitem
copyitem: "Copies the item in your hand to the specified slot of the specified player's inventory."
createexplosion
createexplosion: "Creates an explosion."
datapickblock
datapickblock: "Pick Blocks the block that your are looking at while copying the nbt data of the block as well, just like using the pick block button while holding CTRL on your keyboard."
debugstickdyingmode
debugstickdyingmode: "Turns debug stick dying mode on or off, which allows you to dye debug sticks in a cauldron."
defaulthealth
defaulthealth: "Sets the health of entities to their default health values."
disconnect
disconnect: "Disconnects the specified players with an unexpected packet type error without saying that they left the game in the chat. So, it basically lets you silent disconnect players."
drain
drain: "Drains liquids in the specified radius."
dupeitem
dupeitem: "Duplicates the item in your hand."
ecinvsee
ecinvsee: "Scans a player's ender chest and displays the contents of it."
ecinvseec
ecinvseec: "Scans a player's ender chest and displays the contents of it."
editorstick
editorstick: "Opens the Editor Stick UI."
editorstickb
editorstickb: "Opens the Editor Stick B UI."
editorstickc
editorstickc: "Opens the Editor Stick C UI."
einvsee
einvsee: "Displays the contents of the specified entity's inventory."
einvseeb
einvseeb: "The original version of the \\einvsee command that does not scan equipment slots."
enchantmentbarrels
enchantmentbarrels: "Places a structure containing Smithing Table Enchanted Books with every enchantment of the specified level."
enderchest
enderchest: "Spawns an ender chest where you are standing."
entityscaleversion
entityscaleversion: "Displays the currently detected versions of 8Crafter's Entity Scale Add-On that is active on the world."
eval
eval: "Runs the specified JavaScript / Script API code. This can be very useful for doing things such as running more advanced commands with JavaScript variables and conditions, or running commands with JavaScript escape codes(for example to put multiple lines of text in the name of an entity or use special unicode characters in commands without needing to copy and paste them into your game). (Note: The names of the server modules are mcServer for the minecraft/Server module, mcServerUI for the minecraft/ServerUI module, and GameTest for the minecraft/GameTest module). Here are some examples:\n\nSend a tellraw command message:\n\\eval world.sendMessage(\"Example message\\nNew Line\\nSender's Name: \" + player.name + \"\\nToken Emoji: \\uE105\")\n\nGive all players health boost with the level equal to their XP level:\n\\eval world.getAllPlayers().forEach((p)=>{p.addEffect(\"health_boost\", 200, {amplifier: player.level, showParticles: false}); })"
execute
execute: "Executes a command on behalf of one or more entities."
extinguish
extinguish: "Extinguishes fire and soul fire in the specified radius."
extrafeaturessettings
extrafeaturessettings: "Opens up the extra features settings menu."
extrasettings
extrasettings: "Opens up the extra features settings menu."
fill
fill: "Fills all or parts of a reigon with a specific block, can use any block type including NBT Editor only ones."
fillillegal
fillillegal: "Fills a player's inventory with illegal items."
fillinventory
fillinventory: "Fills a player's inventory with items based on the provided itemJSON."
filljunk
filljunk: "Fills a player's inventory with junk items."
fillop
fillop: "Fills a player's inventory with op items."
fillrandom
fillrandom: "Fills a player's inventory with random items."
findtransformdvindex
findtransformdvindex: "Displays the data value of enchantment transfer smithing template needed to combine with a smithing table enchanted book in a smithing table to turn the smithing table enchanted book into the specified item type and data value."
gettransformst
gettransformst: "Gives you an enchantment transfer smithing template with the data value needed to combine with a smithing table enchanted book in a smithing table to turn the smithing table enchanted book into the specified item type and data value."
getuuid
getuuid: "Gets the UUID of the specified entity."
getworldspawnpoint
getworldspawnpoint: "Gets the current world spawn point."
give
give: "Inserts the specified number of the specified item type into the player's inventory. Note: The item parameter can be set to any valid item id, even ones that can't be used with the normal vanilla /give, such as ones that require an NBT editor to obtain, for example you could use minecraft:netherreactor to get a Nether Reactor Core. The count parameter can be any value from 0-255."
giveb
giveb: "Creates a new stack of the specified item type of the specified size in the player's inventory. Note: The item parameter can be set to any valid item id, even ones that can't be used with the normal vanilla /give, such as ones that require an NBT editor to obtain, for example you could use minecraft:netherreactor to get a Nether Reactor Core. The count parameter can be any value from 0-255."
givec
givec: "Gives you an item stack based on the provided itemJSON in your next empty inventory slot."
gma
gma: "Sets your gamemode to adventure."
gmc
gmc: "Sets your gamemode to creative."
gmd
gmd: "Sets your gamemode to default."
gmp
gmp: "Sets your gamemode to spectator."
gmr
gmr: "Sets your gamemode to a random gamemode."
gms
gms: "Sets your gamemode to survival."
gohome
gohome: "Warps to a home."
ground
ground: "Teleports you down to the closest block below your feet."
h
h: "Swaps your hotbar with the specified hotbar preset, optionally specifying a row of the container block to swap your hotbar with."
h#
"h#": "Swaps your hotbar with the specified hotbar preset, optionally specifying a row of the container block to swap your hotbar with."
hcontents
hcontents: "Lists the contents of all of your currently saved hotbar presets. If no preset ID is specified, then it displays the contents of each of your hotbar presets, otherwise it will only display the contents of the specified hotbar preset."
heal
heal: "Heals entities."
health
health: "Modifies the health of entities."
help
help: "Provides help."
hlist
hlist: "Lists all of your currently saved hotbar presets."
home
home: "Sets/Removes/Warps to a home."
hset
hset: "Sets a hotbar preset."
idtfill
idtfill: "Fills all or parts of a reigon with a specific block, with no limits, also temporarily spawns a tickingarea to load in chunks around it, also allows specifying the integrity of the fill, can use any block type including NBT Editor only ones."
ifill
ifill: "Fills all or parts of a reigon with a specific block, with no limits, can use any block type including NBT Editor only ones."
ifillb
ifillb: "Fills all or parts of a reigon with a specific block, with no limits, can use any block type including NBT Editor only ones."
ifillc
ifillc: "Fills all or parts of a reigon with a specific block, with no limits, can use any block type including NBT Editor only ones."
ifilld
ifilld: "Fills all or parts of a reigon with a specific block, with no limits, can use any block type including NBT Editor only ones."
igfill
igfill: "Fills all or parts of a reigon with a specific block, with no limits, uses a generator function so it never will produce a script hang error but it is extremely slow, can use any block type including NBT Editor only ones."
ignite
ignite: "Ignites blocks in the specified radius."
invfill
invfill: "Fills a player's inventory with items based on the provided itemJSON."
invfillillegal
invfillillegal: "Fills a player's inventory with illegal items."
invfilljunk
invfilljunk: "Fills a player's inventory with junk items."
invfillop
invfillop: "Fills a player's inventory with op items."
invfillrandom
invfillrandom: "Fills a player's inventory with random items."
invsee
invsee: "Displays the contents of the specified player's inventory."
invseep
invseep: "Displays the contents of the specified player's inventory, including the dynamic properties set on the items."
invseeuuidmode
invseeuuidmode: "Displays the contents of the inventory of the entity with the specified UUID."
invshuffle
invshuffle: "Shuffles the inventory of the specified player"
invswap
invswap: "Swaps the inventories of 2 players."
invswapb
invswapb: "Swaps the inventories of 2 players."
iogfill
iogfill: "Fills all or parts of a reigon with a specific block, with no limits, uses a generator function so it never will produce a script hang error but it is extremely slow, can use any block type including NBT Editor only ones."
item
item: "Super advanced item modification command."
itfill
itfill: "Fills all or parts of a reigon with a specific block, with no limits, also temporarily spawns a tickingarea to load in chunks around it, can use any block type including NBT Editor only ones."
itfillc
itfillc: "Fills all or parts of a reigon with a specific block, with no limits, also temporarily spawns a tickingarea to load in chunks around it, can use any block type including NBT Editor only ones."
j
j: "Teleports you to the block you are looking at."
jumpto
jumpto: "Teleports you to the block you are looking at."
kick
kick: "Kicks one or more players from the server."
listbans
listbans: "Lists all bans."
listidbans
listidbans: "Lists all id bans."
listnamebans
listnamebans: "Lists all name bans."
liststructures
liststructures: "Lists all saved structures."
mainmenu
mainmenu: "Opens up the main menu."
managecommands
managecommands: "Opens up the commands editor menu."
manageplayers
manageplayers: "Opens up the manage players menu."
managescriptautoeval
managescriptautoeval: "Opens up the Script Auto Eval settings menu."
maxhealth
maxhealth: "Heals entities."
menu
menu: "Opens up the main menu."
messageui
messageui: "Opens up a menu where you can type a chat message or command to send or run with no character limits."
minhealth
minhealth: "Sets the health of entities to their minimum health values."
mm
mm: "Opens up the main menu."
mngcmds
mngcmds: "Opens up the commands editor menu."
mngplyrs
mngplyrs: "Opens up the manage players menu."
morph
morph: "Morphs into the morph with the specified morph ID."
notificationsettings
notificationsettings: "Opens up the notifications settings menu."
notificationssettings
notificationssettings: "Opens up the notifications settings menu."
offlineinfo
offlineinfo: "Displays the saved player data of the specified player."
offlineinvsee
offlineinvsee: "Displays the saved contents of the specified player's inventory."
offlineuuidinfo
offlineuuidinfo: "Displays the saved player data of the player with the specified UUID."
offlineuuidinvsee
offlineuuidinvsee: "Displays the saved contents of the inventory of the player with the specified UUID."
phase
phase: "Teleports you 2 blocks in the direction you are looking."
playershopsyssettings
playershopsyssettings: "Opens up the player shop system settings menu."
playershopsystemsettings
playershopsystemsettings: "Opens up the player shop system settings menu."
plyrshopsyssettings
plyrshopsyssettings: "Opens up the player shop system settings menu."
printlayers
printlayers: "Displays a list of all the non-air blocks at your specified x and z coordinates."
pthru
pthru: "Teleports to the other side of the wall/floor/ceilling that you are looking at. Even if it is only a one block tall gap at the other end."
rank
rank: "Manages ranks stored in players."
remexp
remexp: "Removes explosive blocks and entities in the specified radius, the radius defaults to 10 if not specified. Removes TNT and respawn anchors if in the overworld, removes TNT and beds if in the nether, and removes TNT, beds, and respawn anchors if in the end."
remexpentity
remexpentity: "Removes explosive entities in the specified radius, the radius defaults to 10 if not specified."
remexpne
remexpne: "Removes explosive blocks in the specified radius, the radius defaults to 10 if not specified. Removes TNT and respawn anchors if in the overworld, removes TNT and beds if in the nether, and removes TNT, beds, and respawn anchors if in the end. Unlike the \remexp command, this one does not remove explosive entities, it only removes explosive blocks."
remotheritemenchants
remotheritemenchants: "Removes all enchantment types from an item except for the item types specified."
removeotheritemenchantments
removeotheritemenchantments: "Removes all enchantment types from an item except for the item types specified."
replacenear
replacenear: "Replaces blocks of the specified type with another specified block type in the specified radius."
roie
roie: "Removes all enchantment types from an item except for the item types specified."
run
run: "Runs the specified command after the specified number of ticks."
scale
scale: "Sets the scale of the player, the default is 1.0. The visual scale scales the rendering and hitbox of the player by a certain amount, this can be combined with the visual scale. Note: To use this command the player must first have a scale component, to add this to the player you must run one of the andexsa:scale_#x commands on the player. Ex. /event entity @s andexsa:scale_1x"
scanenderchest
scanenderchest: "Scans a player's ender chest and displays the contents of it."
scanenderchestc
scanenderchestc: "Scans a player's ender chest and displays the contents of it."
scnendchst
scnendchst: "Scans a player's ender chest and displays the contents of it."
scnendchstc
scnendchstc: "Scans a player's ender chest and displays the contents of it."
selectioninfo
selectioninfo: "Displays info about the current selection."
selectionrender
selectionrender: "Uses particles to render the outline of the selected area. The particles will disappear after 10 seconds. Unlike the particles display when using the selection tool to select the area, these particles are visible to everyone."
seli
seli: "Displays info about the current selection."
selinfo
selinfo: "Displays info about the current selection."
selr
selr: "Uses particles to render the outline of the selected area. The particles will disappear after 10 seconds. Unlike the particles display when using the selection tool to select the area, these particles are visible to everyone."
selrender
selrender: "Uses particles to render the outline of the selected area. The particles will disappear after 10 seconds. Unlike the particles display when using the selection tool to select the area, these particles are visible to everyone."
sendui
sendui: "Opens up a menu where you can type a chat message to send with no character limits."
servershopsyssettings
servershopsyssettings: "Opens up the server shop system settings menu."
servershopsystemsettings
servershopsystemsettings: "Opens up the server shop system settings menu."
setentitynametag
setentitynametag: "Sets the name tag of a player or entity."
setitem
setitem: "Creates a new stack of the specified item type of the specified size in the specified slot of the specified player's inventory. Note: The item parameter can be set to any valid item id, even ones that can't be used with the normal vanilla /give, such as ones that require an NBT editor to obtain, for example you could use minecraft:netherreactor to get a Nether Reactor Core. The count parameter can be any value from 0-255."
setitemb
setitemb: "Replaces the item stack in the specified inventory slot with an item stack based on the provided itemJSON."
setnametag
setnametag: "Sets the name tag of a player or entity."
setplayernametag
setplayernametag: "Sets the name tag of a player or entity."
settings
settings: "Opens up the settings menu."
shopsyssettings
shopsyssettings: "Opens up the shop system settings menu."
shopsystemsettings
shopsystemsettings: "Opens up the shop system settings menu."
shuffleinventory
shuffleinventory: "Shuffles the inventory of the specified player."
snapshot
snapshot: "Manages backups and backup areas."
spawn
spawn: "Teleports you to spawn."
srvrshopsyssettings
srvrshopsyssettings: "Opens up the server shop system settings menu."
stopalldbintervals
stopalldbintervals: "Stops all known intervals from system.runInterval() for this add-on."
stopallsaintervals
stopallsaintervals: "Stops all known intervals from system.runInterval() for the entity scale add-on if it is active and is on version 1.14.0 or newer."
structure
structure: "Manages structures."
summon
summon: "Summons entities."
swapinventories
swapinventories: "Swaps the inventories of 2 players."
swapinventoriesb
swapinventoriesb: "Swaps the inventories of 2 players."
swapitems
swapitems: "Swaps an item in a slot of one player's inventory with another slot of another player's inventory."
swaprows
swaprows: "Swaps two inventory rows, if the row number is not a whole number then it will offset the row selection by that much."
takeitem
takeitem: "Steals an item from another player's inventory and puts it into yoru inventory."
terminal
terminal: "Opens up the command runner/terminal menu."
thru
thru: "Teleports to the other side of the wall/floor/ceilling that you are looking at."
timezone
timezone: "Sets your timezone to the specific UTC offset in hours."
tint
tint: "Tints the players skins a specified color, and optionally sets the alpha channel of their skins. The r, g, and b parameters are the color to tint it. The a parameter is the alpha channel. For the r, g, b, and a parameters, 1 is 0% brightness, 2 is 100% brightness, and anything higher than new makes the skins glow a certain amount. To enable the alpha channel you must set the useSpectatorMaterial parameter to 1, 0 is the default player material, 1 is the player material for players who are in spectator mode, 0 does not allow for an alpha channel, but 1 does allow for an alpha channel."
top
top: "Teleports on top of the highest solid block at your x and z coordinates."
tpa
tpa: "Requests to teleport to the specified player."
tpaccept
tpaccept: "Accepts a player's teleport request."
tpdeny
tpdeny: "Denies a player's teleport request."
tps
tps: "Gets the current TPS values and displays them in the chat to you only."
transferitem
transferitem: "Transfers the item in your hand to the specified player's inventory."
transformresultatdvindex
transformresultatdvindex: "Displays what item a smithing table enchanted book combined with a enchantment transfer smithing template of the specified data value would turn in to."
tz
tz: "Sets your timezone to the specific UTC offset in hours."
up
up: "Teleports up the specified number of blocks and places glass below you if placeGlass is not set to false."
version
version: "Displays the format version of the add-on."
viewplayershops
viewplayershops: "Opens up the list of public player shops."
viewservershops
viewservershops: "Opens up the list of public server shops."
visualscale
visualscale: "Sets the visual scale of the player, the default is 0.9375. The visual scale scales the rendering of the player by a certain amount without changing the hitbox, this can be combined with the regular scale."
visualscaleenabled
visualscaleenabled: "Enables or disables the visual scale override set in the \\visualscale command."
vthru
vthru: "Teleports to the other side of the wall/floor/ceilling that you are looking at, even if it would put you into the void."
w
w: "Warps to the specified private warp."
warp
warp: "Warps to the specified global warp."
warplist
warplist: "Lists all global warps."
warplistdetails
warplistdetails: "Lists all global warps with more details."
warplistrawdata
warplistrawdata: "Lists the raw data of the global warps."
warpremove
warpremove: "Removes the specified global warp."
warpreset
warpreset: "Removes all global warps."
warpset
warpset: "Sets a global warp."
wbsettings
wbsettings: "Opens up the world border system settings menu."
wlist
wlist: "Lists all private warps."
wlistdetails
wlistdetails: "Lists all private warps with more details."
wlistrawdata
wlistrawdata: "Lists the raw data of the private warps."
worldbordersettings
worldbordersettings: "Opens up the world border system settings menu."
wremove
wremove: "Removes the specified private warp."
wreset
wreset: "Removes all private warps."
wset
wset: "Sets a private warp."
