8Crafter's Server Utilities API: propertyTypeEnum
Module: modules / cmdutils
Enumeration propertyTypeEnum
Index
Enumeration Members
amount
can_destroy
can_place_on
candestroy
canDestroy
canplaceon
canPlaceOn
clearalldynamicproperties
clearAllDynamicProperties
cleardynamicproperties
clearDynamicProperties
components
count
description
dynamicproperties
dynamicProperties
item_lock_mode
itemlockmode
itemLockMode
itemproperties
itemProperties
keep_on_death
keepondeath
keepOnDeath
lock_mode
lockmode
lockMode
lore
minecraft:amount
minecraft:can_destroy
minecraft:can_place_on
minecraft:candestroy
minecraft:canDestroy
minecraft:canplaceon
minecraft:canPlaceOn
minecraft:clearalldynamicproperties
minecraft:clearAllDynamicProperties
minecraft:cleardynamicproperties
minecraft:clearDynamicProperties
minecraft:components
minecraft:count
minecraft:description
minecraft:dynamicproperties
minecraft:dynamicProperties
minecraft:item_lock_mode
minecraft:itemlockmode
minecraft:itemLockMode
minecraft:itemproperties
minecraft:itemProperties
minecraft:keep_on_death
minecraft:keepondeath
minecraft:keepOnDeath
minecraft:lock_mode
minecraft:lockmode
minecraft:lockMode
minecraft:lore
minecraft:name
minecraft:nameTag
minecraft:properties
minecraft:removedynamicproperties
minecraft:removeDynamicProperties
minecraft:removedynamicproperty
minecraft:removeDynamicProperty
name
nameTag
properties
removedynamicproperties
removeDynamicProperties
removedynamicproperty
removeDynamicProperty
Enumeration Members
amount
amount: "amount"
can_destroy
can_destroy: "canDestroy"
can_place_on
can_place_on: "canPlaceOn"
candestroy
candestroy: "canDestroy"
canDestroy
canDestroy: "canDestroy"
canplaceon
canplaceon: "canPlaceOn"
canPlaceOn
canPlaceOn: "canPlaceOn"
clearalldynamicproperties
clearalldynamicproperties: "clearDynamicProperties"
clearAllDynamicProperties
clearAllDynamicProperties: "clearDynamicProperties"
cleardynamicproperties
cleardynamicproperties: "clearDynamicProperties"
clearDynamicProperties
clearDynamicProperties: "clearDynamicProperties"
components
components: "components"
count
count: "amount"
description
description: "lore"
dynamicproperties
dynamicproperties: "dynamicProperties"
dynamicProperties
dynamicProperties: "dynamicProperties"
item_lock_mode
item_lock_mode: "lockMode"
itemlockmode
itemlockmode: "lockMode"
itemLockMode
itemLockMode: "lockMode"
itemproperties
itemproperties: "dynamicProperties"
itemProperties
itemProperties: "dynamicProperties"
keep_on_death
keep_on_death: "keepOnDeath"
keepondeath
keepondeath: "keepOnDeath"
keepOnDeath
keepOnDeath: "keepOnDeath"
lock_mode
lock_mode: "lockMode"
lockmode
lockmode: "lockMode"
lockMode
lockMode: "lockMode"
lore
lore: "lore"
minecraft:amount
"minecraft:amount": "amount"
minecraft:can_destroy
"minecraft:can_destroy": "canDestroy"
minecraft:can_place_on
"minecraft:can_place_on": "canPlaceOn"
minecraft:candestroy
"minecraft:candestroy": "canDestroy"
minecraft:canDestroy
"minecraft:canDestroy": "canDestroy"
minecraft:canplaceon
"minecraft:canplaceon": "canPlaceOn"
minecraft:canPlaceOn
"minecraft:canPlaceOn": "canPlaceOn"
minecraft:clearalldynamicproperties
"minecraft:clearalldynamicproperties": "clearDynamicProperties"
minecraft:clearAllDynamicProperties
"minecraft:clearAllDynamicProperties": "clearDynamicProperties"
minecraft:cleardynamicproperties
"minecraft:cleardynamicproperties": "clearDynamicProperties"
minecraft:clearDynamicProperties
"minecraft:clearDynamicProperties": "clearDynamicProperties"
minecraft:components
"minecraft:components": "components"
minecraft:count
"minecraft:count": "amount"
minecraft:description
"minecraft:description": "lore"
minecraft:dynamicproperties
"minecraft:dynamicproperties": "dynamicProperties"
minecraft:dynamicProperties
"minecraft:dynamicProperties": "dynamicProperties"
minecraft:item_lock_mode
"minecraft:item_lock_mode": "lockMode"
minecraft:itemlockmode
"minecraft:itemlockmode": "lockMode"
minecraft:itemLockMode
"minecraft:itemLockMode": "lockMode"
minecraft:itemproperties
"minecraft:itemproperties": "dynamicProperties"
minecraft:itemProperties
"minecraft:itemProperties": "dynamicProperties"
minecraft:keep_on_death
"minecraft:keep_on_death": "keepOnDeath"
minecraft:keepondeath
"minecraft:keepondeath": "keepOnDeath"
minecraft:keepOnDeath
"minecraft:keepOnDeath": "keepOnDeath"
minecraft:lock_mode
"minecraft:lock_mode": "lockMode"
minecraft:lockmode
"minecraft:lockmode": "lockMode"
minecraft:lockMode
"minecraft:lockMode": "lockMode"
minecraft:lore
"minecraft:lore": "lore"
minecraft:name
"minecraft:name": "nameTag"
minecraft:nameTag
"minecraft:nameTag": "nameTag"
minecraft:properties
"minecraft:properties": "dynamicProperties"
minecraft:removedynamicproperties
"minecraft:removedynamicproperties": "removeDynamicProperties"
minecraft:removeDynamicProperties
"minecraft:removeDynamicProperties": "removeDynamicProperties"
minecraft:removedynamicproperty
"minecraft:removedynamicproperty": "removeDynamicProperty"
minecraft:removeDynamicProperty
"minecraft:removeDynamicProperty": "removeDynamicProperty"
name
name: "nameTag"
nameTag
nameTag: "nameTag"
properties
properties: "dynamicProperties"
removedynamicproperties
removedynamicproperties: "removeDynamicProperties"
removeDynamicProperties
removeDynamicProperties: "removeDynamicProperties"
removedynamicproperty
removedynamicproperty: "removeDynamicProperty"
removeDynamicProperty
removeDynamicProperty: "removeDynamicProperty"
