8Crafter's Server Utilities API: enchantableComponentTypeEnum
Module: modules / cmdutils
Enumeration enchantableComponentTypeEnum
Index
Enumeration Members
add
addEnchantment
addEnchantments
addList
clear
clearAll
minecraft:add
minecraft:addEnchantment
minecraft:addEnchantments
minecraft:addList
minecraft:clear
minecraft:clearAll
minecraft:remove
minecraft:removeAll
minecraft:removeAllEnchantments
minecraft:removeEnchantments
remove
removeAll
removeAllEnchantments
removeEnchantment
Enumeration Members
add
add: "addEnchantment"
addEnchantment
addEnchantment: "addEnchantment"
addEnchantments
addEnchantments: "addEnchantments"
addList
addList: "addEnchantments"
clear
clear: "removeAllEnchantments"
clearAll
clearAll: "removeAllEnchantments"
minecraft:add
"minecraft:add": "addEnchantment"
minecraft:addEnchantment
"minecraft:addEnchantment": "addEnchantment"
minecraft:addEnchantments
"minecraft:addEnchantments": "addEnchantments"
minecraft:addList
"minecraft:addList": "addEnchantments"
minecraft:clear
"minecraft:clear": "removeAllEnchantments"
minecraft:clearAll
"minecraft:clearAll": "removeAllEnchantments"
minecraft:remove
"minecraft:remove": "removeEnchantment"
minecraft:removeAll
"minecraft:removeAll": "removeAllEnchantments"
minecraft:removeAllEnchantments
"minecraft:removeAllEnchantments": "removeAllEnchantments"
minecraft:removeEnchantments
"minecraft:removeEnchantments": "removeEnchantment"
remove
remove: "removeEnchantment"
removeAll
removeAll: "removeAllEnchantments"
removeAllEnchantments
removeAllEnchantments: "removeAllEnchantments"
removeEnchantment
removeEnchantment: "removeEnchantment"
