@minecraft/vanilla-data.js: MinecraftEffectTypes
Module: 8Crafter's Server Utilities API / @minecraft/vanilla-data
Enumeration MinecraftEffectTypes
All possible MinecraftEffectTypes
Index
Enumeration Members
Absorption
BadOmen
Blindness
BreathOfTheNautilus
ConduitPower
Darkness
FatalPoison
FireResistance
Haste
HealthBoost
Hunger
Infested
InstantDamage
InstantHealth
Invisibility
JumpBoost
Levitation
MiningFatigue
Nausea
NightVision
Oozing
Poison
RaidOmen
Regeneration
Resistance
Saturation
SlowFalling
Slowness
Speed
Strength
TrialOmen
VillageHero
WaterBreathing
Weakness
Weaving
WindCharged
Wither
Enumeration Members
Absorption
Absorption: "minecraft:absorption"
BadOmen
BadOmen: "minecraft:bad_omen"
Blindness
Blindness: "minecraft:blindness"
BreathOfTheNautilus
BreathOfTheNautilus: "minecraft:breath_of_the_nautilus"
ConduitPower
ConduitPower: "minecraft:conduit_power"
Darkness
Darkness: "minecraft:darkness"
FatalPoison
FatalPoison: "minecraft:fatal_poison"
FireResistance
FireResistance: "minecraft:fire_resistance"
Haste
Haste: "minecraft:haste"
HealthBoost
HealthBoost: "minecraft:health_boost"
Hunger
Hunger: "minecraft:hunger"
Infested
Infested: "minecraft:infested"
InstantDamage
InstantDamage: "minecraft:instant_damage"
InstantHealth
InstantHealth: "minecraft:instant_health"
Invisibility
Invisibility: "minecraft:invisibility"
JumpBoost
JumpBoost: "minecraft:jump_boost"
Levitation
Levitation: "minecraft:levitation"
MiningFatigue
MiningFatigue: "minecraft:mining_fatigue"
Nausea
Nausea: "minecraft:nausea"
NightVision
NightVision: "minecraft:night_vision"
Oozing
Oozing: "minecraft:oozing"
Poison
Poison: "minecraft:poison"
RaidOmen
RaidOmen: "minecraft:raid_omen"
Regeneration
Regeneration: "minecraft:regeneration"
Resistance
Resistance: "minecraft:resistance"
Saturation
Saturation: "minecraft:saturation"
SlowFalling
SlowFalling: "minecraft:slow_falling"
Slowness
Slowness: "minecraft:slowness"
Speed
Speed: "minecraft:speed"
Strength
Strength: "minecraft:strength"
TrialOmen
TrialOmen: "minecraft:trial_omen"
VillageHero
VillageHero: "minecraft:village_hero"
WaterBreathing
WaterBreathing: "minecraft:water_breathing"
Weakness
Weakness: "minecraft:weakness"
Weaving
Weaving: "minecraft:weaving"
WindCharged
WindCharged: "minecraft:wind_charged"
Wither
Wither: "minecraft:wither"
