@minecraft/server: EntityAttachPoint
Module: 8Crafter's Server Utilities API
Enumeration EntityAttachPointBeta
The entity's attach location point. Contains points such as head, body, leg, etc to attach the camera to.
Index
Enumeration Members
Body
BreathingPoint
DropAttachPoint
ExplosionPoint
Eyes
Feet
Head
Mouth
WeaponAttachPoint
Enumeration Members
Beta Body
Body: "Body"
Beta BreathingPoint
BreathingPoint: "BreathingPoint"
Beta DropAttachPoint
DropAttachPoint: "DropAttachPoint"
Beta ExplosionPoint
ExplosionPoint: "ExplosionPoint"
Beta Eyes
Eyes: "Eyes"
Beta Feet
Feet: "Feet"
Beta Head
Head: "Head"
Beta Mouth
Mouth: "Mouth"
Beta WeaponAttachPoint
WeaponAttachPoint: "WeaponAttachPoint"
