@minecraft/vanilla-data.js: MinecraftFeatureTypes
Module: 8Crafter's Server Utilities API / @minecraft/vanilla-data
Enumeration MinecraftFeatureTypes
All possible MinecraftFeatureTypes
Index
Enumeration Members
AncientCity
BastionRemnant
BuriedTreasure
EndCity
Fortress
Mansion
Mineshaft
Monument
PillagerOutpost
RuinedPortal
Ruins
Shipwreck
Stronghold
Temple
TrailRuins
TrialChambers
Village
Enumeration Members
AncientCity
AncientCity: "minecraft:ancient_city"
BastionRemnant
BastionRemnant: "minecraft:bastion_remnant"
BuriedTreasure
BuriedTreasure: "minecraft:buried_treasure"
EndCity
EndCity: "minecraft:end_city"
Fortress
Fortress: "minecraft:fortress"
Mansion
Mansion: "minecraft:mansion"
Mineshaft
Mineshaft: "minecraft:mineshaft"
Monument
Monument: "minecraft:monument"
PillagerOutpost
PillagerOutpost: "minecraft:pillager_outpost"
RuinedPortal
RuinedPortal: "minecraft:ruined_portal"
Ruins
Ruins: "minecraft:ruins"
Shipwreck
Shipwreck: "minecraft:shipwreck"
Stronghold
Stronghold: "minecraft:stronghold"
Temple
Temple: "minecraft:temple"
TrailRuins
TrailRuins: "minecraft:trail_ruins"
TrialChambers
TrialChambers: "minecraft:trial_chambers"
Village
Village: "minecraft:village"
