@minecraft/server: GameRule
Module: 8Crafter's Server Utilities API
Enumeration GameRuleBeta
Game rules. These values can also be controlled via the /gamerule command.
Index
Enumeration Members
CommandBlockOutput
CommandBlocksEnabled
DoDayLightCycle
DoEntityDrops
DoFireTick
DoImmediateRespawn
DoInsomnia
DoLimitedCrafting
DoMobLoot
DoMobSpawning
DoTileDrops
DoWeatherCycle
DrowningDamage
FallDamage
FireDamage
FreezeDamage
FunctionCommandLimit
KeepInventory
LocatorBar
MaxCommandChainLength
MobGriefing
NaturalRegeneration
PlayersSleepingPercentage
ProjectilesCanBreakBlocks
Pvp
RandomTickSpeed
RecipesUnlock
RespawnBlocksExplode
SendCommandFeedback
ShowBorderEffect
ShowCoordinates
ShowDaysPlayed
ShowDeathMessages
ShowRecipeMessages
ShowTags
SpawnRadius
TntExplodes
TntExplosionDropDecay
Enumeration Members
Beta CommandBlockOutput
CommandBlockOutput: "commandBlockOutput"
Remarks
Whether command blocks should notify admins when they perform commands.
Beta CommandBlocksEnabled
CommandBlocksEnabled: "commandBlocksEnabled"
Remarks
Controls whether command blocks can execute commands.
Beta DoDayLightCycle
DoDayLightCycle: "doDayLightCycle"
Remarks
Controls whether the day and night cycles progress.
Beta DoEntityDrops
DoEntityDrops: "doEntityDrops"
Remarks
Controls whether non-mob entities do drops. ie. Item Frame
Beta DoFireTick
DoFireTick: "doFireTick"
Remarks
Controls whether fire spreads.
Beta DoImmediateRespawn
DoImmediateRespawn: "doImmediateRespawn"
Remarks
Controls whether players immediately respawn or are shown the death screen.
Beta DoInsomnia
DoInsomnia: "doInsomnia"
Remarks
Controls whether players deal with the effects of not sleeping (such as Phantom spawning).
Beta DoLimitedCrafting
DoLimitedCrafting: "doLimitedCrafting"
Remarks
Determines whether players should be able to craft only those recipes that they've unlocked first - when dolimitedcrafting is set to true.
Beta DoMobLoot
DoMobLoot: "doMobLoot"
Remarks
Controls whether mobs drop loot.
Beta DoMobSpawning
DoMobSpawning: "doMobSpawning"
Remarks
Controls whether mobs spawn naturally in the world.
Beta DoTileDrops
DoTileDrops: "doTileDrops"
Remarks
Controls whether blocks drop items when destroyed.
Beta DoWeatherCycle
DoWeatherCycle: "doWeatherCycle"
Remarks
Controls whether the weather can change naturally.
Beta DrowningDamage
DrowningDamage: "drowningDamage"
Remarks
Controls whether entities take damage from drowning.
Beta FallDamage
FallDamage: "fallDamage"
Remarks
Controls whether entities take damage from falling.
Beta FireDamage
FireDamage: "fireDamage"
Remarks
Controls whether entities take damage from fire.
Beta FreezeDamage
FreezeDamage: "freezeDamage"
Remarks
Controls whether there is damage from freezing.
Beta FunctionCommandLimit
FunctionCommandLimit: "functionCommandLimit"
Remarks
The maximum number of commands that can be executed simultaneously by the /function command.
Beta KeepInventory
KeepInventory: "keepInventory"
Remarks
Controls whether players keep their inventories when they die.
Beta LocatorBar
LocatorBar: "locatorBar"
Beta MaxCommandChainLength
MaxCommandChainLength: "maxCommandChainLength"
Remarks
The maximum number of chained commands that can execute per tick.
Beta MobGriefing
MobGriefing: "mobGriefing"
Remarks
Controls whether mob griefing can happen in the world. Example: A Creeper explosion destroying blocks.
Beta NaturalRegeneration
NaturalRegeneration: "naturalRegeneration"
Remarks
Controls whether players can regenerate health.
Beta PlayersSleepingPercentage
PlayersSleepingPercentage: "playersSleepingPercentage"
Remarks
The percentage of players required to be sleeping in order to advance to the next day.
Beta ProjectilesCanBreakBlocks
ProjectilesCanBreakBlocks: "projectilesCanBreakBlocks"
Remarks
Controls whether projectiles (entities with a projectile component, like Arrows, thrown Tridents or Fireworks) can destroy certain blocks that support this interaction (such as Chorus Fruit, Dripstone or Decorated Pots). Restrictions on which projectiles can destroy certain blocks apply.
Beta Pvp
Pvp: "pvp"
Remarks
Controls whether players can damage each other.
Beta RandomTickSpeed
RandomTickSpeed: "randomTickSpeed"
Remarks
Controls how frequently random ticks occur. A value of 0 or less will disable random ticks. The default value is 1.
Beta RecipesUnlock
RecipesUnlock: "recipesUnlock"
Remarks
Controls whether built-in (vanilla) recipes automatically unlock as the player progresses through the game (one alternative to this is to use the /recipe command based on custom gameplay logic.)
Beta RespawnBlocksExplode
RespawnBlocksExplode: "respawnBlocksExplode"
Remarks
Controls whether respawn blocks (e.g. Bed, Respawn Anchor) explode in other dimensions.
Beta SendCommandFeedback
SendCommandFeedback: "sendCommandFeedback"
Remarks
Controls whether command output is displayed to players. Also controls whether Command Block output is stored by default.
Beta ShowBorderEffect
ShowBorderEffect: "showBorderEffect"
Remarks
Controls whether Border Block effects are shown.
Beta ShowCoordinates
ShowCoordinates: "showCoordinates"
Remarks
Controls whether player coordinates are displayed.
Beta ShowDaysPlayed
ShowDaysPlayed: "showDaysPlayed"
Remarks
Controls whether the days a player has played is displayed.
Beta ShowDeathMessages
ShowDeathMessages: "showDeathMessages"
Remarks
Controls whether death messages are displayed in chat.
Beta ShowRecipeMessages
ShowRecipeMessages: "showRecipeMessages"
Remarks
Controls whether standard player notifications for recipes will show. When set to false, 'player unlocked recipes' are no longer sent as player notifications.
Beta ShowTags
ShowTags: "showTags"
Remarks
Controls whether item tags are shown. E.g. 'Can Place On', 'Can Destroy', item lock icons, etc.
Beta SpawnRadius
SpawnRadius: "spawnRadius"
Remarks
The block radius from world spawn that a player is allowed to spawn in. Does not affect Adventure mode. The default value is 10 blocks.
Beta TntExplodes
TntExplodes: "tntExplodes"
Remarks
Affects whether TNT blocks can be lit.
Beta TntExplosionDropDecay
TntExplosionDropDecay: "tntExplosionDropDecay"
Remarks
Controls whether blocks randomly drop loot or all blocks drop loot when destroyed by an explosion. Defaults to false.
