@minecraft/vanilla-data.js: MinecraftEnchantmentTypes
Module: 8Crafter's Server Utilities API / @minecraft/vanilla-data
Enumeration MinecraftEnchantmentTypes
All possible MinecraftEnchantmentTypes
Index
Enumeration Members
AquaAffinity
BaneOfArthropods
Binding
BlastProtection
BowInfinity
Breach
Channeling
Density
DepthStrider
Efficiency
FeatherFalling
FireAspect
FireProtection
Flame
Fortune
FrostWalker
Impaling
Knockback
Looting
Loyalty
LuckOfTheSea
Lunge
Lure
Mending
Multishot
Piercing
Power
ProjectileProtection
Protection
Punch
QuickCharge
Respiration
Riptide
Sharpness
SilkTouch
Smite
SoulSpeed
SwiftSneak
Thorns
Unbreaking
Vanishing
WindBurst
Enumeration Members
AquaAffinity
AquaAffinity: "minecraft:aqua_affinity"
BaneOfArthropods
BaneOfArthropods: "minecraft:bane_of_arthropods"
Binding
Binding: "minecraft:binding"
BlastProtection
BlastProtection: "minecraft:blast_protection"
BowInfinity
BowInfinity: "minecraft:infinity"
Breach
Breach: "minecraft:breach"
Channeling
Channeling: "minecraft:channeling"
Density
Density: "minecraft:density"
DepthStrider
DepthStrider: "minecraft:depth_strider"
Efficiency
Efficiency: "minecraft:efficiency"
FeatherFalling
FeatherFalling: "minecraft:feather_falling"
FireAspect
FireAspect: "minecraft:fire_aspect"
FireProtection
FireProtection: "minecraft:fire_protection"
Flame
Flame: "minecraft:flame"
Fortune
Fortune: "minecraft:fortune"
FrostWalker
FrostWalker: "minecraft:frost_walker"
Impaling
Impaling: "minecraft:impaling"
Knockback
Knockback: "minecraft:knockback"
Looting
Looting: "minecraft:looting"
Loyalty
Loyalty: "minecraft:loyalty"
LuckOfTheSea
LuckOfTheSea: "minecraft:luck_of_the_sea"
Lunge
Lunge: "minecraft:lunge"
Lure
Lure: "minecraft:lure"
Mending
Mending: "minecraft:mending"
Multishot
Multishot: "minecraft:multishot"
Piercing
Piercing: "minecraft:piercing"
Power
Power: "minecraft:power"
ProjectileProtection
ProjectileProtection: "minecraft:projectile_protection"
Protection
Protection: "minecraft:protection"
Punch
Punch: "minecraft:punch"
QuickCharge
QuickCharge: "minecraft:quick_charge"
Respiration
Respiration: "minecraft:respiration"
Riptide
Riptide: "minecraft:riptide"
Sharpness
Sharpness: "minecraft:sharpness"
SilkTouch
SilkTouch: "minecraft:silk_touch"
Smite
Smite: "minecraft:smite"
SoulSpeed
SoulSpeed: "minecraft:soul_speed"
SwiftSneak
SwiftSneak: "minecraft:swift_sneak"
Thorns
Thorns: "minecraft:thorns"
Unbreaking
Unbreaking: "minecraft:unbreaking"
Vanishing
Vanishing: "minecraft:vanishing"
WindBurst
WindBurst: "minecraft:wind_burst"
