8Crafter's Server Utilities API: fillmodetypeenum
Module: modules / cmdutils
Enumeration fillmodetypeenum
Index
Enumeration Members
c
cb
ce
ceilling
circ
circle
circlex
circlexy
circlexyz
circlexz
circley
circleyz
circlez
circx
circxy
circxyz
circxz
circy
circyz
circz
cl
clear
clr
clx
cly
clz
cu
cube
cx
cxy
cxyz
cxz
cy
cyl
cylinder
cylinderx
cylinderxy
cylinderxyz
cylinderxz
cylindery
cylinderyz
cylinderz
cylx
cyly
cylz
cyz
cz
d
diamond
disc
discx
discxy
discxyz
discxz
discy
discyz
discz
dm
dome
dr
drain
f
fill
fl
floor
h
hollow
hollowovd
hollowovoid
hollows
hollowsphere
hourglass
hovd
hovoid
hrgl
hrgs
hs
hsphere
inverseskygrid
isg
k
keep
o
outline
ovd
ovoid
pillars
r
replace
s
semisphere
sg
skygrid
sphere
ss
t
tunnel
w
walls
Enumeration Members
"": ""
c
c: "circle"
cb
cb: "cube"
ce
ce: "ceilling"
ceilling
ceilling: "ceilling"
circ
circ: "circle"
circle
circle: "circle"
circlex
circlex: "circlex"
circlexy
circlexy: "circlexy"
circlexyz
circlexyz: "circlexyz"
circlexz
circlexz: "circlexz"
circley
circley: "circley"
circleyz
circleyz: "circleyz"
circlez
circlez: "circlez"
circx
circx: "circlex"
circxy
circxy: "circlexy"
circxyz
circxyz: "circlexyz"
circxz
circxz: "circlexz"
circy
circy: "circley"
circyz
circyz: "circleyz"
circz
circz: "circlez"
cl
cl: "cylinder"
clear
clear: "clear"
clr
clr: "clear"
clx
clx: "cylinderx"
cly
cly: "cylindery"
clz
clz: "cylinderz"
cu
cu: "cube"
cube
cube: "cube"
cx
cx: "circlex"
cxy
cxy: "circlexy"
cxyz
cxyz: "circlexyz"
cxz
cxz: "circlexz"
cy
cy: "circley"
cyl
cyl: "cylinder"
cylinder
cylinder: "cylinder"
cylinderx
cylinderx: "cylinderx"
cylinderxy
cylinderxy: "cylinderxy"
cylinderxyz
cylinderxyz: "cylinderxyz"
cylinderxz
cylinderxz: "cylinderxz"
cylindery
cylindery: "cylindery"
cylinderyz
cylinderyz: "cylinderyz"
cylinderz
cylinderz: "cylinderz"
cylx
cylx: "cylinderx"
cyly
cyly: "cylindery"
cylz
cylz: "cylinderz"
cyz
cyz: "circleyz"
cz
cz: "circlez"
d
d: "diamond"
diamond
diamond: "diamond"
disc
disc: "circle"
discx
discx: "circlex"
discxy
discxy: "circlexy"
discxyz
discxyz: "circlexyz"
discxz
discxz: "circlexz"
discy
discy: "circley"
discyz
discyz: "circleyz"
discz
discz: "circlez"
dm
dm: "dome"
dome
dome: "dome"
dr
dr: "drain"
drain
drain: "drain"
f
f: "fill"
fill
fill: "fill"
fl
fl: "floor"
floor
floor: "floor"
h
h: "hollow"
hollow
hollow: "hollow"
hollowovd
hollowovd: "hollowovoid"
hollowovoid
hollowovoid: "hollowovoid"
hollows
hollows: "hollowsphere"
hollowsphere
hollowsphere: "hollowsphere"
hourglass
hourglass: "hourglass"
hovd
hovd: "hollowovoid"
hovoid
hovoid: "hollowovoid"
hrgl
hrgl: "hourglass"
hrgs
hrgs: "hourglass"
hs
hs: "hollowsphere"
hsphere
hsphere: "hollowsphere"
inverseskygrid
inverseskygrid: "inverseskygrid"
isg
isg: "inverseskygrid"
k
k: "keep"
keep
keep: "keep"
o
o: "outline"
outline
outline: "outline"
ovd
ovd: "ovoid"
ovoid
ovoid: "ovoid"
pillars
pillars: "pillars"
r
r: "replace"
replace
replace: "replace"
s
s: "sphere"
semisphere
semisphere: "semisphere"
sg
sg: "skygrid"
skygrid
skygrid: "skygrid"
sphere
sphere: "sphere"
ss
ss: "semisphere"
t
t: "tunnel"
tunnel
tunnel: "tunnel"
w
w: "walls"
walls
walls: "walls"
