@minecraft/server: GameRules
Module: 8Crafter's Server Utilities API
Class GameRulesBeta
Represents the game rules for a world experience.
Index
Constructors
constructor
Properties
commandBlockOutput
commandBlocksEnabled
doDayLightCycle
doEntityDrops
doFireTick
doImmediateRespawn
doInsomnia
doLimitedCrafting
doMobLoot
doMobSpawning
doTileDrops
doWeatherCycle
drowningDamage
fallDamage
fireDamage
freezeDamage
functionCommandLimit
keepInventory
locatorBar
maxCommandChainLength
mobGriefing
naturalRegeneration
playersSleepingPercentage
projectilesCanBreakBlocks
pvp
randomTickSpeed
recipesUnlock
respawnBlocksExplode
sendCommandFeedback
showBorderEffect
showCoordinates
showDaysPlayed
showDeathMessages
showRecipeMessages
showTags
spawnRadius
tntExplodes
tntExplosionDropDecay
Constructors
Private constructor
new GameRules(): GameRules
Beta
Returns GameRules
Properties
Beta commandBlockOutput
commandBlockOutput: boolean
Remarks
This property can't be edited in restricted-execution mode.
Beta commandBlocksEnabled
commandBlocksEnabled: boolean
Remarks
This property can't be edited in restricted-execution mode.
Beta doDayLightCycle
doDayLightCycle: boolean
Remarks
This property can't be edited in restricted-execution mode.
Beta doEntityDrops
doEntityDrops: boolean
Remarks
This property can't be edited in restricted-execution mode.
Beta doFireTick
doFireTick: boolean
Remarks
This property can't be edited in restricted-execution mode.
Beta doImmediateRespawn
doImmediateRespawn: boolean
Remarks
This property can't be edited in restricted-execution mode.
Beta doInsomnia
doInsomnia: boolean
Remarks
This property can't be edited in restricted-execution mode.
Beta doLimitedCrafting
doLimitedCrafting: boolean
Remarks
This property can't be edited in restricted-execution mode.
Beta doMobLoot
doMobLoot: boolean
Remarks
This property can't be edited in restricted-execution mode.
Beta doMobSpawning
doMobSpawning: boolean
Remarks
This property can't be edited in restricted-execution mode.
Beta doTileDrops
doTileDrops: boolean
Remarks
This property can't be edited in restricted-execution mode.
Beta doWeatherCycle
doWeatherCycle: boolean
Remarks
This property can't be edited in restricted-execution mode.
Beta drowningDamage
drowningDamage: boolean
Remarks
This property can't be edited in restricted-execution mode.
Beta fallDamage
fallDamage: boolean
Remarks
This property can't be edited in restricted-execution mode.
Beta fireDamage
fireDamage: boolean
Remarks
This property can't be edited in restricted-execution mode.
Beta freezeDamage
freezeDamage: boolean
Remarks
This property can't be edited in restricted-execution mode.
Beta functionCommandLimit
functionCommandLimit: number
Remarks
This property can't be edited in restricted-execution mode.
Beta keepInventory
keepInventory: boolean
Remarks
This property can't be edited in restricted-execution mode.
Beta locatorBar
locatorBar: boolean
Remarks
This property can't be edited in restricted-execution mode.
Beta maxCommandChainLength
maxCommandChainLength: number
Remarks
This property can't be edited in restricted-execution mode.
Beta mobGriefing
mobGriefing: boolean
Remarks
This property can't be edited in restricted-execution mode.
Beta naturalRegeneration
naturalRegeneration: boolean
Remarks
This property can't be edited in restricted-execution mode.
Beta playersSleepingPercentage
playersSleepingPercentage: number
Remarks
This property can't be edited in restricted-execution mode.
Beta projectilesCanBreakBlocks
projectilesCanBreakBlocks: boolean
Remarks
This property can't be edited in restricted-execution mode.
Beta pvp
pvp: boolean
Remarks
This property can't be edited in restricted-execution mode.
Beta randomTickSpeed
randomTickSpeed: number
Remarks
This property can't be edited in restricted-execution mode.
Beta recipesUnlock
recipesUnlock: boolean
Remarks
This property can't be edited in restricted-execution mode.
Beta respawnBlocksExplode
respawnBlocksExplode: boolean
Remarks
This property can't be edited in restricted-execution mode.
Beta sendCommandFeedback
sendCommandFeedback: boolean
Remarks
This property can't be edited in restricted-execution mode.
Beta showBorderEffect
showBorderEffect: boolean
Remarks
This property can't be edited in restricted-execution mode.
Beta showCoordinates
showCoordinates: boolean
Remarks
This property can't be edited in restricted-execution mode.
Beta showDaysPlayed
showDaysPlayed: boolean
Remarks
This property can't be edited in restricted-execution mode.
Beta showDeathMessages
showDeathMessages: boolean
Remarks
This property can't be edited in restricted-execution mode.
Beta showRecipeMessages
showRecipeMessages: boolean
Remarks
This property can't be edited in restricted-execution mode.
Beta showTags
showTags: boolean
Remarks
This property can't be edited in restricted-execution mode.
Beta spawnRadius
spawnRadius: number
Remarks
This property can't be edited in restricted-execution mode.
Beta tntExplodes
tntExplodes: boolean
Remarks
This property can't be edited in restricted-execution mode.
Beta tntExplosionDropDecay
tntExplosionDropDecay: boolean
Remarks
This property can't be edited in restricted-execution mode.
