@minecraft/server: AimAssistPresetSettings
Module: 8Crafter's Server Utilities API
Class AimAssistPresetSettingsBeta
Settings used with AimAssistRegistry.addPreset for creation of the AimAssistPreset.
Index
Constructors
constructor
Properties
defaultItemSettings?
handSettings?
identifier
Methods
getExcludedBlockTagTargets
getExcludedBlockTargets
getExcludedEntityTargets
getExcludedEntityTypeFamilyTargets
getItemSettings
getLiquidTargetingItems
setExcludedBlockTagTargets
setExcludedBlockTargets
setExcludedEntityTargets
setExcludedEntityTypeFamilyTargets
setItemSettings
setLiquidTargetingItems
Constructors
constructor
new AimAssistPresetSettings(identifier: string): AimAssistPresetSettings
Beta
Parameters
identifier: string
Returns AimAssistPresetSettings
Remarks
Constructor that takes a unique Id to associate with the created AimAssistPreset. Must have a namespace.
Properties
Optional Beta defaultItemSettings
defaultItemSettings?: string
Remarks
Optional. Default aim-assist category Id used for items not provided to setItemSettings.
This property can't be edited in restricted-execution mode.
Optional Beta handSettings
handSettings?: string
Remarks
Optional. Aim-assist category Id used for an empty hand.
This property can't be edited in restricted-execution mode.
Readonly Beta identifier
identifier: string
Remarks
The unique Id used to register the preset with. Must have a namespace.
Methods
getExcludedBlockTagTargets
getExcludedBlockTagTargets(): undefined | string[]
Beta
Returns undefined | string[]
The array of block tags.
Remarks
Gets the list of block tags to exclude from aim assist targeting.
getExcludedBlockTargets
getExcludedBlockTargets(): undefined | string[]
Beta
Returns undefined | string[]
The array of block Ids.
Remarks
Gets the list of block Ids to exclude from aim assist targeting.
getExcludedEntityTargets
getExcludedEntityTargets(): undefined | string[]
Beta
Returns undefined | string[]
The array of entity Ids.
Remarks
Gets the list of entity Ids to exclude from aim assist targeting.
getExcludedEntityTypeFamilyTargets
getExcludedEntityTypeFamilyTargets(): undefined | string[]
Beta
Returns undefined | string[]
The array of entity type families.
Remarks
Gets the list of entity type families to exclude from aim assist targeting.
getItemSettings
getItemSettings(): Record<string, string>
Beta
Returns Record<string, string>
The record mapping item Ids to aim-assist category Ids.
Remarks
Gets the per-item aim-assist category Ids.
getLiquidTargetingItems
getLiquidTargetingItems(): undefined | string[]
Beta
Returns undefined | string[]
The array of item Ids.
Remarks
Gets the list of item Ids that will target liquid blocks with aim-assist when being held.
setExcludedBlockTagTargets
setExcludedBlockTagTargets(targets?: string[]): void
Beta
Parameters
Optional targets: string[]
An array of block tags.
Returns void
Remarks
Sets the list of block tags to exclude from aim assist targeting.
This function can't be called in restricted-execution mode.
setExcludedBlockTargets
setExcludedBlockTargets(targets?: (string | number | symbol)[]): void
Beta
Parameters
Optional targets: (string | number | symbol)[]
An array of block Ids.
Returns void
Remarks
Sets the list of block Ids to exclude from aim assist targeting.
This function can't be called in restricted-execution mode.
setExcludedEntityTargets
setExcludedEntityTargets(targets?: (string | number | symbol)[]): void
Beta
Parameters
Optional targets: (string | number | symbol)[]
An array of entity Ids.
Returns void
Remarks
Sets the list of entity Ids to exclude from aim assist targeting.
This function can't be called in restricted-execution mode.
setExcludedEntityTypeFamilyTargets
setExcludedEntityTypeFamilyTargets(targets?: string[]): void
Beta
Parameters
Optional targets: string[]
An array of entity type families.
Returns void
Remarks
Sets the list of entity type families to exclude from aim assist targeting.
This function can't be called in restricted-execution mode.
setItemSettings
setItemSettings(itemSettings: Record<string | number | symbol, string>): void
Beta
Parameters
itemSettings: Record<string | number | symbol, string>
A record mapping item Ids to aim-assist category Ids. Category Ids must have a namespace.
Returns void
Remarks
Sets the per-item aim-assist category Ids.
This function can't be called in restricted-execution mode.
setLiquidTargetingItems
setLiquidTargetingItems(items?: (string | number | symbol)[]): void
Beta
Parameters
Optional items: (string | number | symbol)[]
An array of item Ids.
Returns void
Remarks
Sets the list of item Ids that will target liquid blocks with aim-assist when being held.
This function can't be called in restricted-execution mode.
