@minecraft/server: BlockBoundingBoxUtils
Module: 8Crafter's Server Utilities API
Class BlockBoundingBoxUtilsBeta
Bounding Box Utils is a utility class that provides a number of useful functions for the creation and utility of BlockBoundingBox objects
Index
Constructors
constructor
Methods
createValid
dilate
equals
expand
getCenter
getIntersection
getSpan
intersects
isInside
isValid
translate
Constructors
Private constructor
new BlockBoundingBoxUtils(): BlockBoundingBoxUtils
Beta
Returns BlockBoundingBoxUtils
Methods
Static createValid
createValid(min: Vector3, max: Vector3): BlockBoundingBox
Beta
Parameters
min: Vector3
A corner world location
max: Vector3
A corner world location diametrically opposite
Returns BlockBoundingBox
Remarks
Create a validated instance of a BlockBoundingBox where the min and max components are guaranteed to be (min <= max)
This function can't be called in restricted-execution mode.
Static dilate
dilate(box: BlockBoundingBox, size: Vector3): BlockBoundingBox
Beta
Parameters
box: BlockBoundingBox
size: Vector3
Returns BlockBoundingBox
Return a new BlockBoundingBox object representing the changes
Remarks
Expand a BlockBoundingBox by a given amount along each axis. Sizes can be negative to perform contraction. Note: corners can be inverted if the contraction size is greater than the span, but the min/max relationship will remain correct
This function can't be called in restricted-execution mode.
Static equals
equals(box: BlockBoundingBox, other: BlockBoundingBox): boolean
Beta
Parameters
box: BlockBoundingBox
other: BlockBoundingBox
Returns boolean
Remarks
Check if two BlockBoundingBox objects are identical
This function can't be called in restricted-execution mode.
Static expand
expand(box: BlockBoundingBox, other: BlockBoundingBox): BlockBoundingBox
Beta
Parameters
box: BlockBoundingBox
other: BlockBoundingBox
Returns BlockBoundingBox
A new BlockBoundingBox instance representing the smallest possible bounding box which can encompass both
Remarks
Expand the initial box object bounds to include the 2nd box argument. The resultant BlockBoundingBox object will be a BlockBoundingBox which exactly encompasses the two boxes.
This function can't be called in restricted-execution mode.
Static getCenter
getCenter(box: BlockBoundingBox): Vector3
Beta
Parameters
box: BlockBoundingBox
Returns Vector3
Note that BlockBoundingBox objects represent whole blocks, so the center of boxes which have odd numbered bounds are not mathematically centered... i.e. a BlockBoundingBox( 0,0,0 -> 3,3,3 ) would have a center of (1,1,1) (not (1.5, 1.5, 1.5) as expected)
Remarks
Calculate the center block of a given BlockBoundingBox object.
This function can't be called in restricted-execution mode.
Static getIntersection
getIntersection(
    box: BlockBoundingBox,
    other: BlockBoundingBox,
): undefined | BlockBoundingBox
Beta
Parameters
box: BlockBoundingBox
other: BlockBoundingBox
Returns undefined | BlockBoundingBox
Remarks
Calculate the BlockBoundingBox which represents the union area of two intersecting BlockBoundingBoxes
This function can't be called in restricted-execution mode.
Static getSpan
getSpan(box: BlockBoundingBox): Vector3
Beta
Parameters
box: BlockBoundingBox
Returns Vector3
Remarks
Get the Span of each of the BlockBoundingBox Axis components
This function can't be called in restricted-execution mode.
Static intersects
intersects(box: BlockBoundingBox, other: BlockBoundingBox): boolean
Beta
Parameters
box: BlockBoundingBox
other: BlockBoundingBox
Returns boolean
Remarks
Check to see if two BlockBoundingBox objects intersect
This function can't be called in restricted-execution mode.
Static isInside
isInside(box: BlockBoundingBox, pos: Vector3): boolean
Beta
Parameters
box: BlockBoundingBox
pos: Vector3
Returns boolean
Remarks
Check to see if a given coordinate is inside a BlockBoundingBox
This function can't be called in restricted-execution mode.
Static isValid
isValid(box: BlockBoundingBox): boolean
Beta
Parameters
box: BlockBoundingBox
Returns boolean
Remarks
Check to see if a BlockBoundingBox is valid (i.e. (min <= max))
This function can't be called in restricted-execution mode.
Static translate
translate(box: BlockBoundingBox, delta: Vector3): BlockBoundingBox
Beta
Parameters
box: BlockBoundingBox
delta: Vector3
Returns BlockBoundingBox
Return a new BlockBoundingBox object which represents the change
Remarks
Move a BlockBoundingBox by a given amount
This function can't be called in restricted-execution mode.
