@minecraft/server-admin: AsyncPlayerJoinBeforeEvent
Module: 8Crafter's Server Utilities API
Class AsyncPlayerJoinBeforeEventBeta
The data available before a player joins the world.
Index
Constructors
constructor
Properties
name
persistentId
Methods
allowJoin
disallowJoin
disconnect
isValid
Constructors
Private constructor
new AsyncPlayerJoinBeforeEvent(): AsyncPlayerJoinBeforeEvent
Beta
Returns AsyncPlayerJoinBeforeEvent
Properties
Readonly Beta name
name: string
Remarks
The player's name
Readonly Beta persistentId
persistentId: string
Remarks
An identifier that can be used to identify a player across sessions.
Methods
allowJoin
allowJoin(): void
Beta
Returns void
Remarks
Call this to explicitly allow the player to join the server. This is useful when player joining is disabled (allow-player-joining is set to false when playing on dedicated server).
Throws
This function can throw errors.
DisconnectedError
disallowJoin
disallowJoin(reason?: string): void
Beta
Parameters
Optional reason: string
Returns void
Remarks
Call this to disallow the player from joining the server. This is useful for preventing unauthorized access to the server.
Throws
This function can throw errors.
DisconnectedError
disconnect
disconnect(reason?: string): void
Beta
Parameters
Optional reason: string
Returns void
Remarks
Deprecated - use disallowJoin instead.Call this to disconnect a player. They will be allowed to try to join again. They will be allowed to try to join again after being disconnected.
Throws
This function can throw errors.
DisconnectedError
isValid
isValid(): boolean
Beta
Returns boolean
Remarks
Will return true if the player is still waiting to join the world. If they disconnect then it will return false.
