@minecraft/server-gametest: GameTestSequence
Module: 8Crafter's Server Utilities API
Class GameTestSequenceBeta
Executes a set of steps defined via chained .thenXyz methods, sequentially. This facilitates a 'script' of GameTest setup methods and assertions over time.
Index
Constructors
constructor
Methods
thenExecute
thenExecuteAfter
thenExecuteFor
thenFail
thenIdle
thenSucceed
thenWait
thenWaitAfter
Constructors
Private constructor
new GameTestSequence(): GameTestSequence
Beta
Returns GameTestSequence
Methods
thenExecute
thenExecute(callback: () => void): GameTestSequence
Beta
Parameters
callback: () => void
Callback function to execute.
Returns GameTestSequence
Returns a GameTestSequence object where additional .thenXyz method steps can be added.
Remarks
Runs the given callback as a step within a GameTest sequence. Exceptions thrown within the callback will end sequence execution.
This function can't be called in restricted-execution mode.
thenExecuteAfter
thenExecuteAfter(delayTicks: number, callback: () => void): GameTestSequence
Beta
Parameters
delayTicks: number
Number of ticks to wait before executing the callback.
callback: () => void
Callback function to execute.
Returns GameTestSequence
Returns a GameTestSequence object where additional .thenXyz method steps can be added.
Remarks
After a delay, runs the given callback as a step within a GameTest sequence. Exceptions thrown within the callback will end sequence execution.
This function can't be called in restricted-execution mode.
thenExecuteFor
thenExecuteFor(tickCount: number, callback: () => void): GameTestSequence
Beta
Parameters
tickCount: number
callback: () => void
Callback function to execute.
Returns GameTestSequence
Returns a GameTestSequence object where additional .thenXyz method steps can be added.
Remarks
Runs the given callback every tick for the given number of ticks.
This function can't be called in restricted-execution mode.
thenFail
thenFail(errorMessage: string): void
Beta
Parameters
errorMessage: string
Error message summarizing the failure condition.
Returns void
Remarks
Causes the test to fail if this step in the GameTest sequence is reached.
This function can't be called in restricted-execution mode.
thenIdle
thenIdle(delayTicks: number): GameTestSequence
Beta
Parameters
delayTicks: number
Number of ticks to delay for this step in the GameTest sequence.
Returns GameTestSequence
Returns a GameTestSequence object where additional .thenXyz method steps can be added.
Remarks
Idles the GameTest sequence for the specified delayTicks.
This function can't be called in restricted-execution mode.
thenSucceed
thenSucceed(): void
Beta
Returns void
Remarks
Marks the GameTest a success if this step is reached in the GameTest sequence.
This function can't be called in restricted-execution mode.
thenWait
thenWait(callback: () => void): GameTestSequence
Beta
Parameters
callback: () => void
Testing callback function to execute. Typically, this function will have .assertXyz functions within it.
Returns GameTestSequence
Returns a GameTestSequence object where additional .thenXyz method steps can be added.
Remarks
Executes the given callback every tick until it succeeds. Exceptions thrown within the callback will end sequence execution.
This function can't be called in restricted-execution mode.
thenWaitAfter
thenWaitAfter(delayTicks: number, callback: () => void): GameTestSequence
Beta
Parameters
delayTicks: number
Tick (after the previous step in the GameTest sequence) to run the callback at.
callback: () => void
Testing callback function to execute. Typically, this function will have .assertXyz functions within it.
Returns GameTestSequence
Returns a GameTestSequence object where additional .thenXyz method steps can be added.
Remarks
After a delay from the previous step, executes the given callback every tick until it succeeds. Exceptions thrown within the callback will end sequence execution.
This function can't be called in restricted-execution mode.
