@minecraft/server: ListBlockVolume
Module: 8Crafter's Server Utilities API
Class ListBlockVolumeBeta
Volume composed of an unordered container of unique block locations.
Hierarchy (View Summary)
BlockVolumeBase
ListBlockVolume
Index
Constructors
constructor
Methods
add
getBlockLocationIterator
getBoundingBox
getCapacity
getMax
getMin
getSpan
isInside
remove
translate
Constructors
constructor
new ListBlockVolume(locations: Vector3[]): ListBlockVolume
Beta
Parameters
locations: Vector3[]
Initial array of block locations that ListBlockVolume will be constructed with.
Returns ListBlockVolume
Remarks
Creates a new instance of ListBlockVolume.
Overrides BlockVolumeBase.constructor
Methods
add
add(locations: Vector3[]): void
Beta
Parameters
locations: Vector3[]
Array of block locations to be inserted into container.
Returns void
Remarks
Insert block locations into container.
getBlockLocationIterator
getBlockLocationIterator(): BlockLocationIterator
Beta
Returns BlockLocationIterator
Remarks
Fetch a BlockLocationIterator that represents all of the block world locations within the specified volume
Inherited from BlockVolumeBase.getBlockLocationIterator
getBoundingBox
getBoundingBox(): BlockBoundingBox
Beta
Returns BlockBoundingBox
Remarks
Return a BlockBoundingBox object which represents the validated min and max coordinates of the volume
Throws
This function can throw errors.
Inherited from BlockVolumeBase.getBoundingBox
getCapacity
getCapacity(): number
Beta
Returns number
Remarks
Return the capacity (volume) of the BlockVolume (WDH)
Inherited from BlockVolumeBase.getCapacity
getMax
getMax(): Vector3
Beta
Returns Vector3
Remarks
Get the largest corner position of the volume (guaranteed to be >= min)
Throws
This function can throw errors.
Inherited from BlockVolumeBase.getMax
getMin
getMin(): Vector3
Beta
Returns Vector3
Remarks
Get the smallest corner position of the volume (guaranteed to be <= max)
Throws
This function can throw errors.
Inherited from BlockVolumeBase.getMin
getSpan
getSpan(): Vector3
Beta
Returns Vector3
Remarks
Get a Vector3 object where each component represents the number of blocks along that axis
Inherited from BlockVolumeBase.getSpan
isInside
isInside(location: Vector3): boolean
Beta
Parameters
location: Vector3
Returns boolean
Remarks
Check to see if a given world block location is inside a BlockVolume
Inherited from BlockVolumeBase.isInside
remove
remove(locations: Vector3[]): void
Beta
Parameters
locations: Vector3[]
Array of block locations to be removed from container.
Returns void
Remarks
Remove block locations from container.
translate
translate(delta: Vector3): void
Beta
Parameters
delta: Vector3
Amount of blocks to move by
Returns void
Remarks
Move a BlockVolume by a specified amount
Inherited from BlockVolumeBase.translate
