@minecraft/server: WorldBeforeEvents
Module: 8Crafter's Server Utilities API
Class WorldBeforeEventsBeta
A set of events that fire before an actual action occurs. In most cases, you can potentially cancel or modify the impending event. Note that in before events any APIs that modify gameplay state will not function and will throw an error. (e.g., dimension.spawnEntity)
Index
Constructors
constructor
Properties
chatSend
effectAdd
entityHeal
entityHurt
entityItemPickup
entityRemove
explosion
itemUse
playerBreakBlock
playerGameModeChange
playerInteractWithBlock
playerInteractWithEntity
playerLeave
playerPlaceBlock
weatherChange
Constructors
Private constructor
new WorldBeforeEvents(): WorldBeforeEvents
Beta
Returns WorldBeforeEvents
Properties
Readonly Beta chatSend
chatSend: ChatSendBeforeEventSignal
Remarks
This event is triggered after a chat message has been broadcast or sent to players.
This property can be read in early-execution mode.
Example: customCommand.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function customCommand(targetLocation: DimensionLocation) {
  const chatCallback = world.beforeEvents.chatSend.subscribe((eventData) => {
    if (eventData.message.includes("cancel")) {
      // Cancel event if the message contains "cancel"
      eventData.cancel = true;
    } else {
      const args = eventData.message.split(" ");
      if (args.length > 0) {
        switch (args[0].toLowerCase()) {
          case "echo":
            // Send a modified version of chat message
            world.sendMessage(`Echo '${eventData.message.substring(4).trim()}'`);
            break;
          case "help":
            world.sendMessage(`Available commands: echo <message>`);
            break;
        }
      }
    }
  });
}
```
Readonly Beta effectAdd
effectAdd: EffectAddBeforeEventSignal
Remarks
This event is triggered after an event has been added to an entity.
This property can be read in early-execution mode.
Readonly Beta entityHeal
entityHeal: EntityHealBeforeEventSignal
Remarks
This property can be read in early-execution mode.
Readonly Beta entityHurt
entityHurt: EntityHurtBeforeEventSignal
Remarks
This property can be read in early-execution mode.
Readonly Beta entityItemPickup
entityItemPickup: EntityItemPickupBeforeEventSignal
Remarks
This event fires before an entity picks up an item.
This property can be read in early-execution mode.
Readonly Beta entityRemove
entityRemove: EntityRemoveBeforeEventSignal
Remarks
Fires before an entity is removed from the world (for example, unloaded or removed after being killed.)
This property can be read in early-execution mode.
Readonly Beta explosion
explosion: ExplosionBeforeEventSignal
Remarks
This event is fired after an explosion occurs.
This property can be read in early-execution mode.
Readonly Beta itemUse
itemUse: ItemUseBeforeEventSignal
Remarks
This event fires when an item is successfully used by a player.
This property can be read in early-execution mode.
Readonly Beta playerBreakBlock
playerBreakBlock: PlayerBreakBlockBeforeEventSignal
Remarks
This event fires before a block is broken by a player.
This property can be read in early-execution mode.
Readonly Beta playerGameModeChange
playerGameModeChange: PlayerGameModeChangeBeforeEventSignal
Remarks
This property can be read in early-execution mode.
Readonly Beta playerInteractWithBlock
playerInteractWithBlock: PlayerInteractWithBlockBeforeEventSignal
Remarks
Fires before a player interacts with a block.
This property can be read in early-execution mode.
Readonly Beta playerInteractWithEntity
playerInteractWithEntity: PlayerInteractWithEntityBeforeEventSignal
Remarks
Fires before a player interacts with an entity.
This property can be read in early-execution mode.
Readonly Beta playerLeave
playerLeave: PlayerLeaveBeforeEventSignal
Remarks
Fires when a player leaves the game.
This property can be read in early-execution mode.
Readonly Beta playerPlaceBlock
playerPlaceBlock: PlayerPlaceBlockBeforeEventSignal
Remarks
This event fires before a block is placed by a player.
This property can be read in early-execution mode.
Readonly Beta weatherChange
weatherChange: WeatherChangeBeforeEventSignal
Remarks
This property can be read in early-execution mode.
