@minecraft/server: TickingAreaManager
Module: 8Crafter's Server Utilities API
Class TickingAreaManagerBeta
This manager is used to add, remove or query temporary ticking areas to a dimension. These ticking areas are limited by a fixed amount of ticking chunks per pack independent of the command limits. Cannot modify or query ticking areas added by other packs or commands.
Index
Constructors
constructor
Properties
chunkCount
maxChunkCount
Methods
createTickingArea
getAllTickingAreas
getTickingArea
hasCapacity
hasTickingArea
removeAllTickingAreas
removeTickingArea
Constructors
Private constructor
new TickingAreaManager(): TickingAreaManager
Beta
Returns TickingAreaManager
Properties
Readonly Beta chunkCount
chunkCount: number
Remarks
The number of currently ticking chunks in this manager.
Readonly Beta maxChunkCount
maxChunkCount: number
Remarks
The maximum number of allowed ticking chunks. Overlapping ticking area chunks do count towards total.
Methods
createTickingArea
createTickingArea(
    identifier: string,
    options: TickingAreaOptions,
): Promise<TickingArea>
Beta
Parameters
identifier: string
options: TickingAreaOptions
Returns Promise<TickingArea>
Remarks
Creates a ticking area. Promise will return when all the chunks in the area are loaded and ticking.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
TickingAreaError
getAllTickingAreas
getAllTickingAreas(): TickingArea[]
Beta
Returns TickingArea[]
Remarks
Gets all ticking areas added by this manager.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
getTickingArea
getTickingArea(identifier: string | TickingArea): undefined | TickingArea
Beta
Parameters
identifier: string | TickingArea
Returns undefined | TickingArea
Remarks
Tries to get specific ticking area by identifier.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
hasCapacity
hasCapacity(options: TickingAreaOptions): boolean
Beta
Parameters
options: TickingAreaOptions
Returns boolean
Remarks
Returns true if the manager has enough chunk capacity for the ticking area and false otherwise. Will also return false if the length or width exceeds the 255 chunk limit.
This function can't be called in restricted-execution mode.
hasTickingArea
hasTickingArea(identifier: string): boolean
Beta
Parameters
identifier: string
Returns boolean
Remarks
Returns true if the identifier is already in the manager and false otherwise.
This function can't be called in restricted-execution mode.
removeAllTickingAreas
removeAllTickingAreas(): void
Beta
Returns void
Remarks
Removes all ticking areas added by this manager.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
removeTickingArea
removeTickingArea(identifier: string | TickingArea): void
Beta
Parameters
identifier: string | TickingArea
Returns void
Remarks
Removes specific ticking area by unique identifier.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
TickingAreaError
