@minecraft/server: BlockRecordPlayerComponent
Module: 8Crafter's Server Utilities API
Class BlockRecordPlayerComponentBeta
Represents a block that can play a record.
Hierarchy (View Summary)
BlockComponent
BlockRecordPlayerComponent
Index
Constructors
constructor
Properties
block
isValid
typeId
componentId
Methods
ejectRecord
getRecord
isPlaying
pauseRecord
playRecord
setRecord
Constructors
Private constructor
new BlockRecordPlayerComponent(): BlockRecordPlayerComponent
Beta
Returns BlockRecordPlayerComponent
Overrides BlockComponent.constructor
Properties
Readonly Beta block
block: Block
Remarks
Block instance that this component pertains to.
Inherited from BlockComponent.block
Readonly Beta isValid
isValid: boolean
Remarks
Returns whether the component is valid. A component is considered valid if its owner is valid, in addition to any addition to any additional validation required by the component.
Inherited from BlockComponent.isValid
Readonly Beta typeId
typeId: string
Remarks
Identifier of the component.
Inherited from BlockComponent.typeId
Static Readonly Beta componentId
componentId: "minecraft:record_player" = 'minecraft:record_player'
Methods
ejectRecord
ejectRecord(): void
Beta
Returns void
Remarks
Ejects the currently set record of this record-playing block.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
getRecord
getRecord(): undefined | ItemStack
Beta
Returns undefined | ItemStack
Remarks
Gets the currently set record of this record-playing block.
Throws
This function can throw errors.
isPlaying
isPlaying(): boolean
Beta
Returns boolean
Remarks
Returns true if the record-playing block is currently playing a record.
Throws
This function can throw errors.
pauseRecord
pauseRecord(): void
Beta
Returns void
Remarks
Pauses the currently playing record of this record-playing block.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
playRecord
playRecord(): void
Beta
Returns void
Remarks
Plays the currently set record of this record-playing block.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
setRecord
setRecord(recordItemType?: string | ItemType, startPlaying?: boolean): void
Beta
Parameters
Optional recordItemType: string | ItemType
Optional startPlaying: boolean
Defaults to: true
Returns void
Remarks
Sets and plays a record based on an item type.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
