@minecraft/server: EntityHealthComponent
Module: 8Crafter's Server Utilities API
Class EntityHealthComponentBeta
Defines the health properties of an entity.
Example: applyDamageThenHeal.ts
```
import { system, EntityHealthComponent, EntityComponentTypes, DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function applyDamageThenHeal(
  log: (message: string, status?: number) => void,
  targetLocation: DimensionLocation
) {
  const skelly = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Skeleton, targetLocation);
  skelly.applyDamage(19); // skeletons have max damage of 20 so this is a near-death skeleton
  system.runTimeout(() => {
    const health = skelly.getComponent(EntityComponentTypes.Health) as EntityHealthComponent;
    log("Skeleton health before heal: " + health?.currentValue);
    health?.resetToMaxValue();
    log("Skeleton health after heal: " + health?.currentValue);
  }, 20);
}
```
Hierarchy (View Summary)
EntityAttributeComponent
EntityHealthComponent
Index
Constructors
constructor
Properties
currentValue
defaultValue
effectiveMax
effectiveMin
entity
isValid
typeId
componentId
Methods
resetToDefaultValue
resetToMaxValue
resetToMinValue
setCurrentValue
Constructors
Private constructor
new EntityHealthComponent(): EntityHealthComponent
Beta
Returns EntityHealthComponent
Overrides EntityAttributeComponent.constructor
Properties
Readonly Beta currentValue
currentValue: number
Remarks
Current value of this attribute for this instance.
Throws
This property can throw when used.
Inherited from EntityAttributeComponent.currentValue
Readonly Beta defaultValue
defaultValue: number
Remarks
Returns the default defined value for this attribute.
Throws
This property can throw when used.
Inherited from EntityAttributeComponent.defaultValue
Readonly Beta effectiveMax
effectiveMax: number
Remarks
Returns the effective max of this attribute given any other ambient components or factors.
Throws
This property can throw when used.
Inherited from EntityAttributeComponent.effectiveMax
Readonly Beta effectiveMin
effectiveMin: number
Remarks
Returns the effective min of this attribute given any other ambient components or factors.
Throws
This property can throw when used.
Inherited from EntityAttributeComponent.effectiveMin
Readonly Beta entity
entity: Entity
Remarks
The entity that owns this component. The entity will be undefined if it has been removed.
Throws
This property can throw when used.
InvalidEntityError
Inherited from EntityAttributeComponent.entity
Readonly Beta isValid
isValid: boolean
Remarks
Returns whether the component is valid. A component is considered valid if its owner is valid, in addition to any addition to any additional validation required by the component.
Inherited from EntityAttributeComponent.isValid
Readonly Beta typeId
typeId: string
Remarks
Identifier of the component.
Inherited from EntityAttributeComponent.typeId
Static Readonly Beta componentId
componentId: "minecraft:health" = 'minecraft:health'
Methods
resetToDefaultValue
resetToDefaultValue(): void
Beta
Returns void
Remarks
Resets the current value of this attribute to the defined default value.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Inherited from EntityAttributeComponent.resetToDefaultValue
resetToMaxValue
resetToMaxValue(): void
Beta
Returns void
Remarks
Resets the current value of this attribute to the maximum defined value.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Inherited from EntityAttributeComponent.resetToMaxValue
resetToMinValue
resetToMinValue(): void
Beta
Returns void
Remarks
Resets the current value of this attribute to the minimum defined value.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Inherited from EntityAttributeComponent.resetToMinValue
setCurrentValue
setCurrentValue(value: number): boolean
Beta
Parameters
value: number
Returns boolean
Remarks
Sets the current value of this attribute.
This function can't be called in restricted-execution mode.
Throws
If the value is out of bounds, an ArgumentOutOfBounds Error is thrown.
minecraftcommon.ArgumentOutOfBoundsError
InvalidEntityError
Inherited from EntityAttributeComponent.setCurrentValue
