8Crafter's Server Utilities API: CommandRegistry
Class CommandRegistry
The command registry.
Index
Constructors
constructor
Properties
builtInCommands
builtInNamedAccessCommands
builtInPrefixedAccessCommands
builtInRegexpAccessCommands
commands
customCommands
customNamedAccessCommands
customPrefixedAccessCommands
customRegexpAccessCommands
namedAccessBuiltInCommandAliases
namedAccessCommandAliases
namedAccessCommands
namedAccessCustomCommandAliases
prefixedAccessBuiltInCommandAliases
prefixedAccessCommandAliases
prefixedAccessCommands
prefixedAccessCustomCommandAliases
regexpAccessBuiltInCommandAliases
regexpAccessCommandAliases
regexpAccessCommands
regexpAccessCustomCommandAliases
Methods
getCommand
getCommandForPlayer
getCommands
registerCommand
unregisterCommand
Constructors
constructor
new CommandRegistry(): Globals.CommandRegistry
Returns Globals.CommandRegistry
Properties
Private Static builtInCommands
builtInCommands: Map<string, Globals.RegisteredCommand<CommandTypeBase>[]> = ...
All registered built-in commands.
This does not include command aliases, for that, see CommandRegistry.namedAccessBuiltInCommandAliases, CommandRegistry.prefixedAccessBuiltInCommandAliases, and CommandRegistry.regexpAccessBuiltInCommandAliases.
Private Static builtInNamedAccessCommands
builtInNamedAccessCommands: Map<
    string,
    Globals.RegisteredCommand<NameAccessibleCommandType>[],
> = ...
All registered built-in name-accessible commands.
This does not include command aliases, for that, see CommandRegistry.namedAccessBuiltInCommandAliases.
Private Static builtInPrefixedAccessCommands
builtInPrefixedAccessCommands: Map<
    string,
    Globals.RegisteredCommand<PrefixAccessibleCommandType>[],
> = ...
All registered built-in prefix-accessible commands.
This does not include command aliases, for that, see CommandRegistry.prefixedAccessBuiltInCommandAliases.
Private Static builtInRegexpAccessCommands
builtInRegexpAccessCommands: Map<
    `/${string}/${string}`,
    Globals.RegisteredCommand<RegExpAccessibleCommandType>[],
> = ...
All registered built-in regex-accessible commands.
This does not include command aliases, for that, see CommandRegistry.regexpAccessBuiltInCommandAliases.
Private Static commands
commands: Map<string, Globals.RegisteredCommand<CommandTypeBase>[]> = ...
All registered commands, indexed by name.
This does not include command aliases, for that, see CommandRegistry.namedAccessCommandAliases, CommandRegistry.prefixedAccessCommandAliases, and CommandRegistry.regexpAccessCommandAliases.
Private Static customCommands
customCommands: Map<string, Globals.RegisteredCommand<CommandTypeBase>[]> = ...
All registered custom commands with their prefixes are included in their key in the map.
This does not include command aliases, for that, see CommandRegistry.namedAccessCustomCommandAliases, CommandRegistry.prefixedAccessCustomCommandAliases, and CommandRegistry.regexpAccessCustomCommandAliases.
Private Static customNamedAccessCommands
customNamedAccessCommands: Map<
    string,
    Globals.RegisteredCommand<NameAccessibleCommandType>[],
> = ...
All registered custom name-accessible commands.
This does not include command aliases, for that, see CommandRegistry.namedAccessCustomCommandAliases.
Private Static customPrefixedAccessCommands
customPrefixedAccessCommands: Map<
    string,
    Globals.RegisteredCommand<PrefixAccessibleCommandType>[],
> = ...
All registered custom prefix-accessible commands.
This does not include command aliases, for that, see CommandRegistry.prefixedAccessCustomCommandAliases.
Private Static customRegexpAccessCommands
customRegexpAccessCommands: Map<
    `/${string}/${string}`,
    Globals.RegisteredCommand<RegExpAccessibleCommandType>[],
> = ...
All registered custom regex-accessible commands.
This does not include command aliases, for that, see CommandRegistry.regexpAccessCustomCommandAliases.
Private Static namedAccessBuiltInCommandAliases
namedAccessBuiltInCommandAliases: Map<
    string,
    CommandAliasRegistryEntry<NameAccessibleCommandTypeAlias>[],
> = ...
All registered name-accessible built-in command aliases.
Private Static namedAccessCommandAliases
namedAccessCommandAliases: Map<
    string,
    CommandAliasRegistryEntry<NameAccessibleCommandTypeAlias>[],
> = ...
All registered name-accessible command aliases.
Private Static namedAccessCommands
namedAccessCommands: Map<
    string,
    Globals.RegisteredCommand<NameAccessibleCommandType>[],
> = ...
All registered name-accessible commands.
This does not include command aliases, for that, see CommandRegistry.namedAccessCommandAliases.
Private Static namedAccessCustomCommandAliases
namedAccessCustomCommandAliases: Map<
    string,
    CommandAliasRegistryEntry<NameAccessibleCommandTypeAlias>[],
> = ...
All registered name-accessible custom command aliases.
Private Static prefixedAccessBuiltInCommandAliases
prefixedAccessBuiltInCommandAliases: Map<
    string,
    CommandAliasRegistryEntry<PrefixAccessibleCommandTypeAlias>[],
> = ...
All registered prefix-accessible built-in command aliases.
Private Static prefixedAccessCommandAliases
prefixedAccessCommandAliases: Map<
    string,
    CommandAliasRegistryEntry<PrefixAccessibleCommandTypeAlias>[],
> = ...
All registered prefix-accessible command aliases.
Private Static prefixedAccessCommands
prefixedAccessCommands: Map<
    string,
    Globals.RegisteredCommand<PrefixAccessibleCommandType>[],
> = ...
All registered prefix-accessible commands.
This does not include command aliases, for that, see CommandRegistry.prefixedAccessCommandAliases.
Private Static prefixedAccessCustomCommandAliases
prefixedAccessCustomCommandAliases: Map<
    string,
    CommandAliasRegistryEntry<PrefixAccessibleCommandTypeAlias>[],
> = ...
All registered prefix-accessible custom command aliases.
Private Static regexpAccessBuiltInCommandAliases
regexpAccessBuiltInCommandAliases: Map<
    `/${string}/${string}`,
    CommandAliasRegistryEntry<RegExpAccessibleCommandTypeAlias>[],
> = ...
All registered regex-accessible built-in command aliases.
Private Static regexpAccessCommandAliases
regexpAccessCommandAliases: Map<
    `/${string}/${string}`,
    CommandAliasRegistryEntry<RegExpAccessibleCommandTypeAlias>[],
> = ...
All registered regex-accessible command aliases.
Private Static regexpAccessCommands
regexpAccessCommands: Map<
    `/${string}/${string}`,
    Globals.RegisteredCommand<RegExpAccessibleCommandType>[],
> = ...
All registered regex-accessible commands.
This does not include command aliases, for that, see CommandRegistry.regexpAccessCommandAliases.
Private Static regexpAccessCustomCommandAliases
regexpAccessCustomCommandAliases: Map<
    `/${string}/${string}`,
    CommandAliasRegistryEntry<RegExpAccessibleCommandTypeAlias>[],
> = ...
All registered regex-accessible custom command aliases.
Methods
Static getCommand
getCommand(
    commandName: string,
    options?: CommandRegistryGetCommandOptions,
):
    | undefined
    | {
        command: Globals.RegisteredCommand<CommandTypeBase>;
        currentCommandName: string;
    }
Gets a command by the beginning of the command string.
Parameters
commandName: string
The beginning of the command string, should not include spaces.
Optional options: CommandRegistryGetCommandOptions = {}
The options for the command retrieval.
Options for the CommandRegistry.getCommand method.
Optional includeAliases?: boolean
Whether or not to include aliases.
Note: Aliases will have a lower priority than actual commands, so if a command with the same name is found, it will be returned instead of the one referenced by the alias.
Default
```
true
```
Optional typeFilter?: "built-in" | "custom"
The type of command to filter by.
Returns
    | undefined
    | {
        command: Globals.RegisteredCommand<CommandTypeBase>;
        currentCommandName: string;
    }
The command, or undefined if not found.
Throws
If the typeFilter is not built-in, custom, or undefined.
Static getCommandForPlayer
getCommandForPlayer(
    commandName: string,
    player: loosePlayerType,
    options?: CommandRegistryGetCommandOptions,
): undefined | Globals.RegisteredCommand<CommandTypeBase>
Gets a command by the beginning of the command string, but based on a player's permissions.
Parameters
commandName: string
The beginning of the command string, should not include spaces.
player: loosePlayerType
The player to check permissions for.
Optional options: CommandRegistryGetCommandOptions = {}
The options for the command retrieval.
Options for the CommandRegistry.getCommand method.
Optional includeAliases?: boolean
Whether or not to include aliases.
Note: Aliases will have a lower priority than actual commands, so if a command with the same name is found, it will be returned instead of the one referenced by the alias.
Default
```
true
```
Optional typeFilter?: "built-in" | "custom"
The type of command to filter by.
Returns undefined | Globals.RegisteredCommand<CommandTypeBase>
The command, or undefined if not found.
Throws
If the options.typeFilter is not built-in, custom, or undefined.
Todo
Add support for command aliases.
Static getCommands
getCommands(
    commandName: string,
    typeFilter?: "built-in" | "custom",
): Globals.RegisteredCommand<CommandTypeBase>[]
Gets all matching commands by the beginning of the command string.
Parameters
commandName: string
The beginning of the command string, should not include spaces.
Optional typeFilter: "built-in" | "custom"
The type of command to filter by.
Returns Globals.RegisteredCommand<CommandTypeBase>[]
The list of matching commands.
Throws
If the typeFilter is not built-in, custom, or undefined.
Todo
Add support for command aliases.
Static registerCommand
registerCommand<
    CommandType extends
        | NameAccessibleCommandType
        | PrefixAccessibleCommandType
        | RegExpAccessibleCommandType,
>(
    commandData: CommandType,
): Globals.RegisteredCommand<CommandType>
Registers a command.
Type Parameters
CommandType extends
    | NameAccessibleCommandType
    | PrefixAccessibleCommandType
    | RegExpAccessibleCommandType
The type of the command data.
Parameters
commandData: CommandType
The command data.
Returns Globals.RegisteredCommand<CommandType>
The registered command.
Throws
If the method recieves more or less than 1 argument.
Throws
If the commandData paramter is not an object.
Throws
If the commandData.type property is not built-in, custom, or unknown.
Throws
If the CommandType.accessType | commandData.accessType property is not named or regexp.
Throws
If the commandData.commandName property is not a string.
Throws
If the CommandType.accessType | commandData.accessType property is regexp and the commandData.escregexp property is not defined.
Throws
If any of the commandData.aliases is not an object.
Throws
If any of the commandData.aliases has a type that is not nameAccessibleAlias, prefixAccessibleAlias, or regexpAccessibleAlias.
Throws
If any of the commandData.aliases has a commandName that is not a string.
Throws
If any of the commandData.aliases has an escregexp that is not an object.
Throws
If any of the commandData.aliases has a type of prefixAccessibleAlias and has a prefix that is not a string.
Throws
If any of the commandData.aliases has a type of regexpAccessibleAlias and has an escregexp.v that is not a string.
Throws
If any of the commandData.aliases has a type of regexpAccessibleAlias and has an escregexp.f that is not a string or undefined.
Static unregisterCommand
unregisterCommand(command: Globals.RegisteredCommand<CommandTypeBase>): boolean
Unregisters a command.
Parameters
command: Globals.RegisteredCommand<CommandTypeBase>
The command to unregister.
Returns boolean
Whether or not the command was successfully unregistered, if false, the command was not found in the registry, so it was either already unregistered or never registered in the first place.
Throws
If the method recieves more or less than 1 argument.
Throws
If the command paramter is not an instance of the RegisteredCommand class.
Throws
If the one of the command's aliases has an invalid type.
