8Crafter's Server Utilities API: RedeemableCode
Module: modules / main
Class RedeemableCode
Represents a redeemable code.
Index
Constructors
constructor
Properties
code
expirationTime
id
maxUses
redeemers
uses
Methods
getItem
redeem
remove
save
setItem
toJSONB
addCode
getAll
getCode
loadCodes
redeemCode
removeCode
saveCodes
Constructors
constructor
new RedeemableCode(
    code: string,
    savedDetails?: {
        expirationTime: number;
        id: string;
        maxUses: bigint;
        redeemers: string[];
        uses: bigint;
    },
): Globals.modules.main.RedeemableCode
Parameters
code: string
Optional savedDetails: {
    expirationTime: number;
    id: string;
    maxUses: bigint;
    redeemers: string[];
    uses: bigint;
}
Returns Globals.modules.main.RedeemableCode
Properties
code
code: string
The code that users enter to redeem this code.
expirationTime
expirationTime: number = -1
When this code should expire.
Set it to -1 to make it never expire.
Readonly id
id: string
The super unique ID of this code.
maxUses
maxUses: bigint = -1n
The maximum number of uses allowed for this code.
Set it to -1n to make the max uses infinite.
redeemers
redeemers: string[] = []
List of UUIDs of players who have redeemed this code.
Default
```
[]
```
uses
uses: bigint = 0n
How many times this code has been used.
Default
```
0n
```
Methods
getItem
getItem(loadLocation: DimensionLocation): ItemStack
Retrieves the saved item linked to this code.
This method places a structure at the given location, searches for an entity with a specific dynamic property, retrieves the item from the entity's inventory, and then removes the entity.
Parameters
loadLocation: DimensionLocation
The location in the dimension where the structure containing the item storage entity is to be spawned.
Returns ItemStack
The item stack retrieved from the entity's inventory.
Throws
If no entity with the specified dynamic property is found.
redeem
redeem(player: Player): void
Redeems a code for the given player. This method checks if the code has reached its maximum number of uses or if the player has already redeemed the code. If neither condition is met, it spawns the item for the player, adds the player to the list of redeemers, and saves the state.
Parameters
player: Player
The player who is redeeming the code.
Returns void
Throws
If the code has reached the maximum number of uses.
Throws
If the player has already redeemed the code.
remove
remove(): void
Removes the current redeemable code from the list of codes, saves the updated list, and deletes the corresponding structure in the world structure manager.
Returns void
Remarks
This method filters out the current code from the codes array, saves the updated list of codes by calling RedeemableCode.saveCodes(), and deletes the structure associated with this redeemable code using the world.structureManager.delete method.
save
save(): void
Saves the current redeemable code instance.
This method performs the following actions:
Filters out any existing code that matches the current instance's code or id.
Adds the current instance to the list of codes.
Calls the static method saveCodes to persist the updated list of codes.
Returns void
setItem
setItem(item: ItemStack, saveLocation: DimensionLocation): void
Sets the item linked to this code.
Parameters
item: ItemStack
The item to be set in the storage entity.
saveLocation: DimensionLocation
The location where the item should be saved, including the dimension.
This method performs the following steps:
Retrieves and temporarily teleports other entities away from the save location.
Spawns a storage entity at the save location and sets the item in its inventory.
Saves the storage entity to the world structure manager.
Removes the storage entity after saving.
Teleports the other entities back to their original locations.
Returns void
toJSONB
toJSONB(): {
    code: string;
    expirationTime: number;
    id: string;
    maxUses: bigint;
    redeemers: string[];
    uses: bigint;
}
Converts the RedeemableCode instance to a JSONB object.
Returns {
    code: string;
    expirationTime: number;
    id: string;
    maxUses: bigint;
    redeemers: string[];
    uses: bigint;
}
An object containing the code, id, redeemers, uses, max uses, and expiration time of the RedeemableCode instance.
Static addCode
addCode(code: string, item: ItemStack, saveLocation: DimensionLocation): void
Parameters
code: string
item: ItemStack
saveLocation: DimensionLocation
Returns void
Static getAll
getAll(): Globals.modules.main.RedeemableCode[]
Returns Globals.modules.main.RedeemableCode[]
Static getCode
getCode(code: string): undefined | Globals.modules.main.RedeemableCode
Parameters
code: string
Returns undefined | Globals.modules.main.RedeemableCode
Static loadCodes
loadCodes(): void
Returns void
Static redeemCode
redeemCode(code: string, player: Player): void
Parameters
code: string
player: Player
Returns void
Static removeCode
removeCode(code: string): void
Parameters
code: string
Returns void
Static saveCodes
saveCodes(): void
Returns void
