8Crafter's Server Utilities API: ByteQueue
Module: modules / ipc / PROTO
Class ByteQueue
Index
Constructors
constructor
Properties
_buffer
_data_view
_length
_offset
Accessors
data_view
end
front
Methods
ensure_capacity
read
to_uint8array
write
from_uint8array
Constructors
constructor
new ByteQueue(size?: number): ByteQueue
Parameters
size: number = 256
Returns ByteQueue
Properties
Private _buffer
_buffer: Uint8Array
Private _data_view
_data_view: DataView
Private _length
_length: number
Private _offset
_offset: number
Accessors
data_view
get data_view(): DataView<ArrayBufferLike>
Returns DataView<ArrayBufferLike>
end
get end(): number
Returns number
front
get front(): number
Returns number
Methods
ensure_capacity
ensure_capacity(size: number): void
Parameters
size: number
Returns void
read
read(amount?: number): number[]
Parameters
amount: number = 1
Returns number[]
to_uint8array
to_uint8array(): Uint8Array<ArrayBufferLike>
Returns Uint8Array<ArrayBufferLike>
write
write(...values: number[]): void
Parameters
...values: number[]
Returns void
Static from_uint8array
from_uint8array(array: Uint8Array): ByteQueue
Parameters
array: Uint8Array
Returns ByteQueue
