8Crafter's Server Utilities API: ban
Module: modules / bans
Class ban
Index
Constructors
constructor
Properties
ban_format_version
banDate
banId
bannedById
bannedByName
format_version
hasAdvancedReason
originalPlayerId?
originalPlayerName?
playerId?
playerName?
reason?
removeAfterBanExpires
type
unbanDate
Accessors
duration
durationString
isExpired
isPermanent
isTemporary
isValid
kickMessage
timeRemaining
timeRemainingRaw
timeRemainingString
Methods
remove
save
executeOnBannedPlayers
getBan
getBanIds
getBans
getBansAutoRefresh
getBansNoRefresh
getExpiredBanIds
getExpiredBans
getExpiredBansAutoRefresh
getExpiredBansNoRefresh
getValidBanIds
getValidBans
getValidBansAutoRefresh
getValidBansNoRefresh
refreshBans
saveBan
testForBannedPlayer
testForIdBannedPlayer
testForNameBannedPlayer
Constructors
constructor
new ban(
    ban:
        | Globals.modules.bans.ban
        | {
            ban_format_version?: string;
            banDate: number;
            banId?: string;
            bannedById: string;
            bannedByName: string;
            format_version?: string;
            hasAdvancedReason?: boolean;
            originalPlayerId?: string;
            originalPlayerName?: string;
            playerId?: string;
            playerName?: string;
            reason?: string;
            removeAfterBanExpires?: boolean;
            type: "id"
            | "name";
            unbanDate: number;
        },
): Globals.modules.bans.ban
Parameters
ban:
    | Globals.modules.bans.ban
    | {
        ban_format_version?: string;
        banDate: number;
        banId?: string;
        bannedById: string;
        bannedByName: string;
        format_version?: string;
        hasAdvancedReason?: boolean;
        originalPlayerId?: string;
        originalPlayerName?: string;
        playerId?: string;
        playerName?: string;
        reason?: string;
        removeAfterBanExpires?: boolean;
        type: "id"
        | "name";
        unbanDate: number;
    }
Returns Globals.modules.bans.ban
Properties
ban_format_version
ban_format_version: string = ban_format_version
banDate
banDate: number
banId
banId: string
bannedById
bannedById: string
bannedByName
bannedByName: string
format_version
format_version: string = format_version
hasAdvancedReason
hasAdvancedReason: boolean = false
Optional originalPlayerId
originalPlayerId?: string
Optional originalPlayerName
originalPlayerName?: string
Optional playerId
playerId?: string
Optional playerName
playerName?: string
Optional reason
reason?: string
removeAfterBanExpires
removeAfterBanExpires: boolean
type
type: "id" | "name"
unbanDate
unbanDate: number
Accessors
duration
get duration(): {
    days: number;
    hours: number;
    milliseconds: number;
    minutes: number;
    seconds: number;
}
Returns {
    days: number;
    hours: number;
    milliseconds: number;
    minutes: number;
    seconds: number;
}
durationString
get durationString(): string
Returns string
isExpired
get isExpired(): boolean
Returns boolean
isPermanent
get isPermanent(): boolean
Returns boolean
isTemporary
get isTemporary(): boolean
Returns boolean
isValid
get isValid(): boolean
Returns boolean
kickMessage
get kickMessage(): undefined | string
Returns undefined | string
timeRemaining
get timeRemaining(): {
    days: number;
    hours: number;
    milliseconds: number;
    minutes: number;
    seconds: number;
}
Returns {
    days: number;
    hours: number;
    milliseconds: number;
    minutes: number;
    seconds: number;
}
timeRemainingRaw
get timeRemainingRaw(): number
Returns number
timeRemainingString
get timeRemainingString(): string
Returns string
Methods
remove
remove(): void
Returns void
save
save(): void
Returns void
Static executeOnBannedPlayers
executeOnBannedPlayers(
    callbackfn: (player: Player, index: number, array: any[]) => unknown,
): any[]
Parameters
callbackfn: (player: Player, index: number, array: any[]) => unknown
Returns any[]
Static getBan
getBan(banId: string): undefined | Globals.modules.bans.ban
Parameters
banId: string
Returns undefined | Globals.modules.bans.ban
Static getBanIds
getBanIds(banType?: string): string[]
Parameters
banType: string = "both"
Returns string[]
Static getBans
getBans(): {
    allBans: Globals.modules.bans.ban[];
    idBans: Globals.modules.bans.ban[];
    nameBans: Globals.modules.bans.ban[];
}
Returns {
    allBans: Globals.modules.bans.ban[];
    idBans: Globals.modules.bans.ban[];
    nameBans: Globals.modules.bans.ban[];
}
Static getBansAutoRefresh
getBansAutoRefresh(): {
    allBans: Globals.modules.bans.ban[];
    idBans: Globals.modules.bans.ban[];
    nameBans: Globals.modules.bans.ban[];
}
Returns {
    allBans: Globals.modules.bans.ban[];
    idBans: Globals.modules.bans.ban[];
    nameBans: Globals.modules.bans.ban[];
}
Static getBansNoRefresh
getBansNoRefresh(): {
    allBans: Globals.modules.bans.ban[];
    idBans: Globals.modules.bans.ban[];
    nameBans: Globals.modules.bans.ban[];
}
Returns {
    allBans: Globals.modules.bans.ban[];
    idBans: Globals.modules.bans.ban[];
    nameBans: Globals.modules.bans.ban[];
}
Static getExpiredBanIds
getExpiredBanIds(banType?: string): string[]
Parameters
banType: string = "both"
Returns string[]
Static getExpiredBans
getExpiredBans(): {
    allBans: Globals.modules.bans.ban[];
    idBans: Globals.modules.bans.ban[];
    nameBans: Globals.modules.bans.ban[];
}
Returns {
    allBans: Globals.modules.bans.ban[];
    idBans: Globals.modules.bans.ban[];
    nameBans: Globals.modules.bans.ban[];
}
Static getExpiredBansAutoRefresh
getExpiredBansAutoRefresh(): {
    allBans: Globals.modules.bans.ban[];
    idBans: Globals.modules.bans.ban[];
    nameBans: Globals.modules.bans.ban[];
}
Returns {
    allBans: Globals.modules.bans.ban[];
    idBans: Globals.modules.bans.ban[];
    nameBans: Globals.modules.bans.ban[];
}
Static getExpiredBansNoRefresh
getExpiredBansNoRefresh(): {
    allBans: Globals.modules.bans.ban[];
    idBans: Globals.modules.bans.ban[];
    nameBans: Globals.modules.bans.ban[];
}
Returns {
    allBans: Globals.modules.bans.ban[];
    idBans: Globals.modules.bans.ban[];
    nameBans: Globals.modules.bans.ban[];
}
Static getValidBanIds
getValidBanIds(banType?: string): string[]
Parameters
banType: string = "both"
Returns string[]
Static getValidBans
getValidBans(): {
    allBans: Globals.modules.bans.ban[];
    idBans: Globals.modules.bans.ban[];
    nameBans: Globals.modules.bans.ban[];
}
Returns {
    allBans: Globals.modules.bans.ban[];
    idBans: Globals.modules.bans.ban[];
    nameBans: Globals.modules.bans.ban[];
}
Static getValidBansAutoRefresh
getValidBansAutoRefresh(): {
    allBans: Globals.modules.bans.ban[];
    idBans: Globals.modules.bans.ban[];
    nameBans: Globals.modules.bans.ban[];
}
Returns {
    allBans: Globals.modules.bans.ban[];
    idBans: Globals.modules.bans.ban[];
    nameBans: Globals.modules.bans.ban[];
}
Static getValidBansNoRefresh
getValidBansNoRefresh(): {
    allBans: Globals.modules.bans.ban[];
    idBans: Globals.modules.bans.ban[];
    nameBans: Globals.modules.bans.ban[];
}
Returns {
    allBans: Globals.modules.bans.ban[];
    idBans: Globals.modules.bans.ban[];
    nameBans: Globals.modules.bans.ban[];
}
Static refreshBans
refreshBans(): void
Returns void
Static saveBan
saveBan(
    ban:
        | Globals.modules.bans.ban
        | {
            ban_format_version?: string
            | number;
            banDate: number | Date;
            banId?: string;
            bannedById: string | number;
            bannedByName: string;
            format_version?: string | number;
            originalPlayerId?: string | number;
            originalPlayerName?: string;
            playerId?: string | number;
            playerName?: string;
            reason: string;
            removeAfterBanExpires?: boolean;
            type: "id" | "name";
            unbanDate: number | Date;
        },
): void
Parameters
ban:
    | Globals.modules.bans.ban
    | {
        ban_format_version?: string
        | number;
        banDate: number | Date;
        banId?: string;
        bannedById: string | number;
        bannedByName: string;
        format_version?: string | number;
        originalPlayerId?: string | number;
        originalPlayerName?: string;
        playerId?: string | number;
        playerName?: string;
        reason: string;
        removeAfterBanExpires?: boolean;
        type: "id" | "name";
        unbanDate: number | Date;
    }
Returns void
Static testForBannedPlayer
testForBannedPlayer(
    player:
        | Globals.modules.playersave.savedPlayer
        | Player
        | savedPlayerData,
): boolean
Parameters
player: Globals.modules.playersave.savedPlayer | Player | savedPlayerData
Returns boolean
Static testForIdBannedPlayer
testForIdBannedPlayer(
    player:
        | Globals.modules.playersave.savedPlayer
        | Player
        | savedPlayerData,
): boolean
Parameters
player: Globals.modules.playersave.savedPlayer | Player | savedPlayerData
Returns boolean
Static testForNameBannedPlayer
testForNameBannedPlayer(
    player:
        | Globals.modules.playersave.savedPlayer
        | Player
        | savedPlayerData,
): boolean
Parameters
player: Globals.modules.playersave.savedPlayer | Player | savedPlayerData
Returns boolean
