8Crafter's Server Utilities API: PlayerShopManager
Module: modules / playershop
Class PlayerShopManager
Index
Constructors
constructor
Properties
playerShopItemTextureHints
playerShopPageTextureHints
Accessors
playerShopItemTextureHint
playerShopPageTextureHint
Methods
addPlayerShop
addPlayerShopAsPlayer
managePlayerShop
managePlayerShop_addItem
managePlayerShop_addPage
managePlayerShop_contents
managePlayerShop_editAdvancedItem
managePlayerShop_editItem
managePlayerShop_editPage
managePlayerShop_manageItem
managePlayerShop_managePage
managePlayerShop_settings
managePlayerShopPage_addItem
managePlayerShopPage_addPage
managePlayerShopPage_contents
managePlayerShopPage_editItem
managePlayerShopPage_editPage
managePlayerShopPage_manageItem
managePlayerShopPage_managePage
managePlayerShops
playerShopSystemSettings
playerShopSystemSettings_main
Constructors
constructor
new PlayerShopManager(): PlayerShopManager
Returns PlayerShopManager
Properties
Static playerShopItemTextureHints
playerShopItemTextureHints: [
    "textures/items/stick",
    "textures/blocks/gravel",
    "textures/items/diamond_pickaxe",
    "textures/blocks/reactor_core_stage_0",
] = ...
Static playerShopPageTextureHints
playerShopPageTextureHints: ["textures/ui/arrowRight"] = ...
Accessors
Static playerShopItemTextureHint
get playerShopItemTextureHint(): | "textures/items/stick"
| "textures/items/diamond_pickaxe"
| "textures/blocks/gravel"
| "textures/blocks/reactor_core_stage_0"
Returns
    | "textures/items/stick"
    | "textures/items/diamond_pickaxe"
    | "textures/blocks/gravel"
    | "textures/blocks/reactor_core_stage_0"
Static playerShopPageTextureHint
get playerShopPageTextureHint(): "textures/ui/arrowRight"
Returns "textures/ui/arrowRight"
Methods
Static addPlayerShop
addPlayerShop(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
): Promise<0 | 1>
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
Returns Promise<0 | 1>
Static addPlayerShopAsPlayer
addPlayerShopAsPlayer(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    targetPlayerID: `${number}`,
    targetPlayerName: string,
): Promise<0 | 1>
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
targetPlayerID: `${number}`
targetPlayerName: string
Returns Promise<0 | 1>
Static managePlayerShop
managePlayerShop(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: PlayerShop,
): Promise<0 | 1>
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
shop: PlayerShop
Returns Promise<0 | 1>
Static managePlayerShop_addItem
managePlayerShop_addItem<mode extends "buy" | "sell">(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: PlayerShop,
    type: "player_shop_sellable",
    mode: mode,
): Promise<ModalFormResponse>
Opens the UI for editing a player shop item.
Type Parameters
mode extends "buy" | "sell"
Whether this is a buy or sell shop.
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
The player editing the shop item.
shop: PlayerShop
The player shop that the shop item is in.
type: "player_shop_sellable"
The type of the shop item that the player is adding.
mode: mode
Returns Promise<ModalFormResponse>
The chosen options in the edit item screen.
Static managePlayerShop_addPage
managePlayerShop_addPage<mode extends "buy" | "sell">(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: PlayerShop,
    mode: mode,
): Promise<1>
Type Parameters
mode extends "buy" | "sell"
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
shop: PlayerShop
mode: mode
Returns Promise<1>
Static managePlayerShop_contents
managePlayerShop_contents(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: PlayerShop,
    mode?: "buy" | "sell",
): Promise<0 | 1>
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
shop: PlayerShop
mode: "buy" | "sell" = "buy"
Returns Promise<0 | 1>
Static managePlayerShop_editAdvancedItem
managePlayerShop_editAdvancedItem<mode extends "sell">(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: PlayerShop,
    item: PlayerSellableAdvancedShopItem,
    itemIndex: number,
    mode: mode,
): Promise<ModalFormResponse>
Opens the UI for editing a player shop item.
Type Parameters
mode extends "sell"
Whether this is a buy or sell shop.
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
The player editing the shop item.
shop: PlayerShop
The player shop that the shop item is in.
item: PlayerSellableAdvancedShopItem
The shop item that the player is editing.
itemIndex: number
The index of the shop item that is being edited in the shop page, it is zero-indexed.
mode: mode
Returns Promise<ModalFormResponse>
The chosen options in the edit item screen.
Static managePlayerShop_editItem
managePlayerShop_editItem<mode extends "buy" | "sell">(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: PlayerShop,
    item: mode extends "buy" ? PlayerSavedShopItem : PlayerSellableShopItem,
    itemIndex: number,
    mode: mode,
): Promise<ModalFormResponse>
Opens the UI for editing a player shop item.
Type Parameters
mode extends "buy" | "sell"
Whether this is a buy or sell shop.
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
The player editing the shop item.
shop: PlayerShop
The player shop that the shop item is in.
item: mode extends "buy" ? PlayerSavedShopItem : PlayerSellableShopItem
The shop item that the player is editing.
itemIndex: number
The index of the shop item that is being edited in the shop page, it is zero-indexed.
mode: mode
Returns Promise<ModalFormResponse>
The chosen options in the edit item screen.
See
ServerShopManager.manageServerShop_editItem
Static managePlayerShop_editPage
managePlayerShop_editPage<mode extends "buy" | "sell">(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: PlayerShop,
    page: PlayerShopPage,
    pageIndex: number,
    mode: mode,
): Promise<1>
Type Parameters
mode extends "buy" | "sell"
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
shop: PlayerShop
page: PlayerShopPage
pageIndex: number
mode: mode
Returns Promise<1>
Static managePlayerShop_manageItem
managePlayerShop_manageItem<mode extends "buy" | "sell">(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: PlayerShop,
    item: mode extends "buy" ? PlayerSavedShopItem : PlayerSellableShopItem,
    itemIndex: number,
    mode: mode,
): Promise<0 | 1>
Type Parameters
mode extends "buy" | "sell"
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
shop: PlayerShop
item: mode extends "buy" ? PlayerSavedShopItem : PlayerSellableShopItem
itemIndex: number
mode: mode
Returns Promise<0 | 1>
Static managePlayerShop_managePage
managePlayerShop_managePage<mode extends "buy" | "sell">(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: PlayerShop,
    page: PlayerShopPage,
    pageIndex: number,
    mode: mode,
): Promise<0 | 1>
Type Parameters
mode extends "buy" | "sell"
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
shop: PlayerShop
page: PlayerShopPage
pageIndex: number
mode: mode
Returns Promise<0 | 1>
Static managePlayerShop_settings
managePlayerShop_settings(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: PlayerShop,
): Promise<0 | 1>
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
shop: PlayerShop
Returns Promise<0 | 1>
Static managePlayerShopPage_addItem
managePlayerShopPage_addItem<mode extends "buy" | "sell">(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: PlayerShop,
    path: [mode, ...string[]],
    type: "player_shop_sellable",
): Promise<1>
Type Parameters
mode extends "buy" | "sell"
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
shop: PlayerShop
path: [mode, ...string[]]
type: "player_shop_sellable"
Returns Promise<1>
Static managePlayerShopPage_addPage
managePlayerShopPage_addPage<mode extends "buy" | "sell">(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: PlayerShop,
    path: [mode, ...string[]],
): Promise<0 | 1>
Type Parameters
mode extends "buy" | "sell"
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
shop: PlayerShop
path: [mode, ...string[]]
Returns Promise<0 | 1>
Static managePlayerShopPage_contents
managePlayerShopPage_contents<mode extends "buy" | "sell">(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: PlayerShop,
    path: [mode, ...string[]],
): Promise<0 | 1>
Type Parameters
mode extends "buy" | "sell"
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
shop: PlayerShop
path: [mode, ...string[]]
Returns Promise<0 | 1>
Static managePlayerShopPage_editItem
managePlayerShopPage_editItem<mode extends "buy" | "sell">(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: PlayerShop,
    path: [mode, ...string[]],
    item: mode extends "buy" ? PlayerSavedShopItem : PlayerSellableShopItem,
    itemIndex: number,
): Promise<1>
Type Parameters
mode extends "buy" | "sell"
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
shop: PlayerShop
path: [mode, ...string[]]
item: mode extends "buy" ? PlayerSavedShopItem : PlayerSellableShopItem
itemIndex: number
Returns Promise<1>
Static managePlayerShopPage_editPage
managePlayerShopPage_editPage<mode extends "buy" | "sell">(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: PlayerShop,
    path: [mode, ...string[]],
    page: PlayerShopPage,
    pageIndex: number,
): Promise<1>
Type Parameters
mode extends "buy" | "sell"
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
shop: PlayerShop
path: [mode, ...string[]]
page: PlayerShopPage
pageIndex: number
Returns Promise<1>
Static managePlayerShopPage_manageItem
managePlayerShopPage_manageItem<mode extends "buy" | "sell">(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: PlayerShop,
    path: [mode, ...string[]],
    item: mode extends "buy" ? PlayerSavedShopItem : PlayerSellableShopItem,
    itemIndex: number,
): Promise<0 | 1>
Type Parameters
mode extends "buy" | "sell"
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
shop: PlayerShop
path: [mode, ...string[]]
item: mode extends "buy" ? PlayerSavedShopItem : PlayerSellableShopItem
itemIndex: number
Returns Promise<0 | 1>
Static managePlayerShopPage_managePage
managePlayerShopPage_managePage<mode extends "buy" | "sell">(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    shop: PlayerShop,
    path: [mode, ...string[]],
    page: PlayerShopPage,
    pageIndex: number,
): Promise<0 | 1>
Type Parameters
mode extends "buy" | "sell"
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
shop: PlayerShop
path: [mode, ...string[]]
page: PlayerShopPage
pageIndex: number
Returns Promise<0 | 1>
Static managePlayerShops
managePlayerShops(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
    all?: boolean,
): Promise<0 | 1>
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
all: boolean = false
Returns Promise<0 | 1>
Static playerShopSystemSettings
playerShopSystemSettings(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
): Promise<0 | 1>
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
Returns Promise<0 | 1>
Todo
Add the "Shop Item Settings" section.
See
ServerShopManager.serverShopSystemSettings
Static playerShopSystemSettings_main
playerShopSystemSettings_main(
    sourceEntitya:
        | Entity
        | Player
        | Globals.modules.cmds.executeCommandPlayerW,
): Promise<0 | 1>
Parameters
sourceEntitya: Entity | Player | Globals.modules.cmds.executeCommandPlayerW
Returns Promise<0 | 1>
