8Crafter's Server Utilities API: commandSettings
Module: modules / cmds
Class commandSettings<T>
Handles settings for commands.
Deprecated
Legacy class. Superceeded by RegisteredCommandSettings.
Type Parameters
T extends "built-in" | "custom" | "unknown" = "unknown"
Index
Constructors
constructor
Properties
#unsaved_props
command?
commandName
commandSettingsId
customCommandId?
defaultSettings?
type
Accessors
enabled
isSaved
parsed
requiredPermissionLevel
requiredTags
requiresOp
settings_version
Methods
remove
save
toJSON
Constructors
constructor
new commandSettings<T extends "built-in" | "custom" | "unknown" = "unknown">(
    commandSettingsId: string,
    command?: Globals.modules.cmds.command<T>,
): Globals.modules.cmds.commandSettings<T>
Type Parameters
T extends "built-in" | "custom" | "unknown" = "unknown"
Parameters
commandSettingsId: string
Optional command: Globals.modules.cmds.command<T>
Returns Globals.modules.cmds.commandSettings<T>
Properties
Private #unsaved_props
"#unsaved_props": {} = {}
Optional command
command?: Globals.modules.cmds.command<T>
commandName
commandName: string
commandSettingsId
commandSettingsId: string
Optional customCommandId
customCommandId?: string
Optional defaultSettings
defaultSettings?: T extends "built-in"
| "unknown"
    ? {
        command_version: string;
        commandName: string;
        commandSettingsId: string;
        deprecated?: boolean;
        description: string;
        enabled?: boolean;
        escregexp: { v: string };
        formats: command_formats_type_list;
        formatting_code: string;
        functional?: boolean;
        hidden?: boolean;
        requiredTags: string[];
        type: T<T>;
    }
    : {
        command_version: string;
        commandName: string;
        commandSettingsId: string;
        deprecated?: any;
        description?: any;
        enabled?: any;
        escregexp?: any;
        formats?: any;
        formatting_code?: any;
        functional?: any;
        hidden?: any;
        requiredTags: string[];
        type: T;
    }
type
type: T
Accessors
enabled
get enabled(): boolean
Returns boolean
set enabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
isSaved
get isSaved(): boolean
Returns boolean
parsed
get parsed(): any
Returns any
requiredPermissionLevel
get requiredPermissionLevel(): undefined | string | number
Returns undefined | string | number
set requiredPermissionLevel(
    requiredPermissionLevel: undefined | string | number,
): void
Parameters
requiredPermissionLevel: undefined | string | number
Returns void
requiredTags
get requiredTags(): string[]
Returns string[]
set requiredTags(requiredTags: string[]): void
Parameters
requiredTags: string[]
Returns void
requiresOp
get requiresOp(): boolean
Returns boolean
set requiresOp(requiresOp: boolean): void
Parameters
requiresOp: boolean
Returns void
settings_version
get settings_version(): any
Returns any
Methods
remove
remove(): void
Returns void
save
save(
    settings?:
        | Object
        | {
            commandName: string;
            commandSettingsId: string;
            customCommandId: string;
            enabled: boolean;
            requiredPermissionLevel: string
            | number;
            requiredTags: string[];
            requiresOp: boolean;
            settings_version: string;
            type: "built-in" | "custom" | "unknown";
        },
): void
Parameters
Optional settings:
    | Object
    | {
        commandName: string;
        commandSettingsId: string;
        customCommandId: string;
        enabled: boolean;
        requiredPermissionLevel: string
        | number;
        requiredTags: string[];
        requiresOp: boolean;
        settings_version: string;
        type: "built-in" | "custom" | "unknown";
    }
Returns void
toJSON
toJSON(): any
Returns any
