8Crafter's Server Utilities API: SemVerString
Module: modules / main
Class SemVerString
Since
1.20.0-development.63
Index
Constructors
constructor
Properties
build?
major
minor
patch
pre_release_stage_internal?
pre_release_version_internal?
build_regex
pre_release_regex
semver_regex
Accessors
pre_release
pre_release_stage
pre_release_version
raw
Methods
toJSON
toPrimitive
toString
fromJSON
fromString
Constructors
constructor
new SemVerString(
    major: number,
    minor: number,
    patch: number,
    pre_release?: string,
    build?: string,
): Globals.modules.main.SemVerString
Parameters
major: number
minor: number
patch: number
Optional pre_release: string
Optional build: string
Returns Globals.modules.main.SemVerString
Properties
Optional build
build?: string
major
major: number
minor
minor: number
patch
patch: number
Private Optional pre_release_stage_internal
pre_release_stage_internal?: string
Private Optional pre_release_version_internal
pre_release_version_internal?: string
Static build_regex
build_regex: RegExp = ...
Static pre_release_regex
pre_release_regex: RegExp = ...
Static semver_regex
semver_regex: RegExp = ...
Accessors
pre_release
get pre_release(): string
Returns string
set pre_release(pre_release: string): void
Parameters
pre_release: string
Returns void
pre_release_stage
get pre_release_stage(): string
Returns string
set pre_release_stage(pre_release_stage: string): void
Parameters
pre_release_stage: string
Returns void
pre_release_version
get pre_release_version(): string
Returns string
set pre_release_version(pre_release_version: string): void
Parameters
pre_release_version: string
Returns void
raw
get raw(): string
Returns string
Methods
toJSON
toJSON(): {
    build: undefined
    | string;
    major: number;
    minor: number;
    patch: number;
    pre_release_stage: undefined | string;
    pre_release_version: undefined | string;
    type: string;
}
Returns {
    build: undefined | string;
    major: number;
    minor: number;
    patch: number;
    pre_release_stage: undefined | string;
    pre_release_version: undefined | string;
    type: string;
}
toPrimitive
toPrimitive(): string
Returns string
toString
toString(): string
Returns string
Static fromJSON
fromJSON(
    json: {
        build: string;
        major: number;
        minor: number;
        patch: number;
        pre_release_stage: string;
        pre_release_version: string;
        type: string;
    },
): Globals.modules.main.SemVerString
Parameters
json: {
    build: string;
    major: number;
    minor: number;
    patch: number;
    pre_release_stage: string;
    pre_release_version: string;
    type: string;
}
Returns Globals.modules.main.SemVerString
Static fromString
fromString(string: string): Globals.modules.main.SemVerString
Parameters
string: string
Returns Globals.modules.main.SemVerString
