8Crafter's Server Utilities API: command
Module: modules / cmds
Class command<T>
Represents a command.
Type Param: The
type of the command.
Type Parameters
T extends "built-in" | "custom" | "unknown" = "unknown"
Index
Constructors
constructor
Properties
categories?
category?
command_version?
commandName
commands_format_version
commandSettingsId
currentCommandName
currentescregexp?
customCommandCodeLines?
customCommandId?
customCommandParametersEnabled?
customCommandParametersList?
customCommandPrefix?
customCommandType?
description?
escregexp?
format_version
formats
formatting_code
parameters?
selectedalias?
type
Accessors
aliases
code
currentregexp
isDeprecated
isFunctional
isHidden
regexp
releaseStage
settings
ultraSecurityModeSecurityLevel
defaultPrefix
dp
Methods
remove
run
save
testCanPlayerUseCommand
findBuiltIn
get
getCommandAliases
getCustomCommands
getDefaultCommands
getDefaultCommandsOfCategory
Constructors
constructor
new command<T extends "built-in" | "custom" | "unknown" = "unknown">(
    command:
        | Globals.modules.cmds.command<T>
        | {
            category?: string | string[];
            command_version?: string | number;
            commandName: string;
            commands_format_version?: string | number;
            commandSettingsId?: string;
            customCommandCodeLines?: number;
            customCommandId?: string;
            customCommandParametersEnabled?: boolean;
            customCommandParametersList?: evaluateParametersArgumentTypes[];
            customCommandPrefix?: string;
            customCommandType?: "commands" | "javascript";
            description?: string;
            escregexp?: { f?: string; v: string };
            format_version?: string | number;
            formats?: command_formats_type_list;
            formatting_code?: string;
            type: T;
        },
): Globals.modules.cmds.command<T>
Creates an instance of the command class.
Type Parameters
T extends "built-in" | "custom" | "unknown" = "unknown"
Parameters
command:
    | Globals.modules.cmds.command<T>
    | {
        category?: string | string[];
        command_version?: string | number;
        commandName: string;
        commands_format_version?: string | number;
        commandSettingsId?: string;
        customCommandCodeLines?: number;
        customCommandId?: string;
        customCommandParametersEnabled?: boolean;
        customCommandParametersList?: evaluateParametersArgumentTypes[];
        customCommandPrefix?: string;
        customCommandType?: "commands" | "javascript";
        description?: string;
        escregexp?: { f?: string; v: string };
        format_version?: string | number;
        formats?: command_formats_type_list;
        formatting_code?: string;
        type: T;
    }
The command to create.
Returns Globals.modules.cmds.command<T>
An instance of the command class.
Properties
Optional categories
categories?: string[]
The categories of the command.
This is used in the manage commands menu to determine where it should appear.
Optional category
category?: string | string[]
The category(ies) of the command.
This is used in the manage commands menu to determine where it should appear.
Optional command_version
command_version?: string
The version of the command.
commandName
commandName: string
The name of the command.
commands_format_version
commands_format_version: string = commands_format_version
The commands format version that the command was created in.
commandSettingsId
commandSettingsId: string
The ID of the command settings.
currentCommandName
currentCommandName: string
The currently entered command name, either the command name or an alias.
Optional currentescregexp
currentescregexp?: { f?: string; v: string }
The current escaped regular expression to determine if a string is this command, either the regular expression or the regular expression of an alias.
Optional customCommandCodeLines
customCommandCodeLines?: number
The number of lines of code in the custom command.
Optional customCommandId
customCommandId?: string
The ID of the custom command.
Optional customCommandParametersEnabled
customCommandParametersEnabled?: boolean
Whether parameters should be automatcially evaluated for the command.
Optional customCommandParametersList
customCommandParametersList?: evaluateParametersArgumentTypes[]
The list of parameters of the custom command.
Optional customCommandPrefix
customCommandPrefix?: string
The prefix of the custom command.
Optional customCommandType
customCommandType?: "commands" | "javascript"
The type of the custom command.
"commands": The custom command uses vanilla Minecraft commands.
"javascript": The custom command uses javascript.
Optional description
description?: string
The description of the command.
Optional escregexp
escregexp?: { f?: string; v: string }
The escaped regular expression to determine if a string is this command.
format_version
format_version: string = format_version
The version of the add-on that custom command was created in.
formats
formats: command_formats_type_list
The syntaxes of the command.
formatting_code
formatting_code: string = "§r§f"
The formatting code of the command.
Optional parameters
parameters?: {
    displayType?: string;
    evaluationType?: string;
    internalType?: evaluateParametersArgumentTypes;
    name: string;
    type?: string;
}[]
The parameters of the command.
Only applies to custom commands.
Type declaration
Optional displayType?: string
The display type of the parameter.
Optional evaluationType?: string
The evaluation type of the parameter.
Optional internalType?: evaluateParametersArgumentTypes
The internal type of the parameter.
name: string
The name of the parameter.
Optional type?: string
The type of the parameter.
Optional selectedalias
selectedalias?: {
    alias: {
        aliasTo?: string;
        commandName: string;
        escregexp?: { f?: string; v: string };
        regexp: RegExp;
    };
    index: number;
}
The currently selected alias of the command, if the user is using an alias.
Type declaration
alias: {
    aliasTo?: string;
    commandName: string;
    escregexp?: { f?: string; v: string };
    regexp: RegExp;
}
The details of the alias.
Optional aliasTo?: string
The name of the command the alias is an alias of.
commandName: string
The name of the alias.
Optional escregexp?: { f?: string; v: string }
The escaped regular expression of the alias.
regexp: RegExp
The regular expression of the alias.
index: number
The index of the alias.
type
type: T
The type of the command.
"built-in": Built-in command.
"custom": Custom command.
"unknown": Unknown command type.
Accessors
aliases
get aliases(): T extends "built-in"
    ? {
        aliasTo?: string;
        commandName: string;
        escregexp?: { f?: string; v: string };
        regexp: RegExp;
    }[]
    : undefined
The aliases of the command.
Only available if the command is a built-in command.
Returns T extends "built-in"
    ? {
        aliasTo?: string;
        commandName: string;
        escregexp?: { f?: string; v: string };
        regexp: RegExp;
    }[]
    : undefined
code
get code(): string[]
The code of the custom command.
If customCommandType is commands, the code will be a list of strings with vanilla Minecraft commands.
If customCommandType is javascript, the code will be a list of strings that represent lines of JavaScript code, this should be merged together with newline characters.
Returns string[]
Throws
If the command is not a custom command (Tests if the type property is custom).
Throws
If the customCommandId property is undefined.
currentregexp
get currentregexp(): RegExp
The current regular expression to determine if a string is this command, will be either the parsed regexp of the command or on of its aliases.
Returns RegExp
isDeprecated
get isDeprecated(): boolean
If the command is deprecated.
Returns boolean
isFunctional
get isFunctional(): boolean
If the command is functional.
Returns boolean
isHidden
get isHidden(): boolean
If the command is hidden.
Returns boolean
regexp
get regexp(): RegExp
The regular expression to determine if a string is this command.
Returns RegExp
releaseStage
get releaseStage(): string
The release stage of the command.
Returns string
settings
get settings(): Globals.modules.cmds.commandSettings<T>
The settings of the command, will be an instance of the commandSettings class.
Returns Globals.modules.cmds.commandSettings<T>
ultraSecurityModeSecurityLevel
get ultraSecurityModeSecurityLevel(): | "WorldEdit"
| "owner"
| "headAdmin"
| "admin"
| "moderator"
| "everyone"
The ultra security mode security level of the command.
Only applies when Ultra Security Mode is enabled.
owner: Only the owner or people with the andexdb.fullControl or andexdb.useOwnerLevelCommands permissions can execute the command.
headAdmin: Only players with the andexdb.headAdmin or andexdb.useHeadAdminLevelCommands permissions can execute the command.
admin: Only players with the andexdb.admin or andexdb.useAdminLevelCommands permissions can execute the command.
moderator: Only players with the andexdb.moderator or andexdb.useModeratorLevelCommands permissions can execute the command.
WorldEdit: Only players with the andexdb.WorldEdit permission can execute the command.
everyone: Everyone can execute the command.
Returns "WorldEdit" | "owner" | "headAdmin" | "admin" | "moderator" | "everyone"
Static defaultPrefix
get defaultPrefix(): string
The current prefix set for the chat commands.
Returns string
Default
```
"\\"
```
Static dp
get dp(): string
The current prefix set for the chat commands.
This is an alias of defaultPrefix.
Returns string
Default
```
"\\"
```
Methods
remove
remove(): void
Removes the current command if it is a custom command.
Returns void
Throws
If the command is not a custom command (Tests if the type property is custom).
Throws
If the customCommandId property is undefined.
run
run(
    commandstring: string,
    executor: Dimension | loosePlayerType,
    player?: Player | Globals.modules.cmds.executeCommandPlayerW,
    event?: Object,
): void
Runs the custom command.
Parameters
commandstring: string
The command string.
executor: Dimension | loosePlayerType
The executor of the command.
Optional player: Player | Globals.modules.cmds.executeCommandPlayerW
The player object that can be accessed by the code of the command.
Optional event: Object
The event object that can be accessed by the code of the command.
Returns void
Throws
If the command is not a custom command (Tests if the type property is custom).
Throws
If the customCommandId property is undefined.
Throws
If the vanilla minecraft command throws an error.
Throws
If the custom command throws an error.
Throws
If the custom JavaScript code throws an error.
save
save(): string
Saves the custom command.
Returns string
The ID of the custom command.
Throws
If the command is not a custom command (Tests if the type property is custom).
Throws
If the customCommandId property is undefined.
testCanPlayerUseCommand
testCanPlayerUseCommand(player: loosePlayerType): boolean
Tests if the given player can use this command.
Parameters
player: loosePlayerType
The player to test.
Returns boolean
True if the player can use this command, false otherwise. If the player is an instance of the executeCommandPlayerW class, and there is no linked player, or the linked player is not online, the function will return false.
Throws
If player is not an instance of the Player class or an instance of the executeCommandPlayerW class with a Player linked to it.
Static findBuiltIn
findBuiltIn(
    commandString: string,
    returnCommandInsteadOfAlias?: boolean,
):
    | undefined
    | {
        aliases?: {
            commandName: string;
            escregexp?: { f?: string; v?: string };
        }[];
        category?: commandCategory
        | commandCategory[];
        command_version: string;
        commandName: string;
        commandSettingsId: string;
        deprecated: boolean;
        description: string;
        enabled: boolean;
        escregexp: { f?: string; v: string };
        formats: command_formats_type_list;
        formatting_code: string;
        functional: boolean;
        hidden: boolean;
        requiredTags: string[];
        type: "built-in";
        ultraSecurityModeSecurityLevel:
            | "WorldEdit"
            | "owner"
            | "headAdmin"
            | "admin"
            | "moderator"
            | "everyone";
    }
    | {
        alias?: { commandName: string; escregexp?: { f?: string; v?: string } };
        aliasTo: {
            aliases?: {
                commandName: string;
                escregexp?: { f?: string; v?: string };
            }[];
            category?: commandCategory
            | commandCategory[];
            command_version: string;
            commandName: string;
            commandSettingsId: string;
            deprecated: boolean;
            description: string;
            enabled: boolean;
            escregexp: { f?: string; v: string };
            formats: command_formats_type_list;
            formatting_code: string;
            functional: boolean;
            hidden: boolean;
            requiredTags: string[];
            type: "built-in";
            ultraSecurityModeSecurityLevel:
                | "WorldEdit"
                | "owner"
                | "headAdmin"
                | "admin"
                | "moderator"
                | "everyone";
        };
        index?: number;
    }
Gets a built-in command.
Parameters
commandString: string
The command string to detect the command from.
Optional returnCommandInsteadOfAlias: boolean = false
Whether or not to always return the main command, even if the detected command is an alias.
Returns
    | undefined
    | {
        aliases?: {
            commandName: string;
            escregexp?: { f?: string; v?: string };
        }[];
        category?: commandCategory
        | commandCategory[];
        command_version: string;
        commandName: string;
        commandSettingsId: string;
        deprecated: boolean;
        description: string;
        enabled: boolean;
        escregexp: { f?: string; v: string };
        formats: command_formats_type_list;
        formatting_code: string;
        functional: boolean;
        hidden: boolean;
        requiredTags: string[];
        type: "built-in";
        ultraSecurityModeSecurityLevel:
            | "WorldEdit"
            | "owner"
            | "headAdmin"
            | "admin"
            | "moderator"
            | "everyone";
    }
    | {
        alias?: { commandName: string; escregexp?: { f?: string; v?: string } };
        aliasTo: {
            aliases?: {
                commandName: string;
                escregexp?: { f?: string; v?: string };
            }[];
            category?: commandCategory
            | commandCategory[];
            command_version: string;
            commandName: string;
            commandSettingsId: string;
            deprecated: boolean;
            description: string;
            enabled: boolean;
            escregexp: { f?: string; v: string };
            formats: command_formats_type_list;
            formatting_code: string;
            functional: boolean;
            hidden: boolean;
            requiredTags: string[];
            type: "built-in";
            ultraSecurityModeSecurityLevel:
                | "WorldEdit"
                | "owner"
                | "headAdmin"
                | "admin"
                | "moderator"
                | "everyone";
        };
        index?: number;
    }
The built-in command.
Static get
get<T extends "built-in" | "custom" | "unknown" = "built-in">(
    commandName: string,
    type?: T,
): Globals.modules.cmds.command<T>
Gets a command.
Type Parameters
T extends "built-in" | "custom" | "unknown" = "built-in"
The type of the command.
Parameters
commandName: string
The name of the command.
Optional type: T
The type of the command.
Returns Globals.modules.cmds.command<T>
The command.
Static getCommandAliases
getCommandAliases(): {
    [key: string]: | undefined
    | { commandName: string; escregexp?: { f?: string; v?: string } }[];
}
Gets all of the aliases of the built-in commands.
Returns {
    [key: string]:
        | undefined
        | { commandName: string; escregexp?: { f?: string; v?: string } }[];
}
The aliases of the built-in commands.
Static getCustomCommands
getCustomCommands(noSort?: boolean): Globals.modules.cmds.command<"custom">[]
Gets all of the custom commands.
Parameters
Optional noSort: boolean = false
If set to true, it will not sort the commands.
Returns Globals.modules.cmds.command<"custom">[]
The array of custom commands.
Static getDefaultCommands
getDefaultCommands(noSort?: boolean): Globals.modules.cmds.command<"built-in">[]
Gets the built-in commands.
Parameters
Optional noSort: boolean = false
If set to true, it will not sort the commands.
Returns Globals.modules.cmds.command<"built-in">[]
The array of built-in commands.
Static getDefaultCommandsOfCategory
getDefaultCommandsOfCategory(
    category: commandCategory,
    noSort?: boolean,
): Globals.modules.cmds.command<"built-in">[]
Gets the built-in commands of a category.
Parameters
category: commandCategory
The category of the commands.
Optional noSort: boolean = false
If set to true, it will not sort the commands.
Returns Globals.modules.cmds.command<"built-in">[]
The array of built-in commands.
