8Crafter's Server Utilities API: WorldPosition
Module: modules / coords
Class WorldPosition
A class that represents a location and rotation in the world, with optional dimension, entity, and block to be linked to it, and an options for where to send errors.
Todo
Add documentation.
Index
Constructors
constructor
Properties
block?
dimension?
entity?
rotx
roty
sendErrorsTo?
x
y
z
Accessors
directionvector
location
locationrotation
locationstring
rotation
rotationstring
Methods
align
anchored
as
asblock
at
clearSendErrorsTo
facing
facingEntity
in
matchdimension
matchlocation
matchrotation
offset
positioned
resetRotation
resetSendErrorsTo
rotated
setSendErrorsTo
fromblock
fromentity
Constructors
constructor
new WorldPosition(
    location: Vector3,
    rotation: Vector2,
    dimension?: string | Dimension | DimensionType,
    entity?: Entity | Player,
    block?: Block,
    sendErrorsTo?: any,
): Globals.modules.coords.WorldPosition
Parameters
location: Vector3
rotation: Vector2
Optional dimension: string | Dimension | DimensionType
Optional entity: Entity | Player
Optional block: Block
Optional sendErrorsTo: any
Returns Globals.modules.coords.WorldPosition
Properties
Optional block
block?: Block
Optional dimension
dimension?: Dimension
Optional entity
entity?: Entity
rotx
rotx: number
roty
roty: number
Optional sendErrorsTo
sendErrorsTo?: any
x
x: number
y
y: number
z
z: number
Accessors
directionvector
get directionvector(): Vector3
Returns Vector3
location
get location(): Vector3
Returns Vector3
set location(location: Vector3): void
Parameters
location: Vector3
Returns void
locationrotation
get locationrotation(): RotationLocation
Returns RotationLocation
locationstring
get locationstring(): string
Returns string
rotation
get rotation(): Vector2
Returns Vector2
set rotation(rotation: Vector2): void
Parameters
rotation: Vector2
Returns void
rotationstring
get rotationstring(): string
Returns string
Methods
align
align(axis: string): Globals.modules.coords.WorldPosition
Parameters
axis: string
Returns Globals.modules.coords.WorldPosition
anchored
anchored(anchor: string): Globals.modules.coords.WorldPosition
Parameters
anchor: string
Returns Globals.modules.coords.WorldPosition
as
as(target: string | Player[] | Entity[]): Globals.modules.coords.WorldPosition[]
Parameters
target: string | Player[] | Entity[]
Returns Globals.modules.coords.WorldPosition[]
asblock
asblock(block: DimensionLocation | Block): Globals.modules.coords.WorldPosition
Parameters
block: DimensionLocation | Block
Returns Globals.modules.coords.WorldPosition
at
at(target: string | Player[] | Entity[]): Globals.modules.coords.WorldPosition[]
Parameters
target: string | Player[] | Entity[]
Returns Globals.modules.coords.WorldPosition[]
clearSendErrorsTo
clearSendErrorsTo(): Globals.modules.coords.WorldPosition
Returns Globals.modules.coords.WorldPosition
facing
facing(location: Vector3): Globals.modules.coords.WorldPosition
Parameters
location: Vector3
Returns Globals.modules.coords.WorldPosition
facingEntity
facingEntity(
    target: string | Player[] | Entity[],
): Globals.modules.coords.WorldPosition[]
Parameters
target: string | Player[] | Entity[]
Returns Globals.modules.coords.WorldPosition[]
in
in(
    dimension?: string | Dimension | DimensionType,
): Globals.modules.coords.WorldPosition
Parameters
Optional dimension: string | Dimension | DimensionType
Returns Globals.modules.coords.WorldPosition
matchdimension
matchdimension(
    target: string | Player[] | Entity[],
): Globals.modules.coords.WorldPosition[]
Parameters
target: string | Player[] | Entity[]
Returns Globals.modules.coords.WorldPosition[]
matchlocation
matchlocation(
    target: string | Player[] | Entity[],
): Globals.modules.coords.WorldPosition[]
Parameters
target: string | Player[] | Entity[]
Returns Globals.modules.coords.WorldPosition[]
matchrotation
matchrotation(
    target: string | Player[] | Entity[],
): Globals.modules.coords.WorldPosition[]
Parameters
target: string | Player[] | Entity[]
Returns Globals.modules.coords.WorldPosition[]
offset
offset(offset: Vector3): Globals.modules.coords.WorldPosition
Parameters
offset: Vector3
Returns Globals.modules.coords.WorldPosition
positioned
positioned(coordinateText: string): Globals.modules.coords.WorldPosition
Parameters
coordinateText: string
Returns Globals.modules.coords.WorldPosition
resetRotation
resetRotation(): Globals.modules.coords.WorldPosition
Returns Globals.modules.coords.WorldPosition
resetSendErrorsTo
resetSendErrorsTo(): Globals.modules.coords.WorldPosition
Returns Globals.modules.coords.WorldPosition
rotated
rotated(
    x: string | number,
    y: string | number,
): Globals.modules.coords.WorldPosition
Parameters
x: string | number
y: string | number
Returns Globals.modules.coords.WorldPosition
setSendErrorsTo
setSendErrorsTo(
    target: string | Player[] | Entity[],
): Globals.modules.coords.WorldPosition
Parameters
target: string | Player[] | Entity[]
Returns Globals.modules.coords.WorldPosition
Static fromblock
fromblock(block: Block): Globals.modules.coords.WorldPosition
Parameters
block: Block
Returns Globals.modules.coords.WorldPosition
Static fromentity
fromentity(entity: Entity | Player): Globals.modules.coords.WorldPosition
Parameters
entity: Entity | Player
Returns Globals.modules.coords.WorldPosition
