8Crafter's Server Utilities API: Home
Module: modules / cmds
Class Home
Represents a home for the home system.
Index
Constructors
constructor
Properties
format_version
home_format_version
location
name
ownerId
ownerName?
saveId
Accessors
isOwnerOnline
isSaved
owner
Methods
remove
save
toJSON
delete
get
Constructors
constructor
new Home(
    home: {
        format_version?: string;
        home_format_version?: string;
        location: DimensionLocation;
        name: string;
        owner?: Player;
        ownerId?: string;
        ownerName?: string;
        saveId: string;
    },
): Globals.modules.cmds.Home
Creates an instance of the Home class.
Parameters
home: {
    format_version?: string;
    home_format_version?: string;
    location: DimensionLocation;
    name: string;
    owner?: Player;
    ownerId?: string;
    ownerName?: string;
    saveId: string;
}
The home to create.
Optional format_version?: string
The version of the add-on that this home was saved with.
Optional home_format_version?: string
The format version the home system was on when this home was saved.
location: DimensionLocation
The location and dimension of the home.
name: string
The name of the home.
Optional owner?: Player
The owner of the home.
Optional ownerId?: string
The ID of the owner of the home.
Optional ownerName?: string
The name of the owner of the home.
saveId: string
The save ID of the home.
Returns Globals.modules.cmds.Home
The created home.
Properties
format_version
format_version: string
The version of the add-on that this home was saved with.
See
format_version
Default
```
format_version
```
home_format_version
home_format_version: string
The format version the home system was on when this home was saved.
See
home_format_version
Default
```
home_format_version
```
location
location: DimensionLocation
The location and dimension of the home.
name
name: string
The name of the home.
ownerId
ownerId: string
The ID of the owner of the home.
Optional ownerName
ownerName?: string
The name of the owner of the home.
saveId
saveId: string
The save ID of the home.
Accessors
isOwnerOnline
get isOwnerOnline(): boolean
Checks if the owner of the home is online.
Returns boolean
True if the owner of the home is online, false otherwise.
isSaved
get isSaved(): boolean
Checks if the home is saved.
Returns boolean
True if the home is saved, false otherwise.
owner
get owner(): undefined | Player
Returns the owner of the home if they are online, otherwise returns undefined.
Returns undefined | Player
The owner of the home if they are online, otherwise returns undefined.
Methods
remove
remove(): void
Removes the home.
Returns void
save
save(
    otherDataToChange?: Partial<
        {
            format_version: string;
            home_format_version: string;
            location: Vector3 & { dimension: string };
            name: string;
            ownerId: string;
            ownerName: string;
        },
    >,
    keepOldFormatVersion?: boolean,
): void
Saves the home.
Parameters
Optional otherDataToChange: Partial<
    {
        format_version: string;
        home_format_version: string;
        location: Vector3 & { dimension: string };
        name: string;
        ownerId: string;
        ownerName: string;
    },
> = {}
Additional data to add to the home.
Optional keepOldFormatVersion: boolean = false
If set to true, the format version won't be set to the current version.
Returns void
toJSON
toJSON(): {
    format_version: string;
    home_format_version: string;
    location: Vector3 & { dimension: string };
    name: string;
    ownerId: string;
    ownerName: string;
}
Converts the home to a JSON object.
Returns {
    format_version: string;
    home_format_version: string;
    location: Vector3 & { dimension: string };
    name: string;
    ownerId: string;
    ownerName: string;
}
The JSON object representing this home.
Static delete
delete(homeId: string): void
Deletes the home with the given save ID.
This function just deletes the world dynamic property with the given ID.
Parameters
homeId: string
The save ID of the home to delete.
Returns void
Static get
get(homeId: string): undefined | Globals.modules.cmds.Home
Gets the home with the given save ID.
Parameters
homeId: string
The save ID of the home.
Returns undefined | Globals.modules.cmds.Home
The home with the given save ID.
