8Crafter's Server Utilities API: BlockPattern
Module: modules / cmds
Class BlockPattern
A class that represents a block pattern.
Block patterns are used to generate blocks in a world.
Many things use them, such as many of the WorldEdit commands.
Index
Constructors
constructor
Properties
blocks
type
Accessors
raw
Methods
generateBlock
generateBlockP
push
toString
extract
extractAll
extractAllRaw
extractAllWRaw
extractRaw
extractWRaw
parse
Constructors
constructor
new BlockPattern(
    blocks?: Omit<BlockPatternEntry, "raw" | "rawsb" | "rawns">[],
    type?: "random" | "sequence",
): Globals.modules.cmds.BlockPattern
Creates a new block pattern.
Parameters
blocks: Omit<BlockPatternEntry, "raw" | "rawsb" | "rawns">[] = []
The entries for the block pattern.
Optional type: "random" | "sequence" = "random"
The type of the block pattern.
Returns Globals.modules.cmds.BlockPattern
A new block pattern.
Properties
blocks
blocks: BlockPatternEntry[] = []
The entries for the block pattern.
Default
```
[]
```
type
type: "random" | "sequence" = "random"
The type of the block pattern.
"random" will make it generate the block pattern in a random order and will use the weights to determine the chance of each block pattern entry being selected.
"sequence" will make it generate the block pattern in a sequence and will use the weights to determine the number of times each block pattern entry will be repeated.
Default
```
"random"
```
Accessors
raw
get raw(): string
The raw string representation of the block pattern.
Returns string
Example
```
s:minecraft:example_block%36["facing"="west","fill_level"=5,"top_slot_bit"=true],minecraft:glass,minecraft:stone%10,minecraft:spruce_slab["top_slot_bit"=true]
```
Since
v1.33.1-preview.20+BUILD.1
Methods
generateBlock
generateBlock(
    generateIndex?: number | bigint,
    forceMode?: "random" | "sequence",
): BlockPatternEntry
Gets a block pattern entry.
Parameters
Optional generateIndex: number | bigint = 0
The current index of the generation. This is used to determine which block pattern entry to get if the type is "sequence".
Optional forceMode: "random" | "sequence"
The type of the block pattern. If specified, it will override the type property of the block pattern.
Returns BlockPatternEntry
The block pattern entry.
generateBlockP
generateBlockP(
    generateIndex?: number | bigint,
    forceMode?: "random" | "sequence",
): BlockPermutation
Gets a block permutation from a block pattern entry.
Parameters
Optional generateIndex: number | bigint = 0
The current index of the generation. This is used to determine which block pattern entry to get if the type is "sequence".
Optional forceMode: "random" | "sequence"
The type of the block pattern. If specified, it will override the type property of the block pattern.
Returns BlockPermutation
The block permutation.
push
push(...blocks: Omit<BlockPatternEntry, "raw" | "rawsb" | "rawns">[]): number
Pushes a block pattern entry to the block pattern.
Parameters
...blocks: Omit<BlockPatternEntry, "raw" | "rawsb" | "rawns">[]
The entries to push to the block pattern.
Returns number
The new amount of entries in the block pattern.
toString
toString(): string
Converts the block pattern to a string.
It returns the same value as BlockPattern.prototype.raw.
Returns string
The raw string representation of the block pattern.
Since
v1.33.1-preview.20+BUILD.1
Static extract
extract(
    str: string,
    mode?: "random" | "sequence",
): Globals.modules.cmds.BlockPattern
Extracts a block pattern from a string.
Parameters
str: string
The string to extract the block pattern from.
Optional mode: "random" | "sequence"
The type of the block pattern. If not provided, the mode will be determined based on the string.
Returns Globals.modules.cmds.BlockPattern
The block pattern extracted from the string.
Static extractAll
extractAll(
    str: string,
    mode?: "random" | "sequence",
): Globals.modules.cmds.BlockPattern[]
Extracts all block patterns from a string.
Parameters
str: string
The string to extract the block patterns from.
Optional mode: "random" | "sequence"
The type of the block patterns. If not provided, the mode will be determined based on the string.
Returns Globals.modules.cmds.BlockPattern[]
The block patterns extracted from the string.
Static extractAllRaw
extractAllRaw(str: string): null | string[]
Extracts all raw block patterns from a string.
Parameters
str: string
The string to extract the raw block patterns from.
Returns null | string[]
The raw block patterns, or null if no raw block patterns were found.
Static extractAllWRaw
extractAllWRaw(
    str: string,
    mode?: "random" | "sequence",
): { parsed: Globals.modules.cmds.BlockPattern[]; raw: null | string[] }
Extracts all raw block patterns from a string and returns the raw strings and the parsed block patterns.
Parameters
str: string
The string to extract the raw block patterns from.
Optional mode: "random" | "sequence"
The type of the block patterns. If not provided, the mode will be determined based on the string. Only applies to the block patterns, the raw strings are not affected.
Returns { parsed: Globals.modules.cmds.BlockPattern[]; raw: null | string[] }
The raw strings and the parsed block patterns. Only applies to the block patterns, the raw strings are not affected.
Static extractRaw
extractRaw(str: string): null | string
Extracts a raw block pattern from a string.
Parameters
str: string
The string to extract the raw block pattern from.
Returns null | string
The raw block pattern, or null if no raw block pattern was found.
Static extractWRaw
extractWRaw(
    str: string,
    mode?: "random" | "sequence",
): { parsed: Globals.modules.cmds.BlockPattern; raw: null | string }
Extracts a block pattern from a string and returns the raw string and the parsed block pattern.
Parameters
str: string
The string to extract the block pattern from.
Optional mode: "random" | "sequence"
The type of the block pattern. If not provided, the mode will be determined based on the string. Only Only applies to the block pattern, the raw string is not affected.
Returns { parsed: Globals.modules.cmds.BlockPattern; raw: null | string }
The raw string and the parsed block pattern. Only applies to the block pattern, the raw string is not affected.
Static parse
parse(): void
Parses a string into a BlockPattern object.
Returns void
Deprecated
This function is non-functional, and does absolutely nothing.
