8Crafter's Server Utilities API: chatRanks
Module: config
Class chatRanks
The chat and name tags settings.
Index
Accessors
allowChatEscapeCodes
allowCustomChatMessagesMuting
autoEscapeChatMessages
autoURIEscapeChatMessages
chatDimensionTemplateString
chatDisplayTimeStamp
chatNameAndMessageSeparator
chatRankPrefix
chatSudoPrefix
defaultMessageFormatting
defaultNameFormatting
defaultRank
defaultSeparatorFormatting
disableCustomChatMessages
messageTemplateString
nameDisplayPrefix
nameDisplaySuffix
nameTagTemplateString
playerNameTagHealthPrecision
rankDisplayPrefix
rankDisplaySeparator
rankDisplaySuffix
rankEvaluatorMode_chat
rankEvaluatorMode_nameTags
rankMode
rankTemplateString
showHealthOnPlayerNameTags
showRanksOnPlayerNameTags
Accessors
Static allowChatEscapeCodes
get allowChatEscapeCodes(): boolean
Returns boolean
set allowChatEscapeCodes(allowChatEscapeCodes: undefined | boolean): void
Parameters
allowChatEscapeCodes: undefined | boolean
Returns void
Static allowCustomChatMessagesMuting
get allowCustomChatMessagesMuting(): boolean
Returns boolean
set allowCustomChatMessagesMuting(
    allowCustomChatMessagesMuting: undefined | boolean,
): void
Parameters
allowCustomChatMessagesMuting: undefined | boolean
Returns void
Static autoEscapeChatMessages
get autoEscapeChatMessages(): boolean
Returns boolean
set autoEscapeChatMessages(autoEscapeChatMessages: undefined | boolean): void
Parameters
autoEscapeChatMessages: undefined | boolean
Returns void
Static autoURIEscapeChatMessages
get autoURIEscapeChatMessages(): boolean
Returns boolean
set autoURIEscapeChatMessages(
    autoURIEscapeChatMessages: undefined | boolean,
): void
Parameters
autoURIEscapeChatMessages: undefined | boolean
Returns void
Static chatDimensionTemplateString
get chatDimensionTemplateString(): string
The template string for displaying a player's dimension in the chat.
Only applies in Custom(Advanced) mode.
Returns string
Todo
Default
```
"[${dimension}§r] "
```
set chatDimensionTemplateString(
    chatDimensionTemplateString: undefined | string,
): void
Parameters
chatDimensionTemplateString: undefined | string
Returns void
Static chatDisplayTimeStamp
get chatDisplayTimeStamp(): boolean
Returns boolean
set chatDisplayTimeStamp(chatDisplayTimeStampEnabled: undefined | boolean): void
Parameters
chatDisplayTimeStampEnabled: undefined | boolean
Returns void
Static chatNameAndMessageSeparator
get chatNameAndMessageSeparator(): string
Returns string
set chatNameAndMessageSeparator(
    chatNameAndMessageSeparator: undefined | string,
): void
Parameters
chatNameAndMessageSeparator: undefined | string
Returns void
Static chatRankPrefix
get chatRankPrefix(): string
Returns string
set chatRankPrefix(chatRankPrefix: undefined | string): void
Parameters
chatRankPrefix: undefined | string
Returns void
Static chatSudoPrefix
get chatSudoPrefix(): string
Returns string
set chatSudoPrefix(chatSudoPrefix: undefined | string): void
Parameters
chatSudoPrefix: undefined | string
Returns void
Static defaultMessageFormatting
get defaultMessageFormatting(): string
Returns string
set defaultMessageFormatting(defaultMessageFormatting: undefined | string): void
Parameters
defaultMessageFormatting: undefined | string
Returns void
Static defaultNameFormatting
get defaultNameFormatting(): string
Returns string
set defaultNameFormatting(defaultNameFormatting: undefined | string): void
Parameters
defaultNameFormatting: undefined | string
Returns void
Static defaultRank
get defaultRank(): string
Returns string
set defaultRank(defaultRank: undefined | string): void
Parameters
defaultRank: undefined | string
Returns void
Static defaultSeparatorFormatting
get defaultSeparatorFormatting(): string
Returns string
set defaultSeparatorFormatting(
    defaultSeparatorFormatting: undefined | string,
): void
Parameters
defaultSeparatorFormatting: undefined | string
Returns void
Static disableCustomChatMessages
get disableCustomChatMessages(): boolean
Returns boolean
set disableCustomChatMessages(
    disableCustomChatMessages: undefined | boolean,
): void
Parameters
disableCustomChatMessages: undefined | boolean
Returns void
Static messageTemplateString
get messageTemplateString(): string
Returns string
set messageTemplateString(messageTemplateString: undefined | string): void
Parameters
messageTemplateString: undefined | string
Returns void
Static nameDisplayPrefix
get nameDisplayPrefix(): string
Returns string
set nameDisplayPrefix(nameDisplayPrefix: undefined | string): void
Parameters
nameDisplayPrefix: undefined | string
Returns void
Static nameDisplaySuffix
get nameDisplaySuffix(): string
Returns string
set nameDisplaySuffix(nameDisplaySuffix: undefined | string): void
Parameters
nameDisplaySuffix: undefined | string
Returns void
Static nameTagTemplateString
get nameTagTemplateString(): string
Returns string
set nameTagTemplateString(nameTagTemplateString: undefined | string): void
Parameters
nameTagTemplateString: undefined | string
Returns void
Static playerNameTagHealthPrecision
get playerNameTagHealthPrecision(): | 0
| 1
| 2
| 3
| 4
| 5
| 6
| 7
| 8
| 9
| 10
| 11
| 12
| 13
| 14
| 15
| 16
| 17
| 18
| 19
| 20
The maximum number of decimal places to display on the health display on player name tags.
Must be between 0 and 20 (inclusive).
Dynamic Property ID: andexdbSettings:playerNameTagHealthPrecision
Returns
    | 0
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12
    | 13
    | 14
    | 15
    | 16
    | 17
    | 18
    | 19
    | 20
Default
```
1
```
set playerNameTagHealthPrecision(
    playerNameTagHealthPrecision: undefined | number,
): void
Parameters
playerNameTagHealthPrecision: undefined | number
Returns void
Static rankDisplayPrefix
get rankDisplayPrefix(): string
Returns string
set rankDisplayPrefix(rankDisplayPrefix: undefined | string): void
Parameters
rankDisplayPrefix: undefined | string
Returns void
Static rankDisplaySeparator
get rankDisplaySeparator(): string
Returns string
set rankDisplaySeparator(rankDisplaySeparator: undefined | string): void
Parameters
rankDisplaySeparator: undefined | string
Returns void
Static rankDisplaySuffix
get rankDisplaySuffix(): string
Returns string
set rankDisplaySuffix(rankDisplaySuffix: undefined | string): void
Parameters
rankDisplaySuffix: undefined | string
Returns void
Static rankEvaluatorMode_chat
get rankEvaluatorMode_chat(): "default" | "suffix_and_prefix_only_once"
Returns "default" | "suffix_and_prefix_only_once"
set rankEvaluatorMode_chat(
    rankEvaluatorMode_chat:
        | undefined
        | "default"
        | "suffix_and_prefix_only_once",
): void
Parameters
rankEvaluatorMode_chat: undefined | "default" | "suffix_and_prefix_only_once"
Returns void
Static rankEvaluatorMode_nameTags
get rankEvaluatorMode_nameTags(): "default" | "suffix_and_prefix_only_once"
Returns "default" | "suffix_and_prefix_only_once"
set rankEvaluatorMode_nameTags(
    rankEvaluatorMode_nameTags:
        | undefined
        | "default"
        | "suffix_and_prefix_only_once",
): void
Parameters
rankEvaluatorMode_nameTags: undefined | "default" | "suffix_and_prefix_only_once"
Returns void
Static rankMode
get rankMode(): | "custom_simple"
| "custom_advanced"
| "style_1"
| "style_2"
| "style_3"
| "style_4"
| "style_5"
Returns
    | "custom_simple"
    | "custom_advanced"
    | "style_1"
    | "style_2"
    | "style_3"
    | "style_4"
    | "style_5"
set rankMode(
    rankMode:
        | undefined
        | "custom_simple"
        | "custom_advanced"
        | "style_1"
        | "style_2"
        | "style_3"
        | "style_4"
        | "style_5",
): void
Parameters
rankMode:
    | undefined
    | "custom_simple"
    | "custom_advanced"
    | "style_1"
    | "style_2"
    | "style_3"
    | "style_4"
    | "style_5"
Returns void
Static rankTemplateString
get rankTemplateString(): string
The template string for individual ranks.
Returns string
Default
```
"[${rank}§r]"
```
set rankTemplateString(rankTemplateString: undefined | string): void
Parameters
rankTemplateString: undefined | string
Returns void
Static showHealthOnPlayerNameTags
get showHealthOnPlayerNameTags(): boolean
Returns boolean
set showHealthOnPlayerNameTags(
    showHealthOnPlayerNameTags: undefined | boolean,
): void
Parameters
showHealthOnPlayerNameTags: undefined | boolean
Returns void
Static showRanksOnPlayerNameTags
get showRanksOnPlayerNameTags(): boolean
Returns boolean
set showRanksOnPlayerNameTags(
    showRanksOnPlayerNameTags: undefined | boolean,
): void
Parameters
showRanksOnPlayerNameTags: undefined | boolean
Returns void
