8Crafter's Server Utilities API: RegisteredCommand
Class RegisteredCommand<CommandType>
A registered command.
Type Parameters
CommandType extends CommandTypeBase
The type of the command data.
Index
Constructors
constructor
Properties
#execute
#requiredTags
#ultraSecurityModeSecurityLevel
accessType
aliases
categories
command_version
commandData
commandName
commands_format_version
commandSettingsId?
customPrefix
deprecated
description
enabled
flagsDocs
formatting_code
functional
hidden
id
name
regexp
syntax
type
Accessors
defaultRequiredTags
settings
ultraSecurityModeSecurityLevel
Methods
playerCanExecute
run
unregister
Constructors
constructor
new RegisteredCommand<CommandType extends CommandTypeBase>(
    commandData: CommandType,
): Globals.RegisteredCommand<CommandType>
Creates a new command.
Type Parameters
CommandType extends CommandTypeBase
Parameters
commandData: CommandType
The data of the command.
Returns Globals.RegisteredCommand<CommandType>
Throws
If the commandData.type property is not built-in, custom, or unknown.
Throws
If the commandData.accessType property is not named or regexp.
Throws
If the commandData.commandName property is not a string.
Throws
If the commandData.accessType property is regexp and the commandData.escregexp property is not defined.
Properties
Private #execute
"#execute": (
    player: Globals.modules.cmds.executeCommandPlayerW,
    event: ChatSendBeforeEvent,
) => CommandResponse
The callback function of the command.
This function will be called in read-only mode.
Type declaration
(
    player: Globals.modules.cmds.executeCommandPlayerW,
    event: ChatSendBeforeEvent,
): CommandResponse
Parameters
player: Globals.modules.cmds.executeCommandPlayerW
The player that executed the command.
event: ChatSendBeforeEvent
The event that triggered the command.
Returns CommandResponse
The response of the command execution.
Throws
If the command throws an error.
Private #requiredTags
"#requiredTags": string[]
The tags required to execute the command.
Only applies when Ultra Security Mode is disabled.
Default
```
[]
```
Private #ultraSecurityModeSecurityLevel
"#ultraSecurityModeSecurityLevel":
    | "WorldEdit"
    | "owner"
    | "headAdmin"
    | "admin"
    | "moderator"
    | "everyone" = "everyone"
The ultra security mode security level required to execute the command.
Only applies when Ultra Security Mode is enabled.
Default
```
"everyone"
```
Readonly accessType
accessType: CommandType["accessType"]
The type of access to the command.
aliases
aliases: (
    | RegExpAccessibleCommandTypeAlias
    | PrefixAccessibleCommandTypeAlias
    | NameAccessibleCommandTypeAlias
)[]
The aliases of the command.
Default
```
[]
```
categories
categories: commandCategory[]
The categories of the command.
Default
```
[]
```
command_version
command_version: string
The version of the command.
Default
```
"1.0.0"
```
Readonly commandData
commandData: CommandType
The data of the command.
Readonly commandName
commandName: CommandType extends NameAccessibleCommandType
    ? string
    : CommandType extends RegExpAccessibleCommandType
        ? undefined
        : undefined
        | string
The name used to access the command.
This is only defined if the accessType is named.
commands_format_version
commands_format_version: string = commands_format_version
The commands format version that the custom command was created in.
See
commands_format_version
Default
```
commands_format_version
```
Optional commandSettingsId
commandSettingsId?: string
The ID of the dynamic property that holds the command settings.
See
RegisteredCommandSettingsData.commandSettingsId
Readonly customPrefix
customPrefix: undefined | string
The custom prefix of the command.
deprecated
deprecated: boolean
Whether or not the command is deprecated.
Default
```
false
```
description
description: string
The description of the command.
Default
```
"Description Missing"
```
enabled
enabled: boolean
Whether or not the command is enabled.
Default
```
true
```
flagsDocs
flagsDocs: undefined | string
The documentation on the flags parameters of the command.
formatting_code
formatting_code: string = "§f"
The formatting code to display the command with.
Default
```
"§f"
```
functional
functional: boolean
Whether or not the command is functional.
Default
```
true
```
hidden
hidden: boolean
Whether or not the command is hidden.
Default
```
false
```
Readonly id
id: string
The ID of the command.
Readonly name
name: string
The name of the command.
Readonly regexp
regexp: CommandType extends NameAccessibleCommandType
    ? undefined
    : CommandType extends RegExpAccessibleCommandType
        ? RegExp
        : undefined
        | RegExp
The regular expression used to access the command.
This is only defined if the accessType is regexp.
syntax
syntax: string
The syntax of the command.
Default
```
"Syntax Missing"
```
Readonly type
type: "built-in" | "custom" | "unknown"
The type of command.
Accessors
defaultRequiredTags
get defaultRequiredTags(): string[]
The tags required to execute the command.
Only applies when Ultra Security Mode is disabled.
Returns string[]
Default
```
[]
```
settings
get settings(): undefined | RegisteredCommandSettings<this>
The settings of the command, will be an instance of the commandSettings class.
If the type of the command is unknown then this will be undefined.
Returns undefined | RegisteredCommandSettings<this>
ultraSecurityModeSecurityLevel
get ultraSecurityModeSecurityLevel(): | "WorldEdit"
| "owner"
| "headAdmin"
| "admin"
| "moderator"
| "everyone"
The ultra security mode security level required to execute the command.
Only applies when Ultra Security Mode is enabled.
owner: Only the owner or people with the andexdb.fullControl or andexdb.useOwnerLevelCommands permissions can execute the command.
headAdmin: Only players with the andexdb.headAdmin or andexdb.useHeadAdminLevelCommands permissions can execute the command.
admin: Only players with the andexdb.admin or andexdb.useAdminLevelCommands permissions can execute the command.
moderator: Only players with the andexdb.moderator or andexdb.useModeratorLevelCommands permissions can execute the command.
WorldEdit: Only players with the andexdb.WorldEdit permission can execute the command.
everyone: Everyone can execute the command.
Returns "WorldEdit" | "owner" | "headAdmin" | "admin" | "moderator" | "everyone"
Default
```
"everyone"
```
Methods
playerCanExecute
playerCanExecute(player: loosePlayerType): boolean
Checks if the player can execute the command.
Parameters
player: loosePlayerType
The player to check.
Returns boolean
True if the player can execute the command, false otherwise.
Todo
Finish the method.
run
run(
    player: Globals.modules.cmds.executeCommandPlayerW,
    event: ChatSendBeforeEvent,
): CommandResponse
Runs the command.
Parameters
player: Globals.modules.cmds.executeCommandPlayerW
The player who executed the command, depending on the command, can have the source player be a regular entity or block.
event: ChatSendBeforeEvent
The event that triggered the command.
Returns CommandResponse
The response of the command execution.
Throws
If the method recieves more or less than 2 arguments.
Throws
If the player paramter is not an instance of executeCommandPlayerW.
Throws
If the event paramter is not an object.
Throws
If the command throws an error.
unregister
unregister(): void
Unregisters the command.
Returns void
