8Crafter's Server Utilities API: WorldEditSelection
Class WorldEditSelection
A class that represents a WorldEdit selection for a player.
Index
Constructors
constructor
Properties
player
Accessors
dimension
maxPos
minPos
pos1
pos2
Methods
getSavedSelection
getSavedSelectionIds
getSavedSelections
removeSavedSelection
saveSelection
toJSON
Constructors
constructor
new WorldEditSelection(player: Entity): Globals.WorldEditSelection
Gets the WorldEdit selection for the given player.
Parameters
player: Entity
The player that this selection is for.
Returns Globals.WorldEditSelection
Properties
Readonly player
player: Entity
The player that this selection is for.
Accessors
dimension
get dimension(): undefined | Dimension
The currently selected dimension.
It is stored in the player's posD dynamic property.
Returns undefined | Dimension
set dimension(value: undefined | string | Dimension): void
Parameters
value: undefined | string | Dimension
Returns void
maxPos
get maxPos(): undefined | Vector3
The largest corner of the selection.
It gets the maximum values of each of the vectors of the pos1 and pos2 properties.
Returns undefined | Vector3
minPos
get minPos(): undefined | Vector3
The smallest corner of the selection.
It gets the minimum values of each of the vectors of the pos1 and pos2 properties.
Returns undefined | Vector3
pos1
get pos1(): undefined | Vector3
The first corner of the current selection.
It is stored in the player's pos1 dynamic property.
Returns undefined | Vector3
set pos1(value: undefined | Vector3): void
Parameters
value: undefined | Vector3
Returns void
pos2
get pos2(): undefined | Vector3
The second corner of the current selection.
It is stored in the player's pos2 dynamic property.
Returns undefined | Vector3
set pos2(value: undefined | Vector3): void
Parameters
value: undefined | Vector3
Returns void
Methods
getSavedSelection
getSavedSelection(selectionID: string): undefined | SavedWorldEditSelection
Gets a saved selection from the player's saved selection list.
Parameters
selectionID: string
The ID of the selection to get.
Returns undefined | SavedWorldEditSelection
The saved selection, or undefined if it doesn't exist.
Throws
If the saved selection is not valid JSON.
getSavedSelectionIds
getSavedSelectionIds(): string[]
Gets the IDs of all saved selections for this player.
Returns string[]
The IDs of all saved selections.
getSavedSelections
getSavedSelections(): { [selectionID: string]: SavedWorldEditSelection }
Gets all saved selections for this player.
Returns { [selectionID: string]: SavedWorldEditSelection }
The saved selections.
Throws
If any of the saved selections are not valid JSON.
removeSavedSelection
removeSavedSelection(selectionID: string): boolean
Removes a saved selection from the player's saved selection list.
Parameters
selectionID: string
The ID of the selection to remove.
Returns boolean
True if the selection was removed, false if it didn't exist.
Throws
If the selectionID is not a string.
saveSelection
saveSelection(selectionID: string, value?: SavedWorldEditSelection): void
Saves the current selection to the player's saved selection list.
Parameters
selectionID: string
The ID to save the selection under.
value: SavedWorldEditSelection = ...
The selection to save.
Returns void
Throws
If the value is not a valid selection.
toJSON
toJSON(): WorldEditSelectionJSONData
Gets the JSON data of the linked player's world edit selection.
Returns WorldEditSelectionJSONData
The JSON data of the world edit selection.
