@minecraft/server: CustomCommandParamType
Module: 8Crafter's Server Utilities API
Enumeration CustomCommandParamTypeBeta
The types of paramaters accepted by a custom command.
Index
Enumeration Members
BlockType
Boolean
EntitySelector
EntityType
Enum
Float
Integer
ItemType
Location
PlayerSelector
String
Enumeration Members
Beta BlockType
BlockType: "BlockType"
Remarks
Block type parameter provides a BlockType.
Beta Boolean
Boolean: "Boolean"
Remarks
Boolean parameter.
Beta EntitySelector
EntitySelector: "EntitySelector"
Remarks
Entity selector parameter provides an Entity.
Beta EntityType
EntityType: "EntityType"
Remarks
Entity type parameter provides an EntityType.
Beta Enum
Enum: "Enum"
Remarks
Command enum parameter.
Beta Float
Float: "Float"
Remarks
Float parameter.
Beta Integer
Integer: "Integer"
Remarks
Integer parameter.
Beta ItemType
ItemType: "ItemType"
Remarks
Item type parameter provides an ItemType.
Beta Location
Location: "Location"
Remarks
Location parameter provides a @minecraft/server.Location.
Beta PlayerSelector
PlayerSelector: "PlayerSelector"
Remarks
Player selector parameter provides a Player.
Beta String
String: "String"
Remarks
String parameter.
