@minecraft/server: PaletteColor
Module: 8Crafter's Server Utilities API
Enumeration PaletteColorBeta
Enum containing colors to be used with EntityColorComponent and EntityColor2Component
Index
Enumeration Members
Black
Blue
Brown
Cyan
Gray
Green
LightBlue
Lime
Magenta
Orange
Pink
Purple
Red
Silver
White
Yellow
Enumeration Members
Beta Black
Black: 15
Remarks
Hex color #1D1D21
Beta Blue
Blue: 11
Remarks
Hex color #3C44AA
Beta Brown
Brown: 12
Remarks
Hex color #835432
Beta Cyan
Cyan: 9
Remarks
Hex color #169C9C
Beta Gray
Gray: 7
Remarks
Hex color #474F52
Beta Green
Green: 13
Remarks
Hex color #5E7C16
Beta LightBlue
LightBlue: 3
Remarks
Hex color #3AB3DA
Beta Lime
Lime: 5
Remarks
Hex color #80C71F
Beta Magenta
Magenta: 2
Remarks
Hex color #C74EBD
Beta Orange
Orange: 1
Remarks
Hex color #F9801D
Beta Pink
Pink: 6
Remarks
Hex color #F38BAA
Beta Purple
Purple: 10
Remarks
Hex color #8932B8
Beta Red
Red: 14
Remarks
Hex color #B02E26
Beta Silver
Silver: 8
Remarks
Hex color #9D9D97
Beta White
White: 0
Remarks
Hex color #f0f0f0
Beta Yellow
Yellow: 4
Remarks
Hex color #FED83D
