@minecraft/server: InputPermissionCategory
Module: 8Crafter's Server Utilities API
Enumeration InputPermissionCategoryBeta
Input permission categories. Used by PlayerInputPermissionCategoryChangeAfterEvent to specify which category was changed and PlayerInputPermissions to get or set permissions.
Index
Enumeration Members
Camera
Dismount
Jump
LateralMovement
Mount
MoveBackward
MoveForward
MoveLeft
Movement
MoveRight
Sneak
Enumeration Members
Beta Camera
Camera: 1
Remarks
Player input relating to camera movement.
Beta Dismount
Dismount: 8
Remarks
Player input relating to dismounting. When disabled, the player can still dismount vehicles by other means, for example on horses players can still jump off and in boats players can go into another boat.
Beta Jump
Jump: 6
Remarks
Player input relating to jumping. This also affects flying up.
Beta LateralMovement
LateralMovement: 4
Remarks
Player input for moving laterally in the world. This would be WASD on a keyboard or the movement joystick on gamepad or touch.
Beta Mount
Mount: 7
Remarks
Player input relating to mounting vehicles.
Beta MoveBackward
MoveBackward: 10
Remarks
Player input relating to moving the player backward.
Beta MoveForward
MoveForward: 9
Remarks
Player input relating to moving the player forward.
Beta MoveLeft
MoveLeft: 11
Remarks
Player input relating to moving the player left.
Beta Movement
Movement: 2
Remarks
Player input relating to all player movement. Disabling this is equivalent to disabling jump, sneak, lateral movement, mount, and dismount.
Beta MoveRight
MoveRight: 12
Remarks
Player input relating to moving the player right.
Beta Sneak
Sneak: 5
Remarks
Player input relating to sneak. This also affects flying down.
