@minecraft/vanilla-data.js: MinecraftPotionEffectTypes
Module: 8Crafter's Server Utilities API / @minecraft/vanilla-data
Enumeration MinecraftPotionEffectTypes
All possible MinecraftPotionEffectTypes
Index
Enumeration Members
Awkward
FireResistance
Harming
Healing
Infested
Invisibility
Leaping
LongFireResistance
LongInvisibility
LongLeaping
LongMundane
LongNightvision
LongPoison
LongRegeneration
LongSlowFalling
LongSlowness
LongStrength
LongSwiftness
LongTurtleMaster
LongWaterBreathing
LongWeakness
Mundane
Nightvision
Oozing
Poison
Regeneration
SlowFalling
Slowness
Strength
StrongHarming
StrongHealing
StrongLeaping
StrongPoison
StrongRegeneration
StrongSlowness
StrongStrength
StrongSwiftness
StrongTurtleMaster
Swiftness
Thick
TurtleMaster
Water
WaterBreathing
Weakness
Weaving
WindCharged
Wither
Enumeration Members
Awkward
Awkward: "minecraft:awkward"
FireResistance
FireResistance: "minecraft:fire_resistance"
Harming
Harming: "minecraft:harming"
Healing
Healing: "minecraft:healing"
Infested
Infested: "minecraft:infested"
Invisibility
Invisibility: "minecraft:invisibility"
Leaping
Leaping: "minecraft:leaping"
LongFireResistance
LongFireResistance: "minecraft:long_fire_resistance"
LongInvisibility
LongInvisibility: "minecraft:long_invisibility"
LongLeaping
LongLeaping: "minecraft:long_leaping"
LongMundane
LongMundane: "minecraft:long_mundane"
LongNightvision
LongNightvision: "minecraft:long_nightvision"
LongPoison
LongPoison: "minecraft:long_poison"
LongRegeneration
LongRegeneration: "minecraft:long_regeneration"
LongSlowFalling
LongSlowFalling: "minecraft:long_slow_falling"
LongSlowness
LongSlowness: "minecraft:long_slowness"
LongStrength
LongStrength: "minecraft:long_strength"
LongSwiftness
LongSwiftness: "minecraft:long_swiftness"
LongTurtleMaster
LongTurtleMaster: "minecraft:long_turtle_master"
LongWaterBreathing
LongWaterBreathing: "minecraft:long_water_breathing"
LongWeakness
LongWeakness: "minecraft:long_weakness"
Mundane
Mundane: "minecraft:mundane"
Nightvision
Nightvision: "minecraft:nightvision"
Oozing
Oozing: "minecraft:oozing"
Poison
Poison: "minecraft:poison"
Regeneration
Regeneration: "minecraft:regeneration"
SlowFalling
SlowFalling: "minecraft:slow_falling"
Slowness
Slowness: "minecraft:slowness"
Strength
Strength: "minecraft:strength"
StrongHarming
StrongHarming: "minecraft:strong_harming"
StrongHealing
StrongHealing: "minecraft:strong_healing"
StrongLeaping
StrongLeaping: "minecraft:strong_leaping"
StrongPoison
StrongPoison: "minecraft:strong_poison"
StrongRegeneration
StrongRegeneration: "minecraft:strong_regeneration"
StrongSlowness
StrongSlowness: "minecraft:strong_slowness"
StrongStrength
StrongStrength: "minecraft:strong_strength"
StrongSwiftness
StrongSwiftness: "minecraft:strong_swiftness"
StrongTurtleMaster
StrongTurtleMaster: "minecraft:strong_turtle_master"
Swiftness
Swiftness: "minecraft:swiftness"
Thick
Thick: "minecraft:thick"
TurtleMaster
TurtleMaster: "minecraft:turtle_master"
Water
Water: "minecraft:water"
WaterBreathing
WaterBreathing: "minecraft:water_breathing"
Weakness
Weakness: "minecraft:weakness"
Weaving
Weaving: "minecraft:weaving"
WindCharged
WindCharged: "minecraft:wind_charged"
Wither
Wither: "minecraft:wither"
