@minecraft/server: EnchantmentSlot
Module: 8Crafter's Server Utilities API
Enumeration EnchantmentSlotBeta
Index
Enumeration Members
ArmorFeet
ArmorHead
ArmorLegs
ArmorTorso
Axe
Bow
CarrotStick
CosmeticHead
Crossbow
Elytra
FishingRod
Flintsteel
Hoe
MeleeSpear
Pickaxe
Shears
Shield
Shovel
Spear
Sword
Enumeration Members
Beta ArmorFeet
ArmorFeet: "ArmorFeet"
Beta ArmorHead
ArmorHead: "ArmorHead"
Beta ArmorLegs
ArmorLegs: "ArmorLegs"
Beta ArmorTorso
ArmorTorso: "ArmorTorso"
Beta Axe
Axe: "Axe"
Beta Bow
Bow: "Bow"
Beta CarrotStick
CarrotStick: "CarrotStick"
Beta CosmeticHead
CosmeticHead: "CosmeticHead"
Beta Crossbow
Crossbow: "Crossbow"
Beta Elytra
Elytra: "Elytra"
Beta FishingRod
FishingRod: "FishingRod"
Beta Flintsteel
Flintsteel: "Flintsteel"
Beta Hoe
Hoe: "Hoe"
Beta MeleeSpear
MeleeSpear: "MeleeSpear"
Beta Pickaxe
Pickaxe: "Pickaxe"
Beta Shears
Shears: "Shears"
Beta Shield
Shield: "Shield"
Beta Shovel
Shovel: "Shovel"
Beta Spear
Spear: "Spear"
Beta Sword
Sword: "Sword"
