@minecraft/server: EntityDamageCause
Module: 8Crafter's Server Utilities API
Enumeration EntityDamageCauseBeta
Describes the source of damage from an Entity.
Index
Enumeration Members
anvil
blockExplosion
campfire
charging
contact
drowning
entityAttack
entityExplosion
fall
fallingBlock
fire
fireTick
fireworks
flyIntoWall
freezing
lava
lightning
maceSmash
magic
magma
none
override
piston
projectile
ramAttack
selfDestruct
sonicBoom
soulCampfire
stalactite
stalagmite
starve
suffocation
temperature
thorns
void
wither
Enumeration Members
Beta anvil
anvil: "anvil"
Remarks
Damage caused by a falling anvil.
Beta blockExplosion
blockExplosion: "blockExplosion"
Remarks
Damage caused from a non-Entity explosion. For example, an exploding bed.
Beta campfire
campfire: "campfire"
Remarks
Damage caused by Campfires.
Beta charging
charging: "charging"
Remarks
Unused.
Beta contact
contact: "contact"
Remarks
Damage caused by physically touching an Entity or Block. For example, touching a Sweet Berry bush or Pufferfish.
Beta drowning
drowning: "drowning"
Remarks
Damage caused by an Entity being out of air and inside a liquid block.
Beta entityAttack
entityAttack: "entityAttack"
Remarks
Damage caused by an Entity attack.
Beta entityExplosion
entityExplosion: "entityExplosion"
Remarks
Damage caused by an Entity explosion. For example, a Creeper or Wither.
Beta fall
fall: "fall"
Remarks
Damage caused by falling onto the ground.
Beta fallingBlock
fallingBlock: "fallingBlock"
Remarks
Damage caused by falling blocks. Note: Anvils and Stalactites have their own damage causes.
Beta fire
fire: "fire"
Remarks
Damage caused by catching on fire.
Beta fireTick
fireTick: "fireTick"
Remarks
Damage caused by burning over time.
Beta fireworks
fireworks: "fireworks"
Remarks
Damage caused by fireworks.
Beta flyIntoWall
flyIntoWall: "flyIntoWall"
Remarks
Damage caused by flying into a wall at high speed while gliding with Elytra.
Beta freezing
freezing: "freezing"
Remarks
Damage caused by staying inside a Powder Snow block.
Beta lava
lava: "lava"
Remarks
Damage caused by touching a Lava block.
Beta lightning
lightning: "lightning"
Remarks
Damage caused by being struck by lightning.
Beta maceSmash
maceSmash: "maceSmash"
Beta magic
magic: "magic"
Remarks
Damage caused by magical attacks. For example, Evoker Fang or Conduit Block.
Beta magma
magma: "magma"
Remarks
Damage caused by touching a Magma block.
Beta none
none: "none"
Remarks
Damage caused by no source. For example, from a command or script.
Beta override
override: "override"
Remarks
Damage caused by an indirect source. For example, setting a mob's health to 0 in a behavior pack.
Beta piston
piston: "piston"
Remarks
Damage caused by a Piston.
Beta projectile
projectile: "projectile"
Remarks
Damage caused by a projectile.
Beta ramAttack
ramAttack: "ramAttack"
Remarks
Damage caused by Goat ramming.
Beta selfDestruct
selfDestruct: "selfDestruct"
Remarks
Damage caused by the /kill command.
Beta sonicBoom
sonicBoom: "sonicBoom"
Remarks
Damage caused by the Warden's Sonic Boom attack.
Beta soulCampfire
soulCampfire: "soulCampfire"
Remarks
Damage caused by a Soul Campfire.
Beta stalactite
stalactite: "stalactite"
Remarks
Damage caused by a falling Stalactite block.
Beta stalagmite
stalagmite: "stalagmite"
Remarks
Damage caused by touching a Stalagmite block.
Beta starve
starve: "starve"
Remarks
Damage caused over time by having an empty hunger bar.
Beta suffocation
suffocation: "suffocation"
Remarks
Damage caused by an Entity being out of air and inside a non-liquid block.
Beta temperature
temperature: "temperature"
Remarks
Damage caused by an Entity being in an inhabitable climate. For example, a Snow Golem in a biome with a temperature greater than 1.
Beta thorns
thorns: "thorns"
Remarks
Damage caused by the Thorns armor enchantment and by the Guardian thorns effect.
Beta void
void: "void"
Remarks
Damage caused over time by falling into the void.
Beta wither
wither: "wither"
Remarks
Damage caused by the Wither effect. For example, from touching a Wither Rose.
