@minecraft/server: EasingType
Module: 8Crafter's Server Utilities API
Enumeration EasingTypeBeta
Index
Enumeration Members
InBack
InBounce
InCirc
InCubic
InElastic
InExpo
InOutBack
InOutBounce
InOutCirc
InOutCubic
InOutElastic
InOutExpo
InOutQuad
InOutQuart
InOutQuint
InOutSine
InQuad
InQuart
InQuint
InSine
Linear
OutBack
OutBounce
OutCirc
OutCubic
OutElastic
OutExpo
OutQuad
OutQuart
OutQuint
OutSine
Spring
Enumeration Members
Beta InBack
InBack: "InBack"
Beta InBounce
InBounce: "InBounce"
Beta InCirc
InCirc: "InCirc"
Beta InCubic
InCubic: "InCubic"
Beta InElastic
InElastic: "InElastic"
Beta InExpo
InExpo: "InExpo"
Beta InOutBack
InOutBack: "InOutBack"
Beta InOutBounce
InOutBounce: "InOutBounce"
Beta InOutCirc
InOutCirc: "InOutCirc"
Beta InOutCubic
InOutCubic: "InOutCubic"
Beta InOutElastic
InOutElastic: "InOutElastic"
Beta InOutExpo
InOutExpo: "InOutExpo"
Beta InOutQuad
InOutQuad: "InOutQuad"
Beta InOutQuart
InOutQuart: "InOutQuart"
Beta InOutQuint
InOutQuint: "InOutQuint"
Beta InOutSine
InOutSine: "InOutSine"
Beta InQuad
InQuad: "InQuad"
Beta InQuart
InQuart: "InQuart"
Beta InQuint
InQuint: "InQuint"
Beta InSine
InSine: "InSine"
Beta Linear
Linear: "Linear"
Beta OutBack
OutBack: "OutBack"
Beta OutBounce
OutBounce: "OutBounce"
Beta OutCirc
OutCirc: "OutCirc"
Beta OutCubic
OutCubic: "OutCubic"
Beta OutElastic
OutElastic: "OutElastic"
Beta OutExpo
OutExpo: "OutExpo"
Beta OutQuad
OutQuad: "OutQuad"
Beta OutQuart
OutQuart: "OutQuart"
Beta OutQuint
OutQuint: "OutQuint"
Beta OutSine
OutSine: "OutSine"
Beta Spring
Spring: "Spring"
