@8crafter/leveldb-zlib: LevelDBOptions
Module: MCBE LevelDB / <internal>
Interface LevelDBOptions
interface LevelDBOptions {
    additionalMethods?: {
        approximateSize?: boolean;
        compactRange?: boolean;
    };
    bufferKeys?: boolean;
    clear?: boolean;
    createIfMissing?: boolean;
    errorIfExists?: boolean;
    permanence?: boolean;
    seek?: boolean;
    snapshots?: boolean;
}
Index
Properties
additionalMethods?
bufferKeys?
clear?
createIfMissing?
errorIfExists?
permanence?
seek?
snapshots?
Properties
Optional additionalMethods
additionalMethods?: { approximateSize?: boolean; compactRange?: boolean }
Optional bufferKeys
bufferKeys?: boolean
Optional clear
clear?: boolean
Optional createIfMissing
createIfMissing?: boolean
Optional errorIfExists
errorIfExists?: boolean
Optional permanence
permanence?: boolean
Optional seek
seek?: boolean
Optional snapshots
snapshots?: boolean
