MCBE LevelDB: NBTSchemaFragment
Module: NBTSchemas
Interface NBTSchemaFragment
A top-level NBT schema fragment.
interface NBTSchemaFragment {
    $comment?: string;
    $fragment: true;
    $id?: string;
    $ref?: string;
    $schema?: string;
    additionalItems?: NBTSubSchemaRef;
    additionalProperties?: NBTSubSchemaRef;
    allOf?: NBTSubSchemaRef[];
    allowComments?: boolean;
    allowTrailingCommas?: boolean;
    anyOf?: NBTSubSchemaRef[];
    const?: any;
    contains?: NBTSubSchemaRef;
    default?: any;
    defaultSnippets?: {
        body?: any;
        bodyText?: string;
        description?: string;
        label?: string;
        markdownDescription?: string;
    }[];
    definitions?: { [name: string]: NBTSchema };
    dependencies?: NBTSchemaMap | { [prop: string]: string[] };
    deprecationMessage?: string;
    description?: string;
    doNotSuggest?: boolean;
    else?: NBTSubSchemaRef;
    enum?: (
        | Byte
        | Short
        | Int
        | Long
        | Float
        | Double
        | String
        | List<TagType>
        | Compound
        | ByteArray
        | ShortArray
        | IntArray
        | LongArray
    )[];
    enumDescriptions?: string[];
    errorMessage?: string;
    examples?: (
        | Byte
        | Short
        | Int
        | Long
        | Float
        | Double
        | String
        | List<TagType>
        | Compound
        | ByteArray
        | ShortArray
        | IntArray
        | LongArray
    )[];
    exclusiveMaximum?: number | boolean;
    exclusiveMinimum?: number | boolean;
    format?: string;
    id: string;
    if?: NBTSubSchemaRef;
    items?: NBTSubSchemaRef | NBTSubSchemaRef[];
    markdownDescription?: string;
    markdownEnumDescriptions?: string[];
    maximum?: number;
    maxItems?: number;
    maxLength?: number;
    maxProperties?: number;
    minimum?: number;
    minItems?: number;
    minLength?: number;
    minProperties?: number;
    multipleOf?: number;
    not?: NBTSubSchemaRef;
    oneOf?: NBTSubSchemaRef[];
    pattern?: string;
    patternErrorMessage?: string;
    patternProperties?: NBTSchemaMap;
    patternPropertiesTS?: NBTSchemaMap;
    properties?: NBTSchemaMap;
    propertyNames?: NBTSubSchemaRef;
    required?: string[];
    suggestSortText?: string;
    then?: NBTSubSchemaRef;
    title?: string;
    type?:
        | "string"
        | "byte"
        | "short"
        | "int"
        | "float"
        | "double"
        | "long"
        | "list"
        | "compound"
        | "byteArray"
        | "shortArray"
        | "intArray"
        | "longArray"
        | (
            | "string"
            | "byte"
            | "short"
            | "int"
            | "float"
            | "double"
            | "long"
            | "list"
            | "compound"
            | "byteArray"
            | "shortArray"
            | "intArray"
            | "longArray"
        )[];
    uniqueItems?: boolean;
}
Hierarchy (View Summary)
NBTSubSchema
NBTSchemaFragment
Index
Properties
$comment?
$fragment
$id?
$ref?
$schema?
additionalItems?
additionalProperties?
allOf?
allowComments?
allowTrailingCommas?
anyOf?
const?
contains?
default?
defaultSnippets?
definitions?
dependencies?
deprecationMessage?
description?
doNotSuggest?
else?
enum?
enumDescriptions?
errorMessage?
examples?
exclusiveMaximum?
exclusiveMinimum?
format?
id
if?
items?
markdownDescription?
markdownEnumDescriptions?
maximum?
maxItems?
maxLength?
maxProperties?
minimum?
minItems?
minLength?
minProperties?
multipleOf?
not?
oneOf?
pattern?
patternErrorMessage?
patternProperties?
patternPropertiesTS?
properties?
propertyNames?
required?
suggestSortText?
then?
title?
type?
uniqueItems?
Properties
Optional $comment
$comment?: string
Todo
Inherited from NBTSubSchema.$comment
$fragment
$fragment: true
If this is a schema fragment.
A schema fragment is a top-level schema that is able to have types other than compound, but is only meant to be used inside of other schemas.
Default
```
false
```
Overrides NBTSubSchema.$fragment
Optional $id
$id?: string
The ID of this schema.
Inherited from NBTSubSchema.$id
Optional $ref
$ref?: string
The ID of another schema to reference.
Inherited from NBTSubSchema.$ref
Optional $schema
$schema?: string
The schema that this schema is based on.
Inherited from NBTSubSchema.$schema
Optional additionalItems
additionalItems?: NBTSubSchemaRef
Todo
Inherited from NBTSubSchema.additionalItems
Optional additionalProperties
additionalProperties?: NBTSubSchemaRef
Whether additional properties are allowed, or a schema to use for them.
Inherited from NBTSubSchema.additionalProperties
Optional allOf
allOf?: NBTSubSchemaRef[]
Todo
Inherited from NBTSubSchema.allOf
Optional allowComments
allowComments?: boolean
Todo
Inherited from NBTSubSchema.allowComments
Optional allowTrailingCommas
allowTrailingCommas?: boolean
Todo
Inherited from NBTSubSchema.allowTrailingCommas
Optional anyOf
anyOf?: NBTSubSchemaRef[]
Todo
Inherited from NBTSubSchema.anyOf
Optional const
const?: any
Todo
Inherited from NBTSubSchema.const
Optional contains
contains?: NBTSubSchemaRef
Todo
Inherited from NBTSubSchema.contains
Optional default
default?: any
The default value for this schema.
Inherited from NBTSubSchema.default
Optional defaultSnippets
defaultSnippets?: {
    body?: any;
    bodyText?: string;
    description?: string;
    label?: string;
    markdownDescription?: string;
}[]
Type declaration
Optional body?: any
The body of this snippet.
Optional bodyText?: string
The body text of this snippet.
Optional description?: string
The description of this snippet.
Optional label?: string
The label of this snippet.
Optional markdownDescription?: string
The markdown description of this snippet.
Todo
Inherited from NBTSubSchema.defaultSnippets
Optional definitions
definitions?: { [name: string]: NBTSchema }
Todo
Inherited from NBTSubSchema.definitions
Optional dependencies
dependencies?: NBTSchemaMap | { [prop: string]: string[] }
Todo
Inherited from NBTSubSchema.dependencies
Optional deprecationMessage
deprecationMessage?: string
Todo
Inherited from NBTSubSchema.deprecationMessage
Optional description
description?: string
The description of this schema.
Inherited from NBTSubSchema.description
Optional doNotSuggest
doNotSuggest?: boolean
Todo
Inherited from NBTSubSchema.doNotSuggest
Optional else
else?: NBTSubSchemaRef
Todo
Inherited from NBTSubSchema.else
Optional enum
enum?: (
    | Byte
    | Short
    | Int
    | Long
    | Float
    | Double
    | String
    | List<TagType>
    | Compound
    | ByteArray
    | ShortArray
    | IntArray
    | LongArray
)[]
The values of this enum.
Inherited from NBTSubSchema.enum
Optional enumDescriptions
enumDescriptions?: string[]
Descriptions for each enum value, in the same order as NBTSubSchema.enum.
Inherited from NBTSubSchema.enumDescriptions
Optional errorMessage
errorMessage?: string
Todo
Inherited from NBTSubSchema.errorMessage
Optional examples
examples?: (
    | Byte
    | Short
    | Int
    | Long
    | Float
    | Double
    | String
    | List<TagType>
    | Compound
    | ByteArray
    | ShortArray
    | IntArray
    | LongArray
)[]
Todo
Inherited from NBTSubSchema.examples
Optional exclusiveMaximum
exclusiveMaximum?: number | boolean
Todo
Inherited from NBTSubSchema.exclusiveMaximum
Optional exclusiveMinimum
exclusiveMinimum?: number | boolean
Todo
Inherited from NBTSubSchema.exclusiveMinimum
Optional format
format?: string
Todo
Inherited from NBTSubSchema.format
id
id: string
The ID of this schema.
Overrides NBTSubSchema.id
Optional if
if?: NBTSubSchemaRef
Todo
Inherited from NBTSubSchema.if
Optional items
items?: NBTSubSchemaRef | NBTSubSchemaRef[]
Todo
Inherited from NBTSubSchema.items
Optional markdownDescription
markdownDescription?: string
Todo
Inherited from NBTSubSchema.markdownDescription
Optional markdownEnumDescriptions
markdownEnumDescriptions?: string[]
Todo
Inherited from NBTSubSchema.markdownEnumDescriptions
Optional maximum
maximum?: number
Todo
Inherited from NBTSubSchema.maximum
Optional maxItems
maxItems?: number
Todo
Inherited from NBTSubSchema.maxItems
Optional maxLength
maxLength?: number
Todo
Inherited from NBTSubSchema.maxLength
Optional maxProperties
maxProperties?: number
Todo
Inherited from NBTSubSchema.maxProperties
Optional minimum
minimum?: number
Todo
Inherited from NBTSubSchema.minimum
Optional minItems
minItems?: number
Todo
Inherited from NBTSubSchema.minItems
Optional minLength
minLength?: number
Todo
Inherited from NBTSubSchema.minLength
Optional minProperties
minProperties?: number
Todo
Inherited from NBTSubSchema.minProperties
Optional multipleOf
multipleOf?: number
Todo
Inherited from NBTSubSchema.multipleOf
Optional not
not?: NBTSubSchemaRef
Todo
Inherited from NBTSubSchema.not
Optional oneOf
oneOf?: NBTSubSchemaRef[]
Todo
Inherited from NBTSubSchema.oneOf
Optional pattern
pattern?: string
Todo
Inherited from NBTSubSchema.pattern
Optional patternErrorMessage
patternErrorMessage?: string
Todo
Inherited from NBTSubSchema.patternErrorMessage
Optional patternProperties
patternProperties?: NBTSchemaMap
A map of RegExp patterns to the NBT schemas for the properties that match.
Inherited from NBTSubSchema.patternProperties
Optional patternPropertiesTS
patternPropertiesTS?: NBTSchemaMap
Todo
Inherited from NBTSubSchema.patternPropertiesTS
Optional properties
properties?: NBTSchemaMap
The properties of this compound schema.
Inherited from NBTSubSchema.properties
Optional propertyNames
propertyNames?: NBTSubSchemaRef
Todo
Inherited from NBTSubSchema.propertyNames
Optional required
required?: string[]
Todo
Inherited from NBTSubSchema.required
Optional suggestSortText
suggestSortText?: string
Todo
Inherited from NBTSubSchema.suggestSortText
Optional then
then?: NBTSubSchemaRef
Todo
Inherited from NBTSubSchema.then
Optional title
title?: string
The title of this schema.
Inherited from NBTSubSchema.title
Optional type
type?:
    | "string"
    | "byte"
    | "short"
    | "int"
    | "float"
    | "double"
    | "long"
    | "list"
    | "compound"
    | "byteArray"
    | "shortArray"
    | "intArray"
    | "longArray"
    | (
        | "string"
        | "byte"
        | "short"
        | "int"
        | "float"
        | "double"
        | "long"
        | "list"
        | "compound"
        | "byteArray"
        | "shortArray"
        | "intArray"
        | "longArray"
    )[]
The type of NBT tag this schema describes.
Inherited from NBTSubSchema.type
Optional uniqueItems
uniqueItems?: boolean
Todo
Inherited from NBTSubSchema.uniqueItems
